{
    "addon.badges.badges": "شارات",
    "addon.badges.expired": "عذراً، تم إغلاق هذا النشاط في {{$a}} وهو غير متوفر الآن.",
    "addon.calendar.calendarevents": "أحداث التقويم",
    "addon.calendar.errorloadevent": "خطأ في تحميل الحدث",
    "addon.calendar.errorloadevents": "خطأ في تحميل الأحداث",
    "addon.calendar.noevents": "لا يوجد أي أحداث",
    "addon.calendar.notifications": "الإشعارات",
    "addon.competency.activities": "الأنشطة",
    "addon.competency.duedate": "تاريخ تقديم مهمة",
    "addon.competency.errornocompetenciesfound": "لا يوجد أي قدرات موجودة",
    "addon.competency.myplans": "خططي للتعلم",
    "addon.competency.nocompetencies": "لا يوجد أي قدرات",
    "addon.competency.path": "مسار",
    "addon.competency.progress": "تقدّم الطالب",
    "addon.competency.status": "الحالة",
    "addon.competency.template": "قالب",
    "addon.coursecompletion.complete": "كامل",
    "addon.coursecompletion.completecourse": "مقرر مكتمل",
    "addon.coursecompletion.completed": "تم",
    "addon.coursecompletion.completiondate": "تاريخ إكمال المقرر",
    "addon.coursecompletion.couldnotloadreport": "لا يمكن تحميل تقرير إكمال المقرر، الرجاء المحاولة في وقت آخر",
    "addon.coursecompletion.coursecompletion": "إكمال المقرر الدراسي",
    "addon.coursecompletion.criteria": "معايير",
    "addon.coursecompletion.criteriagroup": "مجموعة المعايير",
    "addon.coursecompletion.criteriarequiredall": "كل المعايير في الأسفل مطلوبة",
    "addon.coursecompletion.criteriarequiredany": "أي معيار في الأسفل مطلوب",
    "addon.coursecompletion.inprogress": "قيد التنفيذ",
    "addon.coursecompletion.manualselfcompletion": "إكمال يدوي ذاتي",
    "addon.coursecompletion.notyetstarted": "لم يبدأ بعد",
    "addon.coursecompletion.pending": "معلق",
    "addon.coursecompletion.required": "مفروض",
    "addon.coursecompletion.requiredcriteria": "المعايير المطلوبة",
    "addon.coursecompletion.requirement": "المتطلبات",
    "addon.coursecompletion.status": "الوضع",
    "addon.coursecompletion.viewcoursereport": "عرض تقرير المقرر",
    "addon.files.couldnotloadfiles": "لا يمكن تحميل قائمة الملفات",
    "addon.files.emptyfilelist": "لا يوجد ملفات للعرض",
    "addon.files.files": "ملفات",
    "addon.files.privatefiles": "ملفات خاصة",
    "addon.files.sitefiles": "ملفات الموقع",
    "addon.files.uploadfiles": "إرسل ملفات التغذية الراجعة",
    "addon.messages.addcontact": "أضف عنوان أتصال",
    "addon.messages.blockcontact": "أحجب عنوان  الأتصال",
    "addon.messages.blocknoncontacts": "امنع المستخدمين الذين ليسوا في قائمة اتصالاتي من مراسلتي",
    "addon.messages.contactlistempty": "قائمة الاتصال فارغة",
    "addon.messages.contacts": "عناوين اتصال",
    "addon.messages.errordeletemessage": "خطأ عند حذف الرسالة",
    "addon.messages.message": "رسالة",
    "addon.messages.messagenotsent": "لم يتم إرسال الرسالة، يرجي المحاولة لاحقا",
    "addon.messages.messagepreferences": "مراجع الرسالة",
    "addon.messages.messages": "رسائل",
    "addon.messages.mustbeonlinetosendmessages": "لابد أن تكون متصل بالأنترنت لكي ترسل أي رسائل",
    "addon.messages.newmessage": "رسالة جديدة",
    "addon.messages.nomessages": "لا توجد رسائل بعد",
    "addon.messages.nousersfound": "لا يوجد مستخدمون",
    "addon.messages.removecontact": "ازل عنوان الاتصال",
    "addon.messages.send": "إرسل",
    "addon.messages.sendmessage": "إرسل رسالة",
    "addon.messages.type_offline": "غير متصل",
    "addon.messages.type_online": "متصل",
    "addon.messages.type_search": "نتائج البحث",
    "addon.messages.type_strangers": "رسائل أخرى",
    "addon.messages.unblockcontact": "أزل الحجب عن عنوان الاتصال",
    "addon.mod_assign.addattempt": "اسمح بمحاولة أخرى",
    "addon.mod_assign.addnewattempt": "إضافة محاولة جديدة",
    "addon.mod_assign.addnewattemptfromprevious": "إضافة محاولة جديدة بناء على التسليم السابق",
    "addon.mod_assign.addsubmission": "أضف تسليم",
    "addon.mod_assign.allowsubmissionsanddescriptionfromdatesummary": "ستكون تفاصيل التكليف (المهمة) ونموذج التسليم مُتاح من <strong>{{$a}}</strong>",
    "addon.mod_assign.allowsubmissionsfromdate": "اسمح بالتسليم ابتداءّ من",
    "addon.mod_assign.allowsubmissionsfromdatesummary": "سيبدأ قبول التسليمات لهذا التكليف (المهمة) ابتداءً من <strong>{{$a}}</strong>",
    "addon.mod_assign.applytoteam": "تطبيق الدرجات والتغذية الراجعة (الملاحظات) على المجموعة بأكملها",
    "addon.mod_assign.assignmentisdue": "فات موعد التسليم",
    "addon.mod_assign.attemptnumber": "رقم المحاولة",
    "addon.mod_assign.attemptreopenmethod": "تم إعادة فتح المحاولة",
    "addon.mod_assign.attemptreopenmethod_manual": "يدوياً",
    "addon.mod_assign.attemptreopenmethod_untilpass": "تلقائياً حتى النجاح",
    "addon.mod_assign.attemptsettings": "إعدادات المحاولة",
    "addon.mod_assign.confirmsubmission": "هل أنت متأكد أنك تريد أن تُسلِّم عملك للتصحيح؟ لن تكون قادراً على إجراء أية تغييرات أخرى.",
    "addon.mod_assign.currentattempt": "هذه المحاولة {{$a}}.",
    "addon.mod_assign.currentattemptof": "هذه المحاولة رقم{{$a.attemptnumber}} ( {{$a.maxattempts}} محاولات مسموحة ).",
    "addon.mod_assign.currentgrade": "الدرجة الحالية في",
    "addon.mod_assign.duedate": "تاريخ تقديم مهمة",
    "addon.mod_assign.duedateno": "لا يوجد موعد لتقديم المهمة",
    "addon.mod_assign.editsubmission": "حرر تسليمي",
    "addon.mod_assign.grade": "درجة",
    "addon.mod_assign.graded": "تم رصد درجة",
    "addon.mod_assign.gradeoutof": "الدرجة من {{$a}}",
    "addon.mod_assign.gradingstatus": "حالة التقييم",
    "addon.mod_assign.noattempt": "لا توجد محاولات",
    "addon.mod_assign.notgraded": "لم يتم التقييم",
    "addon.mod_assign.numberofdraftsubmissions": "مسودات",
    "addon.mod_assign.numberofparticipants": "المشاركين",
    "addon.mod_assign.numberofsubmissionsneedgrading": "بحاجة لتقييم",
    "addon.mod_assign.numberofsubmittedassignments": "مسلمة",
    "addon.mod_assign.numwords": "{{$a}} كلمات",
    "addon.mod_assign.outof": "من {{$a}}",
    "addon.mod_assign.overdue": "<font color=\"red\"></font>فات موعد تسليم الوظيفة بـ: {{$a}}",
    "addon.mod_assign.savechanges": "حفظ التغييرات",
    "addon.mod_assign.submission": "تسليم",
    "addon.mod_assign.submissionslocked": "هذه الوظيفة لا تقبل التسليم الآن",
    "addon.mod_assign.submissionstatus": "حالة التسليم",
    "addon.mod_assign.submissionstatus_draft": "مسودة (غير مسلمة)",
    "addon.mod_assign.submissionstatus_marked": "تم رصد درجة",
    "addon.mod_assign.submissionstatus_submitted": "مسلمة للتقييم",
    "addon.mod_assign.submissionstatusheading": "حالة التسليم",
    "addon.mod_assign.submitassignment": "تقديم مهمة",
    "addon.mod_assign.submittedearly": "تم تسليم الوظيفة مبكرة بـ{{$a}}",
    "addon.mod_assign.submittedlate": "تم تسليم الوظيفة متأخرة بـ{{$a}}",
    "addon.mod_assign.timemodified": "وقت التعديل",
    "addon.mod_assign.timeremaining": "الزمن المتبقي",
    "addon.mod_assign_feedback_comments.pluginname": "تعليقات الإفادة",
    "addon.mod_assign_feedback_editpdf.pluginname": "الاختيار",
    "addon.mod_assign_submission_comments.pluginname": "محادثة",
    "addon.mod_assign_submission_file.pluginname": "الملف المسلم",
    "addon.mod_assign_submission_onlinetext.pluginname": "محادثة",
    "addon.mod_chat.beep": "نغمة",
    "addon.mod_chat.currentusers": "المستخدمين الحاليين",
    "addon.mod_chat.enterchat": "أضغط هناء للدخول إلى المحادثة",
    "addon.mod_chat.entermessage": "أدخل رسالتك",
    "addon.mod_chat.errorwhileconnecting": "خطأ عند الاتصال بالدردشة",
    "addon.mod_chat.errorwhilegettingchatdata": "خطأ عند الحصول على معلومات الدردشة",
    "addon.mod_chat.errorwhilegettingchatusers": "خطأ عند الحصول على مستخدمي الدردشة",
    "addon.mod_chat.errorwhileretrievingmessages": "خطأ عند استرجاع الرسائل من الخادم",
    "addon.mod_chat.errorwhilesendingmessage": "خطأ عند إرسال الرسالة",
    "addon.mod_chat.messagebeepsyou": "{{$a}}  أرسل نغمة لك!",
    "addon.mod_chat.messageenter": "{{$a}}  دخل غرفة محادثة",
    "addon.mod_chat.messageexit": "{{$a}}  خرج من غرفة محادثة",
    "addon.mod_chat.nomessages": "لا توجد رسائل بعد",
    "addon.mod_chat.send": "إرسل",
    "addon.mod_chat.sessionstart": "ي  {{$a.date}}, ({{$a.fromnow}} وسوف تبدأ جلسة  الدردشة القادمة في من الآن",
    "addon.mod_chat.talk": "حديث",
    "addon.mod_choice.choiceoptions": "خيارات الاختيار",
    "addon.mod_choice.expired": "عذراً، تم إغلاق هذا النشاط في {{$a}} وهو غير متوفر الآن.",
    "addon.mod_choice.full": "(كامل)",
    "addon.mod_choice.noresultsviewable": "حالياً لا يمكن معاينة النتائج",
    "addon.mod_choice.notopenyet": "عذرا، هذا النشاط سيكون متوفر في {{$a}}",
    "addon.mod_choice.numberofuser": "عدد المستخدمين",
    "addon.mod_choice.numberofuserinpercentage": "عدد المستخدمين كنسبة",
    "addon.mod_choice.removemychoice": "استبعد خياري",
    "addon.mod_choice.responses": "إجابات",
    "addon.mod_choice.responsesresultgraphheader": "عرض كمنحني",
    "addon.mod_choice.savemychoice": "حفظ الاختيار",
    "addon.mod_choice.userchoosethisoption": "المستخدمين الذين اختاروا هذا الخيار",
    "addon.mod_choice.yourselection": "أختيارك",
    "addon.mod_data.addentries": "أضف مدخلات",
    "addon.mod_data.advancedsearch": "بحث متقدم",
    "addon.mod_data.alttext": "النص البديل",
    "addon.mod_data.approve": "اسمح/وافق",
    "addon.mod_data.approved": "تم الموافقة",
    "addon.mod_data.ascending": "تصاعدي",
    "addon.mod_data.authorfirstname": "الاسم الأول للكاتب",
    "addon.mod_data.authorlastname": "الاسم الأخير للكاتب",
    "addon.mod_data.confirmdeleterecord": "هل فعلا ترغب في حذف هذا السجل؟",
    "addon.mod_data.descending": "تنازليا",
    "addon.mod_data.emptyaddform": "لم تقم بتعبئة الحقول!",
    "addon.mod_data.expired": "عذراً، تم إغلاق هذا النشاط في {{$a}} وهو غير متوفر الآن.",
    "addon.mod_data.fields": "حقول",
    "addon.mod_data.menuchoose": "اختار",
    "addon.mod_data.more": "المزيد",
    "addon.mod_data.nomatch": "لم يتم العثور على مدخلات مطابقة!",
    "addon.mod_data.norecords": "لا يوجد مدخلات في قاعدة البيانات",
    "addon.mod_data.notapproved": "لم يتم الموافقة على المدخل بعد",
    "addon.mod_data.notopenyet": "عذراً، هذا النشاط لن يتاح حتى {{$a}}",
    "addon.mod_data.numrecords": "{{$a}} سجلات",
    "addon.mod_data.other": "اخر",
    "addon.mod_data.recordapproved": "تم الموافقه على السجل",
    "addon.mod_data.recorddeleted": "تم حذف السجل",
    "addon.mod_data.resetsettings": "إعادة تعين الحقول",
    "addon.mod_data.search": "بحث",
    "addon.mod_data.selectedrequired": "كل المختار مطلوب",
    "addon.mod_data.single": "معاينة فردية",
    "addon.mod_data.timeadded": "وقت الإضافة",
    "addon.mod_data.timemodified": "وقت التعديل",
    "addon.mod_data.usedate": "تضمين في البحث",
    "addon.mod_feedback.analysis": "تحليل",
    "addon.mod_feedback.anonymous": "غير مشخصن",
    "addon.mod_feedback.anonymous_entries": "مدخلات غير مشخصنة",
    "addon.mod_feedback.average": "متوسط",
    "addon.mod_feedback.complete_the_form": "اجب على الأسئلة.....",
    "addon.mod_feedback.completed_feedbacks": "الاجابات المسلمة",
    "addon.mod_feedback.continue_the_form": "استمر من",
    "addon.mod_feedback.feedbackclose": "إغلاق الأفادة",
    "addon.mod_feedback.feedbackopen": "فتح الإفادة",
    "addon.mod_feedback.mode": "نمط",
    "addon.mod_feedback.next_page": "الصفحة التالية",
    "addon.mod_feedback.non_anonymous": "سيتم تسجيل اسم المستخدم وعرضه مع الإجابات",
    "addon.mod_feedback.non_respondents_students": "غير مستجيبين",
    "addon.mod_feedback.not_selected": "لم يتم الاختيار",
    "addon.mod_feedback.not_started": "لم يتم البدء",
    "addon.mod_feedback.overview": "نظرة عامة",
    "addon.mod_feedback.page_after_submit": "الصفحة بعد الإرسال",
    "addon.mod_feedback.preview": "معاينة",
    "addon.mod_feedback.previous_page": "صفحة سابقة",
    "addon.mod_feedback.questions": "أسئلة",
    "addon.mod_feedback.responses": "إجابات",
    "addon.mod_feedback.save_entries": "سلم إجاباتك",
    "addon.mod_feedback.show_entries": "عرض الردود",
    "addon.mod_feedback.show_nonrespondents": "معاينة غير المستجيبين",
    "addon.mod_feedback.started": "بداء",
    "addon.mod_feedback.this_feedback_is_already_submitted": "لقد قمت مسبقاً بإكمال هذا النشاط.",
    "addon.mod_folder.emptyfilelist": "لا يوجد أي ملفات ليتم إظهارها",
    "addon.mod_forum.addanewdiscussion": "أضف موضوعا جديدا للنقاش",
    "addon.mod_forum.addanewquestion": "أضف سؤال جديد",
    "addon.mod_forum.addanewtopic": "أضف موضوع جديد",
    "addon.mod_forum.cannotadddiscussion": "إضافة نقشات لهذا المنتدى يتطلب عضوية مجموعات",
    "addon.mod_forum.cannotadddiscussionall": "ليس لديك الصلاحيات لإضافة نقاش لكل المشتركين.",
    "addon.mod_forum.couldnotadd": "تعذر إرسال مقالة نتيجة خطأ غير معروف",
    "addon.mod_forum.discussion": "نقاش",
    "addon.mod_forum.edit": "حرر",
    "addon.mod_forum.group": "مجموعة",
    "addon.mod_forum.message": "رسالة",
    "addon.mod_forum.modeflatnewestfirst": "عرض الردود حسب الأحدث",
    "addon.mod_forum.modeflatoldestfirst": "عرض الردود حسب الأقدم",
    "addon.mod_forum.modenested": "عرض الردود حسب المداخلات",
    "addon.mod_forum.posttoforum": "أضف المشاركة للمنتدى",
    "addon.mod_forum.re": "إعادة:",
    "addon.mod_forum.reply": "رد",
    "addon.mod_forum.subject": "الموضوع",
    "addon.mod_forum.unread": "لم يتم قرائتها",
    "addon.mod_forum.unreadpostsnumber": "{{$a}} مشاركات التي لم تقراء",
    "addon.mod_glossary.attachment": "مرفقات",
    "addon.mod_glossary.browsemode": "النمط العرضي",
    "addon.mod_glossary.byauthor": "التجميع طبقا للمؤلف",
    "addon.mod_glossary.bynewestfirst": "الأحدث أولا",
    "addon.mod_glossary.byrecentlyupdated": "تم تحديثه مؤخرا",
    "addon.mod_glossary.bysearch": "بحث",
    "addon.mod_glossary.casesensitive": "استخدم التعابير المعتادة",
    "addon.mod_glossary.categories": "تصنيفات المقررات الدراسية",
    "addon.mod_imscp.deploymenterror": "خطاء في محتوى الحزمة",
    "addon.mod_imscp.showmoduledescription": "اظهر الوصف",
    "addon.mod_lesson.answer": "أجب",
    "addon.mod_lesson.attempt": "محاولة:  {{$a}}",
    "addon.mod_lesson.averagescore": "متوسط الدرجة",
    "addon.mod_lesson.averagetime": "متوسط الوقت",
    "addon.mod_lesson.branchtable": "محتوى",
    "addon.mod_lesson.cannotfinduser": "لم يتم إيجاد المستخدم المسمى \"{{$a}}\"",
    "addon.mod_lesson.completed": "تم",
    "addon.mod_lesson.congratulations": "مبروك - لقد وصلت إلى نهاية الدرس",
    "addon.mod_lesson.continue": "استمر",
    "addon.mod_lesson.detailedstats": "إحصائيات تفصيلية",
    "addon.mod_lesson.didnotanswerquestion": "لم تتم أجابة هذا السؤال",
    "addon.mod_lesson.displayofgrade": "أعرض الدرجة (للطلاب فقط)",
    "addon.mod_lesson.enterpassword": "الرجاء إدخال كلمة المرور",
    "addon.mod_lesson.eolstudentoutoftimenoanswers": "لم تجبن على أي أسئلة. لقد تلقيت 0 لهذا الدرس.",
    "addon.mod_lesson.finish": "نهاية",
    "addon.mod_lesson.grade": "درجة",
    "addon.mod_lesson.highscore": "الدرجة القصوى",
    "addon.mod_lesson.hightime": "الوقت الاقصى",
    "addon.mod_lesson.lessonmenu": "قائمة الدرس",
    "addon.mod_lesson.lessonstats": "أحصائيات درس",
    "addon.mod_lesson.loginfail": "فشلت عملية الدخول، اعد المحاولة",
    "addon.mod_lesson.lowscore": "أقل درجة",
    "addon.mod_lesson.lowtime": "أقل وقت",
    "addon.mod_lesson.modattemptsnoteacher": "معاينة الطالب تعمل فقط للطلاب",
    "addon.mod_lesson.noanswer": "لم تعطى إجابة",
    "addon.mod_lesson.nolessonattempts": "لم يتم إجراء محاولات مسبقة في هذا الدرس",
    "addon.mod_lesson.notcompleted": "لم يتم انهائه",
    "addon.mod_lesson.numberofcorrectanswers": "عدد الاجابات الصحيحة: {{$a}}",
    "addon.mod_lesson.numberofpagesviewed": "عدد الصفحات التي تم مشاهدتها: {{$a}}",
    "addon.mod_lesson.or": "أو",
    "addon.mod_lesson.overview": "عرض عام",
    "addon.mod_lesson.preview": "معاينه",
    "addon.mod_lesson.question": "سؤال",
    "addon.mod_lesson.reports": "تقارير",
    "addon.mod_lesson.response": "إجابة",
    "addon.mod_lesson.review": "مراجعة",
    "addon.mod_lesson.reviewlesson": "مراجعة الدرس",
    "addon.mod_lesson.reviewquestionback": "نعم، أرغب في المحاولة ثانياً",
    "addon.mod_lesson.submit": "سلم",
    "addon.mod_lesson.thatsthecorrectanswer": "هذه إجابة صحيحة",
    "addon.mod_lesson.thatsthewronganswer": "هذه إجابة خاطئة",
    "addon.mod_lesson.timeremaining": "الزمن المتبقى",
    "addon.mod_lesson.timetaken": "الزمن المستنفذ",
    "addon.mod_lesson.welldone": "أحسنت!",
    "addon.mod_lesson.youranswer": "إجابتك",
    "addon.mod_lesson.youshouldview": "يجب أن تجب على الأقل: {{$a}}",
    "addon.mod_lti.answer": "أجب",
    "addon.mod_lti.attempt": "محاولة:  {{$a}}",
    "addon.mod_lti.averagescore": "متوسط الدرجة",
    "addon.mod_lti.averagetime": "متوسط الوقت",
    "addon.mod_lti.branchtable": "محتوى",
    "addon.mod_lti.cannotfinduser": "لم يتم إيجاد المستخدم المسمى \"{{$a}}\"",
    "addon.mod_lti.completed": "تم",
    "addon.mod_lti.congratulations": "مبروك - لقد وصلت إلى نهاية الدرس",
    "addon.mod_lti.continue": "استمر",
    "addon.mod_lti.detailedstats": "إحصائيات تفصيلية",
    "addon.mod_lti.didnotanswerquestion": "لم تتم أجابة هذا السؤال",
    "addon.mod_lti.displayofgrade": "أعرض الدرجة (للطلاب فقط)",
    "addon.mod_lti.enterpassword": "الرجاء إدخال كلمة المرور",
    "addon.mod_lti.eolstudentoutoftimenoanswers": "لم تجبن على أي أسئلة. لقد تلقيت 0 لهذا الدرس.",
    "addon.mod_lti.finish": "نهاية",
    "addon.mod_lti.grade": "درجة",
    "addon.mod_lti.highscore": "الدرجة القصوى",
    "addon.mod_lti.hightime": "الوقت الاقصى",
    "addon.mod_lti.lessonmenu": "قائمة الدرس",
    "addon.mod_lti.lessonstats": "أحصائيات درس",
    "addon.mod_lti.loginfail": "فشلت عملية الدخول، اعد المحاولة",
    "addon.mod_lti.lowscore": "أقل درجة",
    "addon.mod_lti.lowtime": "أقل وقت",
    "addon.mod_lti.modattemptsnoteacher": "معاينة الطالب تعمل فقط للطلاب",
    "addon.mod_lti.noanswer": "لم تعطى إجابة",
    "addon.mod_lti.nolessonattempts": "لم يتم إجراء محاولات مسبقة في هذا الدرس",
    "addon.mod_lti.notcompleted": "لم يتم انهائه",
    "addon.mod_lti.numberofcorrectanswers": "عدد الاجابات الصحيحة: {{$a}}",
    "addon.mod_lti.numberofpagesviewed": "عدد الصفحات التي تم مشاهدتها: {{$a}}",
    "addon.mod_lti.or": "أو",
    "addon.mod_lti.overview": "عرض عام",
    "addon.mod_lti.preview": "معاينه",
    "addon.mod_lti.question": "سؤال",
    "addon.mod_lti.reports": "تقارير",
    "addon.mod_lti.response": "إجابة",
    "addon.mod_lti.review": "مراجعة",
    "addon.mod_lti.reviewlesson": "مراجعة الدرس",
    "addon.mod_lti.reviewquestionback": "نعم، أرغب في المحاولة ثانياً",
    "addon.mod_lti.submit": "سلم",
    "addon.mod_lti.thatsthecorrectanswer": "هذه إجابة صحيحة",
    "addon.mod_lti.thatsthewronganswer": "هذه إجابة خاطئة",
    "addon.mod_lti.timeremaining": "الزمن المتبقى",
    "addon.mod_lti.timetaken": "الزمن المستنفذ",
    "addon.mod_lti.welldone": "أحسنت!",
    "addon.mod_lti.youranswer": "إجابتك",
    "addon.mod_lti.youshouldview": "يجب أن تجب على الأقل: {{$a}}",
    "addon.mod_quiz.attemptfirst": "المحاولة الأولى",
    "addon.mod_quiz.attemptlast": "المحاولة الأخيرة",
    "addon.mod_quiz.attemptnumber": "محاولة",
    "addon.mod_quiz.attemptquiznow": "قم بمحاولة أداء الاختبار الآن",
    "addon.mod_quiz.attemptstate": "الحالة",
    "addon.mod_quiz.cannotsubmitquizdueto": "محاولة هذا الاختبار لا يمكن إرسالها للأسباب التالية:",
    "addon.mod_quiz.comment": "تعليق",
    "addon.mod_quiz.completedon": "اكتمل في",
    "addon.mod_quiz.confirmclose": "أنت غ=على وشك إغلاق هذه المحاولة. بمجرد إغلاقك لهذه المحاول لن تستطيع تعديل إجاباتك.",
    "addon.mod_quiz.confirmstart": "هذا الاختبار محدد بوقت {{$a}}. سوف يبدأ العد التنازلي للوقت من لحظة البدأ في المحاولة والتي يجب أن ترسل قبل انتهاء الوقت المحدد لها. هل أنت متأكد أنك تريد بدأ الاختبارالآن؟",
    "addon.mod_quiz.confirmstartheader": "اختبار مؤقت",
    "addon.mod_quiz.continueattemptquiz": "إستمر في آخر محاولة",
    "addon.mod_quiz.continuepreview": "استمر اخر معاينة",
    "addon.mod_quiz.errordownloading": "خطأ عن تنزيل البيانات المطلوبة",
    "addon.mod_quiz.errorgetquiz": "خطأ عند الحصول على بيانات الاختبار",
    "addon.mod_quiz.feedback": "تعليق",
    "addon.mod_quiz.grade": "درجة",
    "addon.mod_quiz.gradeaverage": "متوسط الدرجة",
    "addon.mod_quiz.gradehighest": "أعلى درجة",
    "addon.mod_quiz.grademethod": "أسلوب التقييم",
    "addon.mod_quiz.hasdatatosync": "هذا الاختبار فيه بيانات يمكن الوصول إليها بدون اتصال بالانترنت وتحتاج للمزامنة",
    "addon.mod_quiz.marks": "الدرجات",
    "addon.mod_quiz.noquestions": "لم يتم إضافة أية أسئلة بعد",
    "addon.mod_quiz.outof": "من {{$a}}",
    "addon.mod_quiz.overdue": "متأخر جدا",
    "addon.mod_quiz.preview": "معاينة",
    "addon.mod_quiz.previewquiznow": "معاينة الاستمارة الآن",
    "addon.mod_quiz.question": "سؤال",
    "addon.mod_quiz.quizpassword": "كلمة المرور للاختبار",
    "addon.mod_quiz.reattemptquiz": "إعادة الاختبار",
    "addon.mod_quiz.requirepasswordmessage": "لأخذ هذا الاختباريجب عليك معرفة كلمة المرور",
    "addon.mod_quiz.review": "مراجعة",
    "addon.mod_quiz.reviewofattempt": "مراجعة المحاولة {{$a}}",
    "addon.mod_quiz.showall": "أعرض جميع الأسئلة في صفحة واحدة",
    "addon.mod_quiz.startattempt": "إبدأ المحاولة",
    "addon.mod_quiz.startedon": "بداء في",
    "addon.mod_quiz.stateinprogress": "قيد التنفيذ",
    "addon.mod_quiz.stateoverdue": "مُتأخر",
    "addon.mod_quiz.status": "الحالة",
    "addon.mod_quiz.submitallandfinish": "سلم الجميع وانهي",
    "addon.mod_quiz.summaryofattempt": "ملخص المحاولة",
    "addon.mod_quiz.summaryofattempts": "ملخص محاولاتك السابقة",
    "addon.mod_quiz.timeleft": "الوقت المتبقي",
    "addon.mod_quiz.timetaken": "الوقت المستغرق",
    "addon.mod_quiz.yourfinalgradeis": "درجتك النهائية عن هذا الاختبار هي {{$a}}",
    "addon.mod_resource.openthefile": "افتح الملف",
    "addon.mod_scorm.asset": "قييم",
    "addon.mod_scorm.attempts": "محاولات",
    "addon.mod_scorm.averageattempt": "متوسط المحاولات",
    "addon.mod_scorm.browse": "معاينة",
    "addon.mod_scorm.browsed": "أُستعرض",
    "addon.mod_scorm.browsemode": "النمط العرضي",
    "addon.mod_scorm.completed": "تم",
    "addon.mod_scorm.contents": "محتويات",
    "addon.mod_scorm.enter": "ادخل",
    "addon.mod_scorm.errordownloadscorm": "خطأ عن تنزيل الحزمة التعليمية: \"{{name}}\"",
    "addon.mod_scorm.failed": "فشل",
    "addon.mod_scorm.firstattempt": "المحاولة الأولى",
    "addon.mod_scorm.gradeaverage": "المتوسط",
    "addon.mod_scorm.gradeforattempt": "درجة للمحاولة",
    "addon.mod_scorm.gradehighest": "الدرجة العليا",
    "addon.mod_scorm.grademethod": "طريقة رصد الدرجات",
    "addon.mod_scorm.gradereported": "الدرجة المعلنة",
    "addon.mod_scorm.gradescoes": "كائنات تعلّم",
    "addon.mod_scorm.gradesum": "الدرجة الاجمالية",
    "addon.mod_scorm.highestattempt": "أعلى محاولة",
    "addon.mod_scorm.incomplete": "غير مكتمل",
    "addon.mod_scorm.lastattempt": "المحاولاة الأخيرة",
    "addon.mod_scorm.mode": "نمط",
    "addon.mod_scorm.newattempt": "ابداء محاولة جديدة",
    "addon.mod_scorm.noattemptsallowed": "عدد المحاولات المسموح بها",
    "addon.mod_scorm.noattemptsmade": "عدد المحاولات التي قمت بها",
    "addon.mod_scorm.normal": "عادي",
    "addon.mod_scorm.notattempted": "لم تتم محاولته",
    "addon.mod_scorm.organizations": "تنظيمات",
    "addon.mod_scorm.passed": "نجح",
    "addon.mod_scorm.reviewmode": "وضع المراجعة",
    "addon.mod_scorm.suspended": "معلّق",
    "addon.mod_survey.ifoundthat": "وجدت أن",
    "addon.mod_survey.ipreferthat": "أفضل أن",
    "addon.mod_survey.responses": "إجابات",
    "addon.mod_survey.results": "نتائج",
    "addon.mod_wiki.cannoteditpage": "لا يمكنك تحرير هذه الصفحة.",
    "addon.mod_wiki.createpage": "إنشاء صفحة",
    "addon.mod_wiki.editingpage": "تحرير الصفحخة: {{$a}}",
    "addon.mod_wiki.map": "خريطة",
    "addon.mod_wiki.newpagetitle": "عنواو صفحة جديد",
    "addon.mod_wiki.nocontent": "لا يوجد محتوى في هذه الصفحة",
    "addon.mod_wiki.notingroup": "لا ينتمي إلى مجموعة",
    "addon.mod_wiki.page": "صفحة",
    "addon.mod_wiki.pagename": "اسم الصفحة",
    "addon.mod_wiki.wrongversionlock": "قام مستخدم آخر بتحديث هذه الصفحة بينما كنت أنت تحررها، أصبحت تعديلاتك قديمة.",
    "addon.mod_workshop.assess": "قييم",
    "addon.mod_workshop.editsubmission": "حرر التسليم",
    "addon.mod_workshop.gradinggrade": "تقدير الدرجة",
    "addon.mod_workshop.reassess": "اعد التقييم",
    "addon.mod_workshop_assessment_accumulative.dimensionnumber": "اوجه الدولار  {{$a}}",
    "addon.mod_workshop_assessment_accumulative.mustchoosegrade": "يجب انتقاء درجة لهذا الوجه",
    "addon.mod_workshop_assessment_comments.dimensionnumber": "{{$a}} اوجه الدولار",
    "addon.mod_workshop_assessment_numerrors.dimensionnumber": "اوجه الدولار  {{$a}}",
    "addon.mod_workshop_assessment_rubric.dimensionnumber": "اوجه الدولار  {{$a}}",
    "addon.mod_workshop_assessment_rubric.mustchooseone": "لقد قمت باختيار هذه البنود",
    "addon.notes.addnewnote": "إضافة ملاحظة جديدة",
    "addon.notes.coursenotes": "ملاحظات المقرر الدراسي",
    "addon.notes.note": "ملحوظة",
    "addon.notes.notes": "تحليلك وملاحظاتك الخاصة",
    "addon.notes.personalnotes": "ملاحظات شخصية",
    "addon.notes.publishstate": "السياق",
    "addon.notes.sitenotes": "ملاحظات الموقع",
    "addon.notifications.errorgetnotifications": "خطأ في الحصول على الإشعارات",
    "addon.notifications.notificationpreferences": "تفضيلات الاشعار",
    "addon.notifications.notifications": "الإشعارات",
    "addon.notifications.therearentnotificationsyet": "لا توجد إشعارات",
    "assets.countries.AD": "أندورا",
    "assets.countries.AE": "الامارات العربية المتحدة",
    "assets.countries.AF": "أفغانستان",
    "assets.countries.AG": "أنتيجوا وبربودا",
    "assets.countries.AI": "أنجويلا",
    "assets.countries.AL": "ألبانيا",
    "assets.countries.AM": "أرمينيا",
    "assets.countries.AN": "جزر الأنتيل الهولندية",
    "assets.countries.AO": "أنجولا",
    "assets.countries.AQ": "القطب الجنوبي",
    "assets.countries.AR": "الأرجنتين",
    "assets.countries.AS": "ساموا الأمريكية",
    "assets.countries.AT": "النمسا",
    "assets.countries.AU": "أستراليا",
    "assets.countries.AW": "آروبا",
    "assets.countries.AX": "جزر أولان",
    "assets.countries.AZ": "أذربيجان",
    "assets.countries.BA": "البوسنة والهرسك",
    "assets.countries.BB": "بربادوس",
    "assets.countries.BD": "بنجلاديش",
    "assets.countries.BE": "بلجيكا",
    "assets.countries.BF": "بوركينا فاسو",
    "assets.countries.BG": "بلغاريا",
    "assets.countries.BH": "البحرين",
    "assets.countries.BI": "بوروندي",
    "assets.countries.BJ": "بنين",
    "assets.countries.BM": "برمودا",
    "assets.countries.BN": "بروناي",
    "assets.countries.BO": "بوليفيا",
    "assets.countries.BR": "البرازيل",
    "assets.countries.BS": "الباهاما",
    "assets.countries.BT": "بوتان",
    "assets.countries.BV": "جزيرة بوفيه",
    "assets.countries.BW": "بتسوانا",
    "assets.countries.BY": "روسيا البيضاء",
    "assets.countries.BZ": "بليز",
    "assets.countries.CA": "كندا",
    "assets.countries.CC": "جزر كوكوس",
    "assets.countries.CD": "جمهورية الكونغو الديمقراطية",
    "assets.countries.CF": "جمهورية افريقيا الوسطى",
    "assets.countries.CG": "الكونغو - برازافيل",
    "assets.countries.CH": "سويسرا",
    "assets.countries.CI": "ساحل العاج",
    "assets.countries.CK": "جزر كوك",
    "assets.countries.CL": "شيلي",
    "assets.countries.CM": "الكاميرون",
    "assets.countries.CN": "الصين",
    "assets.countries.CO": "كولومبيا",
    "assets.countries.CR": "كوستاريكا",
    "assets.countries.CS": "صربيا والجبل الأسود",
    "assets.countries.CU": "كوبا",
    "assets.countries.CV": "الرأس الأخضر",
    "assets.countries.CX": "جزيرة الكريسماس",
    "assets.countries.CY": "قبرص",
    "assets.countries.CZ": "جمهورية التشيك",
    "assets.countries.DE": "ألمانيا",
    "assets.countries.DJ": "جيبوتي",
    "assets.countries.DK": "الدانمرك",
    "assets.countries.DM": "دومينيكا",
    "assets.countries.DO": "جمهورية الدومينيك",
    "assets.countries.DZ": "الجزائر",
    "assets.countries.EC": "الاكوادور",
    "assets.countries.EE": "استونيا",
    "assets.countries.EG": "مصر",
    "assets.countries.EH": "الصحراء الغربية",
    "assets.countries.ER": "اريتريا",
    "assets.countries.ES": "أسبانيا",
    "assets.countries.ET": "اثيوبيا",
    "assets.countries.FI": "فنلندا",
    "assets.countries.FJ": "فيجي",
    "assets.countries.FK": "جزر فوكلاند",
    "assets.countries.FM": "ميكرونيزيا",
    "assets.countries.FO": "جزر فارو",
    "assets.countries.FR": "فرنسا",
    "assets.countries.GA": "الجابون",
    "assets.countries.GB": "المملكة المتحدة",
    "assets.countries.GD": "جرينادا",
    "assets.countries.GE": "جورجيا",
    "assets.countries.GF": "غويانا",
    "assets.countries.GH": "غانا",
    "assets.countries.GI": "جبل طارق",
    "assets.countries.GL": "جرينلاند",
    "assets.countries.GM": "غامبيا",
    "assets.countries.GN": "غينيا",
    "assets.countries.GP": "جوادلوب",
    "assets.countries.GQ": "غينيا الاستوائية",
    "assets.countries.GR": "اليونان",
    "assets.countries.GS": "جورجيا الجنوبية وجزر ساندويتش الجنوبية",
    "assets.countries.GT": "جواتيمالا",
    "assets.countries.GU": "جوام",
    "assets.countries.GW": "غينيا بيساو",
    "assets.countries.GY": "غيانا",
    "assets.countries.HK": "هونج كونج الصينية",
    "assets.countries.HM": "جزيرة هيرد وماكدونالد",
    "assets.countries.HN": "هندوراس",
    "assets.countries.HR": "كرواتيا",
    "assets.countries.HT": "هايتي",
    "assets.countries.HU": "المجر",
    "assets.countries.ID": "اندونيسيا",
    "assets.countries.IE": "أيرلندا",
    "assets.countries.IL": "اسرائيل",
    "assets.countries.IM": "جزيرة مان",
    "assets.countries.IN": "الهند",
    "assets.countries.IO": "المحيط الهندي البريطاني",
    "assets.countries.IQ": "العراق",
    "assets.countries.IR": "ايران",
    "assets.countries.IS": "أيسلندا",
    "assets.countries.IT": "ايطاليا",
    "assets.countries.JE": "جيرسي",
    "assets.countries.JM": "جامايكا",
    "assets.countries.JO": "الأردن",
    "assets.countries.JP": "اليابان",
    "assets.countries.KE": "كينيا",
    "assets.countries.KG": "قرغيزستان",
    "assets.countries.KH": "كمبوديا",
    "assets.countries.KI": "كيريباتي",
    "assets.countries.KM": "جزر القمر",
    "assets.countries.KN": "سانت كيتس ونيفيس",
    "assets.countries.KP": "كوريا الشمالية",
    "assets.countries.KR": "كوريا الجنوبية",
    "assets.countries.KW": "الكويت",
    "assets.countries.KY": "جزر الكايمن",
    "assets.countries.KZ": "كازاخستان",
    "assets.countries.LA": "لاوس",
    "assets.countries.LB": "لبنان",
    "assets.countries.LC": "سانت لوسيا",
    "assets.countries.LI": "ليختنشتاين",
    "assets.countries.LK": "سريلانكا",
    "assets.countries.LR": "ليبيريا",
    "assets.countries.LS": "ليسوتو",
    "assets.countries.LT": "ليتوانيا",
    "assets.countries.LU": "لوكسمبورج",
    "assets.countries.LV": "لاتفيا",
    "assets.countries.LY": "ليبيا",
    "assets.countries.MA": "المغرب",
    "assets.countries.MC": "موناكو",
    "assets.countries.MD": "مولدافيا",
    "assets.countries.ME": "الجبل الأسود",
    "assets.countries.MF": "سانت مارتين",
    "assets.countries.MG": "مدغشقر",
    "assets.countries.MH": "جزر المارشال",
    "assets.countries.MK": "مقدونيا",
    "assets.countries.ML": "مالي",
    "assets.countries.MM": "ميانمار",
    "assets.countries.MN": "منغوليا",
    "assets.countries.MO": "ماكاو الصينية",
    "assets.countries.MP": "جزر ماريانا الشمالية",
    "assets.countries.MQ": "مارتينيك",
    "assets.countries.MR": "موريتانيا",
    "assets.countries.MS": "مونتسرات",
    "assets.countries.MT": "مالطا",
    "assets.countries.MU": "موريشيوس",
    "assets.countries.MV": "جزر الملديف",
    "assets.countries.MW": "ملاوي",
    "assets.countries.MX": "المكسيك",
    "assets.countries.MY": "ماليزيا",
    "assets.countries.MZ": "موزمبيق",
    "assets.countries.NA": "ناميبيا",
    "assets.countries.NC": "كاليدونيا الجديدة",
    "assets.countries.NE": "النيجر",
    "assets.countries.NF": "جزيرة نورفوك",
    "assets.countries.NG": "نيجيريا",
    "assets.countries.NI": "نيكاراجوا",
    "assets.countries.NL": "هولندا",
    "assets.countries.NO": "النرويج",
    "assets.countries.NP": "نيبال",
    "assets.countries.NR": "نورو",
    "assets.countries.NU": "نيوي",
    "assets.countries.NZ": "نيوزيلاندا",
    "assets.countries.OM": "عمان",
    "assets.countries.PA": "بنما",
    "assets.countries.PE": "بيرو",
    "assets.countries.PF": "بولينيزيا الفرنسية",
    "assets.countries.PG": "بابوا غينيا الجديدة",
    "assets.countries.PH": "الفيلبين",
    "assets.countries.PK": "باكستان",
    "assets.countries.PL": "بولندا",
    "assets.countries.PM": "سانت بيير وميكولون",
    "assets.countries.PN": "بتكايرن",
    "assets.countries.PR": "بورتوريكو",
    "assets.countries.PS": "فلسطين",
    "assets.countries.PT": "البرتغال",
    "assets.countries.PW": "بالاو",
    "assets.countries.PY": "باراجواي",
    "assets.countries.QA": "قطر",
    "assets.countries.RE": "روينيون",
    "assets.countries.RO": "رومانيا",
    "assets.countries.RS": "صربيا",
    "assets.countries.RU": "روسيا",
    "assets.countries.RW": "رواندا",
    "assets.countries.SA": "المملكة العربية السعودية",
    "assets.countries.SB": "جزر سليمان",
    "assets.countries.SC": "سيشل",
    "assets.countries.SD": "السودان",
    "assets.countries.SE": "السويد",
    "assets.countries.SG": "سنغافورة",
    "assets.countries.SH": "سانت هيلنا",
    "assets.countries.SI": "سلوفينيا",
    "assets.countries.SJ": "سفالبارد وجان مايان",
    "assets.countries.SK": "سلوفاكيا",
    "assets.countries.SL": "سيراليون",
    "assets.countries.SM": "سان مارينو",
    "assets.countries.SN": "السنغال",
    "assets.countries.SO": "الصومال",
    "assets.countries.SR": "سورينام",
    "assets.countries.ST": "ساو تومي وبرينسيبي",
    "assets.countries.SV": "السلفادور",
    "assets.countries.SY": "سوريا",
    "assets.countries.SZ": "سوازيلاند",
    "assets.countries.TC": "جزر الترك وجايكوس",
    "assets.countries.TD": "تشاد",
    "assets.countries.TF": "المقاطعات الجنوبية الفرنسية",
    "assets.countries.TG": "توجو",
    "assets.countries.TH": "تايلند",
    "assets.countries.TJ": "طاجكستان",
    "assets.countries.TK": "توكيلو",
    "assets.countries.TL": "تيمور الشرقية",
    "assets.countries.TM": "تركمانستان",
    "assets.countries.TN": "تونس",
    "assets.countries.TO": "تونجا",
    "assets.countries.TR": "تركيا",
    "assets.countries.TT": "ترينيداد وتوباغو",
    "assets.countries.TV": "توفالو",
    "assets.countries.TW": "تايوان",
    "assets.countries.TZ": "تانزانيا",
    "assets.countries.UA": "أوكرانيا",
    "assets.countries.UG": "أوغندا",
    "assets.countries.UM": "جزر الولايات المتحدة البعيدة الصغيرة",
    "assets.countries.US": "الولايات المتحدة الأمريكية",
    "assets.countries.UY": "أورجواي",
    "assets.countries.UZ": "أوزبكستان",
    "assets.countries.VA": "الفاتيكان",
    "assets.countries.VC": "سانت فنسنت وغرنادين",
    "assets.countries.VE": "فنزويلا",
    "assets.countries.VG": "جزر فرجين البريطانية",
    "assets.countries.VI": "جزر فرجين الأمريكية",
    "assets.countries.VN": "فيتنام",
    "assets.countries.VU": "فانواتو",
    "assets.countries.WF": "جزر والس وفوتونا",
    "assets.countries.WS": "ساموا",
    "assets.countries.YE": "اليمن",
    "assets.countries.YT": "مايوت",
    "assets.countries.ZA": "جمهورية جنوب افريقيا",
    "assets.countries.ZM": "زامبيا",
    "assets.countries.ZW": "زيمبابوي",
    "assets.countries.ZZ": "منطقة غير معرفة",
    "core.allparticipants": "كل المشاركين",
    "core.answer": "أجب",
    "core.answered": "تم الاجابة",
    "core.areyousure": "هل انت متأكد؟",
    "core.back": "العودة",
    "core.cancel": "إلغاء",
    "core.cannotconnect": "لا يمكن الاتصال: تحقق من أنك كتبت عنوان URL بشكل صحيح وأنك تستخدم موقع موودل 2.4 أو أحدث.",
    "core.category": "التصنيف",
    "core.choose": "اختر",
    "core.choosedots": "اختر...",
    "core.clicktohideshow": "انقر للطي أو التوسيع",
    "core.close": "أغلق",
    "core.comments": "تعليقاتك",
    "core.commentscount": "التعليقات ({{$a}})",
    "core.completion-alt-auto-fail": "مكتمل (لم تحقق درحة النجاح)",
    "core.completion-alt-auto-n": "غير مكتمل",
    "core.completion-alt-auto-pass": "مكتمل (حققت درجة النجاح)",
    "core.completion-alt-auto-y": "مكتمل",
    "core.completion-alt-manual-n": "غير مكتمل؛ حدد لجعل هذا العنصر مكتمل",
    "core.completion-alt-manual-y": "مكتمل؛ حدد لجعل هذا العنصر غير مكتمل",
    "core.content": "المحتوى",
    "core.contentlinks.chooseaccount": "أختر الحساب",
    "core.continue": "استمر",
    "core.course": "المقرر الدراسي",
    "core.course.allsections": "كل الأقسام",
    "core.course.contents": "محتويات",
    "core.course.couldnotloadsections": "لم يتم تحميل كل الأقسام، من فضلك حاول مرة أخرى لاحقاَ",
    "core.course.errordownloadingsection": "خطأ عن تنزيل الأقسام",
    "core.course.hiddenfromstudents": "مخفي عن الطلاب",
    "core.coursedetails": "تفاصيل المقرر الدراسي",
    "core.courses.allowguests": "يسمح للمستخدمين الضيوف بالدخول إلى هذا المقرر الدراسي",
    "core.courses.availablecourses": "المقررات الدراسية المتاحة",
    "core.courses.categories": "تصنيفات المقررات الدراسية",
    "core.courses.courses": "المقررات الدراسية",
    "core.courses.enrolme": "سجلني",
    "core.courses.frontpage": "الصفحة الرئيسية",
    "core.courses.inprogress": "قيد التنفيذ",
    "core.courses.mycourses": "مقرراتي الدراسية",
    "core.courses.nocourses": "لا يوجد معلومات لمقرر دراسي ليتم اظهرها",
    "core.courses.nocoursesyet": "لا توجد مقررات دراسية لهذه الفئة",
    "core.courses.nosearchresults": "لا توجد نتائج لهذا البحث",
    "core.courses.notenroled": "أنت لست مسجلاً كطالب في هذا المقرر",
    "core.courses.password": "كلمة المرور",
    "core.courses.paymentrequired": "هذا المقرر الدراسي غير مجانين لذا يجب دفع القيمة للدخول.",
    "core.courses.paypalaccepted": "تم قبول التبرع المدفوع",
    "core.courses.pluginname": "محادثة",
    "core.courses.search": "بحث",
    "core.courses.searchcourses": "بحث مقررات دراسية",
    "core.courses.sendpaymentbutton": "ارسل القيمة المدفوعة عن طريق التبرع",
    "core.date": "تاريخ",
    "core.day": "يوم",
    "core.days": "أيام",
    "core.decsep": ".",
    "core.delete": "حذف",
    "core.deleting": "حذف",
    "core.description": "الوصف",
    "core.done": "تم",
    "core.download": "تحميل",
    "core.downloading": "يتم التنزيل",
    "core.edit": "حرر",
    "core.error": "خطاء",
    "core.errordownloading": "خطأ عن تنزيل الملف",
    "core.filename": "اسم الملف",
    "core.fileuploader.audio": "صوتي",
    "core.fileuploader.camera": "الكاميرا",
    "core.fileuploader.errorcapturingaudio": "خطأ في التقاط الصوت",
    "core.fileuploader.errorcapturingimage": "خطأ في التقاط الصورة",
    "core.fileuploader.errorcapturingvideo": "خطأ في التقاط الفيديو",
    "core.fileuploader.errormustbeonlinetoupload": "لابد أن تكون متصل بالأنترنت لكي يتم رفع الملفات",
    "core.fileuploader.errorreadingfile": "خطاء في قراءة ملف \"{{$a}}\"",
    "core.fileuploader.file": "تم تسليم الملف بنجاح",
    "core.fileuploader.fileuploaded": "الملف الذي تم رفعه",
    "core.fileuploader.maxbytesfile": "حجم الملف {{$a.file}} كبير جداً . الحد الأقصى الذي تستطيع رفعه هو {{$a.size}}.",
    "core.fileuploader.more": "المزيد",
    "core.fileuploader.readingfile": "يتم قراءة الملف",
    "core.fileuploader.uploadafile": "تحميل ملف",
    "core.fileuploader.uploading": "يتم التحميل",
    "core.fileuploader.video": "فيديو",
    "core.folder": "مجلد",
    "core.forcepasswordchangenotice": "يجب عليك تغير كلمة المرور ليتسنى لك الاستمرار",
    "core.fulllistofcourses": "كل المقررات الدراسية",
    "core.grades.average": "متوسط",
    "core.grades.feedback": "تقرير",
    "core.grades.grade": "درجة",
    "core.grades.grades": "درجات",
    "core.grades.itemname": "اسم البند",
    "core.grades.lettergrade": "درجة حرفية",
    "core.grades.nogradesreturned": "لا توجد درجات",
    "core.grades.nooutcome": "لا يوجد مخرجات تعلم",
    "core.grades.percentage": "النسبة",
    "core.grades.range": "مجال",
    "core.grades.rank": "مستوى",
    "core.grades.viewgrades": "عرض الدرجات",
    "core.grades.weight": "الوزن",
    "core.groupsseparate": "مجموعات منفصلة",
    "core.groupsvisible": "مجموعات ظاهرة",
    "core.help": "مساعدة",
    "core.hide": "إخفاء",
    "core.hour": "ساعة",
    "core.hours": "ساعات",
    "core.info": "معلومات",
    "core.labelsep": ":",
    "core.lastmodified": "آخر تعديل",
    "core.lastsync": "آخر تزامن",
    "core.list": "معاينة القائمة",
    "core.listsep": "،",
    "core.loading": "يتم التحميل",
    "core.login.authenticating": "مصادقة",
    "core.login.cancel": "إلغاء",
    "core.login.connect": "دخول",
    "core.login.connecttomoodle": "بيانات الدخول",
    "core.login.createaccount": "إنشاء حساب مشترك الجديد",
    "core.login.createuserandpass": "من فضلك اختر اسم المستخدم وكلمة المرور للدخول بهما فيما بعد",
    "core.login.credentialsdescription": "من فضلك قم بإدخال اسم المستخدم وكلمة المرور للدخول إلى",
    "core.login.emailconfirmsent": "<p>تم إرسال بريد إلى <b>{{$a}}</b></p>\n   <p>والذي يحتوي على إرشادات سهلة تعينك على إتمام التسجيل</p>\n   <p>إذا استمرت المشاكل اتصل بمدير هذا الموقع</p>",
    "core.login.enterthewordsabove": "أدخل الكلمات أعلاه",
    "core.login.firsttime": "هل هذه هي المرة الأولى لك؟ الاشتراك من هنا",
    "core.login.forgotten": "هل نسيت اسم الدخول أو كلمة المرور؟",
    "core.login.getanothercaptcha": "احصل على كاباتشا أخرى",
    "core.login.help": "مساعدة",
    "core.login.helpmelogin": "<p>من أجل تسجيل الدخول، يرجى التحقق مما يلي:</p>\n١- إصدار موقع التعلم الإلكتروني مودل هو الإصدار ٢.٤ أو أعلى.<br />\n٢- قد مكن مسؤول موقع التعلم الإلكتروني مودل الوصول عبر تطبيق مودل.<br /><br />\n<p><a href='http://docs.moodle.org/en/Mobile_app' target='_blank'>لو لم تستطع الدخول من خلال موقع التعلم الإلكتروني مودل الخاص بك قم بالاتصال بمدير موقع التعلم الإلكتروني مودل الخاص بك وأطلب منه زيارة موقع وثائق موودل للحصول على معلومات أكثر تفصيلا والمساعدة.</a></p>\nلاختبار التطبيق باستخدام الموقع التجريبي لمودل ضع <b>student</b> أو <b>teacher</b> في حقل <b>عنوان الموقع</b> وانقر على زر <b>دخول</b>",
    "core.login.instructions": "تعليمات",
    "core.login.invalidaccount": "يرجى مراجعة تفاصيل تسجيل الدخول الخاصة بك أو الطلب من مسؤول موقع الويب الخاص بك للتحقق من تكوين موقع.",
    "core.login.invalidemail": "عنوان البريد الإلكتروني غير صحيح",
    "core.login.invalidmoodleversion": "نسخة موودل غير صالحة. الحد الأدنى للنسخة المطلوبة هو:",
    "core.login.invalidsite": "رابط عنوان الموقع غير صالح.",
    "core.login.invalidurl": "عنوان الإنترنت غير صحيح",
    "core.login.login": "دخول",
    "core.login.loginbutton": "دخول",
    "core.login.loginsteps": "مرحبا بك! يمكنك إنشاء حساب مشترك جديد في هذا الموقع خلال لحظات والاتصال الكامل بالمقررات الدراسية وذلك بتتبع الخطوات التالية:\n\n   <ol>\n   <li>املأ نموذج <a href=\"{{$a}}\">حساب جديد</a>.</li>\n   <li>على الفور تصلك رسالة على عنوانك البريدي.</li>\n   <li>قم بقراءة البريد واضغط على الرابطة الموجودة به.</li>\n   <li>سيتم تأكيد اشتراكك ويسمح لك بالدخول.</li>\n   <li>والآن قم باختيار المقرر الدراسي الذي ترغب المشاركة فيه.</li>\n   <li>من الآن فصاعدا يمكنك الدخول عن طريق إدخال اسم المستخدم وكلمة المرور (في النموذج المقابل بهذه الصفحة) ، وتستطيع الاتصال الكامل المقرر الدراسي ، وتصل إلى أي مقرر دراسي تريد التسجيل به.</li>\n   <li>إذا طلب منك  ''مفتاح التسجيل'' - استخدم المفتاح الذي أعطاه لك المدرس. هذا سيجعلك ''تشارك'' في المقرر الدراسي.   </li>\n   <li> لا حظ أن كل مقرر دراسي قد يكون له أيضا \"مفتاح تسجيل\" ستحتاج إليه لاحقا.</li>\n   </ol>",
    "core.login.missingemail": "العنوان البريدي  لم يتم تحدده",
    "core.login.missingfirstname": "الاسم الأول  لم يتم تحدده",
    "core.login.missinglastname": "الاسم الأخير  لم يتم تحدده",
    "core.login.newaccount": "حساب مشترك جديد",
    "core.login.newsitedescription": "من فضلك أدخل رابط موقع نظام التعلم الإلكتروني مودل الخاص بك. لاحظ انه من الممكن أن يكون لم يتم إعداده للعمل مع هذا التطبيق.",
    "core.login.password": "كلمة المرور",
    "core.login.passwordforgotten": "كلمة المرور المنسيه",
    "core.login.passwordforgotteninstructions2": "لإعادة تعيين كلمة المرور، أدخل اسم المستخدم أو البريد الإلكتروني الخاص بك في الأسفل. سيتم إرسال رسالة لك في حال إيجادك في قاعدة اليبانات، مع تعليمات عن كيفية الدخول مجدداً.",
    "core.login.passwordrequired": "كلمة المرور مطلوبة",
    "core.login.policyaccept": "لقد فهمت وأوافق",
    "core.login.policyagree": "يجب الموافقة على هذه الشروط للإستمرار في إستخدام الموقع. هل أنت موافق؟",
    "core.login.policyagreement": "شروط إتفاقية الموقع",
    "core.login.policyagreementclick": "رابط لاتفاقية سياسة الموقع",
    "core.login.potentialidps": "هل تسجل الدخول عادة في مكان آخر قبل الوصول إلى هنا ؟<br />اختر من القائمة التالية لتسجل الدخول من مكانك المعتاد:",
    "core.login.reconnect": "إعادة الدخول",
    "core.login.selectacountry": "اختر دولة",
    "core.login.siteaddress": "عنوان الموقع",
    "core.login.siteurl": "رابط الموقع",
    "core.login.siteurlrequired": "رابط الموقع مطلوب ..مثل  <i>http://www.yourmoodlesite.abc أو https://www.yourmoodlesite.efg</i>",
    "core.login.startsignup": "إنشاء اشتراك جديد",
    "core.login.supplyinfo": "الرجاء إدخال تفاصيل أكثر",
    "core.login.username": "اسم المستخدم",
    "core.login.usernameoremail": "أدخل اسم المستخدم كاملاً أو عنوان البريد الإلكتروني",
    "core.login.usernamerequired": "اسم المستخدم مطلوب",
    "core.login.usernotaddederror": "المستخدم \"{{$a}}\" لم يتم إضافته - خطاء غير معروف",
    "core.lostconnection": "فقدنا الاتصال تحتاج إلى إعادة الاتصال. المميز الخاص بك هو الآن غير صالح",
    "core.mainmenu.appsettings": "إعدادات التطبيق",
    "core.mainmenu.changesite": "الخروج",
    "core.mainmenu.help": "مساعدة",
    "core.mainmenu.logout": "خروج",
    "core.mainmenu.mycourses": "مقرراتي الدراسية",
    "core.mainmenu.website": "الموقع",
    "core.maxsizeandattachments": "الحجم الأقصى للملفات الجديدة: {{$a.size}}, أقصى عدد للمرفقات: {{$a.attachments}}",
    "core.min": "الحد الأدنى",
    "core.mins": "دقائق",
    "core.mod_assign": "مهمة",
    "core.mod_assignment": "مهمة",
    "core.mod_book": "كتاب",
    "core.mod_chat": "محادثة",
    "core.mod_choice": "اختيار",
    "core.mod_data": "قاعدة بيانات",
    "core.mod_database": "قاعدة بيانات",
    "core.mod_feedback": "تغذية راجعة",
    "core.mod_file": "ملف",
    "core.mod_folder": "مجلد",
    "core.mod_forum": "منتدى",
    "core.mod_label": "ملصق",
    "core.mod_lesson": "درس",
    "core.mod_lti": null,
    "core.mod_page": "صفحة",
    "core.mod_quiz": "اختبار",
    "core.mod_scorm": null,
    "core.mod_survey": "استبيان",
    "core.mod_url": "رابط صفحة",
    "core.mod_wiki": "ويكي",
    "core.mod_workshop": "ورشة عمل",
    "core.moduleintro": "وصف",
    "core.mygroups": "مجموعاتي",
    "core.name": "الاسم",
    "core.networkerrormsg": "لم يتم تمكين الشبكة أو أنها لا تعمل.",
    "core.never": "مطلقاً",
    "core.next": "التالي",
    "core.no": "لا",
    "core.nocomments": "لا يوجد تعليقات",
    "core.nograde": "لا توجد درجة",
    "core.none": "لا يوجد",
    "core.nopasswordchangeforced": "لا يمكنك الاستمرار دون تغيير كلمة مرورك، لكن يبدو أنه لا يوجد صفحة متوفرة لتغييرها. رجاءً قم بالاتصال بمدير مودل.",
    "core.nopermissions": "عذراً ولكنك لا تملك حالياً الصلاحيات لتقوم بهذا ({{$a}})",
    "core.noresults": "لا توجد نتائج",
    "core.notice": "إشعار",
    "core.now": "الآن",
    "core.numwords": "{{$a}} كلمات",
    "core.offline": "غير متصل بالأنترنت",
    "core.online": "متصل بالإنترنت",
    "core.othergroups": "المجموعات الأخرى",
    "core.pagea": "صفحة {{$a}}",
    "core.paymentinstant": "استخدم الزر التالي لدفع الرسوم التسجيل خلال دقائق.",
    "core.phone": "هاتف",
    "core.pictureof": "صورة {{$a}}",
    "core.previous": "السابق",
    "core.pulltorefresh": "اسحب للأسفل ليتم التحديث",
    "core.question.answer": "أجب",
    "core.question.answersaved": "تم حفظ الإجابة",
    "core.question.complete": "كامل",
    "core.question.correct": "صح",
    "core.question.feedback": "تقرير",
    "core.question.incorrect": "خطاء",
    "core.question.information": "معلومات",
    "core.question.invalidanswer": "إجابة غير مكتملة",
    "core.question.notanswered": "لم تتم الأجابة بعد",
    "core.question.notyetanswered": "لم يتم الاجابة بعد",
    "core.question.partiallycorrect": "إجابة جزئية",
    "core.question.questionno": "سؤال {{$a}}",
    "core.question.requiresgrading": "يتطلب التصحيح",
    "core.question.unknown": "غير معروف",
    "core.quotausage": "حتى الآن قد استخدمت {{$a.used}} من ال {{$a.total}} المسموحه",
    "core.refresh": "تحديث",
    "core.required": "مفروض",
    "core.restore": "إسترجاع",
    "core.save": "حفظ",
    "core.search": "بحث",
    "core.searching": "بحث في",
    "core.searchresults": "نتائج البحث",
    "core.sec": "ثانية",
    "core.secs": "ثواني",
    "core.seemoredetail": "اضغط هنا لترى تفاصيل أكثر",
    "core.send": "إرسل",
    "core.sending": "يتم الإرسال",
    "core.serverconnection": "خطأ في الاتصال بالخادم",
    "core.settings.about": "حول",
    "core.settings.cacheexpirationtime": "وقت انتهاء صلاحية ذاكرة التخزين المؤقت (بالميلي ثانية)",
    "core.settings.currentlanguage": "اللغة الحالية",
    "core.settings.deletesitefiles": "هل أنت متأكد أنك تريد حذف الملفات التي تم تنزيلها من هذا الموقع  '{{sitename}}'؟",
    "core.settings.deviceinfo": "معلومات الجهاز",
    "core.settings.deviceos": "نظام تشغيل الجهاز",
    "core.settings.disableall": "تعطيل الإعلامات بشكل مؤقت",
    "core.settings.disabled": "مُعطِّل",
    "core.settings.enabledebugging": "تمكين التصحيح",
    "core.settings.enabledownloadsection": "تفعيل تنزيل الأقسام",
    "core.settings.enabledownloadsectiondescription": "عطل هذا الخيار لكي تسرع تحميل أقسام المنهج",
    "core.settings.estimatedfreespace": "تقدير المساحة الحرة",
    "core.settings.general": "عام",
    "core.settings.language": "اللغة",
    "core.settings.license": "رخصة",
    "core.settings.localnotifavailable": "إشعارات محلية موجودة",
    "core.settings.loggedin": "متواجد",
    "core.settings.loggedoff": "غير موجود",
    "core.settings.processorsettings": "اعدادات المعالج",
    "core.settings.settings": "الإعدادات",
    "core.settings.sites": "المواقع",
    "core.settings.spaceusage": "المساحة المستخدمة",
    "core.settings.synchronization": "تزامن",
    "core.settings.synchronizenow": "زامن الأن",
    "core.settings.synchronizing": "يتم التزامن",
    "core.settings.syncsettings": "إعدادات المزامنة",
    "core.settings.total": "مجموع",
    "core.settings.versioncode": "رمز الإصدار",
    "core.settings.versionname": "اسم الإصدار",
    "core.sharedfiles.rename": "تغيير الاسم",
    "core.sharedfiles.replace": "استبدال",
    "core.show": "اظهر",
    "core.site": "الموقع",
    "core.sitehome.sitehome": "صفحة الموقع",
    "core.sitehome.sitenews": "أخبار الموقع",
    "core.sizeb": "بايتز",
    "core.sizegb": "غيغابايت",
    "core.sizekb": "كيلو بايت",
    "core.sizemb": "ميغا بايب",
    "core.sortby": "إفرز بـ",
    "core.start": "إبداء",
    "core.submit": "سلم",
    "core.success": "نجاح",
    "core.teachers": "معلمون",
    "core.thisdirection": "rtl",
    "core.time": "وقت",
    "core.timesup": "انتهى الوقت!",
    "core.today": "اليوم",
    "core.unexpectederror": "خطأ غير متوقع. الرجاء الإغلاق وإعادة فتح التطبيق للمحاولة مرة أخرى",
    "core.unknown": "غير معروف",
    "core.unlimited": "بلا حدود",
    "core.upgraderunning": "ًيتم ترقية الموقع، الرجاء إعادة المحاولة لاحقا.",
    "core.user.address": "العنوان",
    "core.user.city": "المدينة/البلدة",
    "core.user.contact": "جهة اتصال",
    "core.user.country": "الدولة",
    "core.user.description": "الوصف",
    "core.user.details": "التفاصيل",
    "core.user.editingteacher": "معلم",
    "core.user.email": "عنوان البريد الإلكتروني",
    "core.user.emailagain": "إعادة إدخال البريد الإلكتروني للتأكيد ",
    "core.user.firstname": "الاسم الأول",
    "core.user.interests": "اهتمامات",
    "core.user.invaliduser": "المستخدم غير صحيح",
    "core.user.lastname": "الاسم الأخير",
    "core.user.manager": "مدير",
    "core.user.newpicture": "صورة شخصية جديدة",
    "core.user.noparticipants": "لم يتم العثور على مشاركين في هذا المقرر الدراسي",
    "core.user.participants": "المشتركون",
    "core.user.phone1": "هاتف",
    "core.user.phone2": "رقم الهاتف المحمول",
    "core.user.roles": "أدوار",
    "core.user.student": "طالب",
    "core.user.viewprofile": "عرض الحساب",
    "core.user.webpage": "صفحة إنترنت",
    "core.userdeleted": "تم حذف اشتراك هذا المستخدم",
    "core.userdetails": "تفاصيل المستخدم",
    "core.users": "المستخدمون",
    "core.view": "معاينه",
    "core.viewprofile": "عرض الحساب",
    "core.year": "سنة",
    "core.years": "سنوات",
    "core.yes": "نعم"
}