{
    "addon.badges.badgedetails": "Grundeinstellungen",
    "addon.badges.badges": "Auszeichnungen",
    "addon.badges.contact": "Kontakt",
    "addon.badges.dateawarded": "Verleihdatum",
    "addon.badges.expired": "Diese Abstimmung ist seit {{$a}} beendet. Eine Auswahl ist nicht mehr möglich.",
    "addon.badges.expirydate": "Ablaufdatum",
    "addon.badges.issuancedetails": "Ablauf festlegen",
    "addon.badges.issuerdetails": "Verleiher",
    "addon.badges.issuername": "Verleiher",
    "addon.badges.nobadges": "Keine Auszeichnungen verfügbar",
    "addon.badges.recipientdetails": "Empfängerdetails",
    "addon.calendar.calendarevents": "Kalender",
    "addon.calendar.defaultnotificationtime": "Standardmäßige Benachrichtigungszeit",
    "addon.calendar.errorloadevent": "Fehler beim Laden des Kalendereintrags",
    "addon.calendar.errorloadevents": "Fehler beim Laden der Kalendereinträge",
    "addon.calendar.noevents": "Keine anstehenden Aktivitäten fällig",
    "addon.calendar.notifications": "Mitteilungen",
    "addon.competency.activities": "Aktivitäten",
    "addon.competency.competencies": "Kompetenzen",
    "addon.competency.competenciesmostoftennotproficientincourse": "Meist ungeübte Kompetenzen in diesem Kurs",
    "addon.competency.coursecompetencies": "Kurskompetenzen",
    "addon.competency.coursecompetencyratingsarenotpushedtouserplans": "Kompetenzbewertungen in diesem Kurs beeinflussen keine Lernpläne.",
    "addon.competency.coursecompetencyratingsarepushedtouserplans": "Kompetenzbewertungen in diesem Kurs werden sofort in den Lernplänen aktualisiert.",
    "addon.competency.crossreferencedcompetencies": "Querverwiesene Kompetenzen",
    "addon.competency.duedate": "Fälligkeitsdatum",
    "addon.competency.errornocompetenciesfound": "Keine Kompetenzen gefunden",
    "addon.competency.evidence": "Beleg",
    "addon.competency.evidence_competencyrule": "Die Kompetenzregel wurde erfüllt.",
    "addon.competency.evidence_coursecompleted": "Der Kurs '{{$a}}' wurde abgeschlossen.",
    "addon.competency.evidence_coursemodulecompleted": "Die Aktivität '{{$a}}' wurde abgeschlossen.",
    "addon.competency.evidence_courserestored": "Die Bewertung wurde zusammen mit dem Kurs '{{$a}}' wiederhergestellt.",
    "addon.competency.evidence_evidenceofpriorlearninglinked": "Der Beleg über Vorkenntnisse '{{$a}}' wurde verlinkt.",
    "addon.competency.evidence_evidenceofpriorlearningunlinked": "Der Beleg über Vorkenntnisse '{{$a}}' wurde freigegeben.",
    "addon.competency.evidence_manualoverride": "Die Kompetenzbewertung wurde manuell vergeben.",
    "addon.competency.evidence_manualoverrideincourse": "Die Kompetenzbewertung wurde manuell im Kurs '{{$a}}' vorgenommen.",
    "addon.competency.evidence_manualoverrideinplan": "Die Kompetenzbewertung wurde manuell im Lernplan '{{$a}}' vorgenommen.",
    "addon.competency.learningplancompetencies": "Kompetenzen des Lernplans",
    "addon.competency.learningplans": "Lernpläne",
    "addon.competency.myplans": "Meine Lernpläne",
    "addon.competency.noactivities": "Keine Aktivitäten",
    "addon.competency.nocompetencies": "Für diesen Kompetenzrahmen wurden keine Kompetenzen angelegt.",
    "addon.competency.nocrossreferencedcompetencies": "Keine anderen Kompetenzen wurden zu dieser Kompetenz referiert.",
    "addon.competency.noevidence": "Keine Belege",
    "addon.competency.noplanswerecreated": "Bisher sind keine Lernpläne angelegt.",
    "addon.competency.path": "Pfad:",
    "addon.competency.planstatusactive": "Aktiv",
    "addon.competency.planstatuscomplete": "Vollständig",
    "addon.competency.planstatusdraft": "Entwurf",
    "addon.competency.planstatusinreview": "Überprüfung läuft",
    "addon.competency.planstatuswaitingforreview": "Überprüfung abwarten",
    "addon.competency.proficient": "Erfahren",
    "addon.competency.progress": "Fortschritt",
    "addon.competency.rating": "Wertung",
    "addon.competency.reviewstatus": "Überprüfungsstatus",
    "addon.competency.status": "Status",
    "addon.competency.template": "Lernplanvorlage",
    "addon.competency.usercompetencystatus_idle": "Abwarten",
    "addon.competency.usercompetencystatus_inreview": "Überprüfung läuft",
    "addon.competency.usercompetencystatus_waitingforreview": "Überprüfung abwarten",
    "addon.competency.userplans": "Lernpläne",
    "addon.competency.xcompetenciesproficientoutofy": "{{$a.x}} von {{$a.y}} Kompetenzen sind eingeübt",
    "addon.competency.xcompetenciesproficientoutofyincourse": "Sie sind in {{$a.x}} von {{$a.y}} Kompetenzen geübt.",
    "addon.coursecompletion.complete": "Fertig",
    "addon.coursecompletion.completecourse": "Kurs abschließen",
    "addon.coursecompletion.completed": "Abgeschlossen",
    "addon.coursecompletion.completiondate": "Abschlussdatum",
    "addon.coursecompletion.couldnotloadreport": "Fehler beim Laden des Abschlussberichts. Versuche es später noch einmal.",
    "addon.coursecompletion.coursecompletion": "Teilnehmer/innen müssen diesen Kurs abschließen.",
    "addon.coursecompletion.criteria": "Kriterien",
    "addon.coursecompletion.criteriagroup": "Kriteriengruppe",
    "addon.coursecompletion.criteriarequiredall": "Alle nachfolgenden Kriterien sind notwendig",
    "addon.coursecompletion.criteriarequiredany": "Eine der nachfolgenden Kriterien ist notwendig",
    "addon.coursecompletion.inprogress": "In Bearbeitung",
    "addon.coursecompletion.manualselfcompletion": "Manueller eigener Abschluss",
    "addon.coursecompletion.notyetstarted": "Noch nicht begonnen",
    "addon.coursecompletion.pending": "Unerledigt",
    "addon.coursecompletion.required": "Erforderlich",
    "addon.coursecompletion.requiredcriteria": "Notwendiges Kriterium",
    "addon.coursecompletion.requirement": "Anforderung",
    "addon.coursecompletion.status": "Existierende Einschreibungen erlauben",
    "addon.coursecompletion.viewcoursereport": "Kursbericht ansehen",
    "addon.files.admindisableddownload": "Das Herunterladen von Dateien ist deaktiviert. Du kannst nur die Dateiliste sehen und nichts herunterladen.",
    "addon.files.clicktoupload": "Tippe auf die Taste, um Dateien in den Bereich 'Meine Dateien' hochzuladen.",
    "addon.files.couldnotloadfiles": "Die Liste der Dateien konnte nicht geladen werden.",
    "addon.files.emptyfilelist": "Es liegen keine Dateien vor",
    "addon.files.erroruploadnotworking": "Im Moment können keine Dateien zur Website hochgeladen werden.",
    "addon.files.files": "Dateien",
    "addon.files.myprivatefilesdesc": "Dateien, Auf die ausschließlich du zugreifen kannst.",
    "addon.files.privatefiles": "Meine Dateien",
    "addon.files.sitefiles": "Dateien der Website",
    "addon.files.sitefilesdesc": "Weitere Dateien, die für dich auf dieser Website zugänglich sind.",
    "addon.files.uploadfiles": "Feedbackdateien senden",
    "addon.messageoutput_airnotifier.processorsettingsdesc": "Geräte konfigurieren",
    "addon.messages.addcontact": "Kontakt hinzufügen",
    "addon.messages.blockcontact": "Kontakt sperren",
    "addon.messages.blockcontactconfirm": "Möchtest du von dieser Person keine Mitteilungen mehr empfangen?",
    "addon.messages.blocknoncontacts": "Mitteilungen nur für Kontakte zulassen",
    "addon.messages.contactlistempty": "Die Kontaktliste ist leer.",
    "addon.messages.contactname": "Name",
    "addon.messages.contacts": "Kontakte",
    "addon.messages.errordeletemessage": "Fehler beim Löschen der Mitteilung",
    "addon.messages.errorwhileretrievingcontacts": "Fehler beim Abrufen der Kontakte vom Server",
    "addon.messages.errorwhileretrievingdiscussions": "Fehler beim Abrufen der Themen vom Server",
    "addon.messages.errorwhileretrievingmessages": "Fehler beim Abrufen der Mitteilungen vom Server",
    "addon.messages.loadpreviousmessages": "Vorherige Mitteilungen laden",
    "addon.messages.message": "Mitteilung",
    "addon.messages.messagenotsent": "Die Mitteilung wurde nicht gesendet. Versuche es später noch einmal.",
    "addon.messages.messagepreferences": "Mitteilungen",
    "addon.messages.messages": "Mitteilungen",
    "addon.messages.mustbeonlinetosendmessages": "Du muss online sein, um Mitteilungen zu senden.",
    "addon.messages.newmessage": "Neue Mitteilung",
    "addon.messages.newmessages": "Neue Mitteilungen",
    "addon.messages.nomessages": "Keine Mitteilungen",
    "addon.messages.nousersfound": "Keine Nutzer/innen gefunden",
    "addon.messages.removecontact": "Kontakt entfernen",
    "addon.messages.removecontactconfirm": "Der Kontakt wird aus deiner Kontaktliste gelöscht.",
    "addon.messages.send": "Senden",
    "addon.messages.sendmessage": "Mitteilung senden",
    "addon.messages.type_blocked": "Blockiert",
    "addon.messages.type_offline": "Offline",
    "addon.messages.type_online": "Online",
    "addon.messages.type_search": "Suchergebnisse",
    "addon.messages.type_strangers": "Weitere Personen",
    "addon.messages.unblockcontact": "Kontakt aktivieren",
    "addon.messages.warningmessagenotsent": "Die Mitteilung an {{user}} konnte nicht gesendet werden. {{error}}",
    "addon.mod_assign.acceptsubmissionstatement": "Bestätige das Abgabestatement zur Eigenständigkeit.",
    "addon.mod_assign.addattempt": "Einen weiteren Versuch zulassen",
    "addon.mod_assign.addnewattempt": "Neuen Versuch hinzufügen",
    "addon.mod_assign.addnewattemptfromprevious": "Neuen Versuch auf Grundlage der vorherigen Lösung abgeben",
    "addon.mod_assign.addsubmission": "Abgabe hinzufügen",
    "addon.mod_assign.allowsubmissionsanddescriptionfromdatesummary": "Die Aufgabendetails und die Lösungsabgabe stehen zur Verfügung ab <strong>{{$a}}</strong>",
    "addon.mod_assign.allowsubmissionsfromdate": "Abgabebeginn",
    "addon.mod_assign.allowsubmissionsfromdatesummary": "Abgabe möglich ab <strong>{{$a}}</strong>",
    "addon.mod_assign.applytoteam": "Bewertungen und Feedback der gesamten Gruppe zuweisen.",
    "addon.mod_assign.assignmentisdue": "Das Abgabeende ist vorbei",
    "addon.mod_assign.attemptnumber": "Nummer des Versuchs",
    "addon.mod_assign.attemptreopenmethod": "Versuche erneut bearbeitbar",
    "addon.mod_assign.attemptreopenmethod_manual": "Manuell",
    "addon.mod_assign.attemptreopenmethod_untilpass": "Automatisch bis zum Bestehen",
    "addon.mod_assign.attemptsettings": "Einstellungen für Versuche",
    "addon.mod_assign.cannoteditduetostatementsubmission": "Du kannst in der App keine Abgabe hinzufügen oder bearbeiten, weil kein Abgabestatement von der Website abgerufen werden konnte.",
    "addon.mod_assign.cannotgradefromapp": "Manche Bewertungsmethoden werden von der App bisher nicht unterstützt und können nicht verändert werden.",
    "addon.mod_assign.cannotsubmitduetostatementsubmission": "Du kannst in der App keine Abgabe machen, weil von der Website kein Abgabestatement abgerufen werden konnte.",
    "addon.mod_assign.confirmsubmission": "Wenn Sie nun Ihre Lösung zur Bewertung einreichen, können Sie keine Änderungen mehr vornehmen. Sind Sie sich sicher?",
    "addon.mod_assign.currentattempt": "Dies ist Versuch {{$a}}",
    "addon.mod_assign.currentattemptof": "Versuch {{$a.attemptnumber}} (mögliche Versuche {{$a.maxattempts}})",
    "addon.mod_assign.currentgrade": "Aktuelle Bewertung",
    "addon.mod_assign.cutoffdate": "Letzte Abgabemöglichkeit",
    "addon.mod_assign.defaultteam": "Standard-Gruppe",
    "addon.mod_assign.duedate": "Fälligkeitsdatum",
    "addon.mod_assign.duedateno": "Kein Fälligkeitsdatum",
    "addon.mod_assign.duedatereached": "Das Fälligkeitsdatum für diese Aufgabe ist vorbei.",
    "addon.mod_assign.editingstatus": "Bearbeitungsstatus",
    "addon.mod_assign.editsubmission": "Lösung bearbeiten",
    "addon.mod_assign.erroreditpluginsnotsupported": "Du kannst in der App keine Abgabe hinzufügen oder bearbeiten, weil manche Plugins bisher keine Bearbeitung zulassen:",
    "addon.mod_assign.errorshowinginformation": "Die Abgabeinformationen können nicht angezeigt werden.",
    "addon.mod_assign.extensionduedate": "Verlängerung des Fälligkeitsdatums",
    "addon.mod_assign.feedbacknotsupported": "Dieses Feedback wird von der App nicht unterstützt, so dass Informationen fehlen könnten.",
    "addon.mod_assign.grade": "Bewertung",
    "addon.mod_assign.graded": "Bewertet",
    "addon.mod_assign.gradedby": "Bewertet von",
    "addon.mod_assign.gradedon": "Bewertet am",
    "addon.mod_assign.gradenotsynced": "Bewertung nicht synchronisiert",
    "addon.mod_assign.gradeoutof": "Bewertung (max. {{$a}})",
    "addon.mod_assign.gradingstatus": "Bewertungsstatus",
    "addon.mod_assign.groupsubmissionsettings": "Einstellungen für Gruppeneinreichungen",
    "addon.mod_assign.hiddenuser": "Teilnehmer/in",
    "addon.mod_assign.latesubmissions": "Verspätete Abgaben",
    "addon.mod_assign.latesubmissionsaccepted": "Erlaubt bis {{$a}}",
    "addon.mod_assign.markingworkflowstate": "Status des Bewertungsworkflows",
    "addon.mod_assign.markingworkflowstateinmarking": "In Bewertung",
    "addon.mod_assign.markingworkflowstateinreview": "Wird überprüft",
    "addon.mod_assign.markingworkflowstatenotmarked": "Unbewertet",
    "addon.mod_assign.markingworkflowstatereadyforrelease": "Fertig zur Freigabe",
    "addon.mod_assign.markingworkflowstatereadyforreview": "Bewertung abgeschlossen",
    "addon.mod_assign.markingworkflowstatereleased": "Freigegeben",
    "addon.mod_assign.multipleteams": "Mitglied in mehreren Gruppen",
    "addon.mod_assign.noattempt": "Kein Versuch",
    "addon.mod_assign.nomoresubmissionsaccepted": "Weitere Abgaben sind nur zugelassen, wenn der Abgabezeitraum verlängert wurde.",
    "addon.mod_assign.noonlinesubmissions": "Diese Aufgabe benötigt keine Online-Abgabe",
    "addon.mod_assign.nosubmission": "Für diese Aufgabe wurde nichts abgegeben",
    "addon.mod_assign.notallparticipantsareshown": "Teilnehmer/innen ohne Abgaben werden nicht angezeigt.",
    "addon.mod_assign.noteam": "Nicht Mitglied einer Gruppe",
    "addon.mod_assign.notgraded": "Nicht bewertet",
    "addon.mod_assign.numberofdraftsubmissions": "Entwürfe",
    "addon.mod_assign.numberofparticipants": "Teilnehmer/innen",
    "addon.mod_assign.numberofsubmissionsneedgrading": "Bewertung erwartet",
    "addon.mod_assign.numberofsubmittedassignments": "Abgegeben",
    "addon.mod_assign.numberofteams": "Gruppen",
    "addon.mod_assign.numwords": "{{$a}} Wörter",
    "addon.mod_assign.outof": "{{$a.current}} von {{$a.total}}",
    "addon.mod_assign.overdue": "<font color=\"red\">Abgabeende überschritten seit: {{$a}}</font>",
    "addon.mod_assign.savechanges": "Änderungen sichern",
    "addon.mod_assign.submission": "Abgabe",
    "addon.mod_assign.submissioneditable": "Teilnehmer/innen können eingereichte Lösung bearbeiten",
    "addon.mod_assign.submissionnoteditable": "Teilnehmer/innen können eingereichte Lösung nicht bearbeiten",
    "addon.mod_assign.submissionnotsupported": "Diese Abgabe wird von der App nicht unterstützt, so dass Informationen fehlen könnten.",
    "addon.mod_assign.submissionslocked": "Bei dieser Aufgabe können derzeit keine Lösungen abgeben werden.",
    "addon.mod_assign.submissionstatus": "Abgabestatus",
    "addon.mod_assign.submissionstatus_": "Keine Abgabe",
    "addon.mod_assign.submissionstatus_draft": "Entwurf (nicht abgegeben)",
    "addon.mod_assign.submissionstatus_marked": "Bewertet",
    "addon.mod_assign.submissionstatus_new": "Keine Abgabe",
    "addon.mod_assign.submissionstatus_reopened": "Erneut geöffnet",
    "addon.mod_assign.submissionstatus_submitted": "Zur Bewertung abgegeben",
    "addon.mod_assign.submissionstatusheading": "Abgabestatus",
    "addon.mod_assign.submissionteam": "Gruppe",
    "addon.mod_assign.submitassignment": "Aufgabe abgeben",
    "addon.mod_assign.submitassignment_help": "Sobald diese Aufgabe abgegeben wird, sind keine weiteren Änderungen mehr möglich",
    "addon.mod_assign.submittedearly": "Aufgabe wurde {{$a}} vor dem Abgabeende abgegeben",
    "addon.mod_assign.submittedlate": "Aufgabe wurde {{$a}} verspätet abgegeben",
    "addon.mod_assign.timemodified": "Zuletzt geändert",
    "addon.mod_assign.timeremaining": "Verbleibende Zeit",
    "addon.mod_assign.ungroupedusers": "Die Option 'Gruppe notwendig, um etwas abgeben zu können' ist aktiviert. Es gibt Personen ohne Gruppe oder Personen mit mehreren Gruppen, die deshalb nichts abgeben können.",
    "addon.mod_assign.unlimitedattempts": "Unbegrenzt",
    "addon.mod_assign.userswhoneedtosubmit": "Nutzer/innen, die noch nicht abgegeben haben: {{$a}}",
    "addon.mod_assign.userwithid": "Nutzer/in mit ID {{id}}",
    "addon.mod_assign.viewsubmission": "Abgabe anzeigen",
    "addon.mod_assign.warningsubmissiongrademodified": "Die Abgabebewertung wurde auf der Website geändert.",
    "addon.mod_assign.warningsubmissionmodified": "Die Abgabe wurde auf der Website geändert.",
    "addon.mod_assign_feedback_comments.pluginname": "Feedback als Kommentar",
    "addon.mod_assign_feedback_editpdf.pluginname": "Anmerkungen im PDF",
    "addon.mod_assign_submission_comments.pluginname": "Abgabekommentare",
    "addon.mod_assign_submission_file.pluginname": "Dateiabgabe",
    "addon.mod_assign_submission_onlinetext.pluginname": "Name des Plugins",
    "addon.mod_chat.beep": "Beep",
    "addon.mod_chat.currentusers": "Aktuelle Nutzer/innen",
    "addon.mod_chat.enterchat": "Willst du den Chat starten? Klick hier.",
    "addon.mod_chat.entermessage": "Schreiben Sie Ihre Nachricht.",
    "addon.mod_chat.errorwhileconnecting": "Fehler beim Verbinden zum Chat",
    "addon.mod_chat.errorwhilegettingchatdata": "Fehler beim Abrufen des Chats",
    "addon.mod_chat.errorwhilegettingchatusers": "Fehler beim Anzeigen der Personen im Chat",
    "addon.mod_chat.errorwhileretrievingmessages": "Fehler beim Abrufen der Mitteilungen vom Server",
    "addon.mod_chat.errorwhilesendingmessage": "Fehler beim Senden der Mitteilung",
    "addon.mod_chat.messagebeepsyou": "{{$a}} hat dich angepiepst!",
    "addon.mod_chat.messageenter": "{{$a}} hat den Chat gerade betreten",
    "addon.mod_chat.messageexit": "{{$a}} hat den Chat verlassen",
    "addon.mod_chat.mustbeonlinetosendmessages": "Du musst online sein, um Mitteilungen zu senden.",
    "addon.mod_chat.nomessages": "Keine Mitteilungen",
    "addon.mod_chat.send": "Senden",
    "addon.mod_chat.sessionstart": "Nächster Chat beginnt {{$a.date}}, (also in {{$a.fromnow}})",
    "addon.mod_chat.talk": "Sprechen",
    "addon.mod_choice.cannotsubmit": "Ihre Auswahl konnte nicht gespeichert werden. Versuchen Sie es bitte noch einmal.",
    "addon.mod_choice.choiceoptions": "Abstimmoptionen",
    "addon.mod_choice.errorgetchoice": "Fehler beim Laden der Abstimmung",
    "addon.mod_choice.expired": "Diese Abstimmung ist seit {{$a}} beendet. Eine Auswahl ist nicht mehr möglich.",
    "addon.mod_choice.full": "(Nicht verfügbar)",
    "addon.mod_choice.noresultsviewable": "Ergebnisse sind aktuell nicht sichtbar.",
    "addon.mod_choice.notopenyet": "Die Aktivität ist nicht verfügbar bis {{$a}}.",
    "addon.mod_choice.numberofuser": "Anzahl der Antworten",
    "addon.mod_choice.numberofuserinpercentage": "Prozent der Antworten",
    "addon.mod_choice.previewonly": "Diese Vorschau zeigt die verfügbaren Optionen für diese Aktivität. Sie können Ihre Wahl nicht vor {{$a}} einreichen.",
    "addon.mod_choice.removemychoice": "Meine Auswahl löschen",
    "addon.mod_choice.responses": "Stimmabgaben",
    "addon.mod_choice.responsesresultgraphdescription": "{{number}}% der Teilnehmer/innen haben die Option gewählt: {{text}}.",
    "addon.mod_choice.responsesresultgraphheader": "Grafische Darstellung",
    "addon.mod_choice.resultsnotsynced": "Deine letzte Antwort ist in den Ergebnissen noch nicht enthalten. Synchronisiere die Daten.",
    "addon.mod_choice.savemychoice": "Meine Auswahl speichern",
    "addon.mod_choice.userchoosethisoption": "Teilnehmer/innen mit dieser Auswahl",
    "addon.mod_choice.yourselection": "Deine Auswahl",
    "addon.mod_data.addentries": "Einträge hinzufügen",
    "addon.mod_data.advancedsearch": "Erweiterte Suche",
    "addon.mod_data.alttext": "Alternativer Text",
    "addon.mod_data.approve": "Zulassen",
    "addon.mod_data.approved": "Bestätigt",
    "addon.mod_data.ascending": "Aufsteigend",
    "addon.mod_data.authorfirstname": "Vorname (Autor)",
    "addon.mod_data.authorlastname": "Nachname (Autor)",
    "addon.mod_data.confirmdeleterecord": "Möchtest du diesen Datensatz in der Datenbank wirklich löschen?",
    "addon.mod_data.descending": "Absteigend",
    "addon.mod_data.disapprove": "Eintrag nicht freigegeben",
    "addon.mod_data.emptyaddform": "Du hast keine Einträge vorgenommen!",
    "addon.mod_data.entrieslefttoadd": "Du musst {{$a.entriesleft}} (weitere) Einträge vornehmen, um diese Aktivität zu beenden.",
    "addon.mod_data.entrieslefttoaddtoview": "Du musst {{$a.entrieslefttoview}} (weitere) Einträge vornehmen, bevor du andere Teilnehmerbeiträge anschauen darfst.",
    "addon.mod_data.errorapproving": "Fehler beim Freigeben bzw. Ablehnen des Eintrags",
    "addon.mod_data.errordeleting": "Fehler beim Löschen des Eintrags",
    "addon.mod_data.errormustsupplyvalue": "Sie müssen hier einen Wert eintragen.",
    "addon.mod_data.expired": "Die Aktivität wurde am {{$a}} abgeschlossen und ist nicht weiter verfügbar.",
    "addon.mod_data.fields": "Felder",
    "addon.mod_data.latlongboth": "Längen- und Breitengrad müssen eingetragen werden.",
    "addon.mod_data.menuchoose": "Auswählen ...",
    "addon.mod_data.more": "Einzelansicht",
    "addon.mod_data.nomatch": "Keine passenden Einträge gefunden",
    "addon.mod_data.norecords": "Keine Einträge in der Datenbank",
    "addon.mod_data.notapproved": "Der Eintrag wurde bisher nicht freigegeben",
    "addon.mod_data.notopenyet": "Die Aktivität ist nicht verfügbar bis {{$a}}.",
    "addon.mod_data.numrecords": "{{$a}} Datensätze",
    "addon.mod_data.other": "Andere",
    "addon.mod_data.recordapproved": "Datensatz wurde angenommen",
    "addon.mod_data.recorddeleted": "Datensatz gelöscht",
    "addon.mod_data.recorddisapproved": "Eintrag nicht freigegeben",
    "addon.mod_data.resetsettings": "Filter zurücksetzen",
    "addon.mod_data.search": "Suche",
    "addon.mod_data.selectedrequired": "Gesamte Auswahl ist erforderlich",
    "addon.mod_data.single": "Einzelansicht",
    "addon.mod_data.timeadded": "Zeit erstellt",
    "addon.mod_data.timemodified": "Zeit geändert",
    "addon.mod_data.usedate": "In Suche einbeziehen",
    "addon.mod_feedback.analysis": "Auswertung",
    "addon.mod_feedback.anonymous": "Anonym",
    "addon.mod_feedback.anonymous_entries": "Anonyme Einträge ({{$a}})",
    "addon.mod_feedback.average": "Mittelwert",
    "addon.mod_feedback.captchaofflinewarning": "Ein Feedback mit Captcha kann offline nicht beendet werden. Captcha funktioniert nur, wenn der Server antworten kann.",
    "addon.mod_feedback.complete_the_form": "Formular ausfüllen...",
    "addon.mod_feedback.completed_feedbacks": "Ausgefüllte Feedbacks",
    "addon.mod_feedback.continue_the_form": "Beantwortung der Fragen fortsetzen ...",
    "addon.mod_feedback.feedback_is_not_open": "Feedback ist zu diesem Zeitpunkt nicht möglich",
    "addon.mod_feedback.feedback_submitted_offline": "Das Feedback wurde gespeichert, um es später zu übertragen.",
    "addon.mod_feedback.feedbackclose": "Antworten erlauben bis",
    "addon.mod_feedback.feedbackopen": "Antworten erlauben ab",
    "addon.mod_feedback.mapcourses": "Diesem Feedback Kurse zuordnen",
    "addon.mod_feedback.mode": "Modus",
    "addon.mod_feedback.next_page": "Nächste Seite",
    "addon.mod_feedback.non_anonymous": "Nicht anonym",
    "addon.mod_feedback.non_anonymous_entries": "Nicht-anonyme Einträge ({{$a}})",
    "addon.mod_feedback.non_respondents_students": "Teilnehmer/innen ohne Antwort",
    "addon.mod_feedback.not_selected": "Nicht ausgewählt",
    "addon.mod_feedback.not_started": "Nicht begonnen",
    "addon.mod_feedback.numberoutofrange": "Zahl außerhalb des Bereichs",
    "addon.mod_feedback.overview": "Überblick",
    "addon.mod_feedback.page_after_submit": "Abschlussmitteilung",
    "addon.mod_feedback.preview": "Vorschau",
    "addon.mod_feedback.previous_page": "Vorherige Seite",
    "addon.mod_feedback.questions": "Fragen",
    "addon.mod_feedback.response_nr": "Antwort Nr.",
    "addon.mod_feedback.responses": "Antworten",
    "addon.mod_feedback.save_entries": "Einträge speichern",
    "addon.mod_feedback.show_entries": "Einträge anzeigen",
    "addon.mod_feedback.show_nonrespondents": "Ohne Antwort",
    "addon.mod_feedback.started": "Begonnen",
    "addon.mod_feedback.this_feedback_is_already_submitted": "Sie haben diese Aktivität bereits beendet.",
    "addon.mod_folder.emptyfilelist": "Es liegen keine Dateien vor",
    "addon.mod_folder.errorwhilegettingfolder": "Fehler beim Laden der Verzeichnisdaten",
    "addon.mod_forum.addanewdiscussion": "Neues Thema hinzufügen",
    "addon.mod_forum.addanewquestion": "Neue Frage hinzufügen",
    "addon.mod_forum.addanewtopic": "Neues Thema hinzufügen",
    "addon.mod_forum.cannotadddiscussion": "Nur Gruppenmitglieder dürfen Beiträge zum Forum hinzufügen.",
    "addon.mod_forum.cannotadddiscussionall": "Du darfst kein neues Thema für alle Teilnehmer/innen hinzufügen.",
    "addon.mod_forum.cannotcreatediscussion": "Das neue Thema wurde leider nicht gespeichert.",
    "addon.mod_forum.couldnotadd": "Dein Beitrag wurde nicht abgeschickt.",
    "addon.mod_forum.discussion": "Thema",
    "addon.mod_forum.discussionlocked": "Dieses Thema wurde gesperrt, so dass Sie hier nicht weiter antworten können.",
    "addon.mod_forum.discussionpinned": "Angepinnt",
    "addon.mod_forum.discussionsubscription": "Themenabonnement",
    "addon.mod_forum.edit": "Bearbeiten",
    "addon.mod_forum.erroremptymessage": "Du hast keinen Text geschrieben.",
    "addon.mod_forum.erroremptysubject": "Du hast den Betreff vergessen.",
    "addon.mod_forum.errorgetforum": "Fehler beim Laden der Forumsdaten",
    "addon.mod_forum.errorgetgroups": "Fehler beim Laden der Gruppeneinstellungen",
    "addon.mod_forum.forumnodiscussionsyet": "Keine Themen im Forum",
    "addon.mod_forum.group": "Gruppe",
    "addon.mod_forum.message": "Mitteilung",
    "addon.mod_forum.modeflatnewestfirst": "Anzeige nach Zeit (neu > alt)",
    "addon.mod_forum.modeflatoldestfirst": "Anzeige nach Zeit (alt > neu)",
    "addon.mod_forum.modenested": "Anzeige geschachtelt",
    "addon.mod_forum.numdiscussions": "{{numdiscussions}} Themen",
    "addon.mod_forum.numreplies": "{{numreplies}} Antworten",
    "addon.mod_forum.posttoforum": "Beitrag absenden",
    "addon.mod_forum.re": "Re:",
    "addon.mod_forum.refreshdiscussions": "Themen aktualisieren",
    "addon.mod_forum.refreshposts": "Forenbeiträge aktualisieren",
    "addon.mod_forum.reply": "Antworten",
    "addon.mod_forum.subject": "Betreff",
    "addon.mod_forum.unread": "Ungelesen",
    "addon.mod_forum.unreadpostsnumber": "{{$a}} ungelesene Beiträge",
    "addon.mod_glossary.attachment": "Anhang",
    "addon.mod_glossary.browsemode": "Vorschaumodus",
    "addon.mod_glossary.byalphabet": "Alphabetisch",
    "addon.mod_glossary.byauthor": "Nach Autor/in",
    "addon.mod_glossary.bycategory": "Nach Kategorie",
    "addon.mod_glossary.bynewestfirst": "Neu zuerst",
    "addon.mod_glossary.byrecentlyupdated": "Kürzlich aktualisiert",
    "addon.mod_glossary.bysearch": "Suchen",
    "addon.mod_glossary.cannoteditentry": "Eintrag nicht bearbeitbar",
    "addon.mod_glossary.casesensitive": "Reguläre Ausdrücke verwenden",
    "addon.mod_glossary.categories": "Kursbereiche",
    "addon.mod_glossary.entriestobesynced": "Einträge zum Synchronisieren",
    "addon.mod_glossary.entrypendingapproval": "Dieser Eintrag wartet auf eine Freigabe.",
    "addon.mod_glossary.errorloadingentries": "Fehler beim Laden von Einträgen",
    "addon.mod_glossary.errorloadingentry": "Fehler beim Laden des Eintrags",
    "addon.mod_glossary.errorloadingglossary": "Fehler beim Laden des Glossars",
    "addon.mod_glossary.noentriesfound": "Keine Einträge",
    "addon.mod_glossary.searchquery": "Suchanfrage",
    "addon.mod_imscp.showmoduledescription": "Beschreibung anzeigen",
    "addon.mod_lesson.answer": "Antwort",
    "addon.mod_lesson.attempt": "Versuch: {{$a}}",
    "addon.mod_lesson.attemptheader": "Versuch",
    "addon.mod_lesson.attemptsremaining": "Verbleibende Versuche: {{$a}}",
    "addon.mod_lesson.averagescore": "Durchschnittliche Bewertung",
    "addon.mod_lesson.averagetime": "Durchschnittliche Zeit",
    "addon.mod_lesson.branchtable": "Inhaltsseite",
    "addon.mod_lesson.cannotfindattempt": "Fehler: Versuch konnte nicht gefunden werden",
    "addon.mod_lesson.cannotfinduser": "Fehler: Nutzer/innen konnten nicht gefunden werden",
    "addon.mod_lesson.clusterjump": "Ungesehene Frage innerhalb des Clusters",
    "addon.mod_lesson.completed": "Abgeschlossen",
    "addon.mod_lesson.congratulations": "Herzlichen Glückwunsch! Du hast das Ende der Lektion erreicht.",
    "addon.mod_lesson.continue": "Fortsetzen",
    "addon.mod_lesson.continuetonextpage": "Auf der nächsten Seite fortsetzen",
    "addon.mod_lesson.defaultessayresponse": "Deine Freitext-Antwort wird später bewertet.",
    "addon.mod_lesson.detailedstats": "Ergebnisanalyse",
    "addon.mod_lesson.didnotanswerquestion": "Hat diese Frage nicht beantwortet.",
    "addon.mod_lesson.displayofgrade": "Anzeige der Bewertungen (für Teilnehmer/innen)",
    "addon.mod_lesson.displayscorewithessays": "Du hast bisher {{$a.score}} von {{$a.tempmaxgrade}} Punkten erzielt (ohne Freitext-Aufgaben).<br /> Freitext-Aufgaben ({{$a.essayquestions}}) werden später bewertet und zur Gesamtpunktzahl hinzugefügt .<br /><br />Deine derzeitige Bewertung:  {{$a.score}} von {{$a.grade}} Punkten (mit Freitext-Aufgaben).",
    "addon.mod_lesson.displayscorewithoutessays": "Deine Bewertung:  {{$a.score}} Punkte (von {{$a.grade}} Punkten).",
    "addon.mod_lesson.emptypassword": "Das Kennwort muss eingegeben werden",
    "addon.mod_lesson.enterpassword": "Bitte gib das Kennwort ein:",
    "addon.mod_lesson.eolstudentoutoftimenoanswers": "Du hast keine Fragen beantwortet. Du erhältst daher 0 Punkte/keine Bewertung für die Lektion.",
    "addon.mod_lesson.errorprefetchrandombranch": "Diese Lektion enthält einen Sprung zu einer zufälligen Seite. Die Lektion kann in der App nicht versucht werden, ohne im Webbrowser begonnen worden zu sein.",
    "addon.mod_lesson.errorreviewretakenotlast": "Dieser Versuch kann nicht mehr angesehen werden, weil ein weiterer Versuch beendet wurde.",
    "addon.mod_lesson.finish": "Fertigstellen",
    "addon.mod_lesson.finishretakeoffline": "Dieser Versuch wurde offline beendet.",
    "addon.mod_lesson.firstwrong": "Deine Antwort ist falsch. Möchtest du sie noch einmal (ohne Bewertung) wiederholen?",
    "addon.mod_lesson.gotoendoflesson": "Zum Lektionende gehen",
    "addon.mod_lesson.grade": "Relative Bewertung",
    "addon.mod_lesson.highscore": "Beste Bewertung",
    "addon.mod_lesson.hightime": "Beste Zeit",
    "addon.mod_lesson.leftduringtimed": "Du hast die Lektion abgebrochen. Die Bearbeitung der Lektion ist zeitlich begrenzt. <br />Klicke auf Fortsetzen, um die Lektion erneut zu beginnen.",
    "addon.mod_lesson.leftduringtimednoretake": "Du hast die Lektion abgebrochen. Die Bearbeitung der Lektion ist zeitlich begrenzt. <br />Du kannst diese Lektion nicht mehr bearbeiten.",
    "addon.mod_lesson.lessonmenu": "Seitenmenü",
    "addon.mod_lesson.lessonstats": "Statistik",
    "addon.mod_lesson.linkedmedia": "Verlinkte Medien",
    "addon.mod_lesson.loginfail": "Der Login ist gescheitert. Bitte versuche es noch einmal.",
    "addon.mod_lesson.lowscore": "Schlechteste Bewertung",
    "addon.mod_lesson.lowtime": "Schlechteste Zeit",
    "addon.mod_lesson.maximumnumberofattemptsreached": "Du hast die Höchstzahl der Versuche erreicht - weiter zur nächsten Seite",
    "addon.mod_lesson.modattemptsnoteacher": "Navigation nur für Teilnehmer/innen möglich",
    "addon.mod_lesson.noanswer": "Du hast keine Antwort abgegeben. Gehe zurück und gib eine Antwort ein.",
    "addon.mod_lesson.nolessonattempts": "Bisher keine Versuche",
    "addon.mod_lesson.nolessonattemptsgroup": "Keines der {{$a}} Gruppenmitglieder hat zu dieser Lektion einen Versuch gemacht.",
    "addon.mod_lesson.notcompleted": "Nicht beendet",
    "addon.mod_lesson.numberofcorrectanswers": "Richtige Antworten: {{$a}}",
    "addon.mod_lesson.numberofpagesviewed": "Beantwortete Fragen: {{$a}}",
    "addon.mod_lesson.numberofpagesviewednotice": "Zahl der beantworteten Fragen: {{$a.nquestions}} (mindestens zu beantworten: {{$a.minquestions}})",
    "addon.mod_lesson.ongoingcustom": "Gesamtpunktzahl: {{$a.score}} / {{$a.currenthigh}}",
    "addon.mod_lesson.ongoingnormal": "Richtige Antworten: {{$a.correct}} / {{$a.viewed}}",
    "addon.mod_lesson.or": "ODER",
    "addon.mod_lesson.overview": "Übersicht",
    "addon.mod_lesson.preview": "Vorschau",
    "addon.mod_lesson.progressbarteacherwarning2": "Die Fortschrittsanzeige wird Ihnen nicht angezeigt, da Sie diese Lektion als Trainer/in bearbeiten können.",
    "addon.mod_lesson.progresscompleted": "Sie haben {{$a}}% der Lektion erledigt",
    "addon.mod_lesson.question": "Frage",
    "addon.mod_lesson.rawgrade": "Absolute Bewertung",
    "addon.mod_lesson.reports": "Ergebnisse",
    "addon.mod_lesson.response": "Feedback",
    "addon.mod_lesson.retakefinishedinsync": "Ein Offline-Versuch wurde synchronisiert. Möchtest du ihn überprüfen?",
    "addon.mod_lesson.retakelabelfull": "{{retake}}: {{grade}} {{timestart}} ({{duration}})",
    "addon.mod_lesson.retakelabelshort": "{{retake}}: {{grade}} {{timestart}}",
    "addon.mod_lesson.review": "Rückschau",
    "addon.mod_lesson.reviewlesson": "Zur Lektion",
    "addon.mod_lesson.reviewquestionback": "Wiederholen",
    "addon.mod_lesson.reviewquestioncontinue": "Fortsetzen",
    "addon.mod_lesson.secondpluswrong": "Nicht ganz. Möchtest du es noch einmal versuchen?",
    "addon.mod_lesson.submit": "Einreichen",
    "addon.mod_lesson.teacherjumpwarning": "In der Lektion werden \"{{$a.cluster}}\"-Sprünge und/oder \"{{$a.unseen}}\"-Sprünge verwendet. Diese Sprünge werden durch \"Nächste Seite\"-Sprünge ersetzt. Melde dich als Teilnehmer/in an, um diese Sprünge zu testen.",
    "addon.mod_lesson.teacherongoingwarning": "Die aktuelle Bewertung wird nur für Teilnehmer/innen angezeigt. Melde dich als Teilnehmer/in an, um diese Funktion zu testen.",
    "addon.mod_lesson.teachertimerwarning": "Die Zeitbegrenzung wird nur für Teilnehmer/innen angezeigt. Melde dich als Teilnehmer/in an, um diese Funktion zu testen.",
    "addon.mod_lesson.thatsthecorrectanswer": "Richtig",
    "addon.mod_lesson.thatsthewronganswer": "Falsch",
    "addon.mod_lesson.timeremaining": "Verbleibende Zeit",
    "addon.mod_lesson.timetaken": "Aufgewendete Zeit",
    "addon.mod_lesson.unseenpageinbranch": "Noch nicht angezeigte Frage innerhalb des Zweiges",
    "addon.mod_lesson.warningretakefinished": "Der Versuch wurde auf der Website beendet.",
    "addon.mod_lesson.welldone": "Glückwunsch!",
    "addon.mod_lesson.youhaveseen": "Du hast einige Seiten der Lektion schon einmal bearbeitet. <br />Möchtest du sie an der Stelle fortsetzen, an der du damals aufgehört hast?",
    "addon.mod_lesson.youranswer": "Ihre Antwort",
    "addon.mod_lesson.yourcurrentgradeisoutof": "Deine derzeitige Bewertung ist {{$a.grade}} von {{$a.total}}",
    "addon.mod_lesson.youshouldview": "mindestens zu beantworten: {{$a}}",
    "addon.mod_lti.errorgetlti": "Fehler beim Laden der Moduldaten",
    "addon.mod_lti.errorinvalidlaunchurl": "Die Launch-URL ist ungültig.",
    "addon.mod_lti.launchactivity": "Aktivität starten",
    "addon.mod_page.errorwhileloadingthepage": "Fehler beim Laden des Seiteninhalts",
    "addon.mod_quiz.attemptfirst": "Erster Versuch",
    "addon.mod_quiz.attemptlast": "Letzter Versuch",
    "addon.mod_quiz.attemptnumber": "Versuch",
    "addon.mod_quiz.attemptquiznow": "Test jetzt durchführen",
    "addon.mod_quiz.attemptstate": "Status",
    "addon.mod_quiz.cannotsubmitquizdueto": "Der Test kann aus folgenden Gründen nicht abgegeben werden:",
    "addon.mod_quiz.comment": "Kommentar",
    "addon.mod_quiz.completedon": "Beendet am",
    "addon.mod_quiz.confirmclose": "Sobald du diesen Versuch beendest, kannst du deine Antworten nicht mehr bearbeiten.",
    "addon.mod_quiz.confirmcontinueoffline": "Dieser Versuch wurde seit {{$a}} nicht synchronisiert. Falls du inzwischen mit einem anderen Gerät weiter gearbeitet hast, könnten Daten verloren gehen.",
    "addon.mod_quiz.confirmleavequizonerror": "Fehler beim Speichern der Antworten. Möchtest du den Test wirklich verlassen?",
    "addon.mod_quiz.confirmstart": "Der Test hat eine Zeitbegrenzung von {{$a}}. Die Zeit wird ab dem Start des Versuchs heruntergezählt. Der Test muss vor dem Ende der Zeitbegrenzung abgeschlossen sein. Möchten Sie den Test wirklich jetzt beginnen?",
    "addon.mod_quiz.confirmstartheader": "Zeitlimitierter Test",
    "addon.mod_quiz.connectionerror": "Sie haben die Netzwerkverbindung verloren. Das automatische Speichern konnte daher nicht ausgeführt werden.\n\nMachen Sie sich eine Notiz über alle in den letzten Minuten  eingegebenen Antworten und versuchen Sie die Vernindung wieder herzustellen.\n\nSobald die Verbindung wieder hergestellt wurde, sollten Sie die Antworten erneut speichern. Diese Nachricht verschwindet dann.",
    "addon.mod_quiz.continueattemptquiz": "Letzten Versuch fortsetzen",
    "addon.mod_quiz.continuepreview": "Letzte Vorschau fortsetzen",
    "addon.mod_quiz.errorbehaviournotsupported": "Der Test kann in der App nicht durchgeführt werden, weil das Frageverhalten nicht unterstützt wird:",
    "addon.mod_quiz.errordownloading": "Fehler beim Laden notwendiger Daten",
    "addon.mod_quiz.errorgetattempt": "Fehler beim Laden der Versuche",
    "addon.mod_quiz.errorgetquestions": "Fehler beim Laden der Fragen",
    "addon.mod_quiz.errorgetquiz": "Fehler beim Laden der Testdaten",
    "addon.mod_quiz.errorparsequestions": "Fehler beim Darstellen der Fragen. Versuche, diesen Test in einem Browser zu öffnen.",
    "addon.mod_quiz.errorquestionsnotsupported": "Dieser Test wird in der App nicht ausgeführt, weil er von der App nicht unterstützte Fragen enthält:",
    "addon.mod_quiz.errorrulesnotsupported": "Dieser Test wird in der App nicht ausgeführt, weil er von der App nicht unterstützte Zugriffsregeln enthält:",
    "addon.mod_quiz.errorsaveattempt": "Fehler beim Speichern des Versuchs",
    "addon.mod_quiz.errorsyncquiz": "Fehler beim Synchronisieren. Versuche es noch einmal.",
    "addon.mod_quiz.errorsyncquizblocked": "Der Test kann im Moment nicht synchronisiert werden. Versuche es später noch einmal. Falls das Problem weiter besteht, starte die App neu.",
    "addon.mod_quiz.feedback": "Feedback",
    "addon.mod_quiz.finishattemptdots": "Versuch beenden...",
    "addon.mod_quiz.finishnotsynced": "Beendet, aber nicht synchronisiert",
    "addon.mod_quiz.grade": "Bewertung",
    "addon.mod_quiz.gradeaverage": "Durchschnitt",
    "addon.mod_quiz.gradehighest": "Bester Versuch",
    "addon.mod_quiz.grademethod": "Bewertungsmethode",
    "addon.mod_quiz.gradesofar": "{{$a.method}}: {{$a.mygrade}} / {{$a.quizgrade}}.",
    "addon.mod_quiz.hasdatatosync": "Dieser Test enthält Offline-Daten, die synchonisiert werden müssen.",
    "addon.mod_quiz.marks": "Punkte",
    "addon.mod_quiz.mustbesubmittedby": "Dieser Versuch muss abgegeben werden vor {{$a}}.",
    "addon.mod_quiz.noquestions": "Es wurden noch keine Fragen eingetragen.",
    "addon.mod_quiz.noreviewattempt": "Sie dürfen diesen Versuch nicht prüfen.",
    "addon.mod_quiz.notyetgraded": "Bisher nicht bewertet",
    "addon.mod_quiz.opentoc": "Navigationsfeld öffnen",
    "addon.mod_quiz.outof": "{{$a.grade}} von {{$a.maxgrade}}",
    "addon.mod_quiz.outofpercent": "{{$a.grade}} von {{$a.maxgrade}} ({{$a.percent}}%)",
    "addon.mod_quiz.outofshort": "{{$a.grade}}/{{$a.maxgrade}}",
    "addon.mod_quiz.overallfeedback": "Gesamt-Feedback",
    "addon.mod_quiz.overdue": "Überfällig",
    "addon.mod_quiz.overduemustbesubmittedby": "Der Versuch ist überfällig und sollte bestätigt werden. Wenn Sie möchten dass Ihr Testversuch bewertet wird, müssen Sie ihn bestätigen {{$a}}. Falls sie dies nicht tun, wird keine Bewertung für diesen Versuch gezählt.",
    "addon.mod_quiz.preview": "Vorschau",
    "addon.mod_quiz.previewquiznow": "Vorschau ansehen",
    "addon.mod_quiz.question": "Frage",
    "addon.mod_quiz.quizpassword": "Testkennwort",
    "addon.mod_quiz.reattemptquiz": "Test wiederholen",
    "addon.mod_quiz.requirepasswordmessage": "Zur Teilnahme am Test benötigst  du ein Kennwort.",
    "addon.mod_quiz.returnattempt": "Zurück zum Versuch",
    "addon.mod_quiz.review": "Bericht",
    "addon.mod_quiz.reviewofattempt": "Überprüfung des Versuchs {{$a}}",
    "addon.mod_quiz.reviewofpreview": "Vorschauansicht überprüfen",
    "addon.mod_quiz.showall": "Alle Fragen auf einer Seite anzeigen",
    "addon.mod_quiz.showeachpage": "Seiten einzeln anzeigen",
    "addon.mod_quiz.startattempt": "Versuch beginnen",
    "addon.mod_quiz.startedon": "Begonnen am",
    "addon.mod_quiz.stateabandoned": "Nie abgeschlossen",
    "addon.mod_quiz.statefinished": "Beendet",
    "addon.mod_quiz.statefinisheddetails": "Abgeschlossen {{$a}}",
    "addon.mod_quiz.stateinprogress": "In Bearbeitung",
    "addon.mod_quiz.stateoverdue": "Überfällig",
    "addon.mod_quiz.stateoverduedetails": "Muss abgegeben werden von {{$a}}",
    "addon.mod_quiz.status": "Status",
    "addon.mod_quiz.submitallandfinish": "Abgabe",
    "addon.mod_quiz.summaryofattempt": "Zusammenfassung der Versuche",
    "addon.mod_quiz.summaryofattempts": "Zusammenfassung der vorherigen Versuche",
    "addon.mod_quiz.timeleft": "Verbleibende Zeit",
    "addon.mod_quiz.timetaken": "Verbrauchte Zeit",
    "addon.mod_quiz.warningattemptfinished": "Der Offline-Versuch wurde verworfen, weil er auf der Website beendet wurde oder nicht mehr existiert.",
    "addon.mod_quiz.warningdatadiscarded": "Einige Offline-Antworten könnten verworfen worden sein, weil die Fragen online verändert wurden.",
    "addon.mod_quiz.warningdatadiscardedfromfinished": "Der Versuch wurde nicht beendet, weil Offline-Antworten verworfen wurden. Überprüfe deine Antworten und übermittle den Versuch noch einmal.",
    "addon.mod_quiz.yourfinalgradeis": "Deine Gesamtbewertung für diesen Test: {{$a}}",
    "addon.mod_resource.errorwhileloadingthecontent": "Fehler beim Laden des Inhalts",
    "addon.mod_resource.openthefile": "Datei öffnen",
    "addon.mod_scorm.asset": "Anlage",
    "addon.mod_scorm.assetlaunched": "Anlage gesehen",
    "addon.mod_scorm.attempts": "Versuche",
    "addon.mod_scorm.averageattempt": "Durchschnitt",
    "addon.mod_scorm.browse": "Vorschau",
    "addon.mod_scorm.browsed": "Durchsucht",
    "addon.mod_scorm.browsemode": "Vorschaumodus",
    "addon.mod_scorm.cannotcalculategrade": "Die Bewertung konnte nicht berechnet werden.",
    "addon.mod_scorm.completed": "Abgeschlossen",
    "addon.mod_scorm.contents": "Inhalte",
    "addon.mod_scorm.dataattemptshown": "Diese Daten gehören zu Versuch {{number}}.",
    "addon.mod_scorm.enter": "Start",
    "addon.mod_scorm.errorcreateofflineattempt": "Fehler beim Hinzufügen eines Offline-Versuchs. Versuche es noch einmal.",
    "addon.mod_scorm.errordownloadscorm": "Fehler beim Laden des Lernpakets '{{name}}'.",
    "addon.mod_scorm.errorgetscorm": "Fehler beim Laden von Lernpaketdaten",
    "addon.mod_scorm.errorinvalidversion": "Die App unterstützt ausschließlich Lernpakete mit SCORM 1.2.",
    "addon.mod_scorm.errornotdownloadable": "Das Herunterladen von Lernpaketen ist für diese Website deaktiviert. Frage den Administrator.",
    "addon.mod_scorm.errornovalidsco": "Dieses Lernpaket hat kein sichtbares SCO zum Laden.",
    "addon.mod_scorm.errorpackagefile": "Die App unterstützt ausschließlich ZIP-Pakete.",
    "addon.mod_scorm.errorsyncscorm": "Fehler beim Synchronisieren. Versuche es noch einmal.",
    "addon.mod_scorm.exceededmaxattempts": "Sie haben die Höchstzahl der Versuche erreicht.",
    "addon.mod_scorm.failed": "Fehlgeschlagen",
    "addon.mod_scorm.firstattempt": "Erster Versuch",
    "addon.mod_scorm.gradeaverage": "Durchschnittsnote",
    "addon.mod_scorm.gradeforattempt": "Bewertung für Versuch",
    "addon.mod_scorm.gradehighest": "Höchstnote",
    "addon.mod_scorm.grademethod": "Bewertungsmethode",
    "addon.mod_scorm.gradereported": "Bewertung veröffentlicht",
    "addon.mod_scorm.gradescoes": "Zahl der Lernobjekte",
    "addon.mod_scorm.gradesum": "Summe der Bewertungen",
    "addon.mod_scorm.highestattempt": "Bester Versuch",
    "addon.mod_scorm.incomplete": "Unvollständig",
    "addon.mod_scorm.lastattempt": "Letzter vollständiger Versuch",
    "addon.mod_scorm.mode": "Einstellung",
    "addon.mod_scorm.newattempt": "Neuen Versuch beginnen",
    "addon.mod_scorm.noattemptsallowed": "Zahl zulässiger Versuche",
    "addon.mod_scorm.noattemptsmade": "Zahl Ihrer Versuche",
    "addon.mod_scorm.normal": "Normal",
    "addon.mod_scorm.notattempted": "Nicht versucht",
    "addon.mod_scorm.offlineattemptnote": "Dieser Versuch enthält Daten, die noch nicht synchronisiert wurden.",
    "addon.mod_scorm.offlineattemptovermax": "Dieser Versuch kann nicht gesendet werden, weil du die maximale Anzahl von Versuchen überschritten hast.",
    "addon.mod_scorm.organizations": "Organisationen",
    "addon.mod_scorm.passed": "Abgeschlossen",
    "addon.mod_scorm.reviewmode": "Rückblick-Modus",
    "addon.mod_scorm.scormstatusnotdownloaded": "Dieses Lernpaket ist noch nicht geladen. Es wird automatisch heruntergeladen, wenn du es öffnst.",
    "addon.mod_scorm.scormstatusoutdated": "Dieses Lernpaket wurde seit dem Herunterladen verändert. Es wird automatisch geladen, wenn du es öffnst.",
    "addon.mod_scorm.suspended": "Ausgeschlossen",
    "addon.mod_scorm.warningofflinedatadeleted": "Die Offline-Daten von Versuch {{number}} wurden gelöscht, weil sie nicht als neuer Versuch gezählt werden können.",
    "addon.mod_scorm.warningsynconlineincomplete": "Einige Versuche konnten nicht synchronisiert werden, weil der letzte Online-Versuch nicht beendet wurde. Beende zuerst den Online-Versuch.",
    "addon.mod_survey.cannotsubmitsurvey": "Fehler beim Übertragen der Umfragedaten. Versuche es noch einmal.",
    "addon.mod_survey.errorgetsurvey": "Fehler beim Laden der Umfragedaten",
    "addon.mod_survey.ifoundthat": "Dies findet statt:",
    "addon.mod_survey.ipreferthat": "Ich bevorzuge es so:",
    "addon.mod_survey.responses": "Antworten",
    "addon.mod_survey.results": "Ergebnisse",
    "addon.mod_survey.surveycompletednograph": "Sie haben diese Umfrage abgeschlossen.",
    "addon.mod_url.accessurl": "URL öffnen",
    "addon.mod_url.pointingtourl": "URL, auf die das Material zeigt",
    "addon.mod_wiki.cannoteditpage": "Sie können diese Seite nicht bearbeiten.",
    "addon.mod_wiki.createpage": "Seite erstellen",
    "addon.mod_wiki.editingpage": "Die Seite '{{$a}}' wird bearbeitet",
    "addon.mod_wiki.errorloadingpage": "Fehler beim Laden der Seite",
    "addon.mod_wiki.errornowikiavailable": "Dieses Wiki hat noch keinen Inhalt.",
    "addon.mod_wiki.gowikihome": "Zur Wiki-Startseite",
    "addon.mod_wiki.map": "Spezialseiten",
    "addon.mod_wiki.newpagehdr": "Neue Seite",
    "addon.mod_wiki.newpagetitle": "Titel für neue Seite\n",
    "addon.mod_wiki.nocontent": "Kein Inhalt auf dieser Seite",
    "addon.mod_wiki.notingroup": "Nicht in Gruppen",
    "addon.mod_wiki.page": "Seite: {{$a}}",
    "addon.mod_wiki.pageexists": "Diese Seite existiert bereits.",
    "addon.mod_wiki.pagename": "Seitenname",
    "addon.mod_wiki.subwiki": "Teilwiki",
    "addon.mod_wiki.titleshouldnotbeempty": "Der Titel kann nicht leer sein.",
    "addon.mod_wiki.viewpage": "Seite anzeigen",
    "addon.mod_wiki.wikipage": "Wiki-Seite",
    "addon.mod_wiki.wrongversionlock": "Jemand anderes hat die Seite aktualisiert, während Sie daran gearbeitet haben. Deswegen ist der von Ihnen verwendete Seiteninhalt veraltet.",
    "addon.mod_workshop.alreadygraded": "Bereits bewertet",
    "addon.mod_workshop.areainstructauthors": "Aufgabenstellung",
    "addon.mod_workshop.areainstructreviewers": "Hinweise zur Bewertung",
    "addon.mod_workshop.assess": "Beurteilen",
    "addon.mod_workshop.assessedsubmission": "Beurteilte Einreichung",
    "addon.mod_workshop.assessmentform": "Beurteilungsbogen",
    "addon.mod_workshop.assessmentsettings": "Beurteilungseinstellungen",
    "addon.mod_workshop.assessmentstrategynotsupported": "Die Beurteilungsstrategie {{$a}} wird nicht unterstützt.",
    "addon.mod_workshop.assessmentweight": "Gewichtung Beurteilung",
    "addon.mod_workshop.assignedassessments": "Zur Beurteilung zugeordnete Einreichungen",
    "addon.mod_workshop.conclusion": "Abschluss",
    "addon.mod_workshop.createsubmission": "Einreichen",
    "addon.mod_workshop.deletesubmission": "Abgabe löschen",
    "addon.mod_workshop.editsubmission": "Abgegebene Einreichung bearbeiten",
    "addon.mod_workshop.feedbackauthor": "Rückmeldung an den / die Autor/in",
    "addon.mod_workshop.feedbackby": "Beurteilung von {{$a}}",
    "addon.mod_workshop.feedbackreviewer": "Rückmeldung an den/die Beurteiler/in",
    "addon.mod_workshop.givengrades": "Vergebene Punkte",
    "addon.mod_workshop.gradecalculated": "Berechnete Punkte für Einreichung",
    "addon.mod_workshop.gradeinfo": "Punkte: {{$a.received}} von {{$a.max}}",
    "addon.mod_workshop.gradeover": "Einreichungspunkte überschreiben",
    "addon.mod_workshop.gradesreport": "Punktebericht für gegenseitige Beurteilung",
    "addon.mod_workshop.gradinggrade": "Beurteilungspunkte",
    "addon.mod_workshop.gradinggradecalculated": "Berechnete Beurteilungspunkte",
    "addon.mod_workshop.gradinggradeof": "Beurteilungspunkte (von {{$a}})",
    "addon.mod_workshop.gradinggradeover": "Beurteilungspunkte überschreiben",
    "addon.mod_workshop.nogradeyet": "Bisher keine Punkte",
    "addon.mod_workshop.notassessed": "Bisher nicht beurteilt",
    "addon.mod_workshop.notoverridden": "Nicht überschrieben",
    "addon.mod_workshop.noyoursubmission": "Sie haben bisher Ihre Einreichung nicht übermittelt",
    "addon.mod_workshop.overallfeedback": "Gesamtfeedback",
    "addon.mod_workshop.publishedsubmissions": "Veröffentlichte Einreichungen",
    "addon.mod_workshop.publishsubmission": "Einreichung veröffentlichen",
    "addon.mod_workshop.publishsubmission_help": "Wenn die gegenseitige Beurteilung beendet ist, werden die Einreichungen den anderen Teilnehmer/innen veröffentlicht.",
    "addon.mod_workshop.reassess": "Erneut beurteilen",
    "addon.mod_workshop.receivedgrades": "Erhaltene Punkte",
    "addon.mod_workshop.selectphase": "Phase auswählen",
    "addon.mod_workshop.submissionattachment": "Dateianhang",
    "addon.mod_workshop.submissioncontent": "Einreichungsinhalt",
    "addon.mod_workshop.submissiondeleteconfirm": "Möchten Sie wirklich die folgende Abgabe löschen?",
    "addon.mod_workshop.submissiongrade": "Punkte für Einreichung",
    "addon.mod_workshop.submissiongradeof": "Punkte für Einreichungen (of {{$a}})",
    "addon.mod_workshop.submissionrequiredcontent": "Text eingeben oder Datei hinzufügen",
    "addon.mod_workshop.submissionsreport": "Abgabeübersicht für gegenseitige Beurteilung",
    "addon.mod_workshop.submissiontitle": "Titel",
    "addon.mod_workshop.switchphase10": "In Vorbereitungsphase wechseln",
    "addon.mod_workshop.switchphase20": "In Einreichungsphase wechseln",
    "addon.mod_workshop.switchphase30": "In Beurteilungsphase wechseln",
    "addon.mod_workshop.switchphase40": "In Bewertungsphase wechseln",
    "addon.mod_workshop.switchphase50": "Gegenseitige Beurteilung abschließen",
    "addon.mod_workshop.userplancurrentphase": "Aktuelle Phase",
    "addon.mod_workshop.warningassessmentmodified": "Die Abgabe wurde auf der Website geändert.",
    "addon.mod_workshop.warningsubmissionmodified": "Die Beurteilung wurde auf der Website geändert.",
    "addon.mod_workshop.weightinfo": "Gewichtung: {{$a}}",
    "addon.mod_workshop.yourassessment": "Ihre Beurteilung",
    "addon.mod_workshop.yourassessmentfor": "Ihre Beurteilung für {{$a}}",
    "addon.mod_workshop.yourgrades": "Ihre Bewertungen",
    "addon.mod_workshop.yoursubmission": "Ihre Einreichung",
    "addon.mod_workshop_assessment_accumulative.dimensioncommentfor": "Kommentar für {{$a}}",
    "addon.mod_workshop_assessment_accumulative.dimensiongradefor": "Bewertung für {{$a}}",
    "addon.mod_workshop_assessment_accumulative.dimensionnumber": "Kriterium {{$a}}",
    "addon.mod_workshop_assessment_accumulative.mustchoosegrade": "Sie müssen eine Bewertung für dieses Kriterium vergeben.",
    "addon.mod_workshop_assessment_comments.dimensioncommentfor": "Kommentar für {{$a}}",
    "addon.mod_workshop_assessment_comments.dimensionnumber": "Kriterium {{$a}}",
    "addon.mod_workshop_assessment_numerrors.dimensioncommentfor": "Kommentar für {{$a}}",
    "addon.mod_workshop_assessment_numerrors.dimensiongradefor": "Bewertung für {{$a}}",
    "addon.mod_workshop_assessment_numerrors.dimensionnumber": "Kriterium",
    "addon.mod_workshop_assessment_rubric.dimensionnumber": "Kriterium {{$a}}",
    "addon.mod_workshop_assessment_rubric.mustchooseone": "Sie müssen eins dieser Elemente auswählen",
    "addon.notes.addnewnote": "Anmerkung hinzufügen",
    "addon.notes.coursenotes": "Anmerkungen zum Kurs",
    "addon.notes.eventnotecreated": "Anmerkung angelegt",
    "addon.notes.nonotes": "Keine Anmerkungen",
    "addon.notes.note": "Anmerkung",
    "addon.notes.notes": "Deine persönliche Analyse und Anmerkungen",
    "addon.notes.personalnotes": "Meine Anmerkungen",
    "addon.notes.publishstate": "Kontext",
    "addon.notes.sitenotes": "Anmerkungen zur Website",
    "addon.notes.userwithid": "Nutzer/in mit ID {{id}}",
    "addon.notes.warningnotenotsent": "Die Anmerkungen konnten nicht zum Kurs {{course}} hinzugefügt werden. {{error}}",
    "addon.notifications.errorgetnotifications": "Fehler beim Empfangen der Systemmitteilungen",
    "addon.notifications.notificationpreferences": "Systemmitteilungen",
    "addon.notifications.notifications": "Mitteilungen",
    "addon.notifications.playsound": "Signalton abspielen",
    "addon.notifications.therearentnotificationsyet": "Keine Systemmitteilungen",
    "core.accounts": "Konten",
    "core.agelocationverification": "Überprüfung von Alter und Aufenthaltsort",
    "core.allparticipants": "Alle Teilnehmer/innen",
    "core.android": "Android",
    "core.answer": "Antwort",
    "core.answered": "Beantwortet",
    "core.areyousure": "Sind Sie sicher?",
    "core.back": "Zurück",
    "core.cancel": "Abbrechen",
    "core.cannotconnect": "Die Verbindung ist nicht möglich. Prüfe, ob die URL eingegeben richtig ist und dass mindestens Moodle 2.4 verwendet wird.",
    "core.cannotdownloadfiles": "Das Herunterladen von Dateien ist deaktiviert. Frage den Administrator.",
    "core.captureaudio": "Audio aufnehmen",
    "core.capturedimage": "Foto aufgenommen",
    "core.captureimage": "Foto aufnehmen",
    "core.capturevideo": "Video aufnehmen",
    "core.category": "Kursbereich",
    "core.choose": "Auswahl",
    "core.choosedots": "Auswählen...",
    "core.clearsearch": "Suche löschen",
    "core.clicktohideshow": "Zum Erweitern oder Zusammenfassen klicken",
    "core.clicktoseefull": "Tippe zum Anzeigen aller Inhalte",
    "core.close": "Schließen",
    "core.comments": "Kommentare",
    "core.commentscount": "Kommentare ({{$a}})",
    "core.commentsnotworking": "Kommentare können nicht abgerufen werden.",
    "core.completion-alt-auto-fail": "Abgeschlossen: {{$a}} (ohne Erfolg)",
    "core.completion-alt-auto-n": "Nicht abgeschlossen: {{$a}}",
    "core.completion-alt-auto-n-override": "Nicht abgeschlossen: {{$a.modname}} (gesetzt von {{$a.overrideuser}})",
    "core.completion-alt-auto-pass": "Abgeschlossen: {{$a}} (mit Erfolg)",
    "core.completion-alt-auto-y": "Abgeschlossen: {{$a}}",
    "core.completion-alt-auto-y-override": "Abgeschlossen: {{$a.modname}} (gesetzt von {{$a.overrideuser}})",
    "core.completion-alt-manual-n": "Nicht abgeschlossen: {{$a}} - mit Auswahl als abgeschlossen markieren",
    "core.completion-alt-manual-n-override": "Nicht abgeschlossen: {{$a.modname}} (gesetzt von {{$a.overrideuser}}). Wählen, um dies als abgeschlossen zu markieren.",
    "core.completion-alt-manual-y": "Abgeschlossen: {{$a}}  - mit Auswahl als nicht abgeschlossen markieren",
    "core.completion-alt-manual-y-override": "Abgeschlossen: {{$a.modname}} (gesetzt von {{$a.overrideuser}}). Wählen, um dies als nicht abgeschlossen zu markieren.",
    "core.confirmcanceledit": "Möchtest du diese Seite wirklich verlassen? Alle Änderungen gehen verloren!",
    "core.confirmdeletefile": "Möchten Sie diese Datei wirklich löschen?",
    "core.confirmloss": "Möchtest du wirklich alle Änderungen verlieren?",
    "core.confirmopeninbrowser": "Möchtest du dies im Webbrowser öffnen?",
    "core.considereddigitalminor": "Sie gelten als digital minderjährig.",
    "core.content": "Inhalt",
    "core.contenteditingsynced": "Der Inhalt, den du gerade bearbeitest, wurde synchronisiert.",
    "core.contentlinks.chooseaccount": "Nutzerkonto wählen",
    "core.contentlinks.chooseaccounttoopenlink": "Nutzerkonto wählen, mit dem der Link geöffnet werden soll.",
    "core.contentlinks.confirmurlothersite": "Dieser Link führt zu einer anderen Website. Möchtest du den Link öffnen?",
    "core.contentlinks.errornoactions": "Keine Aktion zu diesem Link gefunden",
    "core.contentlinks.errornosites": "Keine Website zu diesem Link gefunden",
    "core.continue": "Weiter",
    "core.copiedtoclipboard": "Text in die Zwischenablage kopiert",
    "core.course": "Kurs",
    "core.course.activitydisabled": "Für diese Website ist die Aktivität in der App deaktiviert.",
    "core.course.activitynotyetviewableremoteaddon": "Für die Website ist ein Plugin installiert, das bisher nicht unterstützt wird.",
    "core.course.activitynotyetviewablesiteupgradeneeded": "Diese Website muss aktualisiert werden.",
    "core.course.allsections": "Alle Abschnitte",
    "core.course.askadmintosupport": "Frage den Administrator der Website, um die Aktivität mit der mobilen App verwenden zu können.",
    "core.course.confirmdeletemodulefiles": "Möchtest du diese Dateien wirklich löschen?",
    "core.course.confirmdownload": "Möchtest du wirklich {{size}} herunterladen?",
    "core.course.confirmdownloadunknownsize": "Die Datenmenge kann nicht berechnet werden. Möchtest du wirklich herunterladen?",
    "core.course.confirmpartialdownloadsize": "Möchtest du wirklich {{size}} herunterladen?",
    "core.course.contents": "Inhalte",
    "core.course.couldnotloadsectioncontent": "Die Abschnittsinhalte konnten nicht geladen werden. Versuche es später noch einmal.",
    "core.course.couldnotloadsections": "Die Abschnitte konnten nicht geladen werden. Versuche es später noch einmal.",
    "core.course.downloadcourse": "Kurs herunterladen",
    "core.course.errordownloadingcourse": "Fehler beim Herunterladen des Kurses",
    "core.course.errordownloadingsection": "Fehler beim Herunterladen des Abschnitts",
    "core.course.errorgetmodule": "Fehler beim Laden von Aktivitätsdaten",
    "core.course.hiddenfromstudents": "Für Teilnehmer/innen verborgen",
    "core.course.nocontentavailable": "Momentan sind keine Inhalte verfügbar",
    "core.course.overriddennotice": "Die endgültige Bewertung zu dieser Aktivität wurde manuell bearbeitet.",
    "core.course.useactivityonbrowser": "Du kannst dies im Webbrowser verwenden.",
    "core.coursedetails": "Kursdetails",
    "core.courses.allowguests": "Dieser Kurs erlaubt einen Gastzugang.",
    "core.courses.availablecourses": "Kursliste",
    "core.courses.cannotretrievemorecategories": "Kursbereiche tiefer als Level {{$a}} können nicht abgerufen werden.",
    "core.courses.categories": "Kursbereiche",
    "core.courses.confirmselfenrol": "Möchtest du dich selbst in diesen Kurs einschreiben?",
    "core.courses.courses": "Kurse",
    "core.courses.downloadcourses": "Kurse herunterladen",
    "core.courses.enrolme": "Einschreiben",
    "core.courses.errorloadcategories": "Fehler beim Laden von Kursbereichen",
    "core.courses.errorloadcourses": "Fehler beim Laden von Kursen",
    "core.courses.errorsearching": "Fehler beim Suchen",
    "core.courses.errorselfenrol": "Fehler bei der Selbsteinschreibung",
    "core.courses.filtermycourses": "Meine Kurse filtern",
    "core.courses.frontpage": "Startseite",
    "core.courses.future": "Künftig",
    "core.courses.inprogress": "Laufend",
    "core.courses.morecourses": "Weitere Kurse",
    "core.courses.mycourses": "Meine Kurse",
    "core.courses.next30days": "Nächste 30 Tage",
    "core.courses.next7days": "Nächste 7 Tage",
    "core.courses.nocourses": "Keine Kurse",
    "core.courses.nocoursesfuture": "Keine künftigen Kurse",
    "core.courses.nocoursesinprogress": "Keine laufenden Kurse",
    "core.courses.nocoursespast": "Keine vergangenen Kurse",
    "core.courses.nocoursesyet": "Keine Kurse in diesem Kursbereich",
    "core.courses.noevents": "Keine anstehenden Aktivitäten fällig",
    "core.courses.nosearchresults": "Keine Ergebnisse",
    "core.courses.notenroled": "Sie sind nicht in diesen Kurs eingeschrieben",
    "core.courses.notenrollable": "Du kannst dich nicht selbst in diesen Kurs einschreiben.",
    "core.courses.password": "Kennwort",
    "core.courses.past": "Vergangen",
    "core.courses.paymentrequired": "Dieser Kurs ist gebührenpflichtig. Bitte bezahle die Teilnahmegebühr, um im Kurs eingeschrieben zu werden.",
    "core.courses.paypalaccepted": "PayPal-Zahlungen möglich",
    "core.courses.pluginname": "Kursübersicht",
    "core.courses.recentlyoverdue": "Kürzlich überfällig",
    "core.courses.search": "Suchen",
    "core.courses.searchcourses": "Kurse suchen",
    "core.courses.searchcoursesadvice": "Du kannst Kurse suchen, um als Gast teilzunehmen oder dich selbst einzuschreiben, falls dies erlaubt ist.",
    "core.courses.selfenrolment": "Selbsteinschreibung",
    "core.courses.sendpaymentbutton": "Zahlung über PayPal",
    "core.courses.sortbycourses": "Nach Kurs sortieren",
    "core.courses.sortbydates": "Nach Datum sortieren",
    "core.courses.timeline": "Zeitleiste",
    "core.courses.totalcoursesearchresults": "Alle Kurse: {{$a}}",
    "core.currentdevice": "Aktuelles Gerät",
    "core.datastoredoffline": "Die Daten würden auf dem mobilen Gerät gespeichert, weil sie nicht gesendet werden konnten. Sie werden automatisch später gesendet.",
    "core.date": "Datum",
    "core.day": "Tag",
    "core.days": "Tage",
    "core.decsep": ",",
    "core.delete": "Löschen",
    "core.deletedoffline": "Offline gelöscht",
    "core.deleting": "Lösche",
    "core.description": "Beschreibung",
    "core.dfdaymonthyear": "DD.MM.YYYY",
    "core.dfdayweekmonth": "ddd, D. MMM",
    "core.dffulldate": "dddd, D. MMMM YYYY, HH[:]mm",
    "core.dflastweekdate": "ddd",
    "core.dfmediumdate": "LLL",
    "core.dftimedate": "HH[:]mm",
    "core.digitalminor": "Digital minderjährig",
    "core.digitalminor_desc": "Um ein Nutzerkonto für diese Website zu erstellen, müssen sich Ihre Erziehungsberechtigten an folgende Stelle wenden:",
    "core.discard": "Verwerfen",
    "core.dismiss": "Abbrechen",
    "core.done": "Erledigt",
    "core.download": "Herunterladen",
    "core.downloading": "Herunterladen ...",
    "core.edit": "Bearbeiten",
    "core.emptysplit": "Das Seitenmenü ist leer oder wird noch geladen ...",
    "core.error": "Fehler",
    "core.errorchangecompletion": "Fehler beim Ändern des Abschlussstatus. Versuche es noch einmal.",
    "core.errordeletefile": "Fehler beim Löschen der Datei. Versuche es noch einmal.",
    "core.errordownloading": "Fehler beim Laden der Datei",
    "core.errordownloadingsomefiles": "Fehler beim Herunterladen der Dateien. Einige Dateien könnten fehlen.",
    "core.errorfileexistssamename": "Eine Datei mit diesem Namen existiert bereits.",
    "core.errorinvalidform": "Das Formular enthält ungültige Daten. Fülle alle notwendigen Felder aus und prüfe, dass alle Daten richtig sind.",
    "core.errorinvalidresponse": "Ungültige Antwort empfangen. Frage den Administrator, wenn der Fehler weiter auftritt.",
    "core.errorloadingcontent": "Fehler beim Laden des Inhalts",
    "core.erroropenfilenoapp": "Fehler: Keine App zum Öffnen dieses Dateityps gefunden.",
    "core.erroropenfilenoextension": "Fehler beim Öffnen: Die Datei hat keine Extension.",
    "core.erroropenpopup": "Die Aktivität versucht, ein Popup zu öffnen. Popups werden in der App aber nicht unterstützt.",
    "core.errorrenamefile": "Fehler beim Ändern des Dateinamens. Versuche es noch einmal.",
    "core.errorsync": "Fehler beim Synchronisieren. Versuche es noch einmal.",
    "core.errorsyncblocked": "{{$a}} kann im Moment wegen eines laufenden Vorgangs nicht synchronisiert werden. Versuche es später noch einmal. Falls das Problem weiterhin besteht, starte die App neu.",
    "core.explanationdigitalminor": "Diese Informationen sind notwendig um festzustellen, ob Ihr Alter über dem digitalen Einwilligungsalter liegt. Dies ist das Alter, mit dem eine Einzelperson den Allgemeinen Geschäftsbedingungen zustimmen kann, damit deren Daten legal gespeichert und verarbeitet werden.",
    "core.filename": "Dateiname",
    "core.filenameexist": "Der Dateiname existiert bereits: {{$a}}",
    "core.fileuploader.addfiletext": "Datei hinzufügen",
    "core.fileuploader.audio": "Audiodatei ({{$a.EXT}})",
    "core.fileuploader.camera": "Kamera",
    "core.fileuploader.confirmuploadfile": "Möchtest du wirklich {{size}} hochladen?",
    "core.fileuploader.confirmuploadunknownsize": "Die Datenmenge kann nicht berechnet werden. Möchtest du wirklich hochladen?",
    "core.fileuploader.errorcapturingaudio": "Fehler bei der Audioaufnahme",
    "core.fileuploader.errorcapturingimage": "Fehler beim Fotografieren",
    "core.fileuploader.errorcapturingvideo": "Fehler bei der Videoaufnahme",
    "core.fileuploader.errorgettingimagealbum": "Fehler beim Laden aus dem Fotoalbum",
    "core.fileuploader.errormustbeonlinetoupload": "Dateien können nur online hochgeladen werden.",
    "core.fileuploader.errornoapp": "Keine App zum Ausführen dieser Aktion gefunden",
    "core.fileuploader.errorreadingfile": "Fehler beim Lesen der Datei \"{{$a}}\"",
    "core.fileuploader.errorwhileuploading": "Fehler beim Hochladen der Datei",
    "core.fileuploader.file": "Dateiabgabe",
    "core.fileuploader.filesofthesetypes": "Folgende Dateitypen können als Abgabe hinzugefügt werden:",
    "core.fileuploader.fileuploaded": "Datei hochgeladen",
    "core.fileuploader.invalidfiletype": "Dateityp {{$a}} wird nicht akzeptiert",
    "core.fileuploader.maxbytesfile": "Die Datei {{$a.file}} ist zu groß. Die maximale Größe zum Hochladen ist {{$a.size}}.",
    "core.fileuploader.more": "Einzelansicht",
    "core.fileuploader.photoalbums": "Fotoalbum",
    "core.fileuploader.readingfile": "Datei lesen",
    "core.fileuploader.selectafile": "Wähle eine Datei.",
    "core.fileuploader.uploadafile": "Datei hochladen",
    "core.fileuploader.uploading": "Wird hochgeladen...",
    "core.fileuploader.uploadingperc": "Hochladen: {{$a}}%",
    "core.fileuploader.video": "Video Datei ({{$a.EXT}})",
    "core.folder": "Verzeichnis",
    "core.forcepasswordchangenotice": "Bitte ändere dein Kennwort, bevor du weiterarbeitest.",
    "core.fulllistofcourses": "Alle Kurse",
    "core.fullnameandsitename": "{{fullname}} ({{sitename}})",
    "core.grades.average": "Mittelwert",
    "core.grades.badgrade": "Ungültige Bewertung",
    "core.grades.contributiontocoursetotal": "Beiträge zum Kurs insgesamt",
    "core.grades.feedback": "Rückmeldung",
    "core.grades.grade": "Bewertung",
    "core.grades.grades": "Bewertungen",
    "core.grades.itemname": "Name des Aspekts",
    "core.grades.lettergrade": "Notenstufenbewertung",
    "core.grades.nogradesreturned": "Keine Bewertung zum Anzeigen vorhanden",
    "core.grades.nooutcome": "Kein Lernziel",
    "core.grades.percentage": "Prozentsatz",
    "core.grades.range": "Bereich",
    "core.grades.rank": "Rang",
    "core.grades.viewgrades": "Bewertungen anzeigen",
    "core.grades.weight": "Gewichtung",
    "core.groupsseparate": "Getrennte Gruppen",
    "core.groupsvisible": "Sichtbare Gruppen",
    "core.hasdatatosync": "Die Offline-Daten von {{$a}} müssen synchronisiert werden.",
    "core.help": "Hilfe",
    "core.hide": "Verbergen",
    "core.hour": "Stunde",
    "core.hours": "Stunden",
    "core.humanreadablesize": "{{size}} {{unit}}",
    "core.image": "Bilddatei ({{$a.MIMETYPE2}})",
    "core.imageviewer": "Bildanzeige",
    "core.info": "Informationen",
    "core.ios": "iOS",
    "core.labelsep": ":",
    "core.lastdownloaded": "Zuletzt heruntergeladen",
    "core.lastmodified": "Zuletzt geändert",
    "core.lastsync": "Zuletzt synchronisiert",
    "core.layoutgrid": "Horizontal",
    "core.list": "Listenansicht",
    "core.listsep": ";",
    "core.loading": "Wird geladen",
    "core.loadmore": "Mehr laden",
    "core.login.auth_email": "E-Mail-Registrierung",
    "core.login.authenticating": "Authentifizieren ...",
    "core.login.cancel": "Abbrechen",
    "core.login.checksiteversion": "Prüfe, ob die Website mindestens Moodle 2.4 verwendet.",
    "core.login.confirmdeletesite": "Möchtest du '{{sitename}}' wirklich aus der Liste löschen?",
    "core.login.connect": "Verbinden",
    "core.login.connecttomoodle": "Zu Moodle verbinden",
    "core.login.contactyouradministrator": "Frage den Administrator, um weitere Hilfe zu bekommen.",
    "core.login.contactyouradministratorissue": "Frage den Administrator, um folgendes Problem prüfen zu lassen: {{$a}}",
    "core.login.createaccount": "Mein neues Konto anlegen",
    "core.login.createuserandpass": "Wähle deinen Anmeldenamen und dein Kennwort",
    "core.login.credentialsdescription": "Gib den Anmeldenamen und das Kennwort ein. ",
    "core.login.emailconfirmsent": "<p>Um sicherzugehen, dass sich niemand unberechtigt über die von dir angegebene E-Mail anmeldet, wird eine automatische Benachrichtigung an diese Adresse <b>{{$a}}</b> gesendet. Je nach Netzlast trifft sie sofort oder auch etwas später bei dir ein.</p>\n<p>Die Benachrichtigung enthält eine Anleitung, wie du deine Registrierung bestätigst.\nDanach bist du auf dieser Moodle-Seite registriert und kannst sofort loslegen.</p>\n<p>Bei Problemen wende dich bitte an die Administrator/innen der Website.</p>",
    "core.login.emailnotmatch": "Die E-Mail-Adressen stimmen nicht überein.",
    "core.login.enterthewordsabove": "Geben Sie die gezeigten Wörter ein",
    "core.login.erroraccesscontrolalloworigin": "Der Cross-Origin Aufruf wurde zurückgewiesen. Weitere Informationen: https://docs.moodle.org/dev/Moodle_Mobile_development_using_Chrome_or_Chromium",
    "core.login.errordeletesite": "Fehler beim Entfernen der Website aus der Liste. Versuche es noch einmal.",
    "core.login.errorupdatesite": "Fehler bei der Authentifizierung",
    "core.login.firsttime": "Bist du zum ersten Mal auf dieser Webseite?",
    "core.login.forgotten": "Anmeldename oder Kennwort vergessen?",
    "core.login.getanothercaptcha": "Neues Captcha laden",
    "core.login.help": "Hilfe",
    "core.login.helpmelogin": "<p>Es gibt viele tausend Moodle-Websites auf der Welt. Die mobile App kann sich nur mit einem Moodle verbinden, für das der mobile Zugriff freigegeben ist.</p>\n<p>Alle Informationen findest du unter <a href=\"http://docs.moodle.org/de/Mobile_app\" target=\"_blank\">http://docs.moodle.org/de/Mobile_app</a>.</p>\n<p><br>Wenn du die App mit einer Demo-Website testen möchtest, schreibe <i>teacher</i> oder <i>student</i> in das Feld <i>URL der Website</i>. Tippe dann auf die Taste <b>Verbinden</b>.</p>",
    "core.login.instructions": "Anleitung",
    "core.login.invalidaccount": "Prüfe deine Anmeldedaten oder frage den Administrator der Website.",
    "core.login.invaliddate": "Ungültiges Datum",
    "core.login.invalidemail": "Ungültige E-Mail-Adresse",
    "core.login.invalidmoodleversion": "Falsche Version. Mindestens Moodle 2.4 ist notwendig.",
    "core.login.invalidsite": "Die URL der Website ist ungültig.",
    "core.login.invalidtime": "Ungültige Zeitangabe",
    "core.login.invalidurl": "Ungültige URL",
    "core.login.invalidvaluemax": "Der Maximalwert ist {{$a}}.",
    "core.login.invalidvaluemin": "Der Minimalwert ist {{$a}}.",
    "core.login.localmobileunexpectedresponse": "Die Verbindung zum Plugin 'Moodle Mobile - Zusatzfeatures' ist fehlgeschlagen. Du wirst über den standardmäßigen mobilen Webservice authentifiziert.",
    "core.login.loggedoutssodescription": "Du musst dich neu authentifizieren. Melde dich im Browser auf der Website an.",
    "core.login.login": "Login",
    "core.login.loginbutton": "Anmelden",
    "core.login.logininsiterequired": "Du musst dich für diese Website im Browser anmelden.",
    "core.login.loginsteps": "Guten Tag!\n\nUm an den verschiedenen Kursen teilnehmen zu können, musst du dir einen Nutzerzugang für diese Website anlegen. Für einige Kurse könnte zusätzlich ein Zugangsschlüssel notwendig sein.\n\n<p>Gehe dazu bitte wie folgt vor:\n<ol size=2>\n<li>Fülle das Formular <a href=\"{{$a}}\">Neuer Zugang</a> mit deinen Angaben aus.</li>\n<li>Du erhältst umgehend eine Benachrichtigung an die von dir angegebene E-Mail-Adresse.</li>\n<li>Lies diese E-Mail genau und klicke den darin enthaltenen Link an.</li>\n<li>Dein Zugang wird auf diese Weise bestätigt und du wirst automatisch mit deinen zuvor angegebenen Zugangsdaten auf der Startseite eingeloggt.</li>\n<li>Jetzt wählst du bitte den Kurs aus, an dem du teilnehmen möchtest.</li>\n<li>Für einige Kurse ist ein Zugangsschlüssel notwendig. Benutze dazu bitte den Zugangsschlüssel, den dir deine Trainer/in mitgeteilt hat. Mit diesem Zugangsschlüssel kannst du dich in den entsprechenden Kurs einschreiben.</li>\n<li>Nun hast du einen Nutzerzugang zur Website. Zukünftig musst du jedes Mal den bei deiner Registrierung gewählten Anmeldenamen und das Kennwort (im Login-Block auf dieser Seite) eingeben, um sich einzuloggen und Zugang zu den verschiedenen Kursen zu erhalten.</li>\n</ol>",
    "core.login.missingemail": "E-Mail-Adresse fehlt",
    "core.login.missingfirstname": "Vorname fehlt",
    "core.login.missinglastname": "Nachname fehlt",
    "core.login.mobileservicesnotenabled": "Der mobile Zugriff ist für diese Website nicht aktiviert. Frage den Administrator, wenn du den mobilen Zugriff aktiviert haben möchtest.",
    "core.login.newaccount": "Neues Nutzerkonto",
    "core.login.newsitedescription": "Gib die URL zu deiner Website ein.",
    "core.login.notloggedin": "Du musst angemeldet sein.",
    "core.login.password": "Kennwort",
    "core.login.passwordforgotten": "Kennwort vergessen",
    "core.login.passwordforgotteninstructions2": "Um Ihr Kennwort zurückzusetzen, tragen Sie bitte entweder Ihren Anmeldenamen oder Ihre E-Mail-Adresse ein. Wenn Sie in unserer Datenbank zu finden sind, wird eine automatische Mitteilung an Ihre E-Mail-Adresse verschickt. Diese Mitteilung enthält eine Anleitung für die weiteren Schritte.",
    "core.login.passwordrequired": "Kennwort fehlt",
    "core.login.policyaccept": "Ich verstehe den Text und stimme ihm zu",
    "core.login.policyagree": "Lies diese Zustimmungserklärung sorgfältig. Du musst erst zustimmen, um diese Website weiter nutzen zu können. Stimmst du zu?",
    "core.login.policyagreement": "Zustimmungserklärung",
    "core.login.policyagreementclick": "Klicke hier, um die Zustimmungserklärung zu lesen.",
    "core.login.potentialidps": "Verwenden Sie Ihr Nutzerkonto bei:",
    "core.login.problemconnectingerror": "Probleme beim Verbinden mit",
    "core.login.problemconnectingerrorcontinue": "Prüfe, ob die URL richtig eingegeben ist. Versuche es noch einmal.",
    "core.login.profileinvaliddata": "Ungültiger Wert",
    "core.login.recaptchachallengeimage": "reCaptcha Challenge Image",
    "core.login.reconnect": "Neu verbinden",
    "core.login.reconnectdescription": "Die Authentifizierung ist abgelaufen oder ungültig. Du musst dich neu anmelden.",
    "core.login.reconnectssodescription": "Die Authentifizierung ist abgelaufen oder ungültig. Du musst dich im Webbrowser neu anmelden.",
    "core.login.searchby": "Suche nach:",
    "core.login.security_question": "Sicherheitsfrage",
    "core.login.selectacountry": "Land auswählen",
    "core.login.selectsite": "Wähle deine Website",
    "core.login.signupplugindisabled": "{{$a}} ist nicht aktiviert.",
    "core.login.siteaddress": "URL der Website",
    "core.login.siteinmaintenance": "Die Website ist im Wartungsmodus.",
    "core.login.sitepolicynotagreederror": "Zustimmungserklärung nicht bestätigt",
    "core.login.siteurl": "URL der Website",
    "core.login.siteurlrequired": "Die URL der Website ist notwendig, z.B. https://www.meinewebsite.de",
    "core.login.startsignup": "Neues Konto anlegen?",
    "core.login.stillcantconnect": "Kannst du immer noch nicht verbinden?",
    "core.login.supplyinfo": "Weitere Details",
    "core.login.username": "Anmeldename",
    "core.login.usernameoremail": "Geben Sie den Anmeldenamen oder die E-Mail-Adresse ein",
    "core.login.usernamerequired": "Anmeldename fehlt",
    "core.login.usernotaddederror": "Nutzer wurde nicht hinzugefügt - Fehler",
    "core.login.visitchangepassword": "Möchtest du die Website aufrufen, um das Kennwort zu ändern?",
    "core.login.webservicesnotenabled": "Die Webservices sind für die Website nicht aktiviert. Frage den Administrator, wenn du den mobilen Zugriff aktiviert haben möchtest.",
    "core.lostconnection": "Die Authentifizierung ist abgelaufen oder ungültig. Du musst dich neu anmelden.",
    "core.mainmenu.appsettings": "Einstellungen",
    "core.mainmenu.changesite": "Website wechseln",
    "core.mainmenu.help": "Hilfe",
    "core.mainmenu.logout": "Abmelden",
    "core.mainmenu.mycourses": "Meine Kurse",
    "core.mainmenu.togglemenu": "Menü umschalten",
    "core.mainmenu.website": "Website im Browser",
    "core.maxsizeandattachments": "Maximale Größe für neue Dateien: {{$a.size}}, Maximale Zahl von Anhängen: {{$a.attachments}}",
    "core.min": "Minute",
    "core.mins": "Minuten",
    "core.mod_assign": "Aufgabe",
    "core.mod_chat": "Chat",
    "core.mod_choice": "Abstimmung",
    "core.mod_data": "Datenbank",
    "core.mod_feedback": "Feedback",
    "core.mod_forum": "Forum",
    "core.mod_lesson": "Lektion",
    "core.mod_lti": "Externes Tool",
    "core.mod_quiz": "Test",
    "core.mod_scorm": "Lernpaket",
    "core.mod_survey": "Umfrage",
    "core.mod_wiki": "Wiki",
    "core.mod_workshop": "Gegenseitige Beurteilung",
    "core.moduleintro": "Beschreibung",
    "core.mygroups": "Meine Gruppen",
    "core.name": "Name",
    "core.networkerrormsg": "Problem mit der Verbindung. Prüfe die Verbindung und versuche es noch einmal.",
    "core.never": "Nie",
    "core.next": "Weiter",
    "core.no": "Nein",
    "core.nocomments": "Noch keine Kommentare",
    "core.nograde": "Keine Bewertung",
    "core.none": "Keine",
    "core.nopasswordchangeforced": "Ohne die Änderung des Kennworts können Sie nicht weitermachen. Falls die Seite zur Änderung des Kennworts nicht verfügbar ist, wenden Sie sich an den Administrator der Website.",
    "core.nopermissions": "Entschuldigung, aber du besitzt derzeit keine Rechte, dies zu tun ({{$a}}).",
    "core.noresults": "Keine Ergebnisse",
    "core.notapplicable": "n/a",
    "core.notice": "Hinweis",
    "core.notsent": "Nicht gesendet",
    "core.now": "jetzt",
    "core.numwords": "{{$a}} Wörter",
    "core.offline": "Offline",
    "core.online": "Online",
    "core.openfullimage": "Tippe, um das Bild in voller Größe anzuzeigen",
    "core.openinbrowser": "Im Browser öffnen",
    "core.othergroups": "Weitere Gruppen",
    "core.pagea": "Seite {{$a}}",
    "core.paymentinstant": "Klicke auf den Button, um die Teilnahmegebühr zu bezahlen. Sobald dieser Zahlvorgang abgeschlossen ist, wirst du automatisch in den Kurs eingeschrieben.",
    "core.percentagenumber": "{{$a}}%",
    "core.phone": "Telefon",
    "core.pictureof": "Nutzerbild {{$a}}",
    "core.previous": "Zurück",
    "core.proceed": "Weitermachen",
    "core.pulltorefresh": "Zum Aktualisieren runterziehen",
    "core.question.answer": "Antwort",
    "core.question.answersaved": "Antwort gespeichert",
    "core.question.complete": "Fertig",
    "core.question.correct": "Richtig",
    "core.question.errorattachmentsnotsupported": "Die App erlaubt keine Antworten mit Dateianhängen.",
    "core.question.errorinlinefilesnotsupported": "Die App unterstützt keine Bearbeitung von integrierten Dateien.",
    "core.question.errorquestionnotsupported": "Die App unterstützt diesen Fragetyp nicht: {{$a}}.",
    "core.question.feedback": "Rückmeldung",
    "core.question.howtodraganddrop": "Tippe zum Auswählen und tippe noch einmal zum Ablegen.",
    "core.question.incorrect": "Falsch",
    "core.question.information": "Information",
    "core.question.invalidanswer": "Unvollständige Antwort",
    "core.question.notanswered": "Nicht abgestimmt",
    "core.question.notyetanswered": "unbeantwortet",
    "core.question.partiallycorrect": "Teilweise richtig",
    "core.question.questionmessage": "Frage {{$a}}: {{$b}}",
    "core.question.questionno": "Frage {{$a}}",
    "core.question.requiresgrading": "Bewertung notwendig",
    "core.question.unknown": "Unbekannt",
    "core.quotausage": "Aktuell sind {{$a.used}} vom möglichen Speicher {{$a.total}} belegt.",
    "core.redirectingtosite": "Du wirst zur Website weitergeleitet.",
    "core.refresh": "Aktualisieren",
    "core.required": "Notwendig",
    "core.requireduserdatamissing": "Im Nutzerprofil fehlen notwendige Einträge. Fülle die Daten in der Website aus und versuche es noch einmal.<br> {{$a}}",
    "core.restore": "Wiederherstellen",
    "core.retry": "Neu versuchen",
    "core.save": "Sichern",
    "core.search": "Suchen",
    "core.searching": "Suche in",
    "core.searchresults": "Suchergebnisse",
    "core.sec": "Sekunde",
    "core.secs": "Sekunden",
    "core.seemoredetail": "Klicke hier, um weitere Details sichtbar zu machen",
    "core.send": "Senden",
    "core.sending": "wird gesendet",
    "core.serverconnection": "Fehler beim Verbinden zum Server",
    "core.settings.about": "Über Moodle Mobile",
    "core.settings.appready": "App nutzbar",
    "core.settings.cacheexpirationtime": "Speicherdauer im Cache (Millisekunden)",
    "core.settings.cannotsyncoffline": "Offline kann nicht synchronisiert werden.",
    "core.settings.cannotsyncwithoutwifi": "Die Daten wurden nicht synchronisiert, weil die Einstellungen dies nur mit WLAN erlauben. Stelle eine WLAN-Verbindung her.",
    "core.settings.configuringnotifications": "Einstellungen für '{{$a}}'.",
    "core.settings.cordovadevicemodel": "Cordova Device Model",
    "core.settings.cordovadeviceosversion": "Cordova Device OS Version",
    "core.settings.cordovadeviceplatform": "Cordova Device Platform",
    "core.settings.cordovadeviceuuid": "Cordova Device UUID",
    "core.settings.cordovaversion": "Cordova Version",
    "core.settings.credits": "Mitwirkende",
    "core.settings.currentlanguage": "Eingestellte Sprache",
    "core.settings.deletesitefiles": "Möchtest du wirklich alle von der Website '{{sitename}}' geladenen Dateien löschen?",
    "core.settings.deletesitefilestitle": "Dateien löschen",
    "core.settings.deviceinfo": "Geräteinformationen",
    "core.settings.deviceos": "Geräte-OS",
    "core.settings.devicewebworkers": "Device Web Workers unterstützt",
    "core.settings.disableall": "Systemmitteilungen deaktivieren",
    "core.settings.disabled": "Deaktiviert",
    "core.settings.displayformat": "Bildschirmformat",
    "core.settings.enabledebugging": "Debugging aktivieren",
    "core.settings.enabledownloadsection": "Herunterladen von Abschnitten aktivieren",
    "core.settings.enabledownloadsectiondescription": "Deaktiviere diese Option, wenn das Laden von Abschnitten im Online-Modus zu lange dauert.",
    "core.settings.enablerichtexteditor": "Texteditor aktivieren",
    "core.settings.enablerichtexteditordescription": "Der Texteditor wird überall dort verwendet, wo er für die Textbearbeitung sinnvoll ist.",
    "core.settings.enablesyncwifi": "Nur mit WLAN synchronierieren",
    "core.settings.errordeletesitefiles": "Fehler beim Löschen der Dateien",
    "core.settings.errorsyncsite": "Fehler beim Synchronisieren der Daten. Prüfe die Internetverbindung und versuche es noch einmal.",
    "core.settings.estimatedfreespace": "Verfügbarer Speicherplatz",
    "core.settings.filesystemroot": "Dateisystembasis",
    "core.settings.general": "Allgemeines",
    "core.settings.language": "Sprache",
    "core.settings.license": "Lizenz",
    "core.settings.localnotifavailable": "Lokale Mitteilungen verfügbar",
    "core.settings.locationhref": "Webview URL",
    "core.settings.loggedin": "Online",
    "core.settings.loggedoff": "Offline",
    "core.settings.navigatorlanguage": "Browsersprache",
    "core.settings.navigatoruseragent": "Browserkennung (userAgent)",
    "core.settings.networkstatus": "Internetverbindung",
    "core.settings.privacypolicy": "Datenschutzerklärung",
    "core.settings.processorsettings": "Verarbeitungseinstellungen",
    "core.settings.reportinbackground": "Fehler automatisch senden",
    "core.settings.settings": "Einstellungen",
    "core.settings.sites": "Websites",
    "core.settings.spaceusage": "Speicherplatz",
    "core.settings.storagetype": "Speicherart",
    "core.settings.synchronization": "Synchronisieren",
    "core.settings.synchronizenow": "Synchronisieren",
    "core.settings.synchronizing": "Synchronisieren ...",
    "core.settings.syncsettings": "Synchronisieren",
    "core.settings.syncsitesuccess": "Die Daten wurden synchronisiert.",
    "core.settings.total": "Insgesamt",
    "core.settings.versioncode": "Versionscode",
    "core.settings.versionname": "Versionsname",
    "core.settings.wificonnection": "WLAN-Verbindung",
    "core.sharedfiles.chooseaccountstorefile": "Wähle ein Nutzerkonto, um die Datei dort zu speichern.",
    "core.sharedfiles.chooseactionrepeatedfile": "Eine Datei mit diesem Namen existiert bereits. Möchtest du die vorhandene Datei ersetzen oder umbenennen in '{{$a}}'?",
    "core.sharedfiles.errorreceivefilenosites": "Keine Websites gespeichert. Füge zuerst eine Website hinzu, bevor du eine Datei über die App teilst.",
    "core.sharedfiles.nosharedfiles": "Keine geteilten Dateien auf dieser Website",
    "core.sharedfiles.nosharedfilestoupload": "Du hast hier noch keine Datei zum Hochladen. Wenn du eine Datei aus einer anderen App hochladen möchtest, suche diese Datei und tippe auf die Taste 'Öffnen in'.",
    "core.sharedfiles.rename": "Umbenennen",
    "core.sharedfiles.replace": "Ersetze",
    "core.sharedfiles.sharedfiles": "Geteilte Dateien",
    "core.sharedfiles.successstorefile": "Die Datei wurde gespeichert. Du kannst die Datei in den Bereich 'Meine Dateien' hochladen oder bei Aktivitäten verwenden.",
    "core.show": "Anzeigen",
    "core.showmore": "Mehr anzeigen ...",
    "core.site": "Website",
    "core.sitehome.sitehome": "Startseite",
    "core.sitehome.sitenews": "Ankündigungen",
    "core.sitemaintenance": "Wartungsmodus: Die Website ist im Moment nicht erreichbar!",
    "core.sizeb": "Bytes",
    "core.sizegb": "GB",
    "core.sizekb": "KB",
    "core.sizemb": "MB",
    "core.sizetb": "TB",
    "core.sorry": "Sorry ...",
    "core.sortby": "Sortiert nach",
    "core.start": "Start",
    "core.submit": "Speichern",
    "core.success": "erfolgreich",
    "core.tablet": "Tablet",
    "core.teachers": "Trainer/innen",
    "core.thereisdatatosync": "Die Offline-Daten {{$a}} müssen synchronisiert werden.",
    "core.time": "Zeit",
    "core.timesup": "Zeit ist abgelaufen.",
    "core.today": "Heute",
    "core.tryagain": "Versuche es noch einmal.",
    "core.twoparagraphs": "{{p1}}<br><br>{{p2}}",
    "core.uhoh": "Uh oh!",
    "core.unexpectederror": "Unerwarteter Fehler! Starte die App neu und versuche es noch einmal.",
    "core.unicodenotsupported": "Manche Emojis werden von der Website nicht unterstützt. Die betreffenden Zeichen werden beim Senden der Mitteilung gelöscht.",
    "core.unicodenotsupportedcleanerror": "Der Text ist leer, nachdem die Unicode-Zeichen gelöscht wurden.",
    "core.unknown": "Unbekannt",
    "core.unlimited": "Unbegrenzt",
    "core.unzipping": "Entpacken ...",
    "core.upgraderunning": "Diese Website wird gerade aktualisiert. Bitte versuchen Sie es später nochmal.",
    "core.user.address": "Adresse",
    "core.user.city": "Stadt",
    "core.user.contact": "Kontakt",
    "core.user.country": "Land",
    "core.user.description": "Beschreibung",
    "core.user.details": "Details",
    "core.user.detailsnotavailable": "Die Nutzerdetails zu dieser Person sind für dich nicht verfügbar.",
    "core.user.editingteacher": "Trainer/in",
    "core.user.email": "E-Mail-Adresse",
    "core.user.emailagain": "E-Mail-Adresse (wiederholen)",
    "core.user.firstname": "Vorname",
    "core.user.interests": "Persönliche Interessen",
    "core.user.invaliduser": "Ungültige Nutzer/in",
    "core.user.lastname": "Nachname",
    "core.user.manager": "Manager/in",
    "core.user.newpicture": "Neues Foto",
    "core.user.noparticipants": "Keine Teilnehmer gefunden",
    "core.user.participants": "Teilnehmer/innen",
    "core.user.phone1": "Telefon",
    "core.user.phone2": "Mobiltelefon",
    "core.user.roles": "Rollen",
    "core.user.sendemail": "E-Mail",
    "core.user.student": "Teilnehmer/in",
    "core.user.teacher": "Trainer/in ohne Bearbeitungsrecht",
    "core.user.viewprofile": "Profil anzeigen",
    "core.user.webpage": "Webseite",
    "core.userdeleted": "Dieses Nutzerkonto wurde gelöscht",
    "core.userdetails": "Mehr Details",
    "core.usernotfullysetup": "Nutzerkonto unvollständig",
    "core.users": "Nutzer/innen",
    "core.view": "Zum Kurs",
    "core.viewprofile": "Profil anzeigen",
    "core.warningofflinedatadeleted": "Die Offline-Daten von {{component}} '{{name}}' wurden gelöscht. {{error}}",
    "core.whatisyourage": "Wie alt sind Sie?",
    "core.wheredoyoulive": "In welchem Land leben Sie?",
    "core.whoops": "Uuups!",
    "core.whyisthishappening": "Warum passiert dies?",
    "core.whyisthisrequired": "Warum ist dies notwendig?",
    "core.windowsphone": "Windows Phone",
    "core.wsfunctionnotavailable": "Die Webservice-Funktion ist nicht verfügbar.",
    "core.year": "Jahr",
    "core.years": "Jahre",
    "core.yes": "Ja"
}