{
    "addon.badges.badgedetails": "Detalles de la insignia",
    "addon.badges.badges": "Insignias",
    "addon.badges.contact": "Contacto",
    "addon.badges.dateawarded": "Fecha de la emisión",
    "addon.badges.expired": "Lo sentimos, esta actividad se cerró el {{$a}} y ya no está disponible",
    "addon.badges.expirydate": "Fecha de expiración",
    "addon.badges.issuancedetails": "Caducidad de la insignia",
    "addon.badges.issuerdetails": "Detalles del emisor",
    "addon.badges.issuername": "Nombre del emisor",
    "addon.badges.nobadges": "No hay insignias disponibles",
    "addon.badges.recipientdetails": "Detalles del destinatario",
    "addon.calendar.calendarevents": "Eventos de calendario",
    "addon.calendar.defaultnotificationtime": "Tiempo de notificación por defecto",
    "addon.calendar.errorloadevent": "Error cargando el evento.",
    "addon.calendar.errorloadevents": "Error cargando los eventos.",
    "addon.calendar.noevents": "No hay actividades próximas pendientes",
    "addon.calendar.notifications": "Avisos",
    "addon.competency.activities": "Actividades",
    "addon.competency.competencies": "Competencias",
    "addon.competency.competenciesmostoftennotproficientincourse": "Competencias que más a menudo no se superan en este curso",
    "addon.competency.coursecompetencies": "Competencias del curso",
    "addon.competency.coursecompetencyratingsarenotpushedtouserplans": "Las calificaciones de competencias de este curso no afectan los planes de aprendizaje.",
    "addon.competency.coursecompetencyratingsarepushedtouserplans": "Las calificaciones de competencias en este curso actualizan de inmediato los planes de aprendizaje.",
    "addon.competency.crossreferencedcompetencies": "Competencias referenciadas",
    "addon.competency.duedate": "Fecha de entrega",
    "addon.competency.errornocompetenciesfound": "No se encontraron competencias",
    "addon.competency.evidence": "Evidencia",
    "addon.competency.evidence_coursecompleted": "El curso '{{$a}}' ha sido completado.",
    "addon.competency.evidence_coursemodulecompleted": "La actividad '{{$a}}' ha sido completada.",
    "addon.competency.learningplancompetencies": "Competencias del plan de aprendizaje",
    "addon.competency.learningplans": "Planes de aprendizaje",
    "addon.competency.myplans": "Mis planes de aprendizaje",
    "addon.competency.noactivities": "Sin actividades",
    "addon.competency.nocompetencies": "No se han creado competencias para este marco.",
    "addon.competency.nocrossreferencedcompetencies": "No se han referenciado otras competencias a esta competencia.",
    "addon.competency.noevidence": "Sin evidencias",
    "addon.competency.path": "Ruta",
    "addon.competency.planstatusactive": "Activo",
    "addon.competency.planstatuscomplete": "Completado",
    "addon.competency.planstatusdraft": "Borrador",
    "addon.competency.planstatusinreview": "En revisión",
    "addon.competency.planstatuswaitingforreview": "Esperando revisión",
    "addon.competency.proficient": "Superada",
    "addon.competency.progress": "Avance",
    "addon.competency.rating": "Calificación",
    "addon.competency.reviewstatus": "Estado de la revisión",
    "addon.competency.status": "Estado",
    "addon.competency.template": "Plantilla",
    "addon.competency.usercompetencystatus_idle": "No activo",
    "addon.competency.usercompetencystatus_inreview": "En revision",
    "addon.competency.usercompetencystatus_waitingforreview": "Esperando revisión",
    "addon.competency.userplans": "Planes de aprendizaje",
    "addon.competency.xcompetenciesproficientoutofy": "{{$a.x}} de {{$a.y}} competencias superadas",
    "addon.competency.xcompetenciesproficientoutofyincourse": "Has superado {{$a.x}} de las {{$a.y}} competencias del curso.",
    "addon.coursecompletion.complete": "Finalizado",
    "addon.coursecompletion.completecourse": "Curso completado",
    "addon.coursecompletion.completed": "completada",
    "addon.coursecompletion.completiondate": "Fecha de finalización",
    "addon.coursecompletion.couldnotloadreport": "No se puede cargar el informe de finalización del curso, por favor inténtalo de nuevo más tarde.",
    "addon.coursecompletion.coursecompletion": "Los usuarios deben finalizar este curso.",
    "addon.coursecompletion.criteria": "Criterios",
    "addon.coursecompletion.criteriagroup": "Grupo de criterios",
    "addon.coursecompletion.criteriarequiredall": "Son necesarios todos los criterios que aparecen más abajo",
    "addon.coursecompletion.criteriarequiredany": "Es necesario cualquiera de los criterios que aparecen más abajo",
    "addon.coursecompletion.inprogress": "En progreso",
    "addon.coursecompletion.manualselfcompletion": "Autocompletar manualmente",
    "addon.coursecompletion.notyetstarted": "Aún no comenzado",
    "addon.coursecompletion.pending": "Pendiente",
    "addon.coursecompletion.required": "Obligatorio",
    "addon.coursecompletion.requiredcriteria": "Criterios necesarios",
    "addon.coursecompletion.requirement": "Requisito",
    "addon.coursecompletion.status": "Estado de la insignia",
    "addon.coursecompletion.viewcoursereport": "Ver informe del curso",
    "addon.files.admindisableddownload": "Por favor tome nota de que su administrador de Moodle deshabilitó las descargas de archivos; Usted puede ojear los archivos pero no puede descargarlos.",
    "addon.files.clicktoupload": "Clic en el botón inferior para subir archivos a su zona de archivos privados.",
    "addon.files.couldnotloadfiles": "La lista de archivos no ha podido cargarse.",
    "addon.files.emptyfilelist": "No hay archivos que mostrar",
    "addon.files.erroruploadnotworking": "Desafortunadamente en estos momentos no es posible subir archivos al sitio.",
    "addon.files.files": "Archivos",
    "addon.files.myprivatefilesdesc": "Los archivos que están disponibles en su área privada en este sitio Moodle.",
    "addon.files.privatefiles": "Ficheros privados",
    "addon.files.sitefiles": "Archivos del sitio",
    "addon.files.sitefilesdesc": "Los otros archivos que están disponibles  para Usted en este sitio Moodle.",
    "addon.files.uploadfiles": "Mandar archivos de retroalimentación",
    "addon.messageoutput_airnotifier.processorsettingsdesc": "Configurar dispositivos",
    "addon.messages.addcontact": "Añadir contacto",
    "addon.messages.blockcontact": "Bloquear contacto",
    "addon.messages.blockcontactconfirm": "Usted dejará de recibir mensajes de este contacto.",
    "addon.messages.blocknoncontacts": "Bloquear mensajes de usuarios que no figuren en mi lista de contactos",
    "addon.messages.contactlistempty": "Lista de contactos vacía",
    "addon.messages.contactname": "Nombre del contacto",
    "addon.messages.contacts": "Contactos",
    "addon.messages.deletemessage": "Eliminar mensaje",
    "addon.messages.deletemessageconfirmation": "¿Está seguro que quiere eliminar este mensaje? Sólo será eliminado de su historial de mensajes y seguirá siendo visible por el usuario que envió o recibió el mensaje.",
    "addon.messages.errordeletemessage": "Error borrando el mensaje.",
    "addon.messages.errorwhileretrievingcontacts": "Error al recuperar los contactos del servidor.",
    "addon.messages.errorwhileretrievingdiscussions": "Error al recuperar las discusiones del servidor.",
    "addon.messages.errorwhileretrievingmessages": "Error al recuperar los mensajes del servidor.",
    "addon.messages.loadpreviousmessages": "Cargar mensajes anteriores",
    "addon.messages.message": "Cuerpo del mensaje",
    "addon.messages.messagenotsent": "El mensaje no fue enviado; por favor inténtelo nuevamente después.",
    "addon.messages.messagepreferences": "Preferencias de mensajes",
    "addon.messages.messages": "Mensajes",
    "addon.messages.mustbeonlinetosendmessages": "Debe conectarse para enviar mensajes",
    "addon.messages.newmessage": "Nuevo mensaje",
    "addon.messages.newmessages": "Nuevos mensajes",
    "addon.messages.nomessages": "Aún no hay mensajes",
    "addon.messages.nousersfound": "No se encuentran usuarios",
    "addon.messages.removecontact": "Eliminar contacto",
    "addon.messages.removecontactconfirm": "El contacto se eliminará de su lista de contactos.",
    "addon.messages.send": "enviar",
    "addon.messages.sendmessage": "Enviar mensaje",
    "addon.messages.type_blocked": "Bloqueado",
    "addon.messages.type_offline": "Desconectado",
    "addon.messages.type_online": "En línea",
    "addon.messages.type_search": "Resultados de la búsqueda",
    "addon.messages.type_strangers": "Otros",
    "addon.messages.unblockcontact": "Desbloquear contacto",
    "addon.messages.warningmessagenotsent": "No se pudo enviar mensaje(s) al usuario {{user}}. {{error}}",
    "addon.mod_assign.acceptsubmissionstatement": "Por favor acepte las condiciones de envío.",
    "addon.mod_assign.addattempt": "Permitir otro intento",
    "addon.mod_assign.addnewattempt": "Añadir una nueva entrega",
    "addon.mod_assign.addnewattemptfromprevious": "Añadir un nuevo intento basado en el envío anterior",
    "addon.mod_assign.addsubmission": "Agregar entrega",
    "addon.mod_assign.allowsubmissionsanddescriptionfromdatesummary": "Los detalles de la tarea y el formulario de entregas estarán disponibles en <strong>{{$a}}</strong>",
    "addon.mod_assign.allowsubmissionsfromdate": "Permitir entregas desde",
    "addon.mod_assign.allowsubmissionsfromdatesummary": "Esta tarea aceptará entregas desde el <strong>{{$a}}</strong>",
    "addon.mod_assign.applytoteam": "Aplicar las mismas calificaciones y comentarios al grupo completo",
    "addon.mod_assign.assignmentisdue": "La tarea ha vencido",
    "addon.mod_assign.attemptnumber": "Número del intento",
    "addon.mod_assign.attemptreopenmethod": "Permitir reapertura",
    "addon.mod_assign.attemptreopenmethod_manual": "Manual",
    "addon.mod_assign.attemptreopenmethod_untilpass": "Automática hasta aprobar",
    "addon.mod_assign.attemptsettings": "Configuración de intentos",
    "addon.mod_assign.cannoteditduetostatementsubmission": "No puede añadir o editar un envío en la app porque no pudimos recuperar las condiciones de envío del sitio.",
    "addon.mod_assign.cannotgradefromapp": "Algunos métodos de calificación no son compatibles aún con la aplicación y no se pueden modificar.",
    "addon.mod_assign.cannotsubmitduetostatementsubmission": "No puede enviar para calificar en la app porque no pudimos recuperar las condiciones de envío del sitio.",
    "addon.mod_assign.confirmsubmission": "¿Está seguro que quiere enviar su trabajo para que sea evaluado? Una vez enviado ya no podrá realizar modificaciones.",
    "addon.mod_assign.currentattempt": "Este es el intento {{$a}}.",
    "addon.mod_assign.currentattemptof": "Este es el intento {{$a.attemptnumber}} ( {{$a.maxattempts}} intentos permitidos ).",
    "addon.mod_assign.currentgrade": "Calificación actual en el libro de calificaciones",
    "addon.mod_assign.cutoffdate": "Fecha límite",
    "addon.mod_assign.defaultteam": "Grupo predeterminado",
    "addon.mod_assign.duedate": "Fecha de entrega",
    "addon.mod_assign.duedateno": "No hay fecha de entrega",
    "addon.mod_assign.duedatereached": "La fecha de vencimiento de esta tarea ya ha pasado",
    "addon.mod_assign.editingstatus": "Edición de estado",
    "addon.mod_assign.editsubmission": "Editar entrega",
    "addon.mod_assign.erroreditpluginsnotsupported": "No puede añadir o editar un envío en la app porque algunos plugins no tienen soporte para editar:",
    "addon.mod_assign.errorshowinginformation": "No se puede mostrar la información del envío",
    "addon.mod_assign.extensionduedate": "Ampliar plazo",
    "addon.mod_assign.feedbacknotsupported": "La retroalimentación no está soportada por la app y podría no mostrar la información completa",
    "addon.mod_assign.grade": "Calificación",
    "addon.mod_assign.graded": "Calificado",
    "addon.mod_assign.gradedby": "Calificado por",
    "addon.mod_assign.gradedon": "Calificado sobre",
    "addon.mod_assign.gradenotsynced": "Calificación no sincronizada",
    "addon.mod_assign.gradeoutof": "Calificación sobre {{$a}}",
    "addon.mod_assign.gradingstatus": "Estado de la calificación",
    "addon.mod_assign.groupsubmissionsettings": "Configuración de entrega por grupo",
    "addon.mod_assign.hiddenuser": "Participante",
    "addon.mod_assign.latesubmissions": "Entrega fuera de plazo",
    "addon.mod_assign.latesubmissionsaccepted": "Permitdo hasta {{$a}}",
    "addon.mod_assign.markingworkflowstate": "Estado del workflow de marcas",
    "addon.mod_assign.markingworkflowstateinmarking": "Marcando",
    "addon.mod_assign.markingworkflowstateinreview": "En revisión",
    "addon.mod_assign.markingworkflowstatenotmarked": "No marcada",
    "addon.mod_assign.markingworkflowstatereadyforrelease": "Lista para entregar",
    "addon.mod_assign.markingworkflowstatereadyforreview": "Marcado completo",
    "addon.mod_assign.markingworkflowstatereleased": "Entregada",
    "addon.mod_assign.multipleteams": "Miembro de más de un grupo.",
    "addon.mod_assign.noattempt": "No entregado",
    "addon.mod_assign.nomoresubmissionsaccepted": "No se aceptan más entregas",
    "addon.mod_assign.noonlinesubmissions": "Esta tarea no requiere que usted envíe nada de forma online",
    "addon.mod_assign.nosubmission": "No se ha enviado nada en esta tarea",
    "addon.mod_assign.notallparticipantsareshown": "Los participantes sin envíos no se muestran",
    "addon.mod_assign.noteam": "No perteneces a ningún grupo.",
    "addon.mod_assign.notgraded": "Sin calificar",
    "addon.mod_assign.numberofdraftsubmissions": "Borradores",
    "addon.mod_assign.numberofparticipants": "Participantes",
    "addon.mod_assign.numberofsubmissionsneedgrading": "Pendientes por calificar",
    "addon.mod_assign.numberofsubmittedassignments": "Enviados",
    "addon.mod_assign.numberofteams": "Grupos",
    "addon.mod_assign.numwords": "{{$a}} palabras",
    "addon.mod_assign.outof": "{{$a.current}} de {{$a.total}}",
    "addon.mod_assign.overdue": "<font color=\"red\">La Tarea está retrasada por: {{$a}}</font>",
    "addon.mod_assign.savechanges": "Guardar cambios",
    "addon.mod_assign.submission": "Entrega",
    "addon.mod_assign.submissioneditable": "El estudiante puede editar esta entrega",
    "addon.mod_assign.submissionnoteditable": "El estudiante no puede editar esta entrega",
    "addon.mod_assign.submissionnotsupported": "Este envío no está soportada por la app y es posible que no muestre la información completa",
    "addon.mod_assign.submissionslocked": "Esta tarea no acepta entregas",
    "addon.mod_assign.submissionstatus": "Estado de la entrega",
    "addon.mod_assign.submissionstatus_": "Sin entrega",
    "addon.mod_assign.submissionstatus_draft": "Borrador (no enviado)",
    "addon.mod_assign.submissionstatus_marked": "Calificado",
    "addon.mod_assign.submissionstatus_new": "No entregado",
    "addon.mod_assign.submissionstatus_reopened": "Reabierto",
    "addon.mod_assign.submissionstatus_submitted": "Enviado para calificar",
    "addon.mod_assign.submissionstatusheading": "Estado de la entrega",
    "addon.mod_assign.submissionteam": "Grupo",
    "addon.mod_assign.submitassignment": "Enviar tarea",
    "addon.mod_assign.submitassignment_help": "Una vez que esta tarea se haya enviado usted no podrá hacer más cambios.",
    "addon.mod_assign.submittedearly": "La tarea fue enviada {{$a}} antes",
    "addon.mod_assign.submittedlate": "La tarea fue enviada {{$a}} después",
    "addon.mod_assign.timemodified": "Última modificación",
    "addon.mod_assign.timeremaining": "Tiempo restante",
    "addon.mod_assign.ungroupedusers": "Si se activa la configuración \"se requiere formar parte de un grupo para realizar la entrega\" se evitará que los usuarios no asignados a los grupos realicen entregas.",
    "addon.mod_assign.unlimitedattempts": "Ilimitado",
    "addon.mod_assign.userswhoneedtosubmit": "Componentes del equipo pendientes de entrega: {{$a}}",
    "addon.mod_assign.userwithid": "Usuario con ID {{id}}",
    "addon.mod_assign.viewsubmission": "Ver entrega",
    "addon.mod_assign.warningsubmissiongrademodified": "La calificación del envío se modificó en el sitio.",
    "addon.mod_assign.warningsubmissionmodified": "El envío del usuario fue modificado en el sitio.",
    "addon.mod_assign_feedback_comments.pluginname": "Comentarios de retroalimentación",
    "addon.mod_assign_feedback_editpdf.pluginname": "Anotación PDF",
    "addon.mod_assign_submission_comments.pluginname": "Comentarios de la entrega",
    "addon.mod_assign_submission_file.pluginname": "Archivos enviados",
    "addon.mod_assign_submission_onlinetext.pluginname": "Nombre de la extensión de repositorio",
    "addon.mod_book.errorchapter": "Error al leer el capítulo del libro.",
    "addon.mod_chat.beep": "Beep",
    "addon.mod_chat.currentusers": "Usuarios",
    "addon.mod_chat.enterchat": "Entrar a la sala",
    "addon.mod_chat.entermessage": "Inserta tu mensaje",
    "addon.mod_chat.errorwhileconnecting": "Se ha producido un error conectando al chat.",
    "addon.mod_chat.errorwhilegettingchatdata": "Se ha producido un error recuperando los datos del chat.",
    "addon.mod_chat.errorwhilegettingchatusers": "Se ha producido un error recuperando los usuarios del chat.",
    "addon.mod_chat.errorwhileretrievingmessages": "Error al recuperar los mensajes del servidor.",
    "addon.mod_chat.errorwhilesendingmessage": "Se ha producido un error al enviar el mensaje.",
    "addon.mod_chat.messagebeepsyou": "{{$a}} le acaba de enviar un beep",
    "addon.mod_chat.messageenter": "{{$a}} entró a la sala",
    "addon.mod_chat.messageexit": "{{$a}} salió de la sala",
    "addon.mod_chat.mustbeonlinetosendmessages": "Usted debe de estar conectado a Internet para enviar mensajes",
    "addon.mod_chat.nomessages": "Aún no hay mensajes",
    "addon.mod_chat.send": "Enviar",
    "addon.mod_chat.sessionstart": "La próxima sesión de chat empezará el {{$a.date}}, (dentro de {{$a.fromnow}})",
    "addon.mod_chat.talk": "Charla",
    "addon.mod_choice.cannotsubmit": "Lo lamentamos, se ha producido un error con el envío de su respuesta. Por favor inténtelo de nuevo.",
    "addon.mod_choice.choiceoptions": "Opciones de la Consulta",
    "addon.mod_choice.errorgetchoice": "Se ha producido un error recuperando los datos de la consulta.",
    "addon.mod_choice.expired": "Lo sentimos, esta actividad se cerró el {{$a}} y ya no está disponible",
    "addon.mod_choice.full": "(Lleno)",
    "addon.mod_choice.noresultsviewable": "Los resultados no pueden verse en este momento.",
    "addon.mod_choice.notopenyet": "Lo sentimos, esta actividad no estará disponible hasta {{$a}}",
    "addon.mod_choice.numberofuser": "Número de respuestas",
    "addon.mod_choice.numberofuserinpercentage": "Porcentaje de respuestas",
    "addon.mod_choice.previewonly": "Esta es solamente una previsualización de las opciones disponibles para esta actividad. No podrá enviar su respuesta a la consulta hasta el {{$a}}.",
    "addon.mod_choice.removemychoice": "Eliminar mi elección",
    "addon.mod_choice.responses": "Respuestas",
    "addon.mod_choice.responsesresultgraphdescription": "{{number}}% de los usuarios han escogido la opción: {{text}}.",
    "addon.mod_choice.responsesresultgraphheader": "Vista de gráfica",
    "addon.mod_choice.resultsnotsynced": "Los resultados no incluyen su última respuesta. Por favor, sincronícelos para actualizarlos.",
    "addon.mod_choice.savemychoice": "Guardar mi elección",
    "addon.mod_choice.userchoosethisoption": "Usuarios que eligieron esta opción",
    "addon.mod_choice.yourselection": "Su elección",
    "addon.mod_data.addentries": "Añadir entradas",
    "addon.mod_data.advancedsearch": "Búsqueda avanzada",
    "addon.mod_data.alttext": "Texto alternativo",
    "addon.mod_data.approve": "Aprobar",
    "addon.mod_data.approved": "Aprobado",
    "addon.mod_data.ascending": "Ascendente",
    "addon.mod_data.authorfirstname": "Nombre del autor",
    "addon.mod_data.authorlastname": "Apellido del autor",
    "addon.mod_data.confirmdeleterecord": "¿Está seguro de que desea eliminar esta entrada?",
    "addon.mod_data.descending": "Descendente",
    "addon.mod_data.disapprove": "Desaprobar",
    "addon.mod_data.emptyaddform": "¡No ha rellenado ningún campo!",
    "addon.mod_data.entrieslefttoadd": "Debe agregar {{$a.entriesleft}} entrada(s) más para poder finalizar esta actividad",
    "addon.mod_data.entrieslefttoaddtoview": "Debe añadir {{$a.entrieslefttoview}} entrada(s) antes de poder ver las entradas de otros participantes.",
    "addon.mod_data.errormustsupplyvalue": "Debe proporcionar un valor aquí.",
    "addon.mod_data.expired": "Lo sentimos, esta actividad se cerró el {{$a}} y ya no está disponible",
    "addon.mod_data.fields": "Campos",
    "addon.mod_data.latlongboth": "Tanto la latitud como la longitud son necesarias.",
    "addon.mod_data.menuchoose": "Seleccionar...",
    "addon.mod_data.more": "Más",
    "addon.mod_data.nomatch": "No se han encontrado entradas",
    "addon.mod_data.norecords": "No hay entradas en la base de datos",
    "addon.mod_data.notapproved": "La entrada aún no ha sido aprobada.",
    "addon.mod_data.notopenyet": "Lo sentimos, esta actividad no está disponible hasta {{$a}}",
    "addon.mod_data.numrecords": "{{$a}} entradas",
    "addon.mod_data.other": "Otro",
    "addon.mod_data.recordapproved": "Entrada aprobada",
    "addon.mod_data.recorddeleted": "Entrada eliminada",
    "addon.mod_data.recorddisapproved": "Entrada desaprobada",
    "addon.mod_data.resetsettings": "Restablecer filtros",
    "addon.mod_data.search": "Buscar",
    "addon.mod_data.selectedrequired": "Se requieren todos los seleccionados",
    "addon.mod_data.single": "Ver individual",
    "addon.mod_data.timeadded": "Tiempo añadido",
    "addon.mod_data.timemodified": "Tiempo modificado",
    "addon.mod_data.usedate": "Incluir en la búsqueda",
    "addon.mod_feedback.analysis": "Análisis",
    "addon.mod_feedback.anonymous": "Anónima",
    "addon.mod_feedback.anonymous_entries": "Respuestas anónimas",
    "addon.mod_feedback.average": "Promedio",
    "addon.mod_feedback.captchaofflinewarning": "La retroalimentación con captcha no puede ser completada si no está configurada, si está en modo fuera-de-línea o con el servidor caído.",
    "addon.mod_feedback.complete_the_form": "Responda a las preguntas...",
    "addon.mod_feedback.completed_feedbacks": "Respuestas enviadas",
    "addon.mod_feedback.continue_the_form": "Continuar con el formulario",
    "addon.mod_feedback.feedback_is_not_open": "La encuesta no está disponible",
    "addon.mod_feedback.feedback_submitted_offline": "Esta retroalimentación ha sido guardada para enviarse más tarde.",
    "addon.mod_feedback.feedbackclose": "Permitir respuestas a",
    "addon.mod_feedback.feedbackopen": "Permitir respuestas de",
    "addon.mod_feedback.mapcourses": "Asignar encuesta a cursos",
    "addon.mod_feedback.mode": "Modo",
    "addon.mod_feedback.next_page": "Siguiente página",
    "addon.mod_feedback.non_anonymous": "Los nombres de los usuarios se mostrarán y registrarán con las respuestas",
    "addon.mod_feedback.non_anonymous_entries": "entradas no anónimas",
    "addon.mod_feedback.non_respondents_students": "estudiantes no respondientes",
    "addon.mod_feedback.not_selected": "No seleccionada",
    "addon.mod_feedback.not_started": "no comenzado",
    "addon.mod_feedback.numberoutofrange": "Número fuera de rango",
    "addon.mod_feedback.overview": "Vista general",
    "addon.mod_feedback.page_after_submit": "Página a mostrar tras el envío",
    "addon.mod_feedback.preview": "Previsualizar",
    "addon.mod_feedback.previous_page": "Página anterior",
    "addon.mod_feedback.questions": "Preguntas",
    "addon.mod_feedback.response_nr": "Respuesta número",
    "addon.mod_feedback.responses": "Respuestas",
    "addon.mod_feedback.save_entries": "Enviar sus respuestas",
    "addon.mod_feedback.show_entries": "Mostrar respuestas",
    "addon.mod_feedback.show_nonrespondents": "Mostrar no respondientes",
    "addon.mod_feedback.started": "comenzado",
    "addon.mod_feedback.this_feedback_is_already_submitted": "Usted ya ha finalizado esta actividad.",
    "addon.mod_folder.emptyfilelist": "No hay archivos que mostrar",
    "addon.mod_folder.errorwhilegettingfolder": "Error recuperando los datos de la carpeta.",
    "addon.mod_forum.addanewdiscussion": "Añadir un nuevo tema de discusión",
    "addon.mod_forum.addanewquestion": "Añadir una nueva pregunta",
    "addon.mod_forum.addanewtopic": "Añadir un nuevo tema",
    "addon.mod_forum.cannotadddiscussion": "Para añadir debates a este foro hay que ser miembro de un grupo.",
    "addon.mod_forum.cannotadddiscussionall": "No tiene permiso para añadir un nuevo tema de discusión para todos los participantes.",
    "addon.mod_forum.cannotcreatediscussion": "No se pudo crear un debate nuevo",
    "addon.mod_forum.couldnotadd": "No se puede colocar su mensaje debido a un problema desconocido.",
    "addon.mod_forum.discussion": "Tema",
    "addon.mod_forum.discussionlocked": "Este tema ha sido bloqueado así que no podrás responder en el.",
    "addon.mod_forum.discussionpinned": "Fijado",
    "addon.mod_forum.discussionsubscription": "Suscripción a la discusión",
    "addon.mod_forum.edit": "Editar",
    "addon.mod_forum.erroremptymessage": "El mensaje no puede estar vacío",
    "addon.mod_forum.erroremptysubject": "El asunto del mensaje no puede estar vacío.",
    "addon.mod_forum.errorgetforum": "Error al obtener datos del foro.",
    "addon.mod_forum.errorgetgroups": "Error al obtener los datos del grupo.",
    "addon.mod_forum.forumnodiscussionsyet": "No existen temas de discusión en este foro",
    "addon.mod_forum.group": "Grupo",
    "addon.mod_forum.message": "Mensaje",
    "addon.mod_forum.modeflatnewestfirst": "Ordenar desde el más reciente",
    "addon.mod_forum.modeflatoldestfirst": "Ordenar desde el más antiguo",
    "addon.mod_forum.modenested": "Mostrar respuestas anidadas",
    "addon.mod_forum.numdiscussions": "{{numdiscussions}} discusiones",
    "addon.mod_forum.numreplies": "{{numreplies}} respuestas",
    "addon.mod_forum.posttoforum": "Enviar al foro",
    "addon.mod_forum.re": "Re:",
    "addon.mod_forum.refreshdiscussions": "Actualizar foro",
    "addon.mod_forum.refreshposts": "Actualizar publicaciones del foro",
    "addon.mod_forum.reply": "Responder",
    "addon.mod_forum.subject": "Asunto",
    "addon.mod_forum.unread": "No leído",
    "addon.mod_forum.unreadpostsnumber": "{{$a}} mensajes no leídos",
    "addon.mod_glossary.attachment": "Adjunto",
    "addon.mod_glossary.browsemode": "Modo de presentación preliminar",
    "addon.mod_glossary.byalphabet": "Alfabéticamente",
    "addon.mod_glossary.byauthor": "Agrupado por autor",
    "addon.mod_glossary.bycategory": "Agrupar por categoría",
    "addon.mod_glossary.bynewestfirst": "El más reciente primero",
    "addon.mod_glossary.byrecentlyupdated": "Actualizado recientemente",
    "addon.mod_glossary.bysearch": "Busca",
    "addon.mod_glossary.cannoteditentry": "No se puede editar la entrada",
    "addon.mod_glossary.casesensitive": "Usar expresiones regulares",
    "addon.mod_glossary.categories": "Categorías",
    "addon.mod_glossary.entriestobesynced": "Entradas pendientes de ser sincronizadas",
    "addon.mod_glossary.entrypendingapproval": "Esta entrada está pendiente de aprobación.",
    "addon.mod_glossary.errorloadingentries": "Ha ocurrido un error cargando las entradas.",
    "addon.mod_glossary.errorloadingentry": "Ha ocurrido un error cargando la entrada.",
    "addon.mod_glossary.errorloadingglossary": "Ha ocurrido un error cargando el glosario.",
    "addon.mod_glossary.noentriesfound": "No se han encontrado entradas.",
    "addon.mod_glossary.searchquery": "Tú búsqueda",
    "addon.mod_imscp.deploymenterror": "Error en el paquete de contenidos",
    "addon.mod_imscp.showmoduledescription": "Mostrar descripción",
    "addon.mod_lesson.answer": "Respuesta",
    "addon.mod_lesson.attempt": "Intento: {{$a}}",
    "addon.mod_lesson.attemptheader": "Intento",
    "addon.mod_lesson.attemptsremaining": "Tiene {{$a}} intento(s) pendiente(s)",
    "addon.mod_lesson.averagescore": "Puntuación promedio",
    "addon.mod_lesson.averagetime": "Tiempo promedio",
    "addon.mod_lesson.branchtable": "Contenido",
    "addon.mod_lesson.cannotfindattempt": "Error: no se pudo encontrar el intento",
    "addon.mod_lesson.cannotfinduser": "Error: no se pudieron encontrar los usuarios",
    "addon.mod_lesson.clusterjump": "Pregunta no vista dentro de un cluster",
    "addon.mod_lesson.completed": "Finalizado",
    "addon.mod_lesson.congratulations": "Enhorabuena, ha llegado al final de la lección",
    "addon.mod_lesson.continue": "Continuar",
    "addon.mod_lesson.continuetonextpage": "Continuar en la página siguiente",
    "addon.mod_lesson.defaultessayresponse": "Su ensayo será calificado por su profesor.",
    "addon.mod_lesson.detailedstats": "Estadísticas detalladas",
    "addon.mod_lesson.didnotanswerquestion": "No ha contestado a esta pregunta.",
    "addon.mod_lesson.displayofgrade": "Mostrar calificación (sólo para estudiantes)",
    "addon.mod_lesson.displayscorewithessays": "Usted ha obtenido una puntuación de {{$a.score}} sobre {{$a.tempmaxgrade}} en las preguntas calificadas automáticamente.\n\nSus {{$a.essayquestions}} preguntas de tipo ensayo se calificarán posteriormente y su calificación se añadirá a su calificación final\n\nSu calificación actual sin contar esas preguntas es de is {{$a.score}} sobre {{$a.grade}}",
    "addon.mod_lesson.displayscorewithoutessays": "Su puntuación es {{$a.score}} (sobre {{$a.grade}}).",
    "addon.mod_lesson.emptypassword": "La contraseña no puede estar vacía",
    "addon.mod_lesson.enterpassword": "Por favor, escriba la contraseña:",
    "addon.mod_lesson.eolstudentoutoftimenoanswers": "No ha contestado a ninguna pregunta. En esta lección ha obtenido 0 puntos.",
    "addon.mod_lesson.errorreviewretakenotlast": "Este intento no puede ser revisado ya que se ha terminado otro intento.",
    "addon.mod_lesson.finish": "Terminado",
    "addon.mod_lesson.finishretakeoffline": "Este intento se ha terminado en fuera-de-línea.",
    "addon.mod_lesson.firstwrong": "Lo sentimos, usted no puede obtener este punto porque su respuesta no es correcta. ¿Desea seguir intentándolo? (únicamente para aprender, no para ganar el punto).",
    "addon.mod_lesson.gotoendoflesson": "Ir al final de la lección",
    "addon.mod_lesson.grade": "Calificación",
    "addon.mod_lesson.highscore": "Puntuación alta",
    "addon.mod_lesson.hightime": "Tiempo alto",
    "addon.mod_lesson.leftduringtimed": "Se ha interrumpido una lección con tiempo fijo.<br>Por favor, haga clic en Continuar para volver a empezar la lección.",
    "addon.mod_lesson.leftduringtimednoretake": "Se ha interrumpido una lección con tiempo fijo y<br>no se permite volver a empezar o continuar la lección.",
    "addon.mod_lesson.lessonmenu": "Menú Lección",
    "addon.mod_lesson.lessonstats": "Estadísticas de la lección",
    "addon.mod_lesson.linkedmedia": "Medios enlazados",
    "addon.mod_lesson.loginfail": "Acceso fallido, por favor pruebe de nuevo...",
    "addon.mod_lesson.lowscore": "Puntuación baja",
    "addon.mod_lesson.lowtime": "Tiempo bajo",
    "addon.mod_lesson.maximumnumberofattemptsreached": "Se ha alcanzado el número máximo de intentos. Traslado a la página siguiente",
    "addon.mod_lesson.modattemptsnoteacher": "La revisión del estudiante sólo está disponible para los estudiantes.",
    "addon.mod_lesson.noanswer": "No se ha dado respuesta",
    "addon.mod_lesson.nolessonattempts": "No se han hecho intentos de practicar esta lección.",
    "addon.mod_lesson.nolessonattemptsgroup": "{{$a}} miembros del grupo no han realizado ningún intento en esta lección.",
    "addon.mod_lesson.notcompleted": "Sin finalizar",
    "addon.mod_lesson.numberofcorrectanswers": "Número de respuestas correctas: {{$a}}",
    "addon.mod_lesson.numberofpagesviewed": "Número de páginas vistas: {{$a}}",
    "addon.mod_lesson.numberofpagesviewednotice": "Número de preguntas contestadas: {{$a.nquestions}}; (Debería contestar al menos: {{$a.minquestions}})",
    "addon.mod_lesson.ongoingcustom": "Esta es una lección de {{$a.score}} puntos. Usted ha obtenido {{$a.score}} punto(s) sobre {{$a.currenthigh}} hasta ahora.",
    "addon.mod_lesson.ongoingnormal": "Usted ha respondido correctamente {{$a.correct}} pregunta(s) de un total de {{$a.viewed}} pregunta(s).",
    "addon.mod_lesson.or": "O",
    "addon.mod_lesson.overview": "Revisión",
    "addon.mod_lesson.preview": "Previsualizar",
    "addon.mod_lesson.progressbarteacherwarning2": "Usted no verá la barra de progreso porque puede editar esta lección",
    "addon.mod_lesson.progresscompleted": "Ha alcanzado el {{$a}}% de esta lección",
    "addon.mod_lesson.question": "Pregunta",
    "addon.mod_lesson.rawgrade": "Calificación en bruto",
    "addon.mod_lesson.reports": "Informes",
    "addon.mod_lesson.response": "Comentario",
    "addon.mod_lesson.retakefinishedinsync": "Un intento fuera-de-línea fue sincronizado. ¿Quiere usted revisarlo?",
    "addon.mod_lesson.retakelabelfull": "{{retake}}: {{grade}} {{timestart}} ({{duration}})",
    "addon.mod_lesson.retakelabelshort": "{{retake}}: {{grade}} {{timestart}}",
    "addon.mod_lesson.review": "Revisión",
    "addon.mod_lesson.reviewlesson": "Revisar lección",
    "addon.mod_lesson.reviewquestionback": "Sí, me gustaría probar de nuevo",
    "addon.mod_lesson.reviewquestioncontinue": "No, deseo pasar a la siguiente",
    "addon.mod_lesson.secondpluswrong": "No. ¿Desea probar de nuevo?",
    "addon.mod_lesson.submit": "Enviar",
    "addon.mod_lesson.teacherjumpwarning": "En esta lección se usa un salto {{$a.cluster}} o {{$a.unseen}}. En su lugar se usará el salto a la página siguiente. Entre como estudiante para probar estos saltos.",
    "addon.mod_lesson.teacherongoingwarning": "La puntuación acumulada sólo se muestra al estudiante. Entre como estudiante para probar la puntuación acumulada.",
    "addon.mod_lesson.teachertimerwarning": "El temporizador sólo funciona con estudiantes. Entre como estudiante para probar el temporizador.",
    "addon.mod_lesson.thatsthecorrectanswer": "Esta es la respuesta correcta",
    "addon.mod_lesson.thatsthewronganswer": "Esta es la respuesta equivocada",
    "addon.mod_lesson.timeremaining": "Tiempo restante",
    "addon.mod_lesson.timetaken": "Tiempo empleado",
    "addon.mod_lesson.unseenpageinbranch": "Pregunta no vista dentro de una página de conenidos",
    "addon.mod_lesson.warningretakefinished": "Este intento se terminó en el sitio.",
    "addon.mod_lesson.welldone": "¡Bien hecho!",
    "addon.mod_lesson.youhaveseen": "Usted ya ha visto más de una página de esta lección.<br />¿Desea comenzar desde la última página vista?",
    "addon.mod_lesson.youranswer": "Su respuesta",
    "addon.mod_lesson.yourcurrentgradeisoutof": "Su calificación actual es {{$a.grade}} sobre {{$a.total}}",
    "addon.mod_lesson.youshouldview": "Usted debería ver como mínimo: {{$a}}",
    "addon.mod_lti.errorgetlti": "Se ha producido un error recuperando los datos del módulo.",
    "addon.mod_lti.errorinvalidlaunchurl": "La dirección URL no es válida.",
    "addon.mod_lti.launchactivity": "Ejecutar la actividad",
    "addon.mod_page.errorwhileloadingthepage": "Error al cargar el contenido de la página.",
    "addon.mod_quiz.attemptfirst": "Primer intento",
    "addon.mod_quiz.attemptlast": "Último intento",
    "addon.mod_quiz.attemptnumber": "Intento",
    "addon.mod_quiz.attemptquiznow": "Intente resolver el cuestionario ahora",
    "addon.mod_quiz.attemptstate": "Estado",
    "addon.mod_quiz.cannotsubmitquizdueto": "Este intento de cuestionario no puede enviarse por las siguientes razones:",
    "addon.mod_quiz.comment": "Comentario",
    "addon.mod_quiz.completedon": "Finalizado en",
    "addon.mod_quiz.confirmclose": "Una vez que haga el envío, no podrá cambiar sus respuestas de este intento de resolver el cuestionario..",
    "addon.mod_quiz.confirmcontinueoffline": "Este intento no se ha sincronizado desde {{$a}}. Si ha continuado este intento en otro dispositivo después de esta hora, podría perder datos.",
    "addon.mod_quiz.confirmleavequizonerror": "Ocurrió un error al guardar las respuestas. ¿Está seguro de querer abandonar el cuestionario?",
    "addon.mod_quiz.confirmstart": "El cuestionario tiene un tiempo límite de {{$a}}. El tiempo empezará a contar desde el momento en el que inicie su intento y debe presentarlo antes de que el tiempo termine ¿seguro que desea empezar ahora?",
    "addon.mod_quiz.confirmstartheader": "Tiempo del cuestionario",
    "addon.mod_quiz.connectionerror": "La conexión de red se ha perdido. (Ha fallado el guardado automático).\n\nAnote las respuestas introducidas en esta página en los últimos minutos, y trate de volver a conectarse.\n\nUna vez que la conexión se haya restablecido, sus respuestas deben ser guardados y este mensaje desaparecerá.",
    "addon.mod_quiz.continueattemptquiz": "Continuar el último intento",
    "addon.mod_quiz.continuepreview": "Continuar la previsualización anterior",
    "addon.mod_quiz.errorbehaviournotsupported": "Este cuestionario no puede realizarse en la app porque su comportamiento no está soportado:",
    "addon.mod_quiz.errordownloading": "Error al descargar datos necesarios.",
    "addon.mod_quiz.errorgetattempt": "Error al obtener datos del intento.",
    "addon.mod_quiz.errorgetquestions": "Error al obtener las preguntas.",
    "addon.mod_quiz.errorgetquiz": "Error al obtener datos del cuestionario.",
    "addon.mod_quiz.errorparsequestions": "Ocurrió un error al leer las preguntas. Por favor intente este cuestionario desde un navegador web.",
    "addon.mod_quiz.errorquestionsnotsupported": "Este cuestionario no puede realizarse desde la app porque puede contener preguntas no soportadas:",
    "addon.mod_quiz.errorrulesnotsupported": "Este cuestionario no puede realizarse desde la app porque tiene condiciones de acceso no soportadas:",
    "addon.mod_quiz.errorsaveattempt": "Ocurrió un error al guardar los datos del intento.",
    "addon.mod_quiz.errorsyncquiz": "Ocurrió un error al sincronizar. Por favor inténtelo nuevamente.",
    "addon.mod_quiz.errorsyncquizblocked": "Este cuestionario no puede sincronizarse ahora mismo porque existe una operación en curso. Por favor inténtelo nuevamente después. Si el problema persiste, por favor reinicie la app.",
    "addon.mod_quiz.feedback": "Comentario -",
    "addon.mod_quiz.finishattemptdots": "Terminar intento...",
    "addon.mod_quiz.finishnotsynced": "Finalizado pero no sincronizado.",
    "addon.mod_quiz.grade": "Calificación",
    "addon.mod_quiz.gradeaverage": "Promedio de calificaciones",
    "addon.mod_quiz.gradehighest": "Calificación más alta",
    "addon.mod_quiz.grademethod": "Método de calificación",
    "addon.mod_quiz.gradesofar": "{{$a.method}}: {{$a.mygrade}} / {{$a.quizgrade}}.",
    "addon.mod_quiz.hasdatatosync": "Este cuestionario tienen datos fuera de línea pendientes de ser sincronizados.",
    "addon.mod_quiz.marks": "Puntos",
    "addon.mod_quiz.mustbesubmittedby": "Este intento debe ser presentado por {{$a}}.",
    "addon.mod_quiz.noquestions": "Aún no se han agregado preguntas",
    "addon.mod_quiz.noreviewattempt": "Usted no tiene permiso para revisar este intento.",
    "addon.mod_quiz.notyetgraded": "Sin calificar aún",
    "addon.mod_quiz.opentoc": "Abrir menú de navegación.",
    "addon.mod_quiz.outof": "{{$a.grade}} de {{$a.maxgrade}}",
    "addon.mod_quiz.outofpercent": "{{$a.grade}} de {{$a.maxgrade}} ({{$a.percent}}%)",
    "addon.mod_quiz.outofshort": "{{$a.grade}}/{{$a.maxgrade}}",
    "addon.mod_quiz.overallfeedback": "Retroalimentación global",
    "addon.mod_quiz.overdue": "Vencido",
    "addon.mod_quiz.overduemustbesubmittedby": "Este intento ha caducado. Debería ya haber sido presentado. Si quiere que este cuestionario se califique, debería presentarlo en {{$a}}. Si no lo presenta para entonces, no se contarán las puntuaciones de este intento.",
    "addon.mod_quiz.preview": "Vista previa",
    "addon.mod_quiz.previewquiznow": "Previsualizar el cuestionario ahora",
    "addon.mod_quiz.question": "Pregunta",
    "addon.mod_quiz.quizpassword": "Contraseña del cuestionario",
    "addon.mod_quiz.reattemptquiz": "Reintentar el cuestionario",
    "addon.mod_quiz.requirepasswordmessage": "Para contestar este cuestionario necesita conocer la contraseña",
    "addon.mod_quiz.returnattempt": "Volver al intento",
    "addon.mod_quiz.review": "Revisión",
    "addon.mod_quiz.reviewofattempt": "Revisión del intento {{$a}}",
    "addon.mod_quiz.reviewofpreview": "Revisión de la vista previa",
    "addon.mod_quiz.showall": "Mostrar todas las preguntas en una página",
    "addon.mod_quiz.showeachpage": "Mostrar una página cada vez",
    "addon.mod_quiz.startattempt": "Comenzar intento",
    "addon.mod_quiz.startedon": "Comenzado el",
    "addon.mod_quiz.stateabandoned": "Nunca envió",
    "addon.mod_quiz.statefinished": "Finalizado",
    "addon.mod_quiz.statefinisheddetails": "Enviado: {{$a}}",
    "addon.mod_quiz.stateinprogress": "En curso",
    "addon.mod_quiz.stateoverdue": "Atrasado",
    "addon.mod_quiz.stateoverduedetails": "Debe ser presentado por {{$a}}",
    "addon.mod_quiz.status": "Estatus",
    "addon.mod_quiz.submitallandfinish": "Enviar todo y terminar",
    "addon.mod_quiz.summaryofattempt": "Resumen del intento",
    "addon.mod_quiz.summaryofattempts": "Resumen de sus intentos previos",
    "addon.mod_quiz.timeleft": "Tiempo restante",
    "addon.mod_quiz.timetaken": "Tiempo empleado",
    "addon.mod_quiz.warningattemptfinished": "El intento fuera de línea fue descartado porque fue terminado en el sitio o no fue encontrado.",
    "addon.mod_quiz.warningdatadiscarded": "Algunas respuestas fuera de línea fueron descartas porque las preguntas fueron modificadas en línea.",
    "addon.mod_quiz.warningdatadiscardedfromfinished": "El intento no fue terminado porque algunas respuestas fuera de línea fueron descartadas. Por favor, revise sus respuestas y entonces envíe el intento nuevamente.",
    "addon.mod_quiz.yourfinalgradeis": "Su calificación final en este cuestionario es {{$a}}",
    "addon.mod_resource.errorwhileloadingthecontent": "Se ha producido un error cargando el contenido.",
    "addon.mod_resource.openthefile": "Abrir el archivo",
    "addon.mod_scorm.asset": "Recurso",
    "addon.mod_scorm.assetlaunched": "Recurso - Visto",
    "addon.mod_scorm.attempts": "Intentos",
    "addon.mod_scorm.averageattempt": "Intentos promedio",
    "addon.mod_scorm.browse": "Vista previa",
    "addon.mod_scorm.browsed": "Navegado",
    "addon.mod_scorm.browsemode": "Modo de presentación preliminar",
    "addon.mod_scorm.cannotcalculategrade": "La calificación no se puede calcular.",
    "addon.mod_scorm.completed": "Finalizado",
    "addon.mod_scorm.contents": "Contenido",
    "addon.mod_scorm.dataattemptshown": "Este dato pertenece al intento número {{number}}.",
    "addon.mod_scorm.enter": "Entrar",
    "addon.mod_scorm.errorcreateofflineattempt": "Se ha producido un error creando un nuevo intento fuera de línea. Por favor inténtelo otra vez.",
    "addon.mod_scorm.errordownloadscorm": "Se ha producido un error descargando el paquete SCORM: \"{{name}}\".",
    "addon.mod_scorm.errorgetscorm": "Se ha producido un error recuperando los datos del paquete SCORM.",
    "addon.mod_scorm.errorinvalidversion": "Lo sentimos, la aplicación solo soporta SCORM 1.2.",
    "addon.mod_scorm.errornotdownloadable": "La descarga de paquetes SCORM está deshabilitada en esta instalación de Moodle. Contacte con el administrador.",
    "addon.mod_scorm.errornovalidsco": "Este paquete SCORM no tiene una SCO visible para cargar.",
    "addon.mod_scorm.errorpackagefile": "Lo sentimos, la aplicación solo soporta paquetes ZIP.",
    "addon.mod_scorm.errorsyncscorm": "Se ha producido un error durante la sincronización. Por favor inténtelo de nuevo.",
    "addon.mod_scorm.exceededmaxattempts": "Ha alcanzado el número máximo de intentos",
    "addon.mod_scorm.failed": "Error",
    "addon.mod_scorm.firstattempt": "Primer intento",
    "addon.mod_scorm.gradeaverage": "Calificación promedio",
    "addon.mod_scorm.gradeforattempt": "Calificación del intento",
    "addon.mod_scorm.gradehighest": "Calificación más alta",
    "addon.mod_scorm.grademethod": "Método de calificación",
    "addon.mod_scorm.gradereported": "Calificación informada",
    "addon.mod_scorm.gradescoes": "Objetos de aprendizaje",
    "addon.mod_scorm.gradesum": "Calificaciones sumadas",
    "addon.mod_scorm.highestattempt": "Intento más alto",
    "addon.mod_scorm.incomplete": "Incompleto",
    "addon.mod_scorm.lastattempt": "Último intento",
    "addon.mod_scorm.mode": "Moda",
    "addon.mod_scorm.newattempt": "Comenzar un nuevo intento",
    "addon.mod_scorm.noattemptsallowed": "Número de intentos permitidos",
    "addon.mod_scorm.noattemptsmade": "Número de intentos realizados",
    "addon.mod_scorm.normal": "Normal",
    "addon.mod_scorm.notattempted": "No se ha intentado",
    "addon.mod_scorm.offlineattemptnote": "Este intento contiene datos que todavía no se han sincronizado .",
    "addon.mod_scorm.offlineattemptovermax": "Este intento no se puede enviar porque has sobrepasado el máximo número de intentos.",
    "addon.mod_scorm.organizations": "Organizaciones",
    "addon.mod_scorm.passed": "Pasado",
    "addon.mod_scorm.reviewmode": "Modo Revisión",
    "addon.mod_scorm.scormstatusnotdownloaded": "Este SCORM no se ha descargado. Lo hará automáticamente cuando lo abras.",
    "addon.mod_scorm.scormstatusoutdated": "Este SCORM se ha modificado desde la última descarga. Se descargará automáticamente cuando lo abras.",
    "addon.mod_scorm.suspended": "Suspendido",
    "addon.mod_scorm.warningofflinedatadeleted": "Algunos datos fuera de línea del intento {{number}} se han eliminado porque no pueden crearse en el nuevo intento.",
    "addon.mod_scorm.warningsynconlineincomplete": "Algunos intentos no pueden sincronizarse con el sitio porque el último intento en línea no ha finalizado. Por favor acabe primero el intento.",
    "addon.mod_survey.cannotsubmitsurvey": "Lo sentimos, hay un problema enviando la encuesta. Por favor inténtelo otra vez.",
    "addon.mod_survey.errorgetsurvey": "Se ha producido un error recuperando los datos de la encuesta.",
    "addon.mod_survey.ifoundthat": "Encontrado:",
    "addon.mod_survey.ipreferthat": "Prefiero esto",
    "addon.mod_survey.responses": "Respuestas",
    "addon.mod_survey.results": "Resultados",
    "addon.mod_survey.surveycompletednograph": "Has completado esta encuesta.",
    "addon.mod_url.accessurl": "Ir a la URL",
    "addon.mod_url.pointingtourl": "La URL donde apunta este recurso",
    "addon.mod_wiki.cannoteditpage": "No puedes editar esta página.",
    "addon.mod_wiki.createpage": "Crear Página",
    "addon.mod_wiki.editingpage": "Editando esta página '{{$a}}'",
    "addon.mod_wiki.errorloadingpage": "Ocurrió un error al cargar la página.",
    "addon.mod_wiki.errornowikiavailable": "Este wiki todavía no tiene ningun contenido.",
    "addon.mod_wiki.gowikihome": "Ir al inicio del wiki",
    "addon.mod_wiki.map": "Mapa",
    "addon.mod_wiki.newpagehdr": "Página nueva",
    "addon.mod_wiki.newpagetitle": "Título nuevo de la página",
    "addon.mod_wiki.nocontent": "No hay contenido para esta página",
    "addon.mod_wiki.notingroup": "No está en un grupo",
    "addon.mod_wiki.page": "Página: {{$a}}",
    "addon.mod_wiki.pageexists": "Esta página ya existe.",
    "addon.mod_wiki.pagename": "Nombre de la página",
    "addon.mod_wiki.subwiki": "Subwiki",
    "addon.mod_wiki.titleshouldnotbeempty": "El título no debería estar vacío.",
    "addon.mod_wiki.viewpage": "Ver página",
    "addon.mod_wiki.wikipage": "Página del wiki",
    "addon.mod_wiki.wrongversionlock": "Otro usuario ha editado esta página mientras usted estaba editando: su contenido es obsoleto.",
    "addon.mod_workshop.alreadygraded": "Ya calificada",
    "addon.mod_workshop.areainstructauthors": "Instrucciones para el envío",
    "addon.mod_workshop.areainstructreviewers": "Instrucciones para la evaluación",
    "addon.mod_workshop.assess": "Evaluar",
    "addon.mod_workshop.assessedsubmission": "Envío evaluado",
    "addon.mod_workshop.assessmentform": "Formato de evaluación",
    "addon.mod_workshop.assessmentsettings": "Configuración de la evaluación",
    "addon.mod_workshop.assessmentweight": "Ponderación de la evaluación",
    "addon.mod_workshop.assignedassessments": "Envíos asignados para evaluar",
    "addon.mod_workshop.conclusion": "Conclusión",
    "addon.mod_workshop.createsubmission": "Empiece a preparar su envío",
    "addon.mod_workshop.deletesubmission": "Eliminar envío",
    "addon.mod_workshop.editsubmission": "Editar lo enviado",
    "addon.mod_workshop.feedbackauthor": "Retroalimentación para el autor",
    "addon.mod_workshop.feedbackby": "Retroalimentación por {{$a}}",
    "addon.mod_workshop.feedbackreviewer": "Retroalimentación para el revisor",
    "addon.mod_workshop.givengrades": "Calificaciones otorgadas",
    "addon.mod_workshop.gradecalculated": "Calificación calculada para el envío",
    "addon.mod_workshop.gradeinfo": "Calificación: {{$a.received}} of {{$a.max}}",
    "addon.mod_workshop.gradeover": "Pasar por alto calificación del envío",
    "addon.mod_workshop.gradesreport": "Informe de calificaciones del Taller",
    "addon.mod_workshop.gradinggrade": "Calificación de la evaluación",
    "addon.mod_workshop.gradinggradecalculated": "Calificación calculada de la evaluación",
    "addon.mod_workshop.gradinggradeof": "Calificación de la evaluación (de {{$a}})",
    "addon.mod_workshop.gradinggradeover": "Pasar por alto calificación de la evaluación",
    "addon.mod_workshop.nogradeyet": "Aún no hay calificación",
    "addon.mod_workshop.notassessed": "Aún no evaluado",
    "addon.mod_workshop.notoverridden": "No anulado",
    "addon.mod_workshop.noyoursubmission": "Usted aún no ha enviado su trabajo",
    "addon.mod_workshop.overallfeedback": "Retroalimentación global",
    "addon.mod_workshop.publishedsubmissions": "Envíos publicados",
    "addon.mod_workshop.publishsubmission": "Publicar envío",
    "addon.mod_workshop.publishsubmission_help": "Los envíos publicados estarán disponibles para los demás cuando el taller esté cerrado.",
    "addon.mod_workshop.reassess": "Re-evaluar",
    "addon.mod_workshop.receivedgrades": "Calificaciones recibidas",
    "addon.mod_workshop.submissionattachment": "Adjunto",
    "addon.mod_workshop.submissioncontent": "Contenido del envío",
    "addon.mod_workshop.submissiondeleteconfirm": "¿Está seguro de querer borrar el siguiente envío?",
    "addon.mod_workshop.submissiongrade": "Calificación por el envío",
    "addon.mod_workshop.submissiongradeof": "Calificación por el envío (de {{$a}})",
    "addon.mod_workshop.submissionsreport": "Informe de envíos del taller",
    "addon.mod_workshop.submissiontitle": "Título",
    "addon.mod_workshop.userplancurrentphase": "Fase actual",
    "addon.mod_workshop.weightinfo": "Ponderación: {{$a}}",
    "addon.mod_workshop.yourassessment": "Su evaluación",
    "addon.mod_workshop.yourassessmentfor": "Su valoración para {{$a}}",
    "addon.mod_workshop.yourgrades": "Sus calificaciones",
    "addon.mod_workshop.yoursubmission": "Su envío",
    "addon.mod_workshop_assessment_accumulative.dimensioncommentfor": "Comentario para {{$a}}",
    "addon.mod_workshop_assessment_accumulative.dimensiongradefor": "Calificación para {{$a}}",
    "addon.mod_workshop_assessment_accumulative.dimensionnumber": "Aspecto {{$a}}",
    "addon.mod_workshop_assessment_accumulative.mustchoosegrade": "Tiene que seleccionar una calificación para este aspecto",
    "addon.mod_workshop_assessment_comments.dimensioncommentfor": "Comentario para {{$a}}",
    "addon.mod_workshop_assessment_comments.dimensionnumber": "Aspecto {{$a}}",
    "addon.mod_workshop_assessment_numerrors.dimensioncommentfor": "Comentario para {{$a}}",
    "addon.mod_workshop_assessment_numerrors.dimensiongradefor": "Calificación para {{$a}}",
    "addon.mod_workshop_assessment_numerrors.dimensionnumber": "Afirmación {{$a}}",
    "addon.mod_workshop_assessment_rubric.dimensionnumber": "Criterio {{$a}}",
    "addon.mod_workshop_assessment_rubric.mustchooseone": "Tiene que seleccionar uno de estos ítems",
    "addon.notes.addnewnote": "Agregar una nueva nota",
    "addon.notes.coursenotes": "Notas del curso",
    "addon.notes.eventnotecreated": "Nota creada",
    "addon.notes.nonotes": "Todavía no hay notas de este tipo",
    "addon.notes.note": "Nota",
    "addon.notes.notes": "Su análisis privado y sus notas",
    "addon.notes.personalnotes": "Notas personales",
    "addon.notes.publishstate": "Contexto",
    "addon.notes.sitenotes": "Notas del sitio",
    "addon.notes.userwithid": "Usuario con id {{id}}",
    "addon.notes.warningnotenotsent": "No se pudieron añadir notas al curso {{course}}. {{error}}",
    "addon.notifications.errorgetnotifications": "Error al obtener notificaciones",
    "addon.notifications.notificationpreferences": "Preferencias de notificación",
    "addon.notifications.notifications": "Avisos",
    "addon.notifications.playsound": "Reproducir sonido",
    "addon.notifications.therearentnotificationsyet": "No hay notificaciones",
    "assets.countries.AD": "Andorra",
    "assets.countries.AE": "Emiratos Árabes Unidos",
    "assets.countries.AF": "Afganistán",
    "assets.countries.AG": "Antigua y Barbuda",
    "assets.countries.AI": "Anguila",
    "assets.countries.AL": "Albania",
    "assets.countries.AM": "Armenia",
    "assets.countries.AN": "Antillas Neerlandesas",
    "assets.countries.AO": "Angola",
    "assets.countries.AQ": "Antártida",
    "assets.countries.AR": "Argentina",
    "assets.countries.AS": "Samoa Americana",
    "assets.countries.AT": "Austria",
    "assets.countries.AU": "Australia",
    "assets.countries.AW": "Aruba",
    "assets.countries.AX": "Islas Åland",
    "assets.countries.AZ": "Azerbaiyán",
    "assets.countries.BA": "Bosnia-Herzegovina",
    "assets.countries.BB": "Barbados",
    "assets.countries.BD": "Bangladesh",
    "assets.countries.BE": "Bélgica",
    "assets.countries.BF": "Burkina Faso",
    "assets.countries.BG": "Bulgaria",
    "assets.countries.BH": "Bahréin",
    "assets.countries.BI": "Burundi",
    "assets.countries.BJ": "Benín",
    "assets.countries.BL": "San Bartolomé",
    "assets.countries.BM": "Bermudas",
    "assets.countries.BN": "Brunéi",
    "assets.countries.BO": "Bolivia",
    "assets.countries.BR": "Brasil",
    "assets.countries.BS": "Bahamas",
    "assets.countries.BT": "Bután",
    "assets.countries.BV": "Isla Bouvet",
    "assets.countries.BW": "Botsuana",
    "assets.countries.BY": "Bielorrusia",
    "assets.countries.BZ": "Belice",
    "assets.countries.CA": "Canadá",
    "assets.countries.CC": "Islas Cocos",
    "assets.countries.CD": "República Democrática del Congo",
    "assets.countries.CF": "República Centroafricana",
    "assets.countries.CG": "Congo",
    "assets.countries.CH": "Suiza",
    "assets.countries.CI": "Costa de Marfil",
    "assets.countries.CK": "Islas Cook",
    "assets.countries.CL": "Chile",
    "assets.countries.CM": "Camerún",
    "assets.countries.CN": "China",
    "assets.countries.CO": "Colombia",
    "assets.countries.CR": "Costa Rica",
    "assets.countries.CS": "Serbia y Montenegro",
    "assets.countries.CU": "Cuba",
    "assets.countries.CV": "Cabo Verde",
    "assets.countries.CX": "Isla Christmas",
    "assets.countries.CY": "Chipre",
    "assets.countries.CZ": "República Checa",
    "assets.countries.DE": "Alemania",
    "assets.countries.DJ": "Yibuti",
    "assets.countries.DK": "Dinamarca",
    "assets.countries.DM": "Dominica",
    "assets.countries.DO": "República Dominicana",
    "assets.countries.DZ": "Argelia",
    "assets.countries.EC": "Ecuador",
    "assets.countries.EE": "Estonia",
    "assets.countries.EG": "Egipto",
    "assets.countries.EH": "Sáhara Occidental",
    "assets.countries.ER": "Eritrea",
    "assets.countries.ES": "España",
    "assets.countries.ET": "Etiopía",
    "assets.countries.FI": "Finlandia",
    "assets.countries.FJ": "Fiyi",
    "assets.countries.FK": "Islas Malvinas",
    "assets.countries.FM": "Micronesia",
    "assets.countries.FO": "Islas Feroe",
    "assets.countries.FR": "Francia",
    "assets.countries.GA": "Gabón",
    "assets.countries.GB": "Reino Unido",
    "assets.countries.GD": "Granada",
    "assets.countries.GE": "Georgia",
    "assets.countries.GF": "Guayana Francesa",
    "assets.countries.GG": "Guernsey",
    "assets.countries.GH": "Ghana",
    "assets.countries.GI": "Gibraltar",
    "assets.countries.GL": "Groenlandia",
    "assets.countries.GM": "Gambia",
    "assets.countries.GN": "Guinea",
    "assets.countries.GP": "Guadalupe",
    "assets.countries.GQ": "Guinea Ecuatorial",
    "assets.countries.GR": "Grecia",
    "assets.countries.GS": "Islas Georgia del Sur y Sandwich del Sur",
    "assets.countries.GT": "Guatemala",
    "assets.countries.GU": "Guam",
    "assets.countries.GW": "Guinea-Bissau",
    "assets.countries.GY": "Guyana",
    "assets.countries.HK": "Región Administrativa Especial de Hong Kong de la República Popular China",
    "assets.countries.HM": "Islas Heard y McDonald",
    "assets.countries.HN": "Honduras",
    "assets.countries.HR": "Croacia",
    "assets.countries.HT": "Haití",
    "assets.countries.HU": "Hungría",
    "assets.countries.ID": "Indonesia",
    "assets.countries.IE": "Irlanda",
    "assets.countries.IL": "Israel",
    "assets.countries.IM": "Isla de Man",
    "assets.countries.IN": "India",
    "assets.countries.IO": "Territorio Británico del Océano Índico",
    "assets.countries.IQ": "Iraq",
    "assets.countries.IR": "Irán",
    "assets.countries.IS": "Islandia",
    "assets.countries.IT": "Italia",
    "assets.countries.JE": "Jersey",
    "assets.countries.JM": "Jamaica",
    "assets.countries.JO": "Jordania",
    "assets.countries.JP": "Japón",
    "assets.countries.KE": "Kenia",
    "assets.countries.KG": "Kirguistán",
    "assets.countries.KH": "Camboya",
    "assets.countries.KI": "Kiribati",
    "assets.countries.KM": "Comoras",
    "assets.countries.KN": "San Cristóbal y Nieves",
    "assets.countries.KP": "Corea del Norte",
    "assets.countries.KR": "Corea del Sur",
    "assets.countries.KW": "Kuwait",
    "assets.countries.KY": "Islas Caimán",
    "assets.countries.KZ": "Kazajistán",
    "assets.countries.LA": "Laos",
    "assets.countries.LB": "Líbano",
    "assets.countries.LC": "Santa Lucía",
    "assets.countries.LI": "Liechtenstein",
    "assets.countries.LK": "Sri Lanka",
    "assets.countries.LR": "Liberia",
    "assets.countries.LS": "Lesoto",
    "assets.countries.LT": "Lituania",
    "assets.countries.LU": "Luxemburgo",
    "assets.countries.LV": "Letonia",
    "assets.countries.LY": "Libia",
    "assets.countries.MA": "Marruecos",
    "assets.countries.MC": "Mónaco",
    "assets.countries.MD": "Moldavia",
    "assets.countries.ME": "Montenegro",
    "assets.countries.MF": "San Martín",
    "assets.countries.MG": "Madagascar",
    "assets.countries.MH": "Islas Marshall",
    "assets.countries.MK": "Macedonia",
    "assets.countries.ML": "Mali",
    "assets.countries.MM": "Myanmar",
    "assets.countries.MN": "Mongolia",
    "assets.countries.MO": "Región Administrativa Especial de Macao de la República Popular China",
    "assets.countries.MP": "Islas Marianas del Norte",
    "assets.countries.MQ": "Martinica",
    "assets.countries.MR": "Mauritania",
    "assets.countries.MS": "Montserrat",
    "assets.countries.MT": "Malta",
    "assets.countries.MU": "Mauricio",
    "assets.countries.MV": "Maldivas",
    "assets.countries.MW": "Malaui",
    "assets.countries.MX": "México",
    "assets.countries.MY": "Malasia",
    "assets.countries.MZ": "Mozambique",
    "assets.countries.NA": "Namibia",
    "assets.countries.NC": "Nueva Caledonia",
    "assets.countries.NE": "Níger",
    "assets.countries.NF": "Isla Norfolk",
    "assets.countries.NG": "Nigeria",
    "assets.countries.NI": "Nicaragua",
    "assets.countries.NL": "Países Bajos",
    "assets.countries.NO": "Noruega",
    "assets.countries.NP": "Nepal",
    "assets.countries.NR": "Nauru",
    "assets.countries.NU": "Isla Niue",
    "assets.countries.NZ": "Nueva Zelanda",
    "assets.countries.OM": "Omán",
    "assets.countries.PA": "Panamá",
    "assets.countries.PE": "Perú",
    "assets.countries.PF": "Polinesia Francesa",
    "assets.countries.PG": "Papúa Nueva Guinea",
    "assets.countries.PH": "Filipinas",
    "assets.countries.PK": "Pakistán",
    "assets.countries.PL": "Polonia",
    "assets.countries.PM": "San Pedro y Miquelón",
    "assets.countries.PN": "Pitcairn",
    "assets.countries.PR": "Puerto Rico",
    "assets.countries.PS": "Palestina",
    "assets.countries.PT": "Portugal",
    "assets.countries.PW": "Palau",
    "assets.countries.PY": "Paraguay",
    "assets.countries.QA": "Qatar",
    "assets.countries.RE": "Reunión",
    "assets.countries.RO": "Rumanía",
    "assets.countries.RS": "Serbia",
    "assets.countries.RU": "Rusia",
    "assets.countries.RW": "Ruanda",
    "assets.countries.SA": "Arabia Saudí",
    "assets.countries.SB": "Islas Salomón",
    "assets.countries.SC": "Seychelles",
    "assets.countries.SD": "Sudán",
    "assets.countries.SE": "Suecia",
    "assets.countries.SG": "Singapur",
    "assets.countries.SH": "Santa Elena",
    "assets.countries.SI": "Eslovenia",
    "assets.countries.SJ": "Svalbard y Jan Mayen",
    "assets.countries.SK": "Eslovaquia",
    "assets.countries.SL": "Sierra Leona",
    "assets.countries.SM": "San Marino",
    "assets.countries.SN": "Senegal",
    "assets.countries.SO": "Somalia",
    "assets.countries.SR": "Surinam",
    "assets.countries.ST": "Santo Tomé y Príncipe",
    "assets.countries.SV": "El Salvador",
    "assets.countries.SY": "Siria",
    "assets.countries.SZ": "Suazilandia",
    "assets.countries.TC": "Islas Turcas y Caicos",
    "assets.countries.TD": "Chad",
    "assets.countries.TF": "Territorios Australes Franceses",
    "assets.countries.TG": "Togo",
    "assets.countries.TH": "Tailandia",
    "assets.countries.TJ": "Tayikistán",
    "assets.countries.TK": "Tokelau",
    "assets.countries.TL": "Timor Oriental",
    "assets.countries.TM": "Turkmenistán",
    "assets.countries.TN": "Túnez",
    "assets.countries.TO": "Tonga",
    "assets.countries.TR": "Turquía",
    "assets.countries.TT": "Trinidad y Tobago",
    "assets.countries.TV": "Tuvalu",
    "assets.countries.TW": "Taiwán",
    "assets.countries.TZ": "Tanzania",
    "assets.countries.UA": "Ucrania",
    "assets.countries.UG": "Uganda",
    "assets.countries.UM": "Islas menores alejadas de los Estados Unidos",
    "assets.countries.US": "Estados Unidos",
    "assets.countries.UY": "Uruguay",
    "assets.countries.UZ": "Uzbekistán",
    "assets.countries.VA": "Ciudad del Vaticano",
    "assets.countries.VC": "San Vicente y las Granadinas",
    "assets.countries.VE": "Venezuela",
    "assets.countries.VG": "Islas Vírgenes Británicas",
    "assets.countries.VI": "Islas Vírgenes de los Estados Unidos",
    "assets.countries.VN": "Vietnam",
    "assets.countries.VU": "Vanuatu",
    "assets.countries.WF": "Wallis y Futuna",
    "assets.countries.WS": "Samoa",
    "assets.countries.YE": "Yemen",
    "assets.countries.YT": "Mayotte",
    "assets.countries.ZA": "Sudáfrica",
    "assets.countries.ZM": "Zambia",
    "assets.countries.ZW": "Zimbabue",
    "assets.countries.ZZ": "Región desconocida o no válida",
    "core.accounts": "Cuentas",
    "core.allparticipants": "Todos los participantes",
    "core.android": "Android",
    "core.answer": "Respuesta",
    "core.answered": "Contestadas",
    "core.areyousure": "¿Està seguro?",
    "core.back": "Atrás",
    "core.cancel": "Cancelar",
    "core.cannotconnect": "No se puede conectar: Verifique que la URL es correcta y que el sitio Moodle usa la versión 2.4 o posterior.",
    "core.cannotdownloadfiles": "La descarga de archivos está deshabilitada en su servicio Mobile. Por favor contacte al administrador de su sitio.",
    "core.category": "Categoría",
    "core.choose": "Elegir",
    "core.choosedots": "Elegir...",
    "core.clearsearch": "Limpiar búsqueda",
    "core.clicktohideshow": "Clic para expandir o colapsar",
    "core.clicktoseefull": "Clic para ver el contenido al completo",
    "core.close": "Cerrar",
    "core.comments": "Sus comentarios",
    "core.commentscount": "Comentarios ({{$a}})",
    "core.commentsnotworking": "No pueden recuperarse comentarios",
    "core.completion-alt-auto-fail": "Finalizado {{$a}} (no ha alcanzado la calificación de aprobado)",
    "core.completion-alt-auto-n": "Sin finalizar: {{$a}}",
    "core.completion-alt-auto-pass": "Finalizado: {{$a}} (ha alcanzado la calificación de aprobado)",
    "core.completion-alt-auto-y": "Finalizado: {{$a}}",
    "core.completion-alt-manual-n": "No finalizado; {{$a}}. Seleccione para marcar como finalizado",
    "core.completion-alt-manual-y": "Finalizado; {{$a}} seleccione para marcar como no finalizado",
    "core.confirmcanceledit": "¿Está usted seguro de que quiere abandonar esta página? Se perderán todos los cambios.",
    "core.confirmdeletefile": "¿Está seguro de que desea eliminar este archivo?",
    "core.confirmloss": "¿Está seguro? Se perderán todos los cambios.",
    "core.confirmopeninbrowser": "¿Quiere abrirlo en el navegador?",
    "core.content": "Contenido",
    "core.contenteditingsynced": "El contenido que está editando ha sido sincronizado.",
    "core.contentlinks.chooseaccount": "Escoger una cuenta",
    "core.contentlinks.chooseaccounttoopenlink": "Escoger una cuenta con la que abrir el enlace.",
    "core.contentlinks.confirmurlothersite": "Este enlace pertenece a otro sitio. ¿Quieres abrirlo?",
    "core.contentlinks.errornoactions": "No se ha encontrado ninguna acción para realizar con este enlace.",
    "core.contentlinks.errornosites": "No se ha encontrado ningún sitio para gestionar este enlace.",
    "core.continue": "Continuar",
    "core.copiedtoclipboard": "Texto copiado al portapapeles",
    "core.course": "Curso",
    "core.course.activitydisabled": "Su  organización ha deshabilitado esta actividad en la aplicación móvil.",
    "core.course.activitynotyetviewableremoteaddon": "Esta actividad es un complemento de terceros que todavía no está soportada por la aplicación.",
    "core.course.activitynotyetviewablesiteupgradeneeded": "El sitio no está usando la versión más reciente de Moodle. Por favor, contacte al administrador del sitio.",
    "core.course.allsections": "Todas las secciones",
    "core.course.askadmintosupport": "Contacte al administrador del sitio e indíquele que desea poder usar esta actividad en la aplicación.",
    "core.course.confirmdeletemodulefiles": "¿Está seguro de querer eliminar estos archivos del módulo?",
    "core.course.confirmdownload": "Está a punto de descargar {{size}}. ¿Está seguro de que desea continuar?",
    "core.course.confirmdownloadunknownsize": "No se puede calcular el tamaño de la descarga. ¿Está seguro que quiere descargarlo?",
    "core.course.confirmpartialdownloadsize": "Está a punto de descargar <strong>al menos</strong> {{size}}. ¿Está seguro de querer continuar?",
    "core.course.contents": "Contenido",
    "core.course.couldnotloadsectioncontent": "No se ha podido cargar el contenido de la sección, por favor inténtelo más tarde.",
    "core.course.couldnotloadsections": "No se ha podido cargar las secciones, por favor inténtelo más tarde.",
    "core.course.errordownloadingsection": "Error durante la descarga de la sección.",
    "core.course.errorgetmodule": "Se ha producido un error recuperando los datos del módulo.",
    "core.course.hiddenfromstudents": "No mostrado a los estudiantes",
    "core.course.nocontentavailable": "No hay contenido disponible en este momento.",
    "core.course.overriddennotice": "La calificación final de esta actividad ha sido ajustada manualmente.",
    "core.course.useactivityonbrowser": "Puede acceder a esta actividad mediante el navegador de su dispositivo.",
    "core.coursedetails": "Detalles del curso",
    "core.courses.allowguests": "Este curso permite la entrada de invitados",
    "core.courses.availablecourses": "Cursos disponibles",
    "core.courses.cannotretrievemorecategories": "No se pueden recuperar categorías más profundas que el nivel {{$a}}.",
    "core.courses.categories": "Categorías",
    "core.courses.confirmselfenrol": "¿Está seguro que desea auto-matricularse en este curso?",
    "core.courses.courses": "Cursos",
    "core.courses.enrolme": "Matricularme",
    "core.courses.errorloadcategories": "Ocurrió un error al cargar categorías.",
    "core.courses.errorloadcourses": "Se ha producido un error cargando los cursos.",
    "core.courses.errorsearching": "Se ha producido un error durante la búsqueda.",
    "core.courses.errorselfenrol": "Se ha producido un error durante la auto-matriculación.",
    "core.courses.filtermycourses": "Filtrar mis cursos",
    "core.courses.frontpage": "Página Principal",
    "core.courses.future": "Futuros",
    "core.courses.inprogress": "En progreso",
    "core.courses.morecourses": "Más cursos",
    "core.courses.mycourses": "Mis cursos",
    "core.courses.next30days": "Próximos 30 días",
    "core.courses.next7days": "Próximos 7 días",
    "core.courses.nocourses": "Sin cursos",
    "core.courses.nocoursesfuture": "Sin cursos futuros",
    "core.courses.nocoursesinprogress": "Sin cursos en progreso",
    "core.courses.nocoursespast": "Sin cursos pasados",
    "core.courses.nocoursesyet": "No hay cursos en esta categoría",
    "core.courses.noevents": "No hay actividades próximas pendientes",
    "core.courses.nosearchresults": "La búsqueda no produjo resultados",
    "core.courses.notenroled": "Usted no está matriculado en este curso",
    "core.courses.notenrollable": "No puede auto-matricularse en este curso.",
    "core.courses.password": "Contraseña",
    "core.courses.past": "Pasados",
    "core.courses.paymentrequired": "Para entrar a este curso es necesario pagar.",
    "core.courses.paypalaccepted": "Pagos PayPal aceptados",
    "core.courses.pluginname": "Vista general de curso",
    "core.courses.recentlyoverdue": "Recientemente vencidas",
    "core.courses.search": "Buscar",
    "core.courses.searchcourses": "Buscar cursos",
    "core.courses.searchcoursesadvice": "Puede utilizar el botón de buscar cursos para acceder como invitado o auto-matricularse en los cursos que lo permitan.",
    "core.courses.selfenrolment": "Auto-matriculación",
    "core.courses.sendpaymentbutton": "Enviar pago por Paypal",
    "core.courses.sortbycourses": "Ordenar por curso",
    "core.courses.sortbydates": "Ordenar por fecha",
    "core.courses.timeline": "Línea de tiempo",
    "core.courses.totalcoursesearchresults": "Total de cursos: {{$a}}",
    "core.currentdevice": "Dispositivo actual",
    "core.datastoredoffline": "Los datos se almacenaron en el dispositivo debido a que no se pudieron enviar. Serán enviados automáticamente más tarde.",
    "core.date": "Fecha",
    "core.day": "día",
    "core.days": "días",
    "core.decsep": ",",
    "core.delete": "Eliminar",
    "core.deleting": "Eliminando",
    "core.description": "Descripción",
    "core.dfdaymonthyear": "MM-DD-YYYY",
    "core.dfdayweekmonth": "ddd, D MMM",
    "core.dffulldate": "dddd, D MMMM YYYY h[:]mm A",
    "core.dflastweekdate": "ddd",
    "core.dfmediumdate": "LLL",
    "core.dftimedate": "h[:]mm A",
    "core.discard": "Descartar",
    "core.dismiss": "Descartar",
    "core.done": "Hecho",
    "core.download": "Descargar",
    "core.downloading": "Descargando...",
    "core.edit": "Edición",
    "core.emptysplit": "Esta página aparecerá en blanco si el panel izquierdo está vacío o si está cargando.",
    "core.error": "Error",
    "core.errorchangecompletion": "Ha ocurrido un error cargando el grado de realización. Por favor inténtalo de nuevo.",
    "core.errordeletefile": "Error al eliminar el archivo. Por favor inténtelo de nuevo.",
    "core.errordownloading": "Ocurrió un error descargando el archivo",
    "core.errordownloadingsomefiles": "Se ha producido un error descargando los ficheros del módulo. Algunos archivos se pueden haber perdido.",
    "core.errorfileexistssamename": "Ya existe un archivo con este nombre.",
    "core.errorinvalidform": "El formulario contiene datos inválidos. Por favor, asegúrese de rellenar todos los campos requeridos y que los datos son válidos.",
    "core.errorinvalidresponse": "Se ha recibido una respuesta no válida. Por favor contactar con el administrador de Moodle si el error persiste.",
    "core.errorloadingcontent": "Error cargando contenido.",
    "core.erroropenfilenoapp": "Error durante la apertura del archivo: no se encontró ninguna aplicación capaz de abrir este tipo de archivo.",
    "core.erroropenfilenoextension": "Se ha producido un error abriendo el archivo: el archivo no tiene extensión.",
    "core.erroropenpopup": "Esta actividad está intentando abrir una ventana emergente. Esta aplicación no lo soporta.",
    "core.errorrenamefile": "Error al renombrar el archivo. Por favor inténtelo de nuevo.",
    "core.errorsync": "Ocurrió un error al sincronizar. Por favor inténtelo de nuevo más tarde.",
    "core.errorsyncblocked": "Este/a {{$a}} no puede sincronizarse ahora mismo porque hay un proceso trabajando. Por favor inténtelo de nuevo más tarde. Si el problema persiste, intente reiniciar la aplicación.",
    "core.filename": "Nombre del archivo",
    "core.filenameexist": "El nombre de archivo ya existe: {{$a}}",
    "core.fileuploader.addfiletext": "Añadir fichero",
    "core.fileuploader.audio": "Archivo de audio ({{$a.EXT}})",
    "core.fileuploader.camera": "Cámara",
    "core.fileuploader.confirmuploadfile": "Usted va a subir {{size}}. ¿Desea continuar?",
    "core.fileuploader.confirmuploadunknownsize": "No pudimos calcular el tamaño de la subida. ¿Está seguro de querer continuar?",
    "core.fileuploader.errorcapturingaudio": "Error capturando audio",
    "core.fileuploader.errorcapturingimage": "Error capturando imagen.",
    "core.fileuploader.errorcapturingvideo": "Error grabando el vídeo",
    "core.fileuploader.errorgettingimagealbum": "Error tomando la imagen desde al álbum.",
    "core.fileuploader.errormustbeonlinetoupload": "Debe estar conectado para subir archivos.",
    "core.fileuploader.errornoapp": "Usted no tiene una app instalada para realizar esta acción.",
    "core.fileuploader.errorreadingfile": "Error al leer el archivo  \"{{$a}}\"",
    "core.fileuploader.errorwhileuploading": "Ocurrió un error al subir un archivo.",
    "core.fileuploader.file": "Archivos enviados",
    "core.fileuploader.fileuploaded": "Archivo subido",
    "core.fileuploader.invalidfiletype": "El tipo de archivo {{$a}} no se acepta.",
    "core.fileuploader.maxbytesfile": "El archivo {{$a.file}} es demasido grande. El tamaño máximo que puede subir es {{$a.size}}.",
    "core.fileuploader.more": "Más",
    "core.fileuploader.photoalbums": "Álbumes de fotos",
    "core.fileuploader.readingfile": "Leyendo archivo",
    "core.fileuploader.selectafile": "Seleccionar un archivo",
    "core.fileuploader.uploadafile": "Subir un archivo",
    "core.fileuploader.uploading": "Subiendo...",
    "core.fileuploader.uploadingperc": "Subiendo: {{$a}}%",
    "core.fileuploader.video": "Fichero de video ({{$a.EXT}})",
    "core.folder": "Carpeta",
    "core.forcepasswordchangenotice": "Para continuar, deberá cambiar su contraseña.",
    "core.fulllistofcourses": "Todos los cursos",
    "core.fullnameandsitename": "{{fullname}} ({{sitename}})",
    "core.grades.average": "Promedio",
    "core.grades.badgrade": "La calificación suministrada no es válida",
    "core.grades.contributiontocoursetotal": "Aporta al total del curso",
    "core.grades.feedback": "Comentario",
    "core.grades.grade": "Calificación",
    "core.grades.grades": "Calificaciones",
    "core.grades.itemname": "Nombre del ítem",
    "core.grades.lettergrade": "Calificación por letra",
    "core.grades.nogradesreturned": "No se han devuelto calificaciones",
    "core.grades.nooutcome": "No resultado",
    "core.grades.percentage": "Porcentaje",
    "core.grades.range": "Rango",
    "core.grades.rank": "Ranking",
    "core.grades.viewgrades": "Ver calificaciones",
    "core.grades.weight": "Peso",
    "core.groupsseparate": "Grupos separados",
    "core.groupsvisible": "Grupos visibles",
    "core.hasdatatosync": "Este/a {{$a}} tiene datos fuera de línea para sincronizarse.",
    "core.help": "Ayuda",
    "core.hide": "Ocultar",
    "core.hour": "hora",
    "core.hours": "horas",
    "core.humanreadablesize": "{{size}} {{unit}}",
    "core.image": "Imagen ({{$a.MIMETYPE2}})",
    "core.imageviewer": "Visor de imágenes",
    "core.info": "Info",
    "core.ios": "iOs",
    "core.labelsep": ":",
    "core.lastmodified": "Última modificación",
    "core.lastsync": "Última sincronización",
    "core.layoutgrid": "Rejilla",
    "core.list": "Ver lista",
    "core.listsep": ";",
    "core.loading": "Cargando",
    "core.loadmore": "Cargar más",
    "core.login.auth_email": "Auto-registro basado en e-mail.",
    "core.login.authenticating": "Autenticando",
    "core.login.cancel": "Cancelar",
    "core.login.checksiteversion": "Comprueba que tu sitio utiliza Moodle 2.4 o superior.",
    "core.login.confirmdeletesite": "¿Está seguro de que quiere eliminar el sitio {{sitename}}?",
    "core.login.connect": "Conectar",
    "core.login.connecttomoodle": "Conectar a Moodle",
    "core.login.contactyouradministrator": "Contacte a su administrador del sitio para más ayuda.",
    "core.login.contactyouradministratorissue": "Por favor, pídale al administrador que revise el siguiente problema: {{$a}}",
    "core.login.createaccount": "Crear cuenta",
    "core.login.createuserandpass": "Crear un nuevo usuario y contraseña para acceder al sistema",
    "core.login.credentialsdescription": "Introduzca su nombre se usuario y contraseña para entrar",
    "core.login.emailconfirmsent": "<p>Hemos enviado un correo electrónico a <b>{{$a}}</b></p>\n<p>En él encontrará instrucciones sencillas para concluir el proceso.</p>\n<p>Si tuviera alguna dificultad, contacte con el Administrador del Sistema.</p>",
    "core.login.emailnotmatch": "Las direcciones de correo no coinciden.",
    "core.login.enterthewordsabove": "Escriba las palabras de arriba",
    "core.login.erroraccesscontrolalloworigin": "La llamada Cross-Origin que está intentando ha sido rechazada. Por favor visite https://docs.moodle.org/dev/Moodle_Mobile_development_using_Chrome_or_Chromium",
    "core.login.errordeletesite": "Ha ocurrido un error eliminando este sitio. Por favor, inténtelo de nuevo.",
    "core.login.errorupdatesite": "Se ha producido un error actualizando el token del sitio.",
    "core.login.firsttime": "Registrarse como usuario",
    "core.login.forgotten": "¿Olvidó su nombre de usuario o contraseña?",
    "core.login.getanothercaptcha": "Obtener otro CAPTCHA",
    "core.login.help": "Ayuda",
    "core.login.helpmelogin": "<p>Hay miles de sitios que usan Moodle en el mundo. Esta aplicación sólo puede acceder a aquellos que han habilitado acceso móvil.</p><p>Si no puede conectar, contacte con su administrador de Moodle para que lea la siguiente información <a href=\"http://docs.moodle.org/en/Mobile_app\" target=\"_blank\">http://docs.moodle.org/en/Mobile_app</a></p><p>Para probar la aplicación en un sitio de demostración teclee <i>teacher</i> o <i>student</i> en el campo <i>Dirección del sitio</i> y haga clic en el botón <b>Conectar</b>.</p>",
    "core.login.instructions": "Instrucciones",
    "core.login.invalidaccount": "Por favor, verifique sus datos de acceso, o consulte con el administrador para revisar la configuración del sitio.",
    "core.login.invaliddate": "Fecha incorrecta",
    "core.login.invalidemail": "Dirección de correo no válida",
    "core.login.invalidmoodleversion": "Versión de Moodle inválida. La versión mínima requerida es:",
    "core.login.invalidsite": "La URL del sitio es inválida.",
    "core.login.invalidtime": "Hora incorrecta",
    "core.login.invalidurl": "URL no válida",
    "core.login.invalidvaluemax": "El valor máximo es {{$a}}",
    "core.login.invalidvaluemin": "El valor mínimo es {{$a}}",
    "core.login.localmobileunexpectedresponse": "Las características adicionales de Moodle Mobile han devuelto una respuesta inesperada, debe autenticarse utilizando el servicio estándar de Mobile.",
    "core.login.loggedoutssodescription": "Tiene que autenticarse nuevamente. Necesita acceder al sitio en una ventana del navegador.",
    "core.login.login": "Acceder",
    "core.login.loginbutton": "Acceder",
    "core.login.logininsiterequired": "Para autentificarse en el sitio se ha de abrir una ventana de navegador.",
    "core.login.loginsteps": "Para tener acceso completo a este sitio, primero necesita crear una cuenta.",
    "core.login.missingemail": "Falta la dirección de correo",
    "core.login.missingfirstname": "Falta el nombre dado",
    "core.login.missinglastname": "Falta el apellido(s)",
    "core.login.mobileservicesnotenabled": "El acceso móvil no está habilitado para este sitio, por favor, contacte con su administrador si piensa que debería estar habilitado.",
    "core.login.newaccount": "Nueva cuenta",
    "core.login.newsitedescription": "Introduzca la URL de su sitio Moodle. Tenga en cuenta que podría no estar configurado para trabajar con esta aplicación.",
    "core.login.notloggedin": "Ha de entrar al sitio.",
    "core.login.password": "Contraseña",
    "core.login.passwordforgotten": "Contraseña olvidada",
    "core.login.passwordforgotteninstructions2": "Para reajustar su contraseña, envíe su nombre de usuario o su dirección de correo electrónico. Si podemos encontrarlo en la base de datos, le enviaremos un email con instrucciones para poder acceder de nuevo.",
    "core.login.passwordrequired": "Contraseña obligatoria",
    "core.login.policyaccept": "Entiendo y estoy de acuerdo",
    "core.login.policyagree": "Usted deberá estar de acuerdo con estas condiciones antes de seguir usando este sitio. ¿Está de acuerdo?",
    "core.login.policyagreement": "Acuerdo con las Condiciones del Sitio",
    "core.login.policyagreementclick": "Haga clic aquí para leer el acuerdo con las condiciones del sitio",
    "core.login.potentialidps": "Identifíquese usando su cuenta en:",
    "core.login.problemconnectingerror": "Estamos teniendo dificultades para conectar con su sitio",
    "core.login.problemconnectingerrorcontinue": "Compruebe de nuevo que ha introducido correctamente la dirección del sitio.",
    "core.login.profileinvaliddata": "Valor incorrecto",
    "core.login.recaptchachallengeimage": "reto reCAPTCHA",
    "core.login.reconnect": "Reconectar",
    "core.login.reconnectdescription": "El token de autenticación no es válido o ha caducado, ha de volver a conectarse al sitio.",
    "core.login.reconnectssodescription": "El token de autenticación no es válido o ha caducado, ha de volver a conectarse al sitio. Necesita hacerlo desde un navegador web.",
    "core.login.security_question": "Pregunta de seguridad",
    "core.login.selectacountry": "Seleccione su país",
    "core.login.signupplugindisabled": "{{$a}} no está habilitado",
    "core.login.siteaddress": "Dirección del sitio",
    "core.login.siteinmaintenance": "Su sitio está en modo mantenimiento",
    "core.login.sitepolicynotagreederror": "No se aceptó la política del sitio.",
    "core.login.siteurl": "URL del sitio",
    "core.login.siteurlrequired": "La URL del sitio es obligatoria, por ejemplo <i>http://www.yourmoodlesite.es o  https://www.yourmoodlesite.org</i>",
    "core.login.startsignup": "Crear nueva cuenta",
    "core.login.stillcantconnect": "¿Todavía no puede conectar?",
    "core.login.supplyinfo": "Por favor, escriba algunos datos sobre usted",
    "core.login.username": "Nombre de usuario",
    "core.login.usernameoremail": "Escribir nombre de usuario o dirección email",
    "core.login.usernamerequired": "Nombre de usuario obligatorio",
    "core.login.usernotaddederror": "No se agregó el usuario - error desconocido",
    "core.login.visitchangepassword": "¿Quiere visitar el sitio para cambiar la contraseña?",
    "core.login.webservicesnotenabled": "Los Servicios Web no están habilitados en su sitio, por favor, contacte con su administrador de Moodle si piensa que deberían estarlo.",
    "core.lostconnection": "Hemos perdido la conexión, necesita reconectar. Su token ya no es válido",
    "core.mainmenu.appsettings": "Configuración de la aplicación",
    "core.mainmenu.changesite": "Cambiar de sitio",
    "core.mainmenu.help": "Ayuda",
    "core.mainmenu.logout": "Salir",
    "core.mainmenu.mycourses": "Mis cursos",
    "core.mainmenu.togglemenu": "Cambiar menú",
    "core.mainmenu.website": "Página web",
    "core.maxsizeandattachments": "Tamaño máximo para nuevos archivos: {{$a.size}}, número máximo de archivos adjuntos: {{$a.attachments}}",
    "core.min": "minutos",
    "core.mins": "minutos",
    "core.mod_assign": "Tarea",
    "core.mod_assignment": "Tarea",
    "core.mod_book": "Libro",
    "core.mod_chat": "Chat",
    "core.mod_choice": "Elección",
    "core.mod_data": "Base de datos",
    "core.mod_database": "Base de datos",
    "core.mod_external-tool": "Herramienta externa",
    "core.mod_feedback": "Retroalimentación",
    "core.mod_file": "Recurso",
    "core.mod_folder": "Directorio",
    "core.mod_forum": "Foro",
    "core.mod_glossary": "Glosario",
    "core.mod_ims": "Paquete de contenidos IMS",
    "core.mod_imscp": "Paquete de contenidos IMS",
    "core.mod_label": "Etiqueta",
    "core.mod_lesson": "Lección",
    "core.mod_lti": "Herramienta externa",
    "core.mod_page": "Página",
    "core.mod_quiz": "Cuestionario",
    "core.mod_resource": "Recurso",
    "core.mod_scorm": "Paquete SCORM",
    "core.mod_survey": "Encuesta",
    "core.mod_url": "URL",
    "core.mod_wiki": "Wiki",
    "core.mod_workshop": "Taller",
    "core.moduleintro": "Descripción",
    "core.mygroups": "Mis grupos",
    "core.name": "Nombre",
    "core.networkerrormsg": "Conexión no disponible o sin funcionar.",
    "core.never": "Nunca",
    "core.next": "Siguiente",
    "core.no": "No",
    "core.nocomments": "No hay comentarios",
    "core.nograde": "No hay calificación",
    "core.none": "Ninguna",
    "core.nopasswordchangeforced": "No puede seguir sin cambiar su contraseña, sin embargo no existe ninguna página disponible para cambiarla. Por favor contacte a su administrador de Moodle.",
    "core.nopermissions": "Lo sentimos, pero por el momento no tiene permiso para hacer eso ({{$a}})",
    "core.noresults": "Sin resultados",
    "core.notapplicable": "n/a",
    "core.notice": "Noticia",
    "core.notsent": "No enviado",
    "core.now": "ahora",
    "core.numwords": "{{$a}} palabras",
    "core.offline": "Fuera de línea",
    "core.online": "En línea",
    "core.openfullimage": "Haga clic aquí para ver la imagen a tamaño completo",
    "core.openinbrowser": "Abrir en el navegador",
    "core.othergroups": "Otros grupos",
    "core.pagea": "Página {{$a}}",
    "core.paymentinstant": "¡Utilice el botón de abajo para pagar y poder matricularse en minutos!",
    "core.percentagenumber": "{{$a}}%",
    "core.phone": "Teléfono",
    "core.pictureof": "Imagen de {{$a}}",
    "core.previous": "Anterior",
    "core.pulltorefresh": "Tirar para recargar",
    "core.question.answer": "Respuesta",
    "core.question.answersaved": "Respuesta guardada",
    "core.question.complete": "Completado",
    "core.question.correct": "Correcto",
    "core.question.errorattachmentsnotsupported": "La aplicación no soporta adjuntar archivos a respuestas todavía.",
    "core.question.errorinlinefilesnotsupported": "La aplicación aun no soporta el editar archivos en-línea.",
    "core.question.errorquestionnotsupported": "Este tipo de pregunta no está soportada por la aplicación: {{$a}}.",
    "core.question.feedback": "Comentario",
    "core.question.howtodraganddrop": "Tocar para seleccionar y tocar para soltar.",
    "core.question.incorrect": "Incorrecta",
    "core.question.information": "Información",
    "core.question.invalidanswer": "Respuesta incompleta",
    "core.question.notanswered": "Sin contestar aún",
    "core.question.notyetanswered": "Aún no se ha dado respuesta",
    "core.question.partiallycorrect": "Parcialmente correcto",
    "core.question.questionmessage": "Pregunta {{$a}}: {{$b}}",
    "core.question.questionno": "Pregunta {{$a}}",
    "core.question.requiresgrading": "Requiere calificación",
    "core.question.unknown": "Desconocido",
    "core.quotausage": "Actualmente has utilizado {{$a.used}} de tu {{$a.total}} límite.",
    "core.redirectingtosite": "Será redirigido al sitio.",
    "core.refresh": "Recargar",
    "core.required": "Obligatorio",
    "core.requireduserdatamissing": "En este perfil de usuario faltan datos requeridos. Por favor, rellene estos datos e inténtelo otra vez.<br>{{$a}}",
    "core.restore": "Restaurar",
    "core.retry": "Reintentar",
    "core.save": "Guardar",
    "core.search": "Buscar",
    "core.searching": "Buscar en",
    "core.searchresults": "Resultados de la búsqueda",
    "core.sec": "segundos",
    "core.secs": "segundos",
    "core.seemoredetail": "Haga clic aquí para ver más detalles",
    "core.send": "enviar",
    "core.sending": "Enviando",
    "core.serverconnection": "Error al conectarse al servidor",
    "core.settings.about": "Acerca de",
    "core.settings.appready": "App preparada",
    "core.settings.cacheexpirationtime": "Tiempo de expiración de caché (mili segundos)",
    "core.settings.cannotsyncoffline": "No puede sincronizarse fuera de línea.",
    "core.settings.cannotsyncwithoutwifi": "No puede sincronizarse porque las configuraciones actuales solamente permiten sincronizar cuando está conectado a Wi-Fi. Por favor, conéctese a una red Wi-Fi.",
    "core.settings.configuringnotifications": "Está configurando notificaciones '{{$a}}'.",
    "core.settings.cordovadevicemodel": "Modelo de dispositivo Cordova",
    "core.settings.cordovadeviceosversion": "Versión de OS de dispositivo Cordova",
    "core.settings.cordovadeviceplatform": "Plataforma de dispositivo Cordova",
    "core.settings.cordovadeviceuuid": "uuid del dispositivo Cordova",
    "core.settings.cordovaversion": "Versión Cordova",
    "core.settings.credits": "Créditos",
    "core.settings.currentlanguage": "Idioma actual",
    "core.settings.deletesitefiles": "¿Está seguro de que desea borrar todos los archivos descargados de este sitio?",
    "core.settings.deletesitefilestitle": "Elimina los ficheros del sitio",
    "core.settings.deviceinfo": "Información del dispositivo",
    "core.settings.deviceos": "OS del dispositivo",
    "core.settings.devicewebworkers": "Soporta Device Web Workers",
    "core.settings.disableall": "Desactivar temporalmente las notificaciones",
    "core.settings.disabled": "Deshabilitado",
    "core.settings.displayformat": "Formato de visualización",
    "core.settings.enabledebugging": "Activar modo debug",
    "core.settings.enabledownloadsection": "Habilitar la descarga de secciones",
    "core.settings.enabledownloadsectiondescription": "Deshabilitar esta opción para acelerar la carga de las secciones del curso.",
    "core.settings.enablerichtexteditor": "Activar editor de texto enriquecido",
    "core.settings.enablerichtexteditordescription": "Si se habilita, se mostrará un editor de texto enriquecido en los lugares que lo permitan.",
    "core.settings.enablesyncwifi": "Permitir la sincronización solo con la WiFi activada",
    "core.settings.errordeletesitefiles": "Se ha producido un error eliminando los ficheros del sitio.",
    "core.settings.errorsyncsite": "Se ha producido un error sincronizando los datos del sitio, por favor compruebe su conexión a internet y pruebe de nuevo.",
    "core.settings.estimatedfreespace": "Espacio libre (estimado)",
    "core.settings.filesystemroot": "Raíz del sistema de archivos",
    "core.settings.general": "General",
    "core.settings.language": "Idioma",
    "core.settings.license": "Licencia",
    "core.settings.localnotifavailable": "Notificaciones locales disponibles",
    "core.settings.locationhref": "Webview URL",
    "core.settings.loggedin": "En línea",
    "core.settings.loggedoff": "No en línea",
    "core.settings.navigatorlanguage": "Lenguaje del navegador",
    "core.settings.navigatoruseragent": "Agente de usuario del navegador",
    "core.settings.networkstatus": "Estado de la conexión a internet",
    "core.settings.privacypolicy": "Política de privacidad.",
    "core.settings.processorsettings": "Ajustes de procesador",
    "core.settings.reportinbackground": "Informar de los errores automáticamente",
    "core.settings.settings": "Configuración",
    "core.settings.sites": "Sitios",
    "core.settings.spaceusage": "Espacio",
    "core.settings.storagetype": "Tipo de almacenamiento",
    "core.settings.synchronization": "Sincronización",
    "core.settings.synchronizenow": "Sincronizar ahora",
    "core.settings.synchronizing": "Sincronizando",
    "core.settings.syncsettings": "Configuración de la sincronización",
    "core.settings.syncsitesuccess": "Se han invalidado todos los datos sincronizados y las memorias cache.",
    "core.settings.total": "Total",
    "core.settings.versioncode": "Código de la versión",
    "core.settings.versionname": "Nombre de la versión",
    "core.settings.wificonnection": "Conexión WiFi",
    "core.sharedfiles.chooseaccountstorefile": "Elija una cuenta en la cual almacenar el archivo.",
    "core.sharedfiles.chooseactionrepeatedfile": "Ya existe un archivo con este nombre. ¿Desea usted remplazar el archivo existente o renombrarlo a  \"{{$a}}\"?",
    "core.sharedfiles.errorreceivefilenosites": "No hay sitios almacenados. Por favor, añada un sitio antes de compartir un archivo con la aplicación.",
    "core.sharedfiles.nosharedfiles": "No hay archivos compartidos en este sitio.",
    "core.sharedfiles.nosharedfilestoupload": "No tiene archivos para subir aquí. Si desea subir un archivo desde otra aplicación, localice ese archivo y haga clic en el botón para 'Abrir en'.",
    "core.sharedfiles.rename": "Renombrar",
    "core.sharedfiles.replace": "Reemplazar",
    "core.sharedfiles.sharedfiles": "Archivos compartidos",
    "core.sharedfiles.successstorefile": "Archivo almacenado correctamente. Ahora puede seleccionar este archivo para subirlo a sus archivos privados, o adjuntarlo a algunas actividades.",
    "core.show": "Mostrar",
    "core.showmore": "Mostrar más...",
    "core.site": "Sitio",
    "core.sitehome.sitehome": "Inicio del sitio",
    "core.sitehome.sitenews": "Novedades del sitio",
    "core.sitemaintenance": "El sitio está en mantenimiento y actualmente no está disponible.",
    "core.sizeb": "bytes",
    "core.sizegb": "GB",
    "core.sizekb": "KB",
    "core.sizemb": "MB",
    "core.sizetb": "TB",
    "core.sorry": "Disculpe...",
    "core.sortby": "Ordenar por",
    "core.start": "Inicio",
    "core.submit": "Enviar",
    "core.success": "Éxito",
    "core.tablet": "Tablet",
    "core.teachers": "Profesores",
    "core.thereisdatatosync": "Hay {{$a}} fuera de línea pendiente de ser sincronizado.",
    "core.time": "Hora",
    "core.timesup": "¡Se ha pasado el tiempo!",
    "core.today": "Hoy",
    "core.tryagain": "Intentar de nuevo",
    "core.twoparagraphs": "{{p1}}<br><br>{{p2}}",
    "core.uhoh": "¡Oh oh!",
    "core.unexpectederror": "Error inesperado. Por favor cierre y vuelva a abrir la aplicación para intentarlo de nuevo",
    "core.unicodenotsupported": "Los emojis no están soportado en este sitio; esos caracteres serán quitados cuando el mensaje sea enviado.",
    "core.unicodenotsupportedcleanerror": "Se encontró texto vacío al limpiar caracteres Unicode.",
    "core.unknown": "Desconocido",
    "core.unlimited": "Sin límite",
    "core.unzipping": "Descomprimiendo",
    "core.upgraderunning": "El sitio está siendo actualizado, por favor inténtelo de nuevo más tarde.",
    "core.user.address": "Dirección",
    "core.user.city": "Ciudad",
    "core.user.contact": "Contacto",
    "core.user.country": "País",
    "core.user.description": "Descripción",
    "core.user.details": "Detalles",
    "core.user.detailsnotavailable": "No tiene acceso a los detalles de este usuario.",
    "core.user.editingteacher": "Profesor",
    "core.user.email": "Dirección de correo",
    "core.user.emailagain": "Correo (de nuevo)",
    "core.user.firstname": "Nombre",
    "core.user.interests": "Intereses",
    "core.user.invaliduser": "Usuario no válido",
    "core.user.lastname": "Apellido(s)",
    "core.user.manager": "Gestor",
    "core.user.newpicture": "Imagen nueva",
    "core.user.noparticipants": "No se encontraron participantes en este curso",
    "core.user.participants": "Participantes",
    "core.user.phone1": "Teléfono",
    "core.user.phone2": "Teléfono móvil",
    "core.user.roles": "Roles",
    "core.user.sendemail": "Correo electrónico",
    "core.user.student": "Estudiante",
    "core.user.teacher": "Profesor sin permiso de edición",
    "core.user.viewprofile": "Ver perfil",
    "core.user.webpage": "Página web",
    "core.userdeleted": "Esta cuenta se ha cancelado",
    "core.userdetails": "Detalles de usuario",
    "core.users": "Usuarios",
    "core.view": "Vista",
    "core.viewprofile": "Ver perfil",
    "core.warningofflinedatadeleted": "Los datos fuera de línea de {{component}} '{{name}}' han sido borrados. {{error}}",
    "core.whoops": "Oops!",
    "core.whyisthishappening": "¿Porqué está pasando esto?",
    "core.windowsphone": "Windows Phone",
    "core.wsfunctionnotavailable": "La función de webservice no está disponible.",
    "core.year": "año",
    "core.years": "años",
    "core.yes": "Sí"
}