{
    "addon.badges.badgedetails": "Osaamismerkin tiedot",
    "addon.badges.badges": "Osaamismerkit",
    "addon.badges.contact": "Yhteystieto",
    "addon.badges.dateawarded": "Myöntämispäivä",
    "addon.badges.expired": "Tämä aktiviteeti on suljettu {{$a}} eikä ole enää käytettävissä.",
    "addon.badges.expirydate": "Vanhenemispäivä",
    "addon.badges.issuancedetails": "Osaamismerkin vanhentuminen",
    "addon.badges.issuerdetails": "Osaamismerkin myöntäjän tiedot",
    "addon.badges.issuername": "Osaamismerkin myöntäjän nimi",
    "addon.badges.nobadges": "Yhtään osaamismerkkiä ei ole tarjolla",
    "addon.badges.recipientdetails": "Vastaanottajan tiedot",
    "addon.calendar.calendarevents": "Kalenteritapahtumat",
    "addon.calendar.defaultnotificationtime": "Oletusilmoitusaika",
    "addon.calendar.errorloadevent": "Ladattaessa tapahtumaa tapahtui virhe.",
    "addon.calendar.errorloadevents": "Ladattaessa tapahtumia tapahtui virhe.",
    "addon.calendar.noevents": "Ei tulevia aktiviteettien määräaikoja",
    "addon.calendar.notifications": "Ilmoitukset",
    "addon.competency.activities": "Aktiviteetit",
    "addon.competency.competencies": "Pätevyydet",
    "addon.competency.competenciesmostoftennotproficientincourse": "Seuraavia pätevyyksiä on saavutettu tällä kurssilla vähiten.",
    "addon.competency.coursecompetencies": "Kurssin pätevyydet",
    "addon.competency.coursecompetencyratingsarenotpushedtouserplans": "Tämän kurssin pätevyyksien arvioinnit eivät vaikuta opintosuunnitelmiin.",
    "addon.competency.coursecompetencyratingsarepushedtouserplans": "Tämän kurssin pätevyyksien arvioinnit päivitetään heti opintosuunnitelmiin.",
    "addon.competency.crossreferencedcompetencies": "Ristiviitatut pätevyydet",
    "addon.competency.duedate": "Määräpäivä",
    "addon.competency.errornocompetenciesfound": "Pätevyyksiä ei löytynyt",
    "addon.competency.evidence": "Todiste",
    "addon.competency.evidence_competencyrule": "Osaamissääntökriteerit täytetty.",
    "addon.competency.evidence_coursecompleted": "Kurssi '{{$a}}'  suoritettiin",
    "addon.competency.evidence_coursemodulecompleted": "Aktiviteetti '{{$a}}' suoritettiin",
    "addon.competency.evidence_courserestored": "Osaamisenarviointi palautettiin kurssin '{{$a}}' palautuksen mukana.",
    "addon.competency.evidence_evidenceofpriorlearninglinked": "Todiste aiemmasta osaamisesta '{{$a}}' on nyt linkitetty",
    "addon.competency.evidence_evidenceofpriorlearningunlinked": "Aiemman osaamisen  '{{$a}} linkitys on nyt purettu",
    "addon.competency.evidence_manualoverride": "Pätevyys arvioitiin manuaalisesti",
    "addon.competency.evidence_manualoverrideincourse": "Osaamisen arviointi asetettiin manuaalisesti kurssille '{{$a}}'.",
    "addon.competency.evidence_manualoverrideinplan": "Osaamisen arviointi asetettiin manuaalisesti opintosuunnitelmassa '{{$a}}'.",
    "addon.competency.learningplancompetencies": "Opintosuunnitelman pätevyydet",
    "addon.competency.learningplans": "Opintosuunnitelmat",
    "addon.competency.myplans": "Omat opintosuunnitelmani",
    "addon.competency.noactivities": "Ei aktiviteetteja",
    "addon.competency.nocompetencies": "Ei pätevyyksiä",
    "addon.competency.nocrossreferencedcompetencies": "Muita pätevyyksiä ei ole ristiviitattu tähän pätevyyteen.",
    "addon.competency.noevidence": "Ei todistetta",
    "addon.competency.noplanswerecreated": "Yhtään opintosuunnitelmaa ei luotu.",
    "addon.competency.path": "Polku",
    "addon.competency.planstatusactive": "Aktiivinen",
    "addon.competency.planstatuscomplete": "Valmis",
    "addon.competency.planstatusdraft": "Luonnos",
    "addon.competency.planstatusinreview": "Arvioitavana",
    "addon.competency.planstatuswaitingforreview": "Odottaa arviointia",
    "addon.competency.proficient": "Pätevä",
    "addon.competency.progress": "Eteneminen",
    "addon.competency.rating": "Arviointi",
    "addon.competency.status": "Osaamismerkin status",
    "addon.competency.template": "Opintosuunnitelman viitekehys",
    "addon.competency.usercompetencystatus_idle": "Turha",
    "addon.competency.usercompetencystatus_inreview": "Arvioitavana",
    "addon.competency.usercompetencystatus_waitingforreview": "Odottaa arviointia",
    "addon.competency.userplans": "Opintosuunnitelmat",
    "addon.competency.xcompetenciesproficientoutofy": "{{$a.x}} kaikkiaan {{$a.y}}:sta pätevyydestä on suoritettu",
    "addon.competency.xcompetenciesproficientoutofyincourse": "Olet suorittanut {{$a.x}} kaikkiaan {{$a.y}}:sta pätevyydestä tällä kurssilla.",
    "addon.coursecompletion.complete": "Suoritettu loppuun",
    "addon.coursecompletion.completed": "valmis",
    "addon.coursecompletion.completiondate": "Suorituspäivämäärä",
    "addon.coursecompletion.couldnotloadreport": "Kurssin suoritusraporttia ei pystytty lataamaan. Ole hyvä ja yritä myöhemmin uudelleen.",
    "addon.coursecompletion.coursecompletion": "Kurssin lopetus",
    "addon.coursecompletion.criteria": "Kriteeri",
    "addon.coursecompletion.criteriagroup": "Kriteeriryhmä",
    "addon.coursecompletion.criteriarequiredall": "Kaikki alla olevat kriteerit vaaditaan",
    "addon.coursecompletion.criteriarequiredany": "Jokin alla olevista kriteereistä vaaditaan",
    "addon.coursecompletion.inprogress": "Kesken",
    "addon.coursecompletion.manualselfcompletion": "Opiskelijan itse hyväksymät suoritukset",
    "addon.coursecompletion.notyetstarted": "Ei vielä aloitettu",
    "addon.coursecompletion.pending": "Vireillä",
    "addon.coursecompletion.required": "Pakollinen",
    "addon.coursecompletion.requiredcriteria": "Vaaditut kriteerit",
    "addon.coursecompletion.requirement": "Vaatimus",
    "addon.coursecompletion.status": "Tilanne",
    "addon.coursecompletion.viewcoursereport": "Näytä kurssin raportti",
    "addon.files.admindisableddownload": "Sivuston pääkäyttäjä on estänyt tiedostojen lataamisen. Voit ainoastaan selata tiedostoja, mutta et voi ladata niitä.",
    "addon.files.clicktoupload": "Paina alapuolella olevaa painiketta ladataksesi tiedoston omiin yksityisiin tiedostoihisi.",
    "addon.files.couldnotloadfiles": "Tiedostolistaa ei pystytty lataamaan.",
    "addon.files.emptyfilelist": "Ei näytettäviä tiedostoja",
    "addon.files.erroruploadnotworking": "Valitettavasti tiedostojen lataaminen järjestelmään ei tällä hetkellä onnistu.",
    "addon.files.files": "Tiedostot",
    "addon.files.myprivatefilesdesc": "Tiedostot, jotka ovat vain sinulle käytettävissä.",
    "addon.files.privatefiles": "Yksityiset tiedostot",
    "addon.files.sitefiles": "Sivuston tiedostot",
    "addon.files.uploadfiles": "Lähetä palautetiedostot",
    "addon.messageoutput_airnotifier.processorsettingsdesc": "Määrittele laitteistot",
    "addon.messages.addcontact": "Lisää kontakti",
    "addon.messages.blockcontact": "Estä kontakti",
    "addon.messages.blockcontactconfirm": "Et saa enää viestejä tältä yhteystietohenkilöltä.",
    "addon.messages.blocknoncontacts": "Estä kaikki viestit, jos lähettäjä ei ole kontaktilistallani",
    "addon.messages.contactlistempty": "Yhteystietolistasi on tyhjä",
    "addon.messages.contactname": "Yhteystiedon nimi",
    "addon.messages.contacts": "Kontaktit",
    "addon.messages.errordeletemessage": "Viestiä poistettaessa tapahtui virhe.",
    "addon.messages.errorwhileretrievingcontacts": "Virhe ladattaessa yhteystietoja palvelimelta.",
    "addon.messages.errorwhileretrievingdiscussions": "Virhe ladattaessa keskusteluja palvelimelta.",
    "addon.messages.errorwhileretrievingmessages": "Virhe ladattaessa viestejä palvelimelta.",
    "addon.messages.loadpreviousmessages": "Lataa aiemmat viestit.",
    "addon.messages.message": "Viesti",
    "addon.messages.messagenotsent": "Viestiä ei lähetetty. Ole hyvä ja yritä uudelleen myöhemmin.",
    "addon.messages.messagepreferences": "Viestien asetukset",
    "addon.messages.messages": "Viestit",
    "addon.messages.mustbeonlinetosendmessages": "Sinun täytyy olla online-tilassa lähettääksesi viestin.",
    "addon.messages.newmessage": "Uusi viesti",
    "addon.messages.newmessages": "Uusia viestejä",
    "addon.messages.nomessages": "Ei odottavia viestejä",
    "addon.messages.nousersfound": "Käyttäjiä ei löytynyt",
    "addon.messages.removecontact": "Poista kontakti",
    "addon.messages.removecontactconfirm": "Tämä yhteystieto poistetaan yhteystietolistaltasi.",
    "addon.messages.send": "lähetä",
    "addon.messages.sendmessage": "Lähetä viesti",
    "addon.messages.type_blocked": "Estetty",
    "addon.messages.type_search": "Hakutulokset",
    "addon.messages.type_strangers": "Muut",
    "addon.messages.unblockcontact": "Salli kontakti",
    "addon.messages.warningmessagenotsent": "Ei voitu lähettää viestiä/viestejä käyttäjälle {{user}}. {{error}}",
    "addon.mod_assign.acceptsubmissionstatement": "Ole hyvä ja hyväksy vakuutus oman työn osuudesta.",
    "addon.mod_assign.addattempt": "Anna toinen suorituskerta",
    "addon.mod_assign.addnewattempt": "Anna uusi suorituskerta",
    "addon.mod_assign.addnewattemptfromprevious": "Lisää uusi suorituskerta, joka perustuu aiempaan palautukseen",
    "addon.mod_assign.addsubmission": "Lisää palautus",
    "addon.mod_assign.allowsubmissionsanddescriptionfromdatesummary": "Tehtävän yksityiskohdat ja palautuslomake tulevat näkyville <strong>{{$a}}</strong>",
    "addon.mod_assign.allowsubmissionsfromdate": "Palautettavissa alkaen",
    "addon.mod_assign.allowsubmissionsfromdatesummary": "Tämän tehtävän voi palauttaa aikaisintaan <strong>{{$a}}</strong>",
    "addon.mod_assign.applytoteam": "Anna sama arvosana ja palaute koko ryhmälle",
    "addon.mod_assign.assignmentisdue": "Palautusaika on päättynyt",
    "addon.mod_assign.attemptnumber": "Suorituskerran numero",
    "addon.mod_assign.attemptreopenmethod": "Milloin palautukset avataan opiskelijoiden muokattaviksi",
    "addon.mod_assign.attemptreopenmethod_manual": "Opettaja",
    "addon.mod_assign.attemptreopenmethod_untilpass": "Automaattisesti kunnes läpäisee",
    "addon.mod_assign.attemptsettings": "Suorituskertojen asetukset",
    "addon.mod_assign.cannoteditduetostatementsubmission": "Et voi lisätä tai muokata palautustasi mobiilisovelluksessa, koska järjestelmä ei pystynyt lataamaan vakuutusta oman työn osuudesta.",
    "addon.mod_assign.cannotgradefromapp": "Kaikkia arviointitapoja ei vielä tueta mobiilisovelluksessa, eikä niitä voi myöskään muokata.",
    "addon.mod_assign.cannotsubmitduetostatementsubmission": "Et voi lähettää palautustasi arvioitavaksi mobiilisovelluksessa, koska järjestelmä ei pystynyt lataamaan vakuutusta oman työn osuudesta.",
    "addon.mod_assign.confirmsubmission": "Oletko varma, että haluat palauttaa työsi arvioitavaksi? Sen jälkeen et voi enää tehdä muutoksia.",
    "addon.mod_assign.currentattempt": "Tämä on suorituskerta {{$a}}",
    "addon.mod_assign.currentattemptof": "Tämä on suorituskerta {{$a.attemptnumber}} (suorituskertoja sallitaan enintään {{$a.maxattempts}}).",
    "addon.mod_assign.currentgrade": "Nykyinen arvosana",
    "addon.mod_assign.cutoffdate": "Ehdoton takaraja palautukselle",
    "addon.mod_assign.defaultteam": "Oletusryhmä",
    "addon.mod_assign.duedate": "Palautettava viimeistään",
    "addon.mod_assign.duedateno": "Ei palautusten päättymisaikaa",
    "addon.mod_assign.duedatereached": "Tehtävän palautusten päättymisaika on mennyt",
    "addon.mod_assign.editingstatus": "Muokataan tilaa",
    "addon.mod_assign.editsubmission": "Muokkaa palautusta",
    "addon.mod_assign.erroreditpluginsnotsupported": "Et voi lisätä tai muokata palautustasi mobiilisovelluksessa, koska tietyt lisäosat eivät tue muokkausta.",
    "addon.mod_assign.errorshowinginformation": "Palautteen tietoja ei voida näyttää.",
    "addon.mod_assign.extensionduedate": "Lisäajan päättymisaika",
    "addon.mod_assign.feedbacknotsupported": "Palautetta ei tueta mobiilisovelluksessa, eikä se välttämättä sisällä kaikkia tietoja.",
    "addon.mod_assign.grade": "Arvosana",
    "addon.mod_assign.graded": "Arvioitu",
    "addon.mod_assign.gradedby": "Arvioija",
    "addon.mod_assign.gradedon": "Arviointipäivä",
    "addon.mod_assign.gradenotsynced": "Arvosanaa ei ole synkronoitu",
    "addon.mod_assign.gradeoutof": "Arvosana (0 - {{$a}})",
    "addon.mod_assign.gradingstatus": "Arvioinnin tila",
    "addon.mod_assign.groupsubmissionsettings": "Ryhmäpalautuksen asetukset",
    "addon.mod_assign.hiddenuser": "Opiskelija",
    "addon.mod_assign.latesubmissions": "Myöhässä tulleet palautukset",
    "addon.mod_assign.latesubmissionsaccepted": "Sallittu {{$a}} asti",
    "addon.mod_assign.markingworkflowstate": "Arviointiprosessin vaihe",
    "addon.mod_assign.markingworkflowstateinmarking": "Arvioinnissa",
    "addon.mod_assign.markingworkflowstateinreview": "Tarkastuskierroksella",
    "addon.mod_assign.markingworkflowstatenotmarked": "Ei arvioitu",
    "addon.mod_assign.markingworkflowstatereadyforrelease": "Valmis julkaistavaksi",
    "addon.mod_assign.markingworkflowstatereadyforreview": "Arviointi tehty",
    "addon.mod_assign.markingworkflowstatereleased": "Julkaistu",
    "addon.mod_assign.multipleteams": "Useamman kuin yhden ryhmän jäsen",
    "addon.mod_assign.noattempt": "Ei suorituskertoja",
    "addon.mod_assign.nomoresubmissionsaccepted": "Vain opiskelijat, joille on annettu lisäaikaa, voivat enää palauttaa vastauksensa.",
    "addon.mod_assign.noonlinesubmissions": "Tähän tehtävään ei vastata Moodlessa",
    "addon.mod_assign.nosubmission": "Tähän tehtävään ei ole vielä vastattu",
    "addon.mod_assign.notallparticipantsareshown": "Opiskelijoita, joilla ei ole palautuksia, ei näytetä.",
    "addon.mod_assign.noteam": "Ei yhdenkään ryhmän jäsen",
    "addon.mod_assign.notgraded": "Ei arvioitu",
    "addon.mod_assign.numberofdraftsubmissions": "Keskeneräiset",
    "addon.mod_assign.numberofparticipants": "Opiskelijoita",
    "addon.mod_assign.numberofsubmissionsneedgrading": "Odottaa arviointia",
    "addon.mod_assign.numberofsubmittedassignments": "Palautuksia",
    "addon.mod_assign.numberofteams": "Ryhmät",
    "addon.mod_assign.numwords": "{{$a}} sanaa",
    "addon.mod_assign.outof": "{{$a.current}} enimmäismäärästä {{$a.total}}",
    "addon.mod_assign.overdue": "<font color=\"red\">Tehtävän viimeinen palautusaika oli {{$a}} sitten</font>",
    "addon.mod_assign.savechanges": "Tallenna muutokset",
    "addon.mod_assign.submission": "Palautus",
    "addon.mod_assign.submissioneditable": "Opiskelija saa muokata tätä palautusta",
    "addon.mod_assign.submissionnoteditable": "Opiskelija ei voi muokata tätä palautusta",
    "addon.mod_assign.submissionnotsupported": "Tätä palautusta ei tueta mobiilisovelluksessa, eikä se välttämättä sisällä kaikkia tietoja.",
    "addon.mod_assign.submissionslocked": "Tähän tehtävään ei voi vastata",
    "addon.mod_assign.submissionstatus": "Palautuksen tila",
    "addon.mod_assign.submissionstatus_": "Ei palautusta",
    "addon.mod_assign.submissionstatus_draft": "Keskeneräinen (ei lähetetty arvioitavaksi)",
    "addon.mod_assign.submissionstatus_marked": "Arvioitu",
    "addon.mod_assign.submissionstatus_new": "Ei palautusta",
    "addon.mod_assign.submissionstatus_reopened": "Avattu uudelleen",
    "addon.mod_assign.submissionstatus_submitted": "Lähetetty arvioitavaksi",
    "addon.mod_assign.submissionstatusheading": "Palautuksen tila",
    "addon.mod_assign.submissionteam": "Ryhmä",
    "addon.mod_assign.submitassignment": "Lähetä arvioitavaksi",
    "addon.mod_assign.submitassignment_help": "Palautettuasi tehtävän et voi enää muokata sitä.",
    "addon.mod_assign.submittedearly": "Palautus tehtiin {{$a}} ennen määräaikaa",
    "addon.mod_assign.submittedlate": "Palautus tehtiin myöhässä {{$a}} määräajan jälkeen",
    "addon.mod_assign.timemodified": "Viimeksi muokattu",
    "addon.mod_assign.timeremaining": "Palautusaikaa jäljellä",
    "addon.mod_assign.ungroupedusers": "Asetus \"Opiskelijan pitää olla ryhmän jäsen voidakseen palauttaa\" on käytössä, ja osaa opiskelijoista ei ole jaettu ryhmiin. Huomaa, että tämä estää heitä palauttamasta tehtävää.",
    "addon.mod_assign.unlimitedattempts": "Rajoittamaton",
    "addon.mod_assign.userswhoneedtosubmit": "Opiskelijat, joilla on palautettavaa: {{$a}}",
    "addon.mod_assign.userwithid": "Käyttäjä, jonka ID on {{id}}",
    "addon.mod_assign.viewsubmission": "Näytä palautus",
    "addon.mod_assign.warningsubmissiongrademodified": "Palautuksen arvosanaa muokattiin sivustolla.",
    "addon.mod_assign.warningsubmissionmodified": "Käyttäjän palautusta muokattiin sivustolla.",
    "addon.mod_assign_feedback_comments.pluginname": "Palaute",
    "addon.mod_assign_feedback_editpdf.pluginname": "Kommentoitava PDF",
    "addon.mod_assign_submission_comments.pluginname": "Palautuksen lisätiedot",
    "addon.mod_assign_submission_file.pluginname": "Tiedostojen palautus",
    "addon.mod_assign_submission_onlinetext.pluginname": "Tiedostopankkipluginin nimi",
    "addon.mod_chat.beep": "kutsu",
    "addon.mod_chat.currentusers": "Tämänhetkiset osallistujat",
    "addon.mod_chat.enterchat": "Napsauta tästä päästäksesi mukaan chattiin",
    "addon.mod_chat.entermessage": "Kirjoita viesti",
    "addon.mod_chat.errorwhileconnecting": "Virhe yhdistettäessä chattiin",
    "addon.mod_chat.errorwhilegettingchatdata": "Käyttäjän chat-tietoja haettaessa tapahtui virhe.",
    "addon.mod_chat.errorwhilegettingchatusers": "Chatin osallistujia haettaessa tapahtui virhe.",
    "addon.mod_chat.errorwhileretrievingmessages": "Virhe ladattaessa viestejä palvelimelta.",
    "addon.mod_chat.errorwhilesendingmessage": "Virhe viestinlähetyksessä.",
    "addon.mod_chat.messagebeepsyou": "{{$a}} on juuri kutsunut sinua!",
    "addon.mod_chat.messageenter": "{{$a}} on juuri tullut mukaan chattiin",
    "addon.mod_chat.messageexit": "{{$a}} on lopettanut chatin",
    "addon.mod_chat.mustbeonlinetosendmessages": "Sinun on oltava online-tilassa lähettääksesi viestejä.",
    "addon.mod_chat.nomessages": "Ei viestejä",
    "addon.mod_chat.send": "Lähetä",
    "addon.mod_chat.sessionstart": "Keskustelun aloitusaika: {{$a}}",
    "addon.mod_chat.talk": "Puhu",
    "addon.mod_choice.cannotsubmit": "Vastauksen tallennuksessa oli teknisiä ongelmia. Vastaathan uudestaan.",
    "addon.mod_choice.choiceoptions": "Vastausvaihtoehdot",
    "addon.mod_choice.errorgetchoice": "Virhe haettaessa valinnan tietoja.",
    "addon.mod_choice.expired": "Tämä aktiviteeti on suljettu {{$a}} eikä ole enää käytettävissä.",
    "addon.mod_choice.full": "(Täysi)",
    "addon.mod_choice.noresultsviewable": "Tulokset eivät ole juuri nyt nähtävillä",
    "addon.mod_choice.notopenyet": "Tämä aktiviteetti ei ole saatavilla ennen kuin {{$a}}",
    "addon.mod_choice.numberofuser": "Osallistujamäärä",
    "addon.mod_choice.numberofuserinpercentage": "Osallistujamäärä prosentteina",
    "addon.mod_choice.removemychoice": "Poista valintani",
    "addon.mod_choice.responses": "Vastaukset",
    "addon.mod_choice.responsesresultgraphdescription": "{{number}}% käyttäjistä valitsi vaihtoehdon: {{text}}.",
    "addon.mod_choice.responsesresultgraphheader": "Graafinen esitys",
    "addon.mod_choice.resultsnotsynced": "Tulokset eivät sisällä viimeisintä vastaustasi. Ole hyvä ja synkronoi päivittääksesi ne.",
    "addon.mod_choice.savemychoice": "Tallenna valintani",
    "addon.mod_choice.userchoosethisoption": "Käyttäjä valitsee tämän vaihtoehdon",
    "addon.mod_choice.yourselection": "Valintasi",
    "addon.mod_data.addentries": "Lisää tietueita",
    "addon.mod_data.advancedsearch": "Laajennettu haku",
    "addon.mod_data.alttext": "Vaihtoehtoinen teksti",
    "addon.mod_data.approve": "Hyväksy",
    "addon.mod_data.approved": "Hyväksytty",
    "addon.mod_data.ascending": "Nouseva järjestys",
    "addon.mod_data.authorfirstname": "Lisääjän etunimi",
    "addon.mod_data.authorlastname": "Lisääjän sukunimi",
    "addon.mod_data.confirmdeleterecord": "Haluatko varmasti poistaa tämän hakusanan?",
    "addon.mod_data.descending": "Laskeva järjestys",
    "addon.mod_data.disapprove": "Peru hyväksyminen",
    "addon.mod_data.emptyaddform": "Et täyttänyt tietueen kenttiä!",
    "addon.mod_data.entrieslefttoadd": "Sinun täytyy lisätä {{$a.entriesleft}} tietue(tta) saadaksesi tehtävän valmiiksi.",
    "addon.mod_data.entrieslefttoaddtoview": "Sinun täytyy lisätä {{$a.entriesleft}} tietuetta ennen kuin pääset katsomaan muiden lisäämiä tietueita.",
    "addon.mod_data.errorapproving": "Virhe hyväksyttäessä tai hylätessä merkintää.",
    "addon.mod_data.errordeleting": "Virhe poistettaessa merkintää.",
    "addon.mod_data.expired": "Tämä aktiviteetti on jo suljettu ({{$a}}).",
    "addon.mod_data.fields": "Kentät",
    "addon.mod_data.menuchoose": "Valitse...",
    "addon.mod_data.more": "Lisää...",
    "addon.mod_data.nomatch": "Haluttuja hakusanoja ei löytynyt!",
    "addon.mod_data.norecords": "Tietokannassa ei ole hakusanoja",
    "addon.mod_data.notapproved": "Tietuetta ei ole vielä hyväksytty.",
    "addon.mod_data.notopenyet": "Tämä aktiviteetti on avoinna vasta {{$a}}.",
    "addon.mod_data.numrecords": "{{$a}} tietuetta",
    "addon.mod_data.other": "Muu",
    "addon.mod_data.recordapproved": "Tietue hyväksytty",
    "addon.mod_data.recorddeleted": "Tietue poistettu",
    "addon.mod_data.recorddisapproved": "Merkintää ei ole hyväksytty",
    "addon.mod_data.resetsettings": "Tyhjennä hakuehdot",
    "addon.mod_data.search": "Hae",
    "addon.mod_data.selectedrequired": "Kaikki valitut vaaditaan",
    "addon.mod_data.single": "Näytä yksittäin",
    "addon.mod_data.timeadded": "Lisäysajankohta",
    "addon.mod_data.timemodified": "Muokkausajankohta",
    "addon.mod_data.usedate": "Sisällytä hakuun",
    "addon.mod_feedback.analysis": "Yhteenveto",
    "addon.mod_feedback.anonymous": "Anonyymi",
    "addon.mod_feedback.anonymous_entries": "Anonyymit palautteet",
    "addon.mod_feedback.average": "Keskiarvo",
    "addon.mod_feedback.captchaofflinewarning": "Palautetta, johon on määritelty CAPTCHA, ei voi antaa offline-tilassa, tai sitä ei ole määritelty tai järjestelmä on kaatunut.",
    "addon.mod_feedback.complete_the_form": "Vastaa kysymyksiin",
    "addon.mod_feedback.completed_feedbacks": "Lähetetyt vastaukset",
    "addon.mod_feedback.continue_the_form": "Jatka lomaketta",
    "addon.mod_feedback.feedback_is_not_open": "Palaute ei ole auki",
    "addon.mod_feedback.feedback_submitted_offline": "Tämä palaute on tallennettu ja voit lähettää sen myöhemmin.",
    "addon.mod_feedback.feedbackclose": "Sulje palaute",
    "addon.mod_feedback.feedbackopen": "Avaa palaute",
    "addon.mod_feedback.mapcourses": "Yhdistä palaute kursseihin",
    "addon.mod_feedback.mode": "Tila",
    "addon.mod_feedback.next_page": "Seuraava sivu",
    "addon.mod_feedback.non_anonymous": "Vastaajien nimet tallennetaan ja näytetään vastausten kanssa",
    "addon.mod_feedback.non_anonymous_entries": "vastaukset nimillä",
    "addon.mod_feedback.non_respondents_students": "vastaamattomat opiskelijat",
    "addon.mod_feedback.not_selected": "Ei valittu",
    "addon.mod_feedback.not_started": "ei aloitettu",
    "addon.mod_feedback.overview": "Yleiskatsaus",
    "addon.mod_feedback.page_after_submit": "Vastauksen jälkeinen viesti",
    "addon.mod_feedback.preview": "Esikatselu",
    "addon.mod_feedback.previous_page": "Edellinen sivu",
    "addon.mod_feedback.questions": "Kysymykset",
    "addon.mod_feedback.response_nr": "Vastaus numero",
    "addon.mod_feedback.responses": "Vastaukset",
    "addon.mod_feedback.save_entries": "Lähetä vastauksesi",
    "addon.mod_feedback.show_entries": "Näytä vastaukset",
    "addon.mod_feedback.show_nonrespondents": "Näytä vastaamattomat",
    "addon.mod_feedback.started": "aloitettu",
    "addon.mod_feedback.this_feedback_is_already_submitted": "Olet jo tehnyt tämän aktiviteetin.",
    "addon.mod_folder.emptyfilelist": "Ei näytettäviä tiedostoja",
    "addon.mod_folder.errorwhilegettingfolder": "Virhe haettaessa kansion tietoja.",
    "addon.mod_forum.addanewdiscussion": "Lisää uusi keskustelu",
    "addon.mod_forum.addanewquestion": "Lisää uusi kysymys",
    "addon.mod_forum.addanewtopic": "Lisää uusi aihe",
    "addon.mod_forum.cannotadddiscussion": "Vain ryhmän jäsenet voivat lisätä viestejä tälle keskustelualueelle.",
    "addon.mod_forum.cannotadddiscussionall": "Sinulla ei ole oikeuksia lisätä kaikille osallistujille näkyvää viestiä.",
    "addon.mod_forum.cannotcreatediscussion": "Ei voitu luoda uutta keskustelua",
    "addon.mod_forum.couldnotadd": "Viestiäsi ei voida lisätä tuntemattoman virheen takia.",
    "addon.mod_forum.discussion": "Keskustelu",
    "addon.mod_forum.discussionlocked": "Keskustelu on lukittu, joten et voi enää vastata siihen.",
    "addon.mod_forum.discussionpinned": "Kiinnitetty",
    "addon.mod_forum.discussionsubscription": "Keskustelualueviestitilaus",
    "addon.mod_forum.edit": "Muokkaa",
    "addon.mod_forum.erroremptymessage": "Viestin tekstiosa ei voi olla tyhjä",
    "addon.mod_forum.erroremptysubject": "Viestin otsikko ei voi olla tyhjä",
    "addon.mod_forum.errorgetforum": "Virhe haettaessa keskustelualueen tietoja.",
    "addon.mod_forum.errorgetgroups": "Virhe haettaessa ryhmäasetuksia.",
    "addon.mod_forum.forumnodiscussionsyet": "Tällä keskustelualueella ei ole vielä viestejä.",
    "addon.mod_forum.group": "Ryhmä",
    "addon.mod_forum.message": "Viesti",
    "addon.mod_forum.modeflatnewestfirst": "Näytä vastaukset peräkkäin, uusin ensin",
    "addon.mod_forum.modeflatoldestfirst": "Näytä vastaukset peräkkäin, vanhin ensin",
    "addon.mod_forum.modenested": "Näytä vastaukset sisäkkäin",
    "addon.mod_forum.numdiscussions": "{{numdiscussions}} keskustelua",
    "addon.mod_forum.numreplies": "{{numreplies}} vastausta",
    "addon.mod_forum.posttoforum": "Lähetä viesti",
    "addon.mod_forum.re": "Re:",
    "addon.mod_forum.refreshdiscussions": "Päivitä keskustelut",
    "addon.mod_forum.refreshposts": "Päivitä keskustelujen viestit",
    "addon.mod_forum.reply": "Vastaa",
    "addon.mod_forum.subject": "Aihe",
    "addon.mod_forum.unread": "Lukematta",
    "addon.mod_forum.unreadpostsnumber": "{{$a}} lukematonta viestiä",
    "addon.mod_glossary.attachment": "Liitä viestiin osaamismerkki",
    "addon.mod_glossary.browsemode": "Esikatselunäkymä",
    "addon.mod_glossary.byalphabet": "Aakkosjärjestyksessä",
    "addon.mod_glossary.byauthor": "Ryhmittele kirjoittajan mukaisesti",
    "addon.mod_glossary.bycategory": "Ryhmittele kategorian mukaan",
    "addon.mod_glossary.bynewestfirst": "Uusin ensin",
    "addon.mod_glossary.byrecentlyupdated": "Äskettäin päivitetty",
    "addon.mod_glossary.bysearch": "Hae",
    "addon.mod_glossary.cannoteditentry": "Merkintää ei voi muokata",
    "addon.mod_glossary.casesensitive": "Kirjainkoon merkitys",
    "addon.mod_glossary.categories": "Kategoriat",
    "addon.mod_glossary.entriestobesynced": "Synkronoitavat merkinnät",
    "addon.mod_glossary.entrypendingapproval": "Tämä merkintä odottaa hyväksyntää.",
    "addon.mod_glossary.errorloadingentries": "Merkintöjä ladattaessa tapahtui virhe.",
    "addon.mod_glossary.errorloadingentry": "Virhe ladattaessa merkintää.",
    "addon.mod_glossary.errorloadingglossary": "Virhe ladattaessa sanastoa.",
    "addon.mod_glossary.noentriesfound": "Merkintöjä ei löytynyt.",
    "addon.mod_glossary.searchquery": "Hakukysely",
    "addon.mod_imscp.showmoduledescription": "Näytä kuvaus",
    "addon.mod_lesson.answer": "Vastaus",
    "addon.mod_lesson.attempt": "Suorituskerta: {{$a}}",
    "addon.mod_lesson.attemptheader": "Suorituskerta",
    "addon.mod_lesson.attemptsremaining": "Sinulla on {{$a}} suorituskerta(a) jäljellä.",
    "addon.mod_lesson.averagescore": "Pisteiden keskiarvo",
    "addon.mod_lesson.averagetime": "Suoritusaikojen keskiarvo",
    "addon.mod_lesson.branchtable": "Sisältö",
    "addon.mod_lesson.cannotfindattempt": "Virhe: suorituskertaa ei löydetty",
    "addon.mod_lesson.cannotfinduser": "Virhe: ei löydetty käyttäjiä",
    "addon.mod_lesson.clusterjump": "Katsomaton kysymys kokoelmassa",
    "addon.mod_lesson.completed": "Suoritettu",
    "addon.mod_lesson.congratulations": "Onnittelut - olet päässyt oppitunnin loppuun.",
    "addon.mod_lesson.continue": "Jatka",
    "addon.mod_lesson.continuetonextpage": "Jatka seuraavalle sivulle.",
    "addon.mod_lesson.defaultessayresponse": "Kurssin opettaja arvioi esseesi.",
    "addon.mod_lesson.detailedstats": "Tarkemmat tiedot",
    "addon.mod_lesson.didnotanswerquestion": "Ei vastannut tähän kysymykseen.",
    "addon.mod_lesson.displayofgrade": "Arvosanan näyttäminen (vain opiskelijoille)",
    "addon.mod_lesson.displayscorewithessays": "Olet ansainnut {{$a.score}} {{$a.tempmaxgrade}} :sta automaattisesti arvioiduista kysymyksistä.<br /> Esseekysymyksesi {{$a.essayquestions}} arvioidaan ja lisätään<br />lopulliseen tulokseesi myöhemmin.<br /><br />Tämänhetkinen tuloksesi ilman esseekysymyksiä on {{$a.score}} {{$a.grade}} :stä.",
    "addon.mod_lesson.displayscorewithoutessays": "Tuloksesi on {{$a.score}} ({{$a.grade}}:sta).",
    "addon.mod_lesson.emptypassword": "Salasana ei voi olla tyhjä",
    "addon.mod_lesson.enterpassword": "Syötä salasana:",
    "addon.mod_lesson.eolstudentoutoftimenoanswers": "Et vastannut yhteenkään kysymykseen. Et saanut pisteitä tästä oppitunnista.",
    "addon.mod_lesson.errorprefetchrandombranch": "Tämä oppitunti sisältää hypyn sattumanvaraiselle sisältösivulle, et voi tehdä sitä mobiilisovelluksella, ennen kuin olet aloittanut sen www-selaimella.",
    "addon.mod_lesson.errorreviewretakenotlast": "Tätä suoritusta ei voi enää tarkastella, koska toinen suoritus on päättynyt.",
    "addon.mod_lesson.finish": "Valmis",
    "addon.mod_lesson.finishretakeoffline": "Tämä suoritus tehtiin offline-tilassa.",
    "addon.mod_lesson.firstwrong": "Antamastasi vastauksesta ei tule pisteitä, koska vastaus ei ollut oikein. Haluatko vastata uudestaan, vain oppimisen ilosta ja ilman pistekertymää?",
    "addon.mod_lesson.gotoendoflesson": "Mene oppitunnin loppuun",
    "addon.mod_lesson.grade": "Arvosana",
    "addon.mod_lesson.highscore": "Paras tulos",
    "addon.mod_lesson.hightime": "Pisin suoritusaika",
    "addon.mod_lesson.leftduringtimed": "Olet lähtenyt ajastetun oppitunnin aikana.<br>Ole hyvä ja napsauta \"jatka\" aloittaaksesi oppitunnin uudelleen.",
    "addon.mod_lesson.leftduringtimednoretake": "Olet lähtenyt ajastetun oppitunnin aikana, etkä<br> saa aloittaa uudelleen tai jatkaa oppituntia.",
    "addon.mod_lesson.lessonmenu": "Oppitunnin valikko",
    "addon.mod_lesson.lessonstats": "Tilastotietoja oppitunnista",
    "addon.mod_lesson.linkedmedia": "Linkitetty media",
    "addon.mod_lesson.loginfail": "Sisäänkirjautuminen epäonnistui, yritä uudelleen...",
    "addon.mod_lesson.lowscore": "Alin tulos",
    "addon.mod_lesson.lowtime": "Lyhin suoritusaika",
    "addon.mod_lesson.maximumnumberofattemptsreached": "Maksimimäärä suorituskertoja - siirrytään seuraavalle sivulle",
    "addon.mod_lesson.modattemptsnoteacher": "Vain opiskelijat voivat esikatsella",
    "addon.mod_lesson.noanswer": "Vastauksesi puuttuu vähintään yhdestä kysymyksestä. Palaathan vastaamaan.",
    "addon.mod_lesson.nolessonattempts": "Tässä oppitunnissa ei ole vielä suorituksia",
    "addon.mod_lesson.notcompleted": "Ei valmis",
    "addon.mod_lesson.numberofcorrectanswers": "Oikeiden vastausten lukumäärä: {{$a}}",
    "addon.mod_lesson.numberofpagesviewed": "Vastattujen kysymysten määrä: {{$a}}",
    "addon.mod_lesson.numberofpagesviewednotice": "Vastattujen kysymysten lukumäärä: {{$a.nquestions}} (sinun pitää vastat vähintään {{$a.minquestions}} kysymykseen)",
    "addon.mod_lesson.ongoingcustom": "Olet ansainnut {{$a.score}} pistettä {{$a.currenthigh}} pisteestä tähän mennessä.",
    "addon.mod_lesson.ongoingnormal": "Olet vastannut oikein {{$a.correct}} kysymykseen {{$a.viewed}} kysymyksestä.",
    "addon.mod_lesson.or": "TAI",
    "addon.mod_lesson.overview": "Yleistä",
    "addon.mod_lesson.preview": "Esikatsele",
    "addon.mod_lesson.progressbarteacherwarning2": "Et näe edistymispalkkia koska voit muokata tätä oppituntia",
    "addon.mod_lesson.progresscompleted": "Olet suorittanut {{$a}} % oppitunnista",
    "addon.mod_lesson.question": "Kysymys",
    "addon.mod_lesson.rawgrade": "Pisteet",
    "addon.mod_lesson.reports": "Raportit",
    "addon.mod_lesson.response": "Palaute",
    "addon.mod_lesson.retakefinishedinsync": "Offline-suoritus synkronoitiin, haluatko tarkastella sitä nyt?",
    "addon.mod_lesson.review": "Tarkastele",
    "addon.mod_lesson.reviewlesson": "Tarkastele oppituntia",
    "addon.mod_lesson.reviewquestionback": "Kyllä, haluan vastata uudestaan",
    "addon.mod_lesson.reviewquestioncontinue": "Ei, haluan siirtyä seuraavaan kysymykseen",
    "addon.mod_lesson.secondpluswrong": "Ei aivan. Haluaisitko yrittää uudelleen?",
    "addon.mod_lesson.submit": "Lähetä",
    "addon.mod_lesson.teacherjumpwarning": "Tässä oppitunnissa käytetään {{$a.cluster}} -hyppyä tai {{$a.unseen}} -hyppyä. Esikatselussa käytetään tilalla Seuraava sivu -hyppyä. Kirjaudu sisään opiskelijana testataksesi em. hyppyjä.",
    "addon.mod_lesson.teacherongoingwarning": "Menossa oleva tulos on näytetty ainoastaan opiskelijalle. Kirjaudu sisään opiskelijana testataksesi menossa olevaa tulosta.",
    "addon.mod_lesson.teachertimerwarning": "Ajastin toimii vain opiskelijoille. Vaihda rooli opiskelijaksi, jos haluat testatata ajastinta.",
    "addon.mod_lesson.thatsthecorrectanswer": "Vastaus on oikein",
    "addon.mod_lesson.thatsthewronganswer": "Vastaus on väärin",
    "addon.mod_lesson.timeremaining": "Aikaa jäljellä",
    "addon.mod_lesson.timetaken": "Aikaa kulunut",
    "addon.mod_lesson.unseenpageinbranch": "Katsomaton kysymys haarassa",
    "addon.mod_lesson.warningretakefinished": "Tämä suoritus tehtiin sivustolla.",
    "addon.mod_lesson.welldone": "Hyvin tehty!",
    "addon.mod_lesson.youhaveseen": "Olet aikaisemmin aloittanut tämän oppitunnin.<br />Haluatko jatkaa sivulta, jolle viimeksi jäit?",
    "addon.mod_lesson.youranswer": "Vastauksesi",
    "addon.mod_lesson.yourcurrentgradeisoutof": "Nykyinen arvosanasi on {{$a.grade}} maksimista {{$a.total}}",
    "addon.mod_lesson.youshouldview": "Sinun tulee katsoa vähintään {{$a}} sivua",
    "addon.mod_lti.errorgetlti": "Virhe ladattaessa moduulin tietoja.",
    "addon.mod_lti.errorinvalidlaunchurl": "Laukaisu-URL ei ole kelvollinen.",
    "addon.mod_lti.launchactivity": "Käynnistä aktiviteetti",
    "addon.mod_page.errorwhileloadingthepage": "Sivun sisältöä ladattaessa tapahtui virhe.",
    "addon.mod_quiz.attemptfirst": "Ensimmäinen suorituskerta",
    "addon.mod_quiz.attemptlast": "Viimeisin suorituskerta",
    "addon.mod_quiz.attemptnumber": "Suorituskerta",
    "addon.mod_quiz.attemptquiznow": "Tee tentti nyt",
    "addon.mod_quiz.attemptstate": "Tila",
    "addon.mod_quiz.cannotsubmitquizdueto": "Tenttisuoritusta ei voitu palauttaa seuraavista syistä johtuen:",
    "addon.mod_quiz.comment": "Kommentti",
    "addon.mod_quiz.completedon": "Valmis",
    "addon.mod_quiz.confirmclose": "Kun palautat tentin, et voi enää muokata vastauksiasi tältä vastauskerralta.",
    "addon.mod_quiz.confirmcontinueoffline": "Tätä suorituskertaa ei ole synkronoitu sitten {{$a}}. Jos olet jatkanut tätä suoritusta toisella laitteella, voit menettää nämä tiedot.",
    "addon.mod_quiz.confirmleavequizonerror": "Vastauksia tallennettaessa tapahtui virhe. Oletko varma, että haluat poistua tentistä?",
    "addon.mod_quiz.confirmstart": "Tenttisuorituksen aikaraja on {{$a}}. Suoritusajan laskeminen alkaa siitä hetkestä, kun aloitat tentin. Tentti tulee lopettaa ennen kuin suoritusaika menee umpeen. Haluatko varmasti aloittaa tentin nyt?",
    "addon.mod_quiz.confirmstartheader": "Ajastettu tentti",
    "addon.mod_quiz.connectionerror": "Internet-yhteys menetettiin (automaattinen tallennus epäonnistui)\n\nKopioi talteen tai yritä muistaa tämän sivun vastauksesi, jotta voit tarvittaessa syöttää ne uudelleen tenttiin ja yritä yhdistää uudelleen internetiin.\n\nKunhan yhteys palautuu onnistuneesti, vastauksiesi pitäisi tallentua järjestelmään ja tämä ilmoitus katoaa.",
    "addon.mod_quiz.continueattemptquiz": "Jatka viimeisintä suorituskertaa",
    "addon.mod_quiz.continuepreview": "Jatka edellistä esikatselua",
    "addon.mod_quiz.errorbehaviournotsupported": "Tätä tenttiä ei voi suorittaa mobiilisovelluksessa, koska sovellus ei tue seuraavaa:",
    "addon.mod_quiz.errordownloading": "Virhe ladattaessa vaadittuja tietoja.",
    "addon.mod_quiz.errorgetattempt": "Virhe ladattaessa suoritustietoja.",
    "addon.mod_quiz.errorgetquestions": "Virhe ladattaessa kysymyksiä.",
    "addon.mod_quiz.errorgetquiz": "Virhe ladattaessa tentin tietoja.",
    "addon.mod_quiz.errorparsequestions": "Vastauksia luettaessa tapahtui virhe. Ole hyvä ja tee tämä tentti www-selaimella.",
    "addon.mod_quiz.errorquestionsnotsupported": "Tätä tenttiä ei voi suorittaa mobiilisovelluksella, koska se sisältää kysymystyyppejä, joita sovellus ei tue:",
    "addon.mod_quiz.errorrulesnotsupported": "Tätä tenttiä ei voi suorittaa mobiilisovelluksessa, koska se sisältää pääsysääntöjä, joita ei tueta sovelluksessa:",
    "addon.mod_quiz.errorsaveattempt": "Suoritustietoja tallennettaessa tapahtui virhe.",
    "addon.mod_quiz.errorsyncquiz": "Synkroinnin aikana tapahtui virhe. Ole hyvä ja yritä uudelleen.",
    "addon.mod_quiz.errorsyncquizblocked": "Tätä tenttiä ei voi synkronoida johtuen meneillään olevasta prosessista. Ole hyvä ja yritä myöhemmin uudelleen. Jos ongelma jatkuu, sulje mobiilisovellus ja käynnistä se uudelleen.",
    "addon.mod_quiz.feedback": "Palaute",
    "addon.mod_quiz.finishattemptdots": "Lopeta tentti...",
    "addon.mod_quiz.finishnotsynced": "Valmis, mutta ei synkronoitu.",
    "addon.mod_quiz.grade": "Arvosana",
    "addon.mod_quiz.gradeaverage": "Arviointien keskiarvo",
    "addon.mod_quiz.gradehighest": "Korkein arvosana",
    "addon.mod_quiz.grademethod": "Arviointitapa",
    "addon.mod_quiz.gradesofar": "{{$a.method}}: {{$a.mygrade}} / {{$a.quizgrade}}.",
    "addon.mod_quiz.hasdatatosync": "Tässä tentissä on offline-tietoja, joita ei ole vielä synkronoitu.",
    "addon.mod_quiz.marks": "Pistettä",
    "addon.mod_quiz.mustbesubmittedby": "Tämä suoritus on palautettava {{$a}} mennessä.",
    "addon.mod_quiz.noquestions": "Kysymyksiä ei ole vielä lisätty.",
    "addon.mod_quiz.noreviewattempt": "Et voi katsella tätä suorituskertaa",
    "addon.mod_quiz.notyetgraded": "Ei vielä arvioitu",
    "addon.mod_quiz.opentoc": "Avaa navigaation ponnahdusilmoitus.",
    "addon.mod_quiz.outof": "{{$a.grade}} pistettä, täydet pisteet {{$a.maxgrade}}",
    "addon.mod_quiz.outofpercent": "{{$a.grade}} pistettä maksimista {{$a.maxgrade}} ({{$a.percent}}%)",
    "addon.mod_quiz.outofshort": "{{$a.grade}}/{{$a.maxgrade}}",
    "addon.mod_quiz.overallfeedback": "Palaute kokonaisuudesta",
    "addon.mod_quiz.overdue": "Myöhässä",
    "addon.mod_quiz.overduemustbesubmittedby": "Suorituksesi on yliajalla; sinun olisi jo pitänyt palauttaa vastauksesi. Jos haluat, että vastauksesi arvioidaan, palauta se {{$a}} mennessä. Jos et palauta annettuun aikaan mennessä, tämän suorituskerran pisteitä ei huomioida arvioinnissa.",
    "addon.mod_quiz.preview": "Esikatselu",
    "addon.mod_quiz.previewquiznow": "Esikatsele tenttiä",
    "addon.mod_quiz.question": "Kysymys",
    "addon.mod_quiz.quizpassword": "Tentin salasana",
    "addon.mod_quiz.reattemptquiz": "Yritä tenttiä uudestaan",
    "addon.mod_quiz.requirepasswordmessage": "Sinun pitää tietää tentin salasana, jotta voisit yrittää tenttiä",
    "addon.mod_quiz.returnattempt": "Palaa suoritukseen",
    "addon.mod_quiz.review": "Näytä uudelleen",
    "addon.mod_quiz.reviewofattempt": "Näytetään suorituskerta {{$a}}",
    "addon.mod_quiz.reviewofpreview": "Esikatselun tarkastelu",
    "addon.mod_quiz.showall": "Näytä kaikki kysymykset yhdellä sivulla",
    "addon.mod_quiz.showeachpage": "Näytä yksi sivu kerrallaan",
    "addon.mod_quiz.startattempt": "Aloita tentti",
    "addon.mod_quiz.startedon": "Aloitettiin",
    "addon.mod_quiz.stateabandoned": "Palauttamaton",
    "addon.mod_quiz.statefinished": "Palautettu",
    "addon.mod_quiz.statefinisheddetails": "Palautettu {{$a}}",
    "addon.mod_quiz.stateinprogress": "Meneillään",
    "addon.mod_quiz.stateoverdue": "Olisi jo pitänyt palauttaa",
    "addon.mod_quiz.stateoverduedetails": "Palautettava {{$a}} mennessä",
    "addon.mod_quiz.status": "Tila",
    "addon.mod_quiz.submitallandfinish": "Palauta kaikki ja lopeta",
    "addon.mod_quiz.summaryofattempt": "Tenttisuorituksen yhteenveto",
    "addon.mod_quiz.summaryofattempts": "Yhteenveto aiemmista suorituskerroistasi",
    "addon.mod_quiz.timeleft": "Aikaa jäljellä",
    "addon.mod_quiz.timetaken": "Suoritusaika",
    "addon.mod_quiz.warningattemptfinished": "Offline-suoritus hylättiin/poistettiin, koska se oli jo suoritettu www-sivustolla tai sitä ei löytynyt.",
    "addon.mod_quiz.warningdatadiscarded": "Jotkin offline-vastaukset hylättiin/poistettiin, koska kysymyksiä oli muokattu www-sivustolla.",
    "addon.mod_quiz.warningdatadiscardedfromfinished": "Suoritus merkittiin ei-palautetuksi, koska joitain offline-vastauksia hylättiin/poistettiin. Ole hyvä, tarkasta vastauksesi ja lähetä suorituksesi uudestaan.",
    "addon.mod_quiz.yourfinalgradeis": "Lopullinen arvosanasi tästä tentistä on: {{$a}}",
    "addon.mod_resource.errorwhileloadingthecontent": "Virhe ladattaessa sisältöä.",
    "addon.mod_resource.openthefile": "Avaa tiedosto",
    "addon.mod_scorm.asset": "Sivu",
    "addon.mod_scorm.assetlaunched": "Sivu - katseltu",
    "addon.mod_scorm.attempts": "Suorituskerrat",
    "addon.mod_scorm.averageattempt": "Suorituskertojen keskiarvo",
    "addon.mod_scorm.browse": "Selaa",
    "addon.mod_scorm.browsed": "Selattu",
    "addon.mod_scorm.browsemode": "Esikatselunäkymä",
    "addon.mod_scorm.cannotcalculategrade": "Arvosanaa ei pystytty laskemaan.",
    "addon.mod_scorm.completed": "Suoritettu",
    "addon.mod_scorm.contents": "Sisältö",
    "addon.mod_scorm.dataattemptshown": "Tämä tieto liittyy suoritukseen numero {{number}}.",
    "addon.mod_scorm.enter": "Liity",
    "addon.mod_scorm.errorcreateofflineattempt": "Uutta offline-suoritusta luotaessa tapahtui virhe. Ole hyvä ja yritä uudelleen.",
    "addon.mod_scorm.errordownloadscorm": "Virhe ladattaessa SCORM:a: \"{{name}}\".",
    "addon.mod_scorm.errorgetscorm": "Virhe ladattaessa SCORM-tietoja.",
    "addon.mod_scorm.errorinvalidversion": "Anteeksi, tämä sovellus tukee vain versiota SCORM 1.2.",
    "addon.mod_scorm.errornotdownloadable": "SCORM-pakettien lataaminen on estetty. Ole hyvä ja ota yhteyttä järjestelmän pääkäyttäjään.",
    "addon.mod_scorm.errornovalidsco": "Tällä SCORM:lla ei ole näkyvää SCO:ta ladattavaksi.",
    "addon.mod_scorm.errorpackagefile": "Anteeksi, tämä sovellus tukee vain ZIP-tiedostoja.",
    "addon.mod_scorm.errorsyncscorm": "Virhe synkronoinnissa. Ole hyvä ja yritä uudelleen.",
    "addon.mod_scorm.exceededmaxattempts": "Olet suorittanut maksimimäärän kertoja",
    "addon.mod_scorm.failed": "Epäonnistui",
    "addon.mod_scorm.firstattempt": "Ensimmäinen suorituskerta",
    "addon.mod_scorm.gradeaverage": "Keskiarvo",
    "addon.mod_scorm.gradeforattempt": "Suorituskerran arvosana",
    "addon.mod_scorm.gradehighest": "Korkein arviointi",
    "addon.mod_scorm.grademethod": "Arviointitapa",
    "addon.mod_scorm.gradereported": "Arvosana raportoitu",
    "addon.mod_scorm.gradescoes": "Oppimisaihiot",
    "addon.mod_scorm.gradesum": "Yhteistulos",
    "addon.mod_scorm.highestattempt": "Paras suorituskerta",
    "addon.mod_scorm.incomplete": "Kesken",
    "addon.mod_scorm.lastattempt": "Viimeisin suorituskerta",
    "addon.mod_scorm.mode": "Muoto",
    "addon.mod_scorm.newattempt": "Aloita uusi suorituskerta",
    "addon.mod_scorm.noattemptsallowed": "Sallittujen suorituskertojen määrä",
    "addon.mod_scorm.noattemptsmade": "Suorituskertojesi määrä",
    "addon.mod_scorm.normal": "Normaali",
    "addon.mod_scorm.notattempted": "Ei yritetty",
    "addon.mod_scorm.offlineattemptnote": "Tämän suorituksen tietoja ei ole vielä synkronoitu.",
    "addon.mod_scorm.offlineattemptovermax": "Tätä suoritusta ei voida lähettää koska olet ylittänyt maksimisuorituskerrat.",
    "addon.mod_scorm.organizations": "Organisaatiot",
    "addon.mod_scorm.passed": "Hyväksytty",
    "addon.mod_scorm.reviewmode": "Esikatselutila",
    "addon.mod_scorm.scormstatusnotdownloaded": "Tätä SCORM-pakettia ei ole vielä ladattu laitteellesi. Se ladataan automaattisesti kun avaat sen.",
    "addon.mod_scorm.scormstatusoutdated": "Tätä SCORM-pakettia on muutettu sen jälkeen, kun se on viimeksi ladattu laitteellesi. Se ladataan automaattisesti uudelleen kun avaat sen.",
    "addon.mod_scorm.suspended": "Keskytetty",
    "addon.mod_scorm.warningofflinedatadeleted": "Jotain suorituksen {{number}} offline-tiedoista poistettiin, koska siitä ei voitu luoda uutta suorituskertaa.",
    "addon.mod_scorm.warningsynconlineincomplete": "Joitain suorituksia ei voitu synkronoida järjestelmään, koska viimeinen online-yritys on vielä kesken. Ole hyvä ja palauta ensin online-suoritus.",
    "addon.mod_survey.cannotsubmitsurvey": "Anteeksi, kyselysi lähettämisessä ilmeni ongelma. Ole hyvä ja yritä uudelleen.",
    "addon.mod_survey.errorgetsurvey": "Virhe ladattaessa kyselyn tietoja.",
    "addon.mod_survey.ifoundthat": "Huomasin tällä kurssilla, että",
    "addon.mod_survey.ipreferthat": "Olisi hyvä, että",
    "addon.mod_survey.responses": "Vastauksia",
    "addon.mod_survey.results": "Tulokset",
    "addon.mod_wiki.cannoteditpage": "Et saa muokata tätä sivua",
    "addon.mod_wiki.createpage": "Luo sivu",
    "addon.mod_wiki.editingpage": "Muokataan tätä sivua '{{$a}}'",
    "addon.mod_wiki.errorloadingpage": "Virhe ladattaessa sivua.",
    "addon.mod_wiki.errornowikiavailable": "Tässä Wikissä ei ole vielä yhtään sivua luotuna.",
    "addon.mod_wiki.map": "Kartta",
    "addon.mod_wiki.newpagehdr": "Uusi sivu",
    "addon.mod_wiki.newpagetitle": "Uusi sivun otsikko",
    "addon.mod_wiki.nocontent": "Tälle sivulle ei ole sisältöä",
    "addon.mod_wiki.notingroup": "Ei ryhmässä",
    "addon.mod_wiki.page": "Sivu {{$a}}",
    "addon.mod_wiki.pageexists": "Tämä sivu on jo olemassa. Ohjataan olemassa olevalle sivulle.",
    "addon.mod_wiki.pagename": "Sivun nimi",
    "addon.mod_wiki.titleshouldnotbeempty": "Otsikko ei saa olla tyhjä",
    "addon.mod_wiki.viewpage": "Näytä sivu",
    "addon.mod_wiki.wikipage": "Wikisivu",
    "addon.mod_wiki.wrongversionlock": "Sisältösi on vanhentunut, koska toinen käyttäjä on muokannut sivua samaan aikaan.",
    "addon.mod_workshop.alreadygraded": "Arvioitu",
    "addon.mod_workshop.areainstructauthors": "Ohjeet työn palautukselle",
    "addon.mod_workshop.areainstructreviewers": "Arviointiohjeet",
    "addon.mod_workshop.assess": "Arvioi",
    "addon.mod_workshop.assessedsubmission": "Arvioitu palautus",
    "addon.mod_workshop.assessmentform": "Arviointimatriisi",
    "addon.mod_workshop.assessmentsettings": "Arviointiasetukset",
    "addon.mod_workshop.assessmentweight": "Arvioinnin painotus",
    "addon.mod_workshop.assignedassessments": "Vertaisarvioitavaksi annetut palautukset",
    "addon.mod_workshop.conclusion": "Opettajan kirjoittama kooste työpajatyöskentelyn lopussa",
    "addon.mod_workshop.createsubmission": "Aloita palautuksen tekeminen",
    "addon.mod_workshop.deletesubmission": "Poista palautus",
    "addon.mod_workshop.editsubmission": "Muokkaa palautusta",
    "addon.mod_workshop.feedbackauthor": "Palaute tekijälle",
    "addon.mod_workshop.feedbackby": "Palautteen antoi {{$a}}",
    "addon.mod_workshop.feedbackreviewer": "Palaute arvioijalle",
    "addon.mod_workshop.givengrades": "Osallistujan antamat vertaisarviot",
    "addon.mod_workshop.gradecalculated": "Palautuksen laskettu arvosana",
    "addon.mod_workshop.gradeinfo": "Arvosana: {{$a.received}} / {{$a.max}}",
    "addon.mod_workshop.gradeover": "Korvaa palautuksen arvosana",
    "addon.mod_workshop.gradesreport": "Työpajan arvosanaraportti",
    "addon.mod_workshop.gradinggrade": "Vertaisarvioinnin arvosana",
    "addon.mod_workshop.gradinggradecalculated": "Arvioinnin laskettu arvosana",
    "addon.mod_workshop.gradinggradeof": "Vertaisarvioinnin arvosana (max {{$a}})",
    "addon.mod_workshop.gradinggradeover": "Sivuuta vertaisarvioinnin arvosana",
    "addon.mod_workshop.nogradeyet": "Ei arvioitu",
    "addon.mod_workshop.notassessed": "Ei vielä vertaisarvioitu",
    "addon.mod_workshop.notoverridden": "Ei ylitetty",
    "addon.mod_workshop.noyoursubmission": "Et ole vielä palauttanut työtäsi",
    "addon.mod_workshop.overallfeedback": "Yleispalaute",
    "addon.mod_workshop.publishedsubmissions": "Julkaistut palautukset",
    "addon.mod_workshop.publishsubmission": "Julkaise palautus",
    "addon.mod_workshop.publishsubmission_help": "Julkaistut palautukset näkyvät muille kun työpaja on suljettu",
    "addon.mod_workshop.reassess": "Arvioi uudelleen",
    "addon.mod_workshop.receivedgrades": "Osallistujan saamat vertaisarviot",
    "addon.mod_workshop.submissionattachment": "Liite",
    "addon.mod_workshop.submissioncontent": "Palautuksen sisältö",
    "addon.mod_workshop.submissiondeleteconfirm": "Oletko varma, että haluat poistaa seuraavan palautuksen?",
    "addon.mod_workshop.submissiongrade": "Työn arvosana",
    "addon.mod_workshop.submissiongradeof": "Työn arvosana (max {{$a}})",
    "addon.mod_workshop.submissionrequiredcontent": "Sinun pitää lisätä tekstiä tai liittää tiedosto.",
    "addon.mod_workshop.submissionsreport": "Työpajan palautusten raportti",
    "addon.mod_workshop.submissiontitle": "Otsikko",
    "addon.mod_workshop.switchphase10": "Vaihda asetusten määrittely -vaiheeseen",
    "addon.mod_workshop.switchphase20": "Vaihda töiden palautus -vaiheeseen",
    "addon.mod_workshop.switchphase30": "Vaihda vertaisarviointivaiheeseen",
    "addon.mod_workshop.switchphase40": "Vaihda vertaisarvioiden arviointi -vaiheeseen",
    "addon.mod_workshop.switchphase50": "Sulje työpaja",
    "addon.mod_workshop.userplancurrentphase": "Nykyinen vaihe",
    "addon.mod_workshop.weightinfo": "Painotus: {{$a}}",
    "addon.mod_workshop.yourassessment": "Arviosi",
    "addon.mod_workshop.yourassessmentfor": "Arviointisi {{$a}}",
    "addon.mod_workshop.yourgrades": "Arvosanasi",
    "addon.mod_workshop.yoursubmission": "Palautuksesi",
    "addon.mod_workshop_assessment_accumulative.dimensioncommentfor": "Kommentti - {{$a}}",
    "addon.mod_workshop_assessment_accumulative.dimensiongradefor": "Arvosana - {{$a}}",
    "addon.mod_workshop_assessment_accumulative.dimensionnumber": "Arviointikriteeri {{$a}}",
    "addon.mod_workshop_assessment_accumulative.mustchoosegrade": "Valitse asteikko tälle arviointikriteerille",
    "addon.mod_workshop_assessment_comments.dimensioncommentfor": "Kommentti - {{$a}}",
    "addon.mod_workshop_assessment_comments.dimensionnumber": "Arviointikriteeri {{$a}}",
    "addon.mod_workshop_assessment_numerrors.dimensioncommentfor": "Kommentti - {{$a}}",
    "addon.mod_workshop_assessment_numerrors.dimensiongradefor": "Arvosana - {{$a}}",
    "addon.mod_workshop_assessment_numerrors.dimensionnumber": "Väite {{$a}}",
    "addon.mod_workshop_assessment_rubric.dimensionnumber": "Kriteeri {{$a}}",
    "addon.mod_workshop_assessment_rubric.mustchooseone": "Valitse yksi näistä",
    "addon.notes.addnewnote": "Lisää uusi muistiinpano",
    "addon.notes.coursenotes": "Kurssin muistiinpanot",
    "addon.notes.eventnotecreated": "Muistiinpano luotu",
    "addon.notes.nonotes": "Muistiinpanoja ei vielä ole",
    "addon.notes.note": "Muistiinpano",
    "addon.notes.notes": "Oma henkilökohtainen analyysisi ja muistiinpanosi.",
    "addon.notes.personalnotes": "Henkilökohtaiset muistiinpanot",
    "addon.notes.publishstate": "Konteksti",
    "addon.notes.sitenotes": "Sivustotasoiset muistiinpanot",
    "addon.notes.userwithid": "Käyttäjä, jonka ID on {{id}}",
    "addon.notes.warningnotenotsent": "Ei voitu lisätä muistiipanoa/panoja kurssille {{course}}. {{error}}",
    "addon.notifications.errorgetnotifications": "Virhe ladattaessa ilmoituksia",
    "addon.notifications.notificationpreferences": "Ilmoituksien asetukset",
    "addon.notifications.notifications": "Ilmoitukset",
    "addon.notifications.playsound": "Soita äänimerkki",
    "addon.notifications.therearentnotificationsyet": "Ei uusia ilmoituksia.",
    "core.accounts": "Käyttäjätilit",
    "core.allparticipants": "Kaikki osallistujat",
    "core.answer": "Vastaus",
    "core.answered": "Vastattu",
    "core.areyousure": "Oletko varma?",
    "core.back": "Takaisin",
    "core.cancel": "Peruuta",
    "core.cannotconnect": "Yhdistäminen epäonnistui: Varmista, että olet kirjoittanut verkko-osoitteen (URL) oikein ja Moodlen versio on 2.4 tai uudempi.",
    "core.cannotdownloadfiles": "Tiedostojen lataus on pois päältä. Ole hyvä ja ota yhteyttä järjestelmän pääkäyttäjään.",
    "core.captureaudio": "Nauhoita ääntä",
    "core.capturedimage": "Otettu valokuva.",
    "core.captureimage": "Ota valokuva",
    "core.capturevideo": "Nauhoita video",
    "core.category": "Kategoria",
    "core.choose": "Valitse",
    "core.choosedots": "Valitse...",
    "core.clearsearch": "Tyhjennä haku",
    "core.clicktohideshow": "Klikkaa avataksesi tai sulkeaksesi",
    "core.clicktoseefull": "Klikkaa tästä nähdäksesi koko sisällön.",
    "core.close": "Sulje ikkuna",
    "core.comments": "Kommenttisi",
    "core.commentscount": "Kommentit ({{$a}})",
    "core.commentsnotworking": "Kommentteja ei pystytä lataamaan",
    "core.completion-alt-auto-fail": "Suoritettu: {{$a}} (ei saavutettu hyväksyttyä arvosanaa)",
    "core.completion-alt-auto-n": "Suorittamatta: {{$a}}",
    "core.completion-alt-auto-pass": "Suoritettu: {{$a}} (hyväksytty arvosana)",
    "core.completion-alt-auto-y": "Suoritettu: {{$a}}",
    "core.completion-alt-manual-n": "Ei suoritettu: {{$a}}. Valitse merkitäksesi suoritetuksi.",
    "core.completion-alt-manual-y": "Suoritettu: {{$a}}. Valitse merkitäksesi keskeneräiseksi.",
    "core.confirmcanceledit": "Oletko varma, että haluat poistua tältä sivulta? Kaikki tekemäsi muutokset katoavat.",
    "core.confirmdeletefile": "Oletko varma että haluat poistaa tämän tiedoston?",
    "core.confirmloss": "Oletko varma? Kaikki muutokset katoavat.",
    "core.confirmopeninbrowser": "Haluatko avata tämän www-selaimessa?",
    "core.content": "Sisältö",
    "core.contenteditingsynced": "Sisältö, jota muokkaat, on synkronoitu.",
    "core.contentlinks.chooseaccount": "Valitse käyttäjätili",
    "core.contentlinks.chooseaccounttoopenlink": "Valitse käyttäjätili, jolle linkki avataan.",
    "core.contentlinks.confirmurlothersite": "Tämä linkki johtaa ulkopuoliselle sivustolle. Haluatko avata sen?",
    "core.contentlinks.errornoactions": "Toimintoa, jota voisi hyödyntää tähän linkkiin, ei löytynyt.",
    "core.contentlinks.errornosites": "Sivustoa, joka käsittelisi tämän linkin, ei löytynyt.",
    "core.continue": "Jatka",
    "core.copiedtoclipboard": "Teksti kopioitu leikepöydälle",
    "core.course": "Kurssi",
    "core.course.activitydisabled": "Organisaatiosi on estänyt tämän aktiviteettityypin mobiilisovelluksessa.",
    "core.course.activitynotyetviewableremoteaddon": "Organisaatiosi on asentanut lisäosan, jota ei vielä tueta.",
    "core.course.activitynotyetviewablesiteupgradeneeded": "Organisaatiosi Moodle täytyy päivittää uudempaan versioon. Ole hyvä ja ota yhteyttä järjestelmän pääkäyttäjään.",
    "core.course.allsections": "Kaikki osiot",
    "core.course.askadmintosupport": "Ota yhteyttä sivuston pääkäyttäjään ja kerro heille, että haluat käyttää tätä aktiviteettia Moodlen mobiilisovelluksessa.",
    "core.course.confirmdeletemodulefiles": "Oletko varma, että haluat poistaa nämä tiedostot?",
    "core.course.confirmdownload": "Olet lataamassa {{size}}. Oletko varma, että haluat jatkaa?",
    "core.course.confirmdownloadunknownsize": "Lataamaasi tiedoston kokoa ei pystytty määrittelemään. Oletko varma, että haluat jatkaa?",
    "core.course.confirmpartialdownloadsize": "Olet lataamassa <strong>vähintään</strong> {{size}}.  Oletko varma, että haluat jatkaa?",
    "core.course.contents": "Sisältö",
    "core.course.couldnotloadsectioncontent": "Osion sisältöä ei pystytty lataamaan. Ole hyvä ja yritä uudelleen.",
    "core.course.couldnotloadsections": "Osioita ei pystytty lataamaan. Ole hyvä ja yritä uudelleen.",
    "core.course.errordownloadingsection": "Kurssin osiota ladattaessa tapahtui virhe.",
    "core.course.errorgetmodule": "Virhe haettaessa aktiviteetin tietoja.",
    "core.course.hiddenfromstudents": "Piilotettu opiskelijoilta",
    "core.course.nocontentavailable": "Yhtään sisältöä ei ole tällä hetkellä saatavilla.",
    "core.course.overriddennotice": "Sinun arvosanasi tältä aktiviteetilta käsiteltiin manuaalisesti.",
    "core.course.useactivityonbrowser": "Voit käyttää sitä silti laitteesi www-selaimella.",
    "core.coursedetails": "Kurssitiedot",
    "core.courses.allowguests": "Tämä kurssi päästää vierailijatunnuksella sisään.",
    "core.courses.availablecourses": "Saatavilla olevat kurssit",
    "core.courses.cannotretrievemorecategories": "Kategorioita, jotka ovat \"syvemmällä\" kuin tasolla {{$a}} ei voida noutaa.",
    "core.courses.categories": "Kategoriat",
    "core.courses.confirmselfenrol": "Oletko varma, että haluat lisätä itsesi kurssin osallistujaksi?",
    "core.courses.courses": "Kurssit",
    "core.courses.enrolme": "Lisää minut kurssialueelle",
    "core.courses.errorloadcategories": "Kategorioita ladattaessa tapahtui virhe.",
    "core.courses.errorloadcourses": "Kursseja ladattaessa tapahtui virhe.",
    "core.courses.errorsearching": "Hauan aikana tapahtu virhe.",
    "core.courses.errorselfenrol": "Itserekisteröitymisessä tapahtui virhe.",
    "core.courses.filtermycourses": "Suodata kursseja",
    "core.courses.frontpage": "Etusivu",
    "core.courses.future": "Tulevat kurssit",
    "core.courses.inprogress": "Keskeneräiset kurssit",
    "core.courses.morecourses": "Lisää kursseja",
    "core.courses.mycourses": "Omat kurssini",
    "core.courses.next30days": "Seuraavat 30 päivää",
    "core.courses.next7days": "Seuraavat 7 päivää",
    "core.courses.nocourses": "Ei kursseja",
    "core.courses.nocoursesfuture": "Ei tulevia kursseja",
    "core.courses.nocoursesinprogress": "Ei keskeneräisiä kursseja",
    "core.courses.nocoursespast": "Ei menneitä kursseja",
    "core.courses.nocoursesyet": "Ei kursseja tässä kategoriassa",
    "core.courses.noevents": "Ei tulevia aktiviteettien määräaikoja",
    "core.courses.nosearchresults": "Ei tuloksia",
    "core.courses.notenroled": "Et ole ilmoittautuneena kurssille",
    "core.courses.notenrollable": "Et voi itserekisteröityä tälle kursille.",
    "core.courses.password": "Salasana",
    "core.courses.past": "Menneet kurssit",
    "core.courses.paymentrequired": "Tämä kurssi vaatii osallistumismaksun.",
    "core.courses.paypalaccepted": "PayPal maksu hyväksytty",
    "core.courses.pluginname": "Kurssien yhteenveto",
    "core.courses.recentlyoverdue": "Lähiaikoina ylittyneet (määräaika)",
    "core.courses.search": "Etsi",
    "core.courses.searchcourses": "Etsi kursseilta",
    "core.courses.searchcoursesadvice": "Voit käyttää kurssinhakupainiketta liittääksesi itsesi kurssille vierailijaksi tai osallistujaksi, mikäli kurssin asetukset sallivat sen.",
    "core.courses.selfenrolment": "Itserekisteröityminen",
    "core.courses.sendpaymentbutton": "Lähetä maksu PayPalin kautta",
    "core.courses.sortbycourses": "Lajittele kurssien nimien mukaan",
    "core.courses.sortbydates": "Lajittele päivämäärien mukaan",
    "core.courses.timeline": "Aikajana",
    "core.courses.totalcoursesearchresults": "Kursseja yhteensä: {{$a}}",
    "core.currentdevice": "Nykyinen laite",
    "core.datastoredoffline": "Tiedot tallennettiin tälle laitteelle, koska sitä ei voitu lähettää. Se lähetetään automaattisesti myöhemmin uudelleen.",
    "core.date": "Päivämäärä",
    "core.day": "Päivä(ä)",
    "core.days": "Päivää",
    "core.decsep": ",",
    "core.delete": "Poista",
    "core.deleting": "Poistetaan",
    "core.description": "Kuvaus",
    "core.dfdaymonthyear": "KK-PP-VVVV",
    "core.discard": "Hylkää",
    "core.dismiss": "Hylkää",
    "core.done": "Tehty",
    "core.download": "Lataa",
    "core.downloading": "Ladataan",
    "core.edit": "Muokkaa ",
    "core.emptysplit": "Tämä sivu näyttää tyhjältä mikäli vasen paneeli on tyhjä tai sitä ladataan yhä.",
    "core.error": "Virhe tapahtui",
    "core.errorchangecompletion": "Suorituksen statusta muutettaessa tapahtui virhe. Ole hyvä ja yritä uudelleen.",
    "core.errordeletefile": "Tiedostoa poistettaessa tapahtui virhe. Ole hyvä ja yritä uudelleen.",
    "core.errordownloading": "Tiedostoa ladattaessa tapahtui virhe.",
    "core.errordownloadingsomefiles": "Tiedostoja ladattaessa tapahtui virhe. Joitain tiedostoja voi puuttua.",
    "core.errorfileexistssamename": "Tämän niminen tiedosto on jo olemassa.",
    "core.errorinvalidform": "Lomake sisältää puutteellisia tietoja. Ole hyvä ja tarkista, että kaikki vaaditut kentät ovat täytetty ja tiedot ovat oikeellisia.",
    "core.errorinvalidresponse": "Virheellinen vaste vastaanotettiin. Ole hyvä ja ota yhteyttä järjestelmän pääkäyttäjään jos ongelma jatkuu.",
    "core.errorloadingcontent": "Sisältöä ladattaessa tapahtui virhe.",
    "core.erroropenfilenoapp": "Tiedostoa avatessa tapahtui virhe: sovellusta, joka osaisi avata tämän tyyppisen tiedoston, ei löytynyt.",
    "core.erroropenfilenoextension": "Tiedostoa avatessa tapahtui virhe: tiedostolle ei ole määritelty tiedostopäätettä.",
    "core.erroropenpopup": "Tämä aktiviteetti yrittää avata ponnahdusikkunan. Ponnahdusikkunan avaamista ei tueta mobiilisovelluksessa.",
    "core.errorrenamefile": "Tiedoston uudelleennimeämisessä tapahtui virhe. Ole hyvä ja yritä uudelleen.",
    "core.errorsync": "Synkronoinnissa tapahtui virhe. Ole hyvä ja yritä uudelleen.",
    "core.errorsyncblocked": "{{$a}} ei voida synkrnoida juuri nyt koska toinen prosessi on kesken. Ole hyvä ja yritä myöhemmin uudelleen. Jos ongelma jatkuu ole hyvä ja käynnistä mobiilisovellus uudelleen.",
    "core.filename": "Tiedostonimi",
    "core.filenameexist": "Tiedoston nimi on jo käytössä: {{$a}}",
    "core.fileuploader.addfiletext": "Lisää tiedosto",
    "core.fileuploader.audio": "Äänitiedosto ({{$a.EXT}})",
    "core.fileuploader.camera": "Kamera",
    "core.fileuploader.confirmuploadfile": "Olet lataamassa {{size}}. Oletko varma, että haluat jatkaa?",
    "core.fileuploader.confirmuploadunknownsize": "Lataamaasi tiedoston kokoa ei pystytty määrittelemään. Oletko varma, että haluat jatkaa?",
    "core.fileuploader.errorcapturingaudio": "Virhe ääntä nauhoittaessa.",
    "core.fileuploader.errorcapturingimage": "Virhe kuvaa otettaessa.",
    "core.fileuploader.errorcapturingvideo": "Videon nauhoituksessa tapahtui virhe.",
    "core.fileuploader.errorgettingimagealbum": "Tapahtui virhe kun kuvaa yritettiin hakea albumista.",
    "core.fileuploader.errormustbeonlinetoupload": "Sinun täytyy olla verkossa, jotta voit lähettää tiedostoja.",
    "core.fileuploader.errornoapp": "Sinulla ei ole asennettuna sovellusta, joka osaisi käsitellä tämän toiminnon.",
    "core.fileuploader.errorreadingfile": "Tiedoston lukemisessa tapahtui virhe: {{$a}}",
    "core.fileuploader.errorwhileuploading": "Tiedostonlähetyksessä tapahtui virhe.",
    "core.fileuploader.file": "Tiedostojen palautus",
    "core.fileuploader.filesofthesetypes": "Nämä tiedostomuodot voidaan lisätä palautukseen:",
    "core.fileuploader.fileuploaded": "Tiedosto lähettiin onnistuneesti.",
    "core.fileuploader.invalidfiletype": "{{$a}} tiedostotyyppiä ei voida hyväksyä.",
    "core.fileuploader.maxbytesfile": "Tiedosto {{$a.file}} on liian suuri. Maksimikoko tiedostolle on {{$a.size}}.",
    "core.fileuploader.more": "Lisää...",
    "core.fileuploader.photoalbums": "Valokuva-albumit",
    "core.fileuploader.readingfile": "Luetaan tiedostoa",
    "core.fileuploader.selectafile": "Valitse tiedosto",
    "core.fileuploader.uploadafile": "Hae tiedosto",
    "core.fileuploader.uploading": "Ladataan...",
    "core.fileuploader.uploadingperc": "Lähetetään: {{$a}}%",
    "core.fileuploader.video": "Video",
    "core.folder": "Kansio",
    "core.forcepasswordchangenotice": "Sinun pitää vaihtaa salasanasi ennen kuin voit jatkaa.",
    "core.fulllistofcourses": "Kaikki kurssit",
    "core.grades.average": "Keskiarvo",
    "core.grades.badgrade": "Virhe annetussa arvosanassa",
    "core.grades.contributiontocoursetotal": "Osuus kurssin kokonaisarvosanasta",
    "core.grades.feedback": "Palaute",
    "core.grades.grade": "Arvosana",
    "core.grades.grades": "Arvioinnit",
    "core.grades.itemname": "Kohteen nimi",
    "core.grades.lettergrade": "Kirjainarvosana",
    "core.grades.nogradesreturned": "Ei tuotu arvosanoja",
    "core.grades.nooutcome": "Ei tavoitetta",
    "core.grades.percentage": "Prosenttia",
    "core.grades.range": "Vaihteluväli",
    "core.grades.rank": "Sijoitus",
    "core.grades.viewgrades": "Näytä arvosanat",
    "core.grades.weight": "painotus",
    "core.groupsseparate": "Erilliset ryhmät",
    "core.groupsvisible": "Näkyvät ryhmät",
    "core.hasdatatosync": "{{$a}} sisältää synkronoitavaa offline-tietoja.",
    "core.help": "Ohje",
    "core.hide": "Piilota",
    "core.hour": "tunti",
    "core.hours": "tuntia",
    "core.image": "Kuva ({{$a.MIMETYPE2}})",
    "core.info": "Taustatieto",
    "core.labelsep": ":",
    "core.lastdownloaded": "Viimeksi ladattu",
    "core.lastmodified": "Viimeksi muokattu",
    "core.lastsync": "Viimeinen synkroinointi",
    "core.layoutgrid": "Ruudukko",
    "core.list": "Näytä listana",
    "core.listsep": ";",
    "core.loading": "Lataa...",
    "core.loadmore": "Lataa lisää",
    "core.login.auth_email": "Käytä sähköpostitunnistusta",
    "core.login.authenticating": "Autentikoidaan",
    "core.login.cancel": "Peruuta",
    "core.login.checksiteversion": "Tarkista, että Moodlen versio on 2.4 tai uudempi.",
    "core.login.confirmdeletesite": "Oletko varma, että haluat poistaa sivuston {{sitename}}?",
    "core.login.connect": "Yhdistä",
    "core.login.connecttomoodle": "Yhdistä Moodleen",
    "core.login.contactyouradministrator": "Ota yhteyttä järjestelmän pääkäyttäjään saadaksesi lisää apua.",
    "core.login.contactyouradministratorissue": "Ole hyvä ja pyydä järjestelmän pääkäyttäjää tarkistamaan seuraava ongelma: {{$a}}",
    "core.login.createaccount": "Luo uusi käyttäjätunnus.",
    "core.login.createuserandpass": "Valitse käyttäjätunnus ja salasana",
    "core.login.credentialsdescription": "Ole hyvä ja kirjoita käyttäjänimesi ja salasanasi, jotta voit kirjautua sisään.",
    "core.login.emailconfirmsent": "<p>Vahvistusviesti on lähetetty osoitteeseesi <b>{{$a}}</b></p>\n   <p>Se sisältää ohjeet, kuinka voit vahvistaa käyttäjätunnuksesi.</p>\n   <p>Jos vahvistuksessa on ongelmia, ota yhteyttä ylläpitäjään.</p>",
    "core.login.emailnotmatch": "Sähköpostiosoitteet eivät täsmää",
    "core.login.enterthewordsabove": "Kirjoita ylläolevat sanat",
    "core.login.errordeletesite": "Sivustoa poistettaessa tapahtui virhe. Ole hyvä ja yritä uudelleen.",
    "core.login.errorupdatesite": "Sivuston tokenia päivittäessä tapahtui virhe.",
    "core.login.firsttime": "Jos sinulla ei ole vielä tunnusta:",
    "core.login.forgotten": "Unohditko käyttäjätunnuksesi tai salasanasi?",
    "core.login.getanothercaptcha": "Hae uusi varmenne",
    "core.login.help": "Ohje",
    "core.login.instructions": "Ohjeet",
    "core.login.invalidaccount": "Ole hyvä ja tarkista kirjautumistietosi, jos ne ovat oikein pyydä järjestelmän pääkäyttäjää tarkistamaan, että palvelu toimii oikein.",
    "core.login.invaliddate": "Virheellinen päivämäärä",
    "core.login.invalidemail": "Virheellinen sähköpostiosoite",
    "core.login.invalidmoodleversion": "Virheellinen Moodlen versio. Sovellus vaatii vähintään version 2.4.",
    "core.login.invalidsite": "Sivuston verkko-osoite URL on virheellinen.",
    "core.login.invalidtime": "Virheellinen aika",
    "core.login.invalidurl": "Antamasi verkko-osoite ei ole toimiva",
    "core.login.invalidvaluemax": "Maksimiarvo on {{$a}}",
    "core.login.invalidvaluemin": "Minimiarvo on  {{$a}}",
    "core.login.localmobileunexpectedresponse": "Moodle Mobilen lisäasetuksien tarkistus palautti odottomattoman vasteen. Sinut autentikoidaan käyttäen normaalia mobiilipalvelua.",
    "core.login.loggedoutssodescription": "Sinun täytyy autentikoida itsesi uudestaan. Sinun täytyy kirjautua sivustolle käyttäen www-selainta.",
    "core.login.login": "Kirjaudu",
    "core.login.loginbutton": "Kirjaudu sisään",
    "core.login.logininsiterequired": "Sinun täytyy kirjautua sivustolle www-selaimella.",
    "core.login.loginsteps": "Hei!\n\nPäästäksesi kurssialueille luo ensin itsellesi käyttäjätunnus ja salasana sivustoon. Joillekin kurssialueille saatat tarvita ensimmäisellä kerralla kurssiavaimen, jonka saat tarvittaessa opettajaltasi. Luo tunnus näin:\n   <ol>\n   <li>Täytä lomake <a href=\"{{$a}}\">uusi tunnus</a> henkilötiedoillasi.</li>\n   <li>Saat sähköpostitse vahvistusviestin antamaasi osoitteeseen. Jos tarkistusviestiä ei kuulu, tarkistathan roskapostilaatikon.</li>\n   <li>Saamassasi vahvistusviestissä on linkki; napsauta sitä.</li>\n   <li>Tunnuksesi vahvistetaan ja sinut kirjataan sisään Moodleen.</li>\n   <li>Valitse kurssialue, jolle haluat päästä.</li>\n   <li>Jos kurssialueelle pääsy vaatii avaimen, kirjoita se vastaavaan kenttään.</li>\n   <li>Tämän jälkeen pääset kurssialueelle. Jatkossa pääset kurssialueillesi kirjautumalla Moodleen ja valitsemalla haluamasi kurssialueen Katsaus kursseistani -sivulta.</li>\n   </ol>",
    "core.login.missingemail": "Puuttuva sähköpostiosoite",
    "core.login.missingfirstname": "Puuttuva etunimi",
    "core.login.missinglastname": "Puuttuva sukunimi",
    "core.login.mobileservicesnotenabled": "Mobiilipalvelut eivät ole tällä hetkellä päällä järjestelmässä. Ole hyvä ja ota yhteyttä järjestelmän pääkäyttäjään ja pyydä heitä ottamaan mobiilipalvelut käyttöön.",
    "core.login.newaccount": "Uusi tunnus",
    "core.login.newsitedescription": "Ole hyvä ja kirjoita Moodle-sivuston verkko-osoite (URL). Ota huomioon, että mobiilipalvelut eivät välttämättä ole kytkettyinä päälle järjestelmässä.",
    "core.login.notloggedin": "Sinun täytyy olla kirjautuneena sisään.",
    "core.login.password": "Salasana",
    "core.login.passwordforgotten": "Unohdettu salasana",
    "core.login.passwordforgotteninstructions2": "Syötä käyttäjätunnuksesi <b>tai</b> sähköpostiosoitteesi alle ja paina Hae. Jos käyttäjätunnuksesi löytyy tietokannasta, saat sähköpostitse viestin, jossa pyydetään vahvistamaan salasanan vaihto.",
    "core.login.passwordrequired": "Salasana vaaditaan",
    "core.login.policyaccept": "Ymmärrän ja hyväksyn",
    "core.login.policyagree": "Sinun täytyy hyväksyä tämä käyttösopimus voidaksesi jatkaa sivun käyttöä. Hyväksytkö käyttösopimuksen?",
    "core.login.policyagreement": "Sivuston käyttösopimus",
    "core.login.policyagreementclick": "Napsauttamalla tästä voit lukea sivuston käyttösopimuksen",
    "core.login.potentialidps": "Kirjaudu sisään käyttäen tiliäsi kohteessa:",
    "core.login.problemconnectingerror": "Meillä on ongelmia yhdistämisessä",
    "core.login.problemconnectingerrorcontinue": "Tarkista vielä kertaalleen, että olet varmasti syöttänyt sivuston osoitteen oikein ja yritä uudelleen.",
    "core.login.profileinvaliddata": "Virheelinen arvo",
    "core.login.recaptchachallengeimage": "reCAPTCHA-tarkistuskuva",
    "core.login.reconnect": "Yhdistä uudelleen",
    "core.login.reconnectdescription": "Käyttäjätunnuksesi on virheellinen tai vanhentunut. Sinun täytyy kirjautua uudelleen sivustolle.",
    "core.login.reconnectssodescription": "Käyttäjätunnuksesi on virheellinen tai vanhentunut. Sinun täytyy kirjautua uudelleen sivustolle. Tehdäksesi tämän avaa sivusto www-selaimella ja kirjaudu sisään.",
    "core.login.security_question": "Suojauskysymys",
    "core.login.selectacountry": "Valitse maa",
    "core.login.signupplugindisabled": "{{$a}} ei ole sallittu.",
    "core.login.siteaddress": "Sivuston osoite",
    "core.login.siteinmaintenance": "Sivusto on huoltotilassa",
    "core.login.sitepolicynotagreederror": "Sivustonkäyttöehtoja ei hyväksytty.",
    "core.login.siteurl": "Sivuston verkko-osoite URL",
    "core.login.siteurlrequired": "Sivuston verkko-osoite (URL) vaaditaan esim. <i>http://www.moodle.fi tai https://www.moodle.fi</i>",
    "core.login.startsignup": "Aloita nyt luomalla uusi käyttäjätunnus!",
    "core.login.supplyinfo": "Lisätietoja",
    "core.login.username": "Käyttäjätunnus",
    "core.login.usernameoremail": "Kirjoita joko käyttäjätunnus tai sähköpostiosoite",
    "core.login.usernamerequired": "Käyttäjänimi vaaditaan",
    "core.login.usernotaddederror": "Käyttäjää ei lisätty - virhe",
    "core.login.visitchangepassword": "Haluatko vierailla sivulla vaihtaaksesi salasanan?",
    "core.login.webservicesnotenabled": "Webservice-palvelua ei ole käytössä järjestelmässänne. Ole hyvä ja ota yhteyttä sivuston pääkäyttäjään, jos haluat ottaa sen käyttöön.",
    "core.lostconnection": "Käyttäjätunnuksesi on virheellinen tai vanhentunut. Sinun täytyy kirjautua uudelleen sivustolle.",
    "core.mainmenu.appsettings": "Mobiilisovelluksen asetukset",
    "core.mainmenu.changesite": "Vaihda sivustoa",
    "core.mainmenu.help": "Ohje",
    "core.mainmenu.logout": "Kirjaudu ulos",
    "core.mainmenu.mycourses": "Omat kurssini",
    "core.mainmenu.togglemenu": "Valikko päälle/pois",
    "core.mainmenu.website": "Www-sivusto",
    "core.maxsizeandattachments": "Uusien tiedostojen kokoraja: {{$a.size}} ja liitetiedostojen maksimimäärä: {{$a.attachments}}",
    "core.min": "Minimitulos",
    "core.mins": "min",
    "core.mod_assign": "Tehtävä",
    "core.mod_chat": "Chat",
    "core.mod_choice": "Valinta",
    "core.mod_data": "Tietokanta",
    "core.mod_feedback": "Palaute",
    "core.mod_forum": "Keskustelualue",
    "core.mod_lesson": "Oppitunti",
    "core.mod_lti": "LTI",
    "core.mod_quiz": "Tentti",
    "core.mod_scorm": "SCORM-paketti",
    "core.mod_survey": "Kysely",
    "core.mod_wiki": "Wiki",
    "core.mod_workshop": "Työpaja",
    "core.moduleintro": "Kuvaus",
    "core.mygroups": "Minun ryhmäni",
    "core.name": "Nimi",
    "core.networkerrormsg": "Sivustoon yhdistettäessä tapahtui virhe. Ole hyvä ja tarkista yhteytesi ja yritä uudestaan.",
    "core.never": "Ei koskaan",
    "core.next": "Jatka",
    "core.no": "Ei",
    "core.nocomments": "Ei kommentteja",
    "core.nograde": "Ei arvosanaa",
    "core.none": "Ei yhtään",
    "core.nopasswordchangeforced": "Sinun täytyy muuttaa salasanaasi jatkaaksesi. Salasanan muuttamiseen ei kuitenkaan ole sivua, joten ota yhteyttä Moodlen ylläpitäjään.",
    "core.nopermissions": "Sinulla ei ole oikeutta tehdä kyseistä operaatiota ({{$a}})",
    "core.noresults": "Ei tuloksia",
    "core.notice": "Ilmoitus",
    "core.notsent": "Ei lähetetty",
    "core.now": "nyt",
    "core.numwords": "{{$a}} sanaa",
    "core.offline": "Offline",
    "core.online": "Online",
    "core.openfullimage": "Klikkaa tästä nähdäksesi kuvan täydessä koossa",
    "core.openinbrowser": "Avaa selaimessa",
    "core.othergroups": "Muut ryhmät",
    "core.pagea": "Sivu {{$a}}",
    "core.paymentinstant": "Napsauta painiketta maksaaksesi kurssista ja liittyäksesi kurssille.",
    "core.phone": "Puhelin",
    "core.pictureof": "Kuva: {{$a}}",
    "core.previous": "Edellinen",
    "core.pulltorefresh": "Vedä päivittääksesi",
    "core.question.answer": "Vastaus",
    "core.question.answersaved": "Vastaus tallennettu",
    "core.question.complete": "Valmis",
    "core.question.correct": "Oikeellinen",
    "core.question.errorattachmentsnotsupported": "Mobiilisovellus ei vielä tue vastausten liitetiedostoja.",
    "core.question.errorinlinefilesnotsupported": "Mobiilisovellus ei tue vielä tiedoston muokkaamista.",
    "core.question.errorquestionnotsupported": "Mobiilisovellus ei tue kysymystyyppiä: {{$a}}.",
    "core.question.feedback": "Palaute",
    "core.question.howtodraganddrop": "Napauta valitaksesi ja napauta toisen kerran pudottaaksesi.",
    "core.question.incorrect": "Virheellinen",
    "core.question.information": "Informaatio",
    "core.question.invalidanswer": "Puutteellinen vastaus",
    "core.question.notanswered": "Ei vastattu",
    "core.question.notyetanswered": "Ei vielä vastattu",
    "core.question.partiallycorrect": "Osittain oikein",
    "core.question.questionmessage": "Kysymys {{$a}}: {{$b}}",
    "core.question.questionno": "Kysymys {{$a}}",
    "core.question.requiresgrading": "Vaatii arvioinnin",
    "core.question.unknown": "Tuntematon",
    "core.redirectingtosite": "Sinut uudelleenohjataan sivustolle.",
    "core.refresh": "Päivitä",
    "core.required": "Pakollinen",
    "core.requireduserdatamissing": "Tältä käyttäjältä puuttuu vaadittuja tietoja profiilistaan. Ole hyvä ja täytä tiedot sivustolla ja yritä uudestaan.<br>{{$a}}",
    "core.restore": "Palauta",
    "core.retry": "Yritä uudelleen",
    "core.save": "Tallenna",
    "core.search": "Etsi",
    "core.searching": "Etsi kohteesta",
    "core.searchresults": "Haun tulokset",
    "core.sec": "sekunti",
    "core.secs": "sekuntia",
    "core.seemoredetail": "Napsauta tästä nähdäksesi lisätietoja",
    "core.send": "lähetä",
    "core.sending": "Lähettää",
    "core.serverconnection": "Virhe yhdistettäessä palvelimelle",
    "core.settings.about": "Tietoja",
    "core.settings.appready": "Sovellus valmiina",
    "core.settings.cacheexpirationtime": "Välimuistin tyhjentymisen aika (millisekunteina)",
    "core.settings.cannotsyncoffline": "Ei pystytty synkronoimaan offline-tietoja.",
    "core.settings.cannotsyncwithoutwifi": "Ei pystytty synkronoimaan koska nykyiset asetukset sallivat synkronoinnin vain langattoman yhteyden kautta. Ole hyvä ja yhdistä langattomaan verkkoon (Wi-Fi).",
    "core.settings.configuringnotifications": "Hallinoit '{{$a}}' ilmoituksia.",
    "core.settings.credits": "Tekijätiedot",
    "core.settings.currentlanguage": "Nykyinen kieli",
    "core.settings.deletesitefiles": "Oletko varma, että haluat poistaa ladatut tiedostot sivustolta '{{sitename}}'?",
    "core.settings.deletesitefilestitle": "Poista sivuston tiedostot",
    "core.settings.deviceinfo": "Laitteen tiedot",
    "core.settings.deviceos": "Laitteen käyttöjärjestelmä",
    "core.settings.disableall": "Estä ilmoitukset väliaikaisesti:",
    "core.settings.disabled": "Poistettu käytöstä",
    "core.settings.errordeletesitefiles": "Sivuston tiedostoja poistettaessa tapahtui virhe.",
    "core.settings.errorsyncsite": "Sivuston tietojen synkronoinnissa tapahtui virhe. Ole hyvä ja tarkista internet-yhteytesi ja yritä uudelleen.",
    "core.settings.general": "Yleistä",
    "core.settings.language": "Kieli",
    "core.settings.license": "Lisenssi",
    "core.settings.loggedin": "Kirjautuneena",
    "core.settings.loggedoff": "Ei kirjautuneena",
    "core.settings.processorsettings": "Prosessoriasetukset",
    "core.settings.settings": "Asetukset",
    "core.settings.sites": "Sivustot",
    "core.settings.synchronization": "Synkronointi",
    "core.settings.synchronizenow": "Synkronoi nyt",
    "core.settings.synchronizing": "Synkronoidaan",
    "core.settings.syncsettings": "Synkronoinnin asetukset",
    "core.settings.total": "Kokonaistulos",
    "core.settings.wificonnection": "Langaton (Wi-Fi) yhteys",
    "core.sharedfiles.chooseaccountstorefile": "Valitse mille käyttäjätilille tiedostot tallennetaan.",
    "core.sharedfiles.chooseactionrepeatedfile": "Tällä nimellä löytyy jo tiedosto. Haluatko korvata olemassa olevan tiedoston vai nimetä sen uudelleen \"{{$a}}\"?",
    "core.sharedfiles.errorreceivefilenosites": "Yhtään sivustoa ei ole lisätty. Ole hyvä ja lisää sivusto ennen kuin jaat tiedostoja sovelluksella.",
    "core.sharedfiles.nosharedfiles": "Tällä sivustolla ei ole yhtään jaettuja tiedostoja.",
    "core.sharedfiles.nosharedfilestoupload": "Sinulla ei ole yhtään tiedostoa lähetettäväksi. Jos haluat lähettää tiedoston toisesta sovelluksesta, niin valitse tiedosto ja paina \"avaa sovelluksessa\"-painiketta ja valitse Moodle Mobile app.",
    "core.sharedfiles.rename": "Nimeä uudelleen",
    "core.sharedfiles.replace": "Korvaa",
    "core.sharedfiles.sharedfiles": "Jaetut tiedosto",
    "core.sharedfiles.successstorefile": "Tiedosto tallennettiin onnistuneesti. Nyt voit valita tämän tiedoston lähettääksesi sen yksityisiin tiedostoihisi tai liittääksesi sen johonkin aktiviteettiin.",
    "core.show": "Näytä",
    "core.showmore": "Näytä lisää...",
    "core.site": "Sivusto",
    "core.sitehome.sitehome": "Sivuston etusivu",
    "core.sitehome.sitenews": "Sivuston uutiset",
    "core.sitemaintenance": "Sivustolla on tällä hetkellä huoltokatko eikä se ole saatavilla.",
    "core.sizeb": "tavua",
    "core.sizegb": "Gt",
    "core.sizekb": "Kt",
    "core.sizemb": "Mt",
    "core.sorry": "Anteeksi..",
    "core.sortby": "Lajittele",
    "core.start": "Aloita",
    "core.submit": "Palauta",
    "core.success": "Valmis!",
    "core.tablet": "Tabletti-tietokone",
    "core.teachers": "Opettajat",
    "core.thereisdatatosync": "Offline {{$a}} odottaa synkronointia.",
    "core.time": "Aika",
    "core.timesup": "Aika loppui!",
    "core.today": "tänään",
    "core.tryagain": "Yritä uudelleen",
    "core.uhoh": "Voi ei!",
    "core.unexpectederror": "Odottomaton virhe. Ole hyvä, sulje sovellus ja käynnistä se uudelleen.",
    "core.unicodenotsupported": "Joitain hymiöitä ei tueta tällä sivustolla. Nämä merkit poistetaan automaattisesti viestin lähetyksen yhteydessä.",
    "core.unknown": "Tuntematon",
    "core.unlimited": "Rajoittamaton",
    "core.unzipping": "Puretaan ZIP-tiedostoa",
    "core.upgraderunning": "Sivustoa päivitetään, ole hyvä ja yritä myöhemmin uudelleen.",
    "core.user.address": "Osoite",
    "core.user.city": "Paikkakunta",
    "core.user.contact": "Yhteystieto",
    "core.user.country": "Maa",
    "core.user.description": "Kuvaus",
    "core.user.details": "Käyttäjätiedot",
    "core.user.detailsnotavailable": "Tämän käyttäjän käyttäjätiedot eivät ole saatavilla sinulle.",
    "core.user.editingteacher": "Opettaja",
    "core.user.email": "Sähköposti",
    "core.user.emailagain": "Sähköposti (varmistus)",
    "core.user.firstname": "Etunimi",
    "core.user.interests": "Kiinnostukset",
    "core.user.invaliduser": "Virheellinen käyttäjä",
    "core.user.lastname": "Sukunimi",
    "core.user.manager": "Hallinoija",
    "core.user.newpicture": "Uusi kuva",
    "core.user.noparticipants": "Tälle kurssille ei löytynyt osallistujia",
    "core.user.participants": "Osallistujat",
    "core.user.phone1": "Puhelin",
    "core.user.phone2": "Matkapuhelin",
    "core.user.roles": "Roolit",
    "core.user.sendemail": "Sähköposti",
    "core.user.student": "Opiskelija",
    "core.user.teacher": "Opettaja ilman muokkausoikeutta",
    "core.user.viewprofile": "Näytä profiili",
    "core.user.webpage": "Verkkosivu",
    "core.userdeleted": "Tämä tunnus on poistettu",
    "core.userdetails": "Käyttäjätiedot",
    "core.users": "Käyttäjähallinta",
    "core.view": "Näytä",
    "core.viewprofile": "Näytä profiili",
    "core.warningofflinedatadeleted": "Komponentin {{component}} offline-tiedot '{{name}}' on poistettu. {{error}}",
    "core.whoops": "Oho!",
    "core.whyisthishappening": "Miksi tämä tapahtuu?",
    "core.windowsphone": "Windows-puhelin",
    "core.wsfunctionnotavailable": "Verkkopalvelun toiminto ei ole käytettävissä.",
    "core.year": "Vuotta",
    "core.years": "vuotta",
    "core.yes": "Kyllä"
}