{
    "addon.badges.badgedetails": "פרטי ההישג",
    "addon.badges.badges": "הישגים",
    "addon.badges.contact": "ליצירת קשר",
    "addon.badges.dateawarded": "תאריך הקבלה",
    "addon.badges.expired": "מצטערים, פעילות זו נסגרה על {{$a}} והיא איננה זמינה יותר",
    "addon.badges.expirydate": "תאריך תפוגה",
    "addon.badges.issuancedetails": "מועד תפוגת ההישג",
    "addon.badges.issuerdetails": "פרטי הגורם אשר העניק את ההישג",
    "addon.badges.issuername": "שם מעניק ההישג",
    "addon.badges.nobadges": "אין הישגים זמינים.",
    "addon.badges.recipientdetails": "פרטי המכותב",
    "addon.calendar.calendarevents": "אירועי לוח שנה",
    "addon.calendar.errorloadevent": "שגיאה בטעינת האירוע.",
    "addon.calendar.errorloadevents": "שגיאה בטעינת האירועים.",
    "addon.calendar.noevents": "לא קיימות פעילויות עתידיות להן מועד הגשה",
    "addon.calendar.notifications": "עדכונים והודעות",
    "addon.competency.activities": "פעילויות",
    "addon.competency.competencies": "מיומנויות",
    "addon.competency.competenciesmostoftennotproficientincourse": "מיומנויות בהן אינכם בקיאים בקורס זה",
    "addon.competency.coursecompetencies": "מיומנויות הקורס",
    "addon.competency.coursecompetencyratingsarenotpushedtouserplans": "השלמת מיומנויות בקורס זה לא מתעדכנות בתוכניות־הלימוד",
    "addon.competency.coursecompetencyratingsarepushedtouserplans": "מצב רכישת מיומנות כתוצאה מהשלמת פעילות בקורס, מתעדכן באופן מידי בתוכניות־הלימוד.",
    "addon.competency.crossreferencedcompetencies": "מקושר למיומנויות",
    "addon.competency.duedate": "תאריך סופי",
    "addon.competency.evidence": "ראיה לבקיאות",
    "addon.competency.evidence_competencyrule": "תנאי המיומנות נענה",
    "addon.competency.evidence_coursecompleted": "הקורס '{{$a}}' הושלם.",
    "addon.competency.evidence_coursemodulecompleted": "הפעילות '{{$a}}' הושלמה.",
    "addon.competency.evidence_courserestored": "הניקוד שוחזר יחד עם הקורס '{{$a}}'.",
    "addon.competency.evidence_evidenceofpriorlearninglinked": "קישור לאישור על לימוד מקדים של '{{$a}}' צורף.",
    "addon.competency.evidence_evidenceofpriorlearningunlinked": "קישור לאישור על לימוד מקדים של '{{$a}}' הוסר.",
    "addon.competency.evidence_manualoverride": "מצב השלמת המיומנות עודכן באופן ידני.",
    "addon.competency.evidence_manualoverrideincourse": "מצב השלמת המיומנות עודכן באופן ידני בקורס '{{$a}}'.",
    "addon.competency.evidence_manualoverrideinplan": "מצב השלמת המיומנות עודכן באופן ידני בתוכנית־הלימוד '{{$a}}'.",
    "addon.competency.learningplancompetencies": "מיומנויות תוכנית־הלימוד",
    "addon.competency.learningplans": "תוכניות־לימוד",
    "addon.competency.myplans": "תוכניות הלימודים שלי",
    "addon.competency.noactivities": "לא מקושר לאף פעילות בקורס",
    "addon.competency.nocompetencies": "טרם נוצרה מיומנות כלשהי באוסף־מיומנויות זה.",
    "addon.competency.nocrossreferencedcompetencies": "אף מיומנות לא מקושרת למיומנות זו.",
    "addon.competency.noevidence": "טרם צורפה ראיה לבקיאות",
    "addon.competency.noplanswerecreated": "טרם נוצרו תוכניות־לימוד.",
    "addon.competency.path": "נתיב",
    "addon.competency.planstatusactive": "פעיל",
    "addon.competency.planstatuscomplete": "הושלם",
    "addon.competency.planstatusdraft": "טיוטה",
    "addon.competency.planstatusinreview": "בסקירה",
    "addon.competency.planstatuswaitingforreview": "מחכה לסקירה",
    "addon.competency.proficient": "בקיאות",
    "addon.competency.progress": "התקדמות",
    "addon.competency.rating": "דרוג",
    "addon.competency.reviewstatus": "סקירת מצב",
    "addon.competency.status": "מצב",
    "addon.competency.template": "תבנית תוכנית־לימוד",
    "addon.competency.usercompetencystatus_idle": "לא־פעיל",
    "addon.competency.usercompetencystatus_inreview": "בסקירה",
    "addon.competency.usercompetencystatus_waitingforreview": "מחכה לסקירה",
    "addon.competency.userplans": "תוכניות־לימוד",
    "addon.competency.xcompetenciesproficientoutofy": "בקיאות ב {{$a.x}} מיומנויות מתוך {{$a.y}}",
    "addon.competency.xcompetenciesproficientoutofyincourse": "רכשתם בקיאות ב {{$a.x}} מתוך {{$a.y}} המיומנויות בקורס זה.",
    "addon.coursecompletion.complete": "הושלם",
    "addon.coursecompletion.completecourse": "השלמת קורס",
    "addon.coursecompletion.completed": "הושלם",
    "addon.coursecompletion.completiondate": "תאריך השלמה",
    "addon.coursecompletion.coursecompletion": "השלמת הקורס",
    "addon.coursecompletion.criteria": "תנאי",
    "addon.coursecompletion.criteriagroup": "קבוצת תנאים",
    "addon.coursecompletion.criteriarequiredall": "כל התנאים המצויינים מטה נדרשים",
    "addon.coursecompletion.criteriarequiredany": "לפחות אחד מהתנאים המצויינים מטה נדרשים",
    "addon.coursecompletion.inprogress": "בלמידה",
    "addon.coursecompletion.manualselfcompletion": "השלמה עצמאית ידנית",
    "addon.coursecompletion.notyetstarted": "עדיין לא התחיל",
    "addon.coursecompletion.pending": "בתהליך למידה",
    "addon.coursecompletion.required": "דרוש",
    "addon.coursecompletion.requiredcriteria": "תנאי נדרש",
    "addon.coursecompletion.requirement": "דרישה",
    "addon.coursecompletion.status": "סטטוס ההישג",
    "addon.coursecompletion.viewcoursereport": "צפיה בדוח הקורס",
    "addon.files.admindisableddownload": "יש לשים לב כי מנהל/ת אתר המוודל שלך, ביטל/ה את אפשרות להורדת הקבצים. באפשרותך לעיין בקבצים אך לא להורידם.",
    "addon.files.clicktoupload": "להעלאת הקבצים לקבצים הפרטיים שלך, יש להקליק על הכפתור למטה.",
    "addon.files.couldnotloadfiles": "לא ניתן לטעון את רשימת הקבצים.",
    "addon.files.emptyfilelist": "אין קבצים להציג",
    "addon.files.files": "קבצים",
    "addon.files.myprivatefilesdesc": "הקבצים הזמינים לך באזור הפרטי באתר מוודל זה.",
    "addon.files.privatefiles": "הקבצים שלי",
    "addon.files.sitefiles": "קבצי האתר",
    "addon.files.sitefilesdesc": "הקבצים האחרים הזמינים לך באתר מוודל זה.",
    "addon.files.uploadfiles": "שליחת קובצי משוב",
    "addon.messages.addcontact": "הוספת איש קשר",
    "addon.messages.blockcontact": "חסימת איש הקשר",
    "addon.messages.blocknoncontacts": "חסימת כל המסרים החדשים מאנשים שלא נמצאים ברשימת אנשי הקשר שלי",
    "addon.messages.contactlistempty": "רשימת אנשי הקשר ריקה",
    "addon.messages.contactname": "שם איש קשר",
    "addon.messages.contacts": "אנשי קשר",
    "addon.messages.deletemessage": "מחיקת מסר",
    "addon.messages.deletemessageconfirmation": "האם הינך בטוח(ה) כי ברצונך למחוק את המסר? המסר ימחק רק מהיסטורית מסרים שלך ועדיין יהיה ניתן לצפות בו מהמשתמש השני שקיבל או שלח את המסר.",
    "addon.messages.errorwhileretrievingcontacts": "שגיאה בזמן טעינת אנשי קשר מהשרת.",
    "addon.messages.errorwhileretrievingdiscussions": "שגיאה בזמן טעינת הדיונים מהשרת.",
    "addon.messages.errorwhileretrievingmessages": "שגיאה בזמן טעינת המסרים מהשרת.",
    "addon.messages.message": "גוף ההודעה",
    "addon.messages.messagenotsent": "מסר זה לא נשלח, אנא נסה שוב מאוחר יותר.",
    "addon.messages.messagepreferences": "העדפות מסרים",
    "addon.messages.messages": "הודעות",
    "addon.messages.mustbeonlinetosendmessages": "עליך להיות מחובר/ת בכדי לשלוח מסר.",
    "addon.messages.newmessage": "הודעה חדשה",
    "addon.messages.nomessages": "אין הודעות עדיין",
    "addon.messages.nousersfound": "לתשומת-לב",
    "addon.messages.removecontact": "הסרת איש הקשר",
    "addon.messages.send": "שליחה",
    "addon.messages.sendmessage": "שליחת הודעה",
    "addon.messages.type_blocked": "חסומים",
    "addon.messages.type_offline": "לא מחוברים",
    "addon.messages.type_online": "מחוברים",
    "addon.messages.type_search": "תוצאות חיפוש",
    "addon.messages.type_strangers": "אחרים",
    "addon.messages.unblockcontact": "ביטול חסימת איש הקשר",
    "addon.mod_assign.addattempt": "אפשר נסיון נוסף",
    "addon.mod_assign.addnewattempt": "הוספת נסיון חדש",
    "addon.mod_assign.addnewattemptfromprevious": "הוספת נסיון נוסף המבוסס על ההגשה האחרונה",
    "addon.mod_assign.addsubmission": "הוספת הגשה",
    "addon.mod_assign.allowsubmissionsanddescriptionfromdatesummary": "פרטי טופס המטלה וההגשה יהיו זמינים מ-\n<strong>{{$a}}</strong>",
    "addon.mod_assign.allowsubmissionsfromdate": "אפשר הגשות מ",
    "addon.mod_assign.allowsubmissionsfromdatesummary": "מטלה זו תאפשר הגשות החל מ- <strong>{{$a}}</strong>",
    "addon.mod_assign.applytoteam": "החל ציונים ומשוב לכל הקבוצה",
    "addon.mod_assign.assignmentisdue": "מועד ההגשה הסתיים",
    "addon.mod_assign.attemptnumber": "נסיון מספר",
    "addon.mod_assign.attemptreopenmethod": "מנגנון הגשה חוזרת",
    "addon.mod_assign.attemptreopenmethod_manual": "ידני",
    "addon.mod_assign.attemptreopenmethod_untilpass": "אוטומטית עד ציון עובר",
    "addon.mod_assign.attemptsettings": "הגדרות הנסיון",
    "addon.mod_assign.confirmsubmission": "האם ברצונך להגיש את העבודה שלך עבור מתן ציון? לאחר ההגשה, לא ניתן יהיה לערוך שינויים נוספים.",
    "addon.mod_assign.currentattempt": "זהו נסיון {{$a}}.",
    "addon.mod_assign.currentattemptof": "זהו נסיון מספר {{$a.attemptnumber}} ( {{$a.maxattempts}}  מנסיונות שאופשרו.",
    "addon.mod_assign.currentgrade": "הציון הנוכחי בגליון הציונים",
    "addon.mod_assign.cutoffdate": "מועד הגשה סופי",
    "addon.mod_assign.defaultteam": "קבוצת בררת־המחדל",
    "addon.mod_assign.duedate": "עד לתאריך",
    "addon.mod_assign.duedateno": "אין תאריך הגשה",
    "addon.mod_assign.duedatereached": "משך הזמן שהוגדר עבור מטלה זו חלף",
    "addon.mod_assign.editingstatus": "מצב עריכה",
    "addon.mod_assign.editsubmission": "עריכת ההגשה",
    "addon.mod_assign.extensionduedate": "הארכת מועד הגשה",
    "addon.mod_assign.grade": "ציונים",
    "addon.mod_assign.graded": "נבדק",
    "addon.mod_assign.gradedby": "נבדק על-ידי",
    "addon.mod_assign.gradedon": "הציון ניתן על",
    "addon.mod_assign.gradeoutof": "ציון מתוך {{$a}}",
    "addon.mod_assign.gradingstatus": "מצב מתן הציון",
    "addon.mod_assign.groupsubmissionsettings": "הגדרות הגשה בקבוצות",
    "addon.mod_assign.hiddenuser": "משתתף:",
    "addon.mod_assign.latesubmissions": "הגשות באיחור",
    "addon.mod_assign.latesubmissionsaccepted": "סטודנטים שנתנה להם הרשאה להארכה יכולים עדיין להגיש עד {{$a}}",
    "addon.mod_assign.markingworkflowstate": "מצב מנגנון בדיקה מתקדם",
    "addon.mod_assign.markingworkflowstateinmarking": "בתהליך בדיקה",
    "addon.mod_assign.markingworkflowstateinreview": "בבדיקת המרצה",
    "addon.mod_assign.markingworkflowstatenotmarked": "טרם נבדק",
    "addon.mod_assign.markingworkflowstatereadyforrelease": "הניקוד ממתין להפצה",
    "addon.mod_assign.markingworkflowstatereadyforreview": "בדיקה ראשונית הסתיימה",
    "addon.mod_assign.markingworkflowstatereleased": "הניקוד זמין לסטודנט",
    "addon.mod_assign.multipleteams": "חבר ביותר מקבוצה אחת",
    "addon.mod_assign.noattempt": "אין נסיונות",
    "addon.mod_assign.nomoresubmissionsaccepted": "מורשה רק למשתתפים שניתנה להם האפשרות להגשה מאוחרת",
    "addon.mod_assign.noonlinesubmissions": "מטלה זו לא דורשת ממך להגיש דבר באופן מקוון",
    "addon.mod_assign.nosubmission": "לא הוגש שום דבר עבור מטלה זו.",
    "addon.mod_assign.noteam": "אינך חבר באף קבוצה, אנא פנה למורה.",
    "addon.mod_assign.notgraded": "לא ניתן ציון",
    "addon.mod_assign.numberofdraftsubmissions": "טיוטות",
    "addon.mod_assign.numberofparticipants": "משתתפים",
    "addon.mod_assign.numberofsubmissionsneedgrading": "דורש מתן ציון",
    "addon.mod_assign.numberofsubmittedassignments": "הוגש",
    "addon.mod_assign.numberofteams": "קבוצות",
    "addon.mod_assign.numwords": "{{$a}} מילים",
    "addon.mod_assign.outof": "{{$a.current}} מתוך ס\"ה {{$a.total}}",
    "addon.mod_assign.overdue": "<font color=\"red\">\nהמטלה באיחור של:\n{{$a}}</font>",
    "addon.mod_assign.savechanges": "שמירת שינויים",
    "addon.mod_assign.submission": "הגשה",
    "addon.mod_assign.submissioneditable": "סטודנטים יכולים לערוך הגשה זו",
    "addon.mod_assign.submissionnoteditable": "סטודנטים אינם יכולים לערוך הגשה זו",
    "addon.mod_assign.submissionslocked": "מטלה זו אינה מאפשרת הגשות",
    "addon.mod_assign.submissionstatus": "מצב ההגשה",
    "addon.mod_assign.submissionstatus_": "אין הגשה",
    "addon.mod_assign.submissionstatus_draft": "מצב טיוטה ( לא הוגש)",
    "addon.mod_assign.submissionstatus_marked": "נבדק",
    "addon.mod_assign.submissionstatus_new": "אין הגשה",
    "addon.mod_assign.submissionstatus_reopened": "נפתח מחדש",
    "addon.mod_assign.submissionstatus_submitted": "הוגש למתן ציון",
    "addon.mod_assign.submissionstatusheading": "מצב הגשה",
    "addon.mod_assign.submissionteam": "קבוצה",
    "addon.mod_assign.submitassignment": "הגשת מטלה",
    "addon.mod_assign.submitassignment_help": "ברגע שהמטלה תוגש, לא ניתן יהיה לערוך שינויים נוספים",
    "addon.mod_assign.submittedearly": "המטלה הוגשה {{$a}} לפני תאריך ההגשה הסופי.",
    "addon.mod_assign.submittedlate": "המטלה הוגשה באחור של {{$a}}",
    "addon.mod_assign.timemodified": "עדכון אחרון",
    "addon.mod_assign.timeremaining": "זמן ההגשה (הראשוני)",
    "addon.mod_assign.ungroupedusers": "ההגדרה \"יש להיות חבר בקבוצה בכדי להגיש\" פעילה אך כמה משתמשים לא מוקצים לקבוצות, הדבר ימנע מהם מלהגיש את המטלות.",
    "addon.mod_assign.unlimitedattempts": "לא מוגבל",
    "addon.mod_assign.userswhoneedtosubmit": "משתמשים שצריכים להגיש: {{$a}}",
    "addon.mod_assign.userwithid": "משתמש עם מספר-זיהוי {{id}}",
    "addon.mod_assign.viewsubmission": "צפיה בהגשה",
    "addon.mod_assign_feedback_comments.pluginname": "משוב מרצה לסטודנטים",
    "addon.mod_assign_feedback_editpdf.pluginname": "מתן הערות מקוונות למסמך PDF",
    "addon.mod_assign_submission_comments.pluginname": "הערות להגשה",
    "addon.mod_assign_submission_file.pluginname": "הגשות קובץ",
    "addon.mod_assign_submission_onlinetext.pluginname": "שם תוסף המאגר",
    "addon.mod_book.errorchapter": "שגיאה בקריאת פרק בספר.",
    "addon.mod_chat.beep": "ציפצוף",
    "addon.mod_chat.currentusers": "משתמשים נוכחיים",
    "addon.mod_chat.enterchat": "הקליקו כאן כדי להיכנס לרב-שיח הנוכחי",
    "addon.mod_chat.entermessage": "הזנת ההודעה שלך",
    "addon.mod_chat.errorwhilesendingmessage": "שגיאה התרחשה בעת שליחת המסר, יש לנסות שוב מאוחר יותר.",
    "addon.mod_chat.messagebeepsyou": "{{$a}} ציפצף לך הרגע!",
    "addon.mod_chat.messageenter": "{{$a}} נכנס/ה לרב-שיח זה",
    "addon.mod_chat.messageexit": "{{$a}} עזב/ה רב-שיח זה",
    "addon.mod_chat.mustbeonlinetosendmessages": "עליך להיות מחובר בכדי לשלוח הודעות.",
    "addon.mod_chat.nomessages": "אין הודעות עדיין",
    "addon.mod_chat.send": "שליחה",
    "addon.mod_chat.sessionstart": "מפגש הרב-שיח הבא יתחיל ב: {{$a.date}}, ({{$a.fromnow}} מעכשיו)",
    "addon.mod_chat.talk": "דברו",
    "addon.mod_choice.cannotsubmit": "קרתה תקלה בשליחת הבחירה שלך, ניתן לנסות שנית מאוחר יותר.",
    "addon.mod_choice.choiceoptions": "אפשרויות שאלת־סקר",
    "addon.mod_choice.errorgetchoice": "שגיאה בטעינת המידע של שאלת הבחירה.",
    "addon.mod_choice.expired": "מצטערים, פעילות זו נסגרה על {{$a}} והיא איננה זמינה יותר",
    "addon.mod_choice.full": "(מלא)",
    "addon.mod_choice.noresultsviewable": "כרגע לא ניתן לצפות בתוצאות.",
    "addon.mod_choice.notopenyet": "לצערנו, פעילות זו אינה זמינה עד {{$a}}",
    "addon.mod_choice.numberofuser": "מספר המשתתפים",
    "addon.mod_choice.numberofuserinpercentage": "מספר  המשתתפים באחוזים",
    "addon.mod_choice.previewonly": "זוהי תצוגה מקדימה לאפשרויות הזמינות עבור פעילות זו. לא ניתן יהיה הגיש את הבחירה שלך עד {{$a}}.",
    "addon.mod_choice.removemychoice": "הסרת בחירתי",
    "addon.mod_choice.responses": "תשובות",
    "addon.mod_choice.responsesresultgraphdescription": "{{number}}% מהמשתמשים בחרו באפשרות {{text}}.",
    "addon.mod_choice.responsesresultgraphheader": "תצוגה גרפית",
    "addon.mod_choice.savemychoice": "שמירת הבחירה שלי",
    "addon.mod_choice.userchoosethisoption": "משתמשים הבוחרים את האפשרות הזו",
    "addon.mod_choice.yourselection": "הבחירה שלך",
    "addon.mod_data.addentries": "הוספת פריטים",
    "addon.mod_data.advancedsearch": "חיפוש מורחב",
    "addon.mod_data.alttext": "תוכן חלופי",
    "addon.mod_data.approve": "אישור",
    "addon.mod_data.approved": "מאושר",
    "addon.mod_data.ascending": "בסדר עולה",
    "addon.mod_data.authorfirstname": "שם פרטי של המחבר",
    "addon.mod_data.authorlastname": "שם משפחה של המחבר",
    "addon.mod_data.confirmdeleterecord": "האם למחוק את הפריט הזה?",
    "addon.mod_data.descending": "בסדר יורד",
    "addon.mod_data.disapprove": "ביטול האישור",
    "addon.mod_data.emptyaddform": "לא מילאת אף שדה!",
    "addon.mod_data.entrieslefttoadd": "יש להזין {{$a.entriesleft}} פריטים נוספים בכדי להשלים פעילות זו",
    "addon.mod_data.entrieslefttoaddtoview": "יש להזין {{$a.entrieslefttoview}} פריטים נוספים בכדי לראות פריטים של משתתפים אחרים.",
    "addon.mod_data.errormustsupplyvalue": "יש להזין ערך בשדה זה.",
    "addon.mod_data.expired": "מצטערים, פעילות זו נסגרה ב {{$a}}  ואיננה זמינה יותר.",
    "addon.mod_data.fields": "שדות",
    "addon.mod_data.latlongboth": "נדרשים נתוני קו־רוחב וגם קו־אורך",
    "addon.mod_data.menuchoose": "יש לבחור...",
    "addon.mod_data.more": "עוד",
    "addon.mod_data.nomatch": "לא נמצאו פריטים מתאימים!",
    "addon.mod_data.norecords": "אין פריטים בבסיס הנתונים",
    "addon.mod_data.notapproved": "הפריט עדיין לא אושר.",
    "addon.mod_data.notopenyet": "מצטערים, פעילות זו איננה זמינה עד  {{$a}} .",
    "addon.mod_data.numrecords": "{{$a}} פריטים",
    "addon.mod_data.other": "אחר",
    "addon.mod_data.recordapproved": "הפריט אושר",
    "addon.mod_data.recorddeleted": "הפריט נמחק",
    "addon.mod_data.recorddisapproved": "הפריט לא מאושר",
    "addon.mod_data.resetsettings": "איפוס שדות",
    "addon.mod_data.search": "חיפוש",
    "addon.mod_data.selectedrequired": "כל הנבחרים דרושים",
    "addon.mod_data.single": "תצוגת פריט",
    "addon.mod_data.timeadded": "זמן הוספה",
    "addon.mod_data.timemodified": "זמן עדכון",
    "addon.mod_data.usedate": "כלול בחיפוש",
    "addon.mod_feedback.analysis": "ניתוח",
    "addon.mod_feedback.anonymous": "אנונימי",
    "addon.mod_feedback.anonymous_entries": "משובים אנונימיים ({{$a}})",
    "addon.mod_feedback.average": "ממוצע",
    "addon.mod_feedback.complete_the_form": "מענה על השאלות...",
    "addon.mod_feedback.completed_feedbacks": "תשובות אשר הוגשו",
    "addon.mod_feedback.continue_the_form": "המשך השאלון",
    "addon.mod_feedback.feedback_is_not_open": "שאלון־מותנה זה איננו זמין כעת",
    "addon.mod_feedback.feedbackclose": "אפשר תשובות ל",
    "addon.mod_feedback.feedbackopen": "אפשרת תשובות מ",
    "addon.mod_feedback.mapcourses": "שיוך שאלון־מותנה עבור הקורסים",
    "addon.mod_feedback.mode": "מצב",
    "addon.mod_feedback.next_page": "העמוד הבא",
    "addon.mod_feedback.non_anonymous": "שמות המשתמשים ישמרו ויוצגו יחד עם התשובות",
    "addon.mod_feedback.non_anonymous_entries": "לא ניתן לענות באופן אנונימי (לא מזוהה)",
    "addon.mod_feedback.non_respondents_students": "לא קיימות תגובות של סטודנטים",
    "addon.mod_feedback.not_selected": "לא נבחר",
    "addon.mod_feedback.not_started": "לא התחיל",
    "addon.mod_feedback.overview": "סקירה",
    "addon.mod_feedback.page_after_submit": "הודעת השלמה",
    "addon.mod_feedback.preview": "תצוגה מקדימה",
    "addon.mod_feedback.previous_page": "העמוד הקודם",
    "addon.mod_feedback.questions": "שאלות",
    "addon.mod_feedback.response_nr": "מספר תגובה",
    "addon.mod_feedback.responses": "תגובות",
    "addon.mod_feedback.save_entries": "הגשת תשובותיך",
    "addon.mod_feedback.show_entries": "הצגת תגובות",
    "addon.mod_feedback.show_nonrespondents": "הצגת שאלות ללא התגובות",
    "addon.mod_feedback.started": "התחיל",
    "addon.mod_feedback.this_feedback_is_already_submitted": "השלמתם פעילות זו, בעבר.",
    "addon.mod_folder.emptyfilelist": "אין קבצים להציג",
    "addon.mod_forum.addanewdiscussion": "הוספת נושא חדש לדיון",
    "addon.mod_forum.addanewquestion": "הוספת שאלה חדשה",
    "addon.mod_forum.addanewtopic": "הוספת נושא חדש",
    "addon.mod_forum.cannotadddiscussion": "על מנת שתוכל להוסיף דיונים לפורום עלייך להיות חבר בקבוצה.",
    "addon.mod_forum.cannotadddiscussionall": "אין לך הרשאה להוסיף נושא דיון חדש עבור כל המשתתפים.",
    "addon.mod_forum.cannotcreatediscussion": "כשלון ביצירת דיון חדש.",
    "addon.mod_forum.couldnotadd": "ההודעה שלך לא פורסמה עקב תקלה בלתי מזוהה",
    "addon.mod_forum.discussion": "דיון",
    "addon.mod_forum.discussionlocked": "הדיון ננעל, כך שלא ניתן יותר להגיב אליו.",
    "addon.mod_forum.discussionpinned": "בראש הרשימה",
    "addon.mod_forum.discussionsubscription": "מנוי לעדכונים בדיון",
    "addon.mod_forum.edit": "עריכה",
    "addon.mod_forum.erroremptymessage": "הודעת הפרסום איננה יכולה להיות ריקה",
    "addon.mod_forum.erroremptysubject": "הנושא הפרסום אינו יכול להיות ריק",
    "addon.mod_forum.errorgetforum": "שגיאה בטעינת מידע הפורום.",
    "addon.mod_forum.errorgetgroups": "שגיאה בטעינת הגדרות קבוצה.",
    "addon.mod_forum.forumnodiscussionsyet": "עדיין לא קיימים נושאי דיונים בפורום זה.",
    "addon.mod_forum.group": "קבוצה",
    "addon.mod_forum.message": "הודעה",
    "addon.mod_forum.modeflatnewestfirst": "הצגת תגובות בצורה שטוחה, החדשות ביותר ראשונות",
    "addon.mod_forum.modeflatoldestfirst": "הצגת תגובות בצורה שטוחה, הישנות ביותר ראשונות",
    "addon.mod_forum.modenested": "הצגת תגובות באופן מקונן",
    "addon.mod_forum.numdiscussions": "{{numdiscussions}} דיונים",
    "addon.mod_forum.numreplies": "{{numreplies}} תגובות",
    "addon.mod_forum.posttoforum": "שליחת הודעה לפורום",
    "addon.mod_forum.re": "תשובה ל:",
    "addon.mod_forum.reply": "תגובה",
    "addon.mod_forum.subject": "נושא",
    "addon.mod_forum.unread": "לא נקרא",
    "addon.mod_forum.unreadpostsnumber": "{{$a}} הודעות שלא נקראו",
    "addon.mod_glossary.attachment": "צירוף ההישג להודעה",
    "addon.mod_glossary.browsemode": "מצב תצוגה מקדימה",
    "addon.mod_glossary.casesensitive": "השתמש בביטויים רגולריים",
    "addon.mod_glossary.categories": "קטגוריות קורסים",
    "addon.mod_imscp.deploymenterror": "שגיאה בחבילת התוכן!",
    "addon.mod_imscp.showmoduledescription": "הצגת תיאור",
    "addon.mod_lesson.answer": "תשובה",
    "addon.mod_lesson.attempt": "ניסיון: {{$a}}",
    "addon.mod_lesson.attemptheader": "ניסיון",
    "addon.mod_lesson.attemptsremaining": "נשארו לך עוד {{$a}} ניסיונות",
    "addon.mod_lesson.averagescore": "תוצאה ממוצעת",
    "addon.mod_lesson.averagetime": "זמן ממוצע",
    "addon.mod_lesson.branchtable": "עמוד תוכן מסתעף",
    "addon.mod_lesson.cannotfindattempt": "שגיאה: הניביון לא נמצא",
    "addon.mod_lesson.cannotfinduser": "שגיאה: לא ניתן היה למצוא משתמשים",
    "addon.mod_lesson.clusterjump": "שאלת אנסין בתוך אשכול",
    "addon.mod_lesson.completed": "הושלם",
    "addon.mod_lesson.congratulations": "איחולים לבבים - הגעת לסוף השיעור",
    "addon.mod_lesson.continue": "המשך",
    "addon.mod_lesson.continuetonextpage": "המשך לעמוד הבא.",
    "addon.mod_lesson.defaultessayresponse": "המאמר שלך ייבדק על ידי המדריך של הקורס.",
    "addon.mod_lesson.detailedstats": "סטטיסטיקה",
    "addon.mod_lesson.didnotanswerquestion": "לא ענה על השאלה.",
    "addon.mod_lesson.displayofgrade": "תצוגת הציון (לתלמידים בלבד)",
    "addon.mod_lesson.displayscorewithessays": "עבור השאלות שנבדקות באופן אוטומטי קיבלת {{$a.score}} נקודות מתוך {{$a.tempmaxgrade}} .<br>\nשאלת(ות) החיבור {{$a.essayquestions}}  שלך תבדק, והציון שתקבל עבורה יתווסף <br />במועד מאוחר יותר לחישוב של הציון הסופי שלך. <br /><br />\nהציון הנוכחי שלך, מבלי שאלת(ות) החיבור הוא תוצאה של {{$a.score}} מתוך {{$a.grade}}.",
    "addon.mod_lesson.displayscorewithoutessays": "התוצאה שלך היא {{$a.score}} (מתוך {{$a.grade}}).",
    "addon.mod_lesson.emptypassword": "הסיסמה איננה יכולה להיות ריקה",
    "addon.mod_lesson.enterpassword": "בבקשה הכנס את הסיסמה:",
    "addon.mod_lesson.eolstudentoutoftimenoanswers": "לא ענית על אף שאלה. קיבלת ציון 0 עבור שיעור זה.",
    "addon.mod_lesson.finish": "סיום",
    "addon.mod_lesson.firstwrong": "למרבה הצער, אינך יכול לזכות בנקודה זו מפני שהתשובה שלך היתה שגויה. האם תרצה להמשיך לנחש בשביל האושר שכרוך בלמידה (אבל ללא נקודות נוספות)?",
    "addon.mod_lesson.gotoendoflesson": "המשך לסוף השיעור",
    "addon.mod_lesson.grade": "ציון",
    "addon.mod_lesson.highscore": "תוצאה גבוהה",
    "addon.mod_lesson.hightime": "זמן גבוה",
    "addon.mod_lesson.leftduringtimed": "עזבת באמצע שיעור מתוזמן.<br />אנא הקליקו על 'המשך' בשביל להתחיל מחדש את השיעור.",
    "addon.mod_lesson.leftduringtimednoretake": "עזבת באמצע שיעור מתוזמן <br />ואינך מורשה לחזור עליו או להמשיך אותו.",
    "addon.mod_lesson.lessonmenu": "תפריט השיעור",
    "addon.mod_lesson.lessonstats": "הנתונים הסטטיסטיים של השיעורים.",
    "addon.mod_lesson.linkedmedia": "מדיה מקושרת",
    "addon.mod_lesson.loginfail": "ההתחברות נכשלה, אנא נסה שנית.....",
    "addon.mod_lesson.lowscore": "תוצאה נמוכה.",
    "addon.mod_lesson.lowtime": "זמן נמוך",
    "addon.mod_lesson.maximumnumberofattemptsreached": "הושג המספר המירבי של נסיונות - עובר לעמוד הבא",
    "addon.mod_lesson.modattemptsnoteacher": "סקירת סטודנטים עובדת רק בשביל סטודנטים.",
    "addon.mod_lesson.noanswer": "לא ניתנה תשובה",
    "addon.mod_lesson.nolessonattempts": "לא נעשו נסיונות מענה לשיעור זה.",
    "addon.mod_lesson.notcompleted": "לא גמור",
    "addon.mod_lesson.numberofcorrectanswers": "מספר התשובות הנכונות: {{$a}}",
    "addon.mod_lesson.numberofpagesviewed": "מספר השאלות שנענו: {{$a}}",
    "addon.mod_lesson.numberofpagesviewednotice": "מספר התשובות שנענו: {{$a.nquestions}}; (עליך לענות על {{$a.minquestions}} שאלות לפחות.)",
    "addon.mod_lesson.ongoingcustom": "הרווחת {{$a.score}} נקודה(ות) מתוך {{$a.currenthigh}} נקודה(ות) עד כה.",
    "addon.mod_lesson.ongoingnormal": "ענית על {{$a.correct}} נכונה מתוך {{$a.viewed}} ניסיונות.",
    "addon.mod_lesson.or": "או",
    "addon.mod_lesson.overview": "סקירה כללית",
    "addon.mod_lesson.preview": "תצוגה מקדימה",
    "addon.mod_lesson.progressbarteacherwarning2": "לא  ניתן לראות את סרגל־ההתקדמות מפני שיש לך יכולת עריכה של שיעור זה",
    "addon.mod_lesson.progresscompleted": "{{$a}}% מהשיעור הושלמו",
    "addon.mod_lesson.question": "שאלה",
    "addon.mod_lesson.rawgrade": "ציון גולמי",
    "addon.mod_lesson.reports": "דוחות",
    "addon.mod_lesson.response": "תגובה",
    "addon.mod_lesson.review": "סקירה",
    "addon.mod_lesson.reviewlesson": "סקירת השיעור",
    "addon.mod_lesson.reviewquestionback": "כן, הייתי רוצה לנסות בשנית",
    "addon.mod_lesson.reviewquestioncontinue": "לא, אני רוצה להמשיך לשאלה הבאה",
    "addon.mod_lesson.secondpluswrong": "לא בדיוק. תרצה לנסות שוב?",
    "addon.mod_lesson.submit": "הגש",
    "addon.mod_lesson.teacherjumpwarning": "שיעור זה משתמש באשכול־מעברים {{$a.cluster}} או במעברים {{$a.unseen}}. כחלופה, יעשה שימוש במעבר ל'עמוד הבא'. יש להתחבר כסטודנט על מנת לבחון את התנהגות מעבר העמודים לעיל.",
    "addon.mod_lesson.teacherongoingwarning": "תוצאה מצטברת מוצגת רק בפני הסטודנט. התחבר כסטודנט כדי לבחון את התוצאה המתמשכת.",
    "addon.mod_lesson.teachertimerwarning": "שעון העצר עובד רק לסטודנטים. התחבר כסטודנט כדי לבחון את שעון העצר.",
    "addon.mod_lesson.thatsthecorrectanswer": "זוהי התשובה הנכונה.",
    "addon.mod_lesson.thatsthewronganswer": "זוהי לא התשובה הנכונה.",
    "addon.mod_lesson.timeremaining": "הזמן שנשאר",
    "addon.mod_lesson.timetaken": "זמן שנלקח",
    "addon.mod_lesson.unseenpageinbranch": "שאלת אנסין בתוך ההסתעפות",
    "addon.mod_lesson.welldone": "כל הכבוד!",
    "addon.mod_lesson.youhaveseen": "כבר ראית יותר מעמוד אחד בשיעור זה.<br />האם תרצה להתחיל בעמוד האחרון שראית?",
    "addon.mod_lesson.youranswer": "התשובה שלך",
    "addon.mod_lesson.yourcurrentgradeisoutof": "הציון הנוכחי שלך הוא {{$a.grade}} מתוך {{$a.total}}.",
    "addon.mod_lesson.youshouldview": "על התשובה שלך להיות לפחות: {{$a}}",
    "addon.mod_lti.errorgetlti": "שגיאה בטעינת מידע המודול.",
    "addon.mod_page.errorwhileloadingthepage": "שגיאה בזמן טעינת תוכן הדף.",
    "addon.mod_quiz.attemptfirst": "ניסיון מענה ראשון",
    "addon.mod_quiz.attemptlast": "נסיון מענה אחרון",
    "addon.mod_quiz.attemptnumber": "נסיון מענה",
    "addon.mod_quiz.attemptquiznow": "התחלת ניסיון מענה",
    "addon.mod_quiz.attemptstate": "מצב",
    "addon.mod_quiz.comment": "הערה",
    "addon.mod_quiz.completedon": "הושלם ב-",
    "addon.mod_quiz.confirmclose": "אתה עומד להגיש באופן סופי את ניסיון מענה זה. מרגע שהגשת וסיימת את ניסיון המענה לא תוכל לשנות את תשובותיך.",
    "addon.mod_quiz.confirmstart": "לבוחן זה יש זמן מוגבל של  {{$a}}. שעון העצר יזוז לאחור מרגע תחילת נסיון המענה. עליך להגיש לפני שהזמן מסתיים. האם להתחיל את נסיון המענה לבוחן?",
    "addon.mod_quiz.confirmstartheader": "בוחן מתוזמן",
    "addon.mod_quiz.continueattemptquiz": "המשך נסיון המענה האחרון שלך",
    "addon.mod_quiz.continuepreview": "המשך בצפיה המוקדמת האחרונה",
    "addon.mod_quiz.feedback": "משוב",
    "addon.mod_quiz.finishattemptdots": "סיום נסיון מענה...",
    "addon.mod_quiz.grade": "ציון",
    "addon.mod_quiz.gradeaverage": "ציון ממוצע",
    "addon.mod_quiz.gradehighest": "הציון הגבוה ביותר",
    "addon.mod_quiz.grademethod": "שיטת מתן ציונים",
    "addon.mod_quiz.gradesofar": "{{$a.method}}: {{$a.mygrade}} / {{$a.quizgrade}}.",
    "addon.mod_quiz.marks": "נקודות",
    "addon.mod_quiz.mustbesubmittedby": "יש צורך להגיש את נסיון מענה זה",
    "addon.mod_quiz.noquestions": "בשלב זה, יש להוסיף שאלות לבוחן על מנת שאפשר יהיה להציג אותו בפני התלמידים",
    "addon.mod_quiz.noreviewattempt": "אין הרשאה לצפות בנסיון מענה זה",
    "addon.mod_quiz.notyetgraded": "לא ניתן ציון עדיין",
    "addon.mod_quiz.outof": "{{$a.grade}} מתוך ציון מירבי של {{$a.maxgrade}}",
    "addon.mod_quiz.outofpercent": "{{$a.grade}}  מתוך הציון המירבי  {{$a.maxgrade}}({{$a.percent}}%)",
    "addon.mod_quiz.outofshort": "{{$a.grade}}/{{$a.maxgrade}}",
    "addon.mod_quiz.overallfeedback": "הערכה מילולית מסכמת לבוחן",
    "addon.mod_quiz.overdue": "איחר את המועד",
    "addon.mod_quiz.overduemustbesubmittedby": "עבר זמן ההגשה של בוחן זה. אם אתם מעוניינים לקבל ציון, עליכם להגישו ב- {{$a}}. במידה ולא תגישו  עד אז, אף ניקוד על שאלות בבוחן לא יחושב.",
    "addon.mod_quiz.preview": "תצוגה מקדימה",
    "addon.mod_quiz.previewquiznow": "צפיה מוקדמת בבוחן",
    "addon.mod_quiz.question": "שאלה",
    "addon.mod_quiz.quizpassword": "סיסמת הבוחן",
    "addon.mod_quiz.reattemptquiz": "התחלת ניסיון מענה חדש של הבוחן",
    "addon.mod_quiz.requirepasswordmessage": "חובה עליך לדעת את הסיסמה כדי לנסות ולפתור את בוחן זה.",
    "addon.mod_quiz.returnattempt": "בחזרה לנסיון המענה",
    "addon.mod_quiz.review": "עיון בתשובות",
    "addon.mod_quiz.reviewofattempt": "עיון בתשובות שניתנו בניסיון מענה $a",
    "addon.mod_quiz.reviewofpreview": "סקירת תצוגה־מקדימה",
    "addon.mod_quiz.showall": "הצגת כל השאלות בעמוד אחד",
    "addon.mod_quiz.showeachpage": "הצגת עמוד אחד בכל פעם",
    "addon.mod_quiz.startattempt": "תחילת נסיון המענה",
    "addon.mod_quiz.startedon": "התחיל ב:",
    "addon.mod_quiz.stateabandoned": "טרם הוגש",
    "addon.mod_quiz.statefinished": "הסתיים",
    "addon.mod_quiz.statefinisheddetails": "{{$a}} הוגש",
    "addon.mod_quiz.stateinprogress": "בתהליך",
    "addon.mod_quiz.stateoverdue": "באיחור",
    "addon.mod_quiz.stateoverduedetails": "מוכרח להיות מוגש עד {{$a}}",
    "addon.mod_quiz.status": "מצב",
    "addon.mod_quiz.submitallandfinish": "הגשה סופית וסיום ניסיון המענה (בוחן)",
    "addon.mod_quiz.summaryofattempt": "סיכום הנסיון",
    "addon.mod_quiz.summaryofattempts": "סיכום ניסיונות המענה הקודמים שלך",
    "addon.mod_quiz.timeleft": "זמן נותר",
    "addon.mod_quiz.timetaken": "הזמן שלקח",
    "addon.mod_quiz.yourfinalgradeis": "ציונך הסופי בבוחן זה הוא {{$a}}",
    "addon.mod_resource.errorwhileloadingthecontent": "שגיאה בזמן טעינת התוכן.",
    "addon.mod_resource.openthefile": "הצגת הקובץ",
    "addon.mod_scorm.asset": "נכס",
    "addon.mod_scorm.assetlaunched": "משאב - נצפה",
    "addon.mod_scorm.attempts": "ניסיונות",
    "addon.mod_scorm.averageattempt": "ממוצע ניסיונות",
    "addon.mod_scorm.browse": "תצוגה מקדימה",
    "addon.mod_scorm.browsed": "נצפה",
    "addon.mod_scorm.browsemode": "מצב תצוגה מקדימה",
    "addon.mod_scorm.completed": "הושלם",
    "addon.mod_scorm.contents": "תוכן",
    "addon.mod_scorm.enter": "הפעלת הלומדה",
    "addon.mod_scorm.exceededmaxattempts": "הגעת למספר המירבי המותר של נסיונות.",
    "addon.mod_scorm.failed": "נכשל",
    "addon.mod_scorm.firstattempt": "ניסיון מענה ראשון",
    "addon.mod_scorm.gradeaverage": "ממוצע הניקוד בניסיונות המענה",
    "addon.mod_scorm.gradeforattempt": "הניקוד לנסיון",
    "addon.mod_scorm.gradehighest": "הניקוד הגבוה ביותר",
    "addon.mod_scorm.grademethod": "שיטת מתן ניקוד",
    "addon.mod_scorm.gradereported": "הניקוד הסופי",
    "addon.mod_scorm.gradescoes": "רכיבי למידה",
    "addon.mod_scorm.gradesum": "סיכום הניקוד בניסיונות המענה",
    "addon.mod_scorm.highestattempt": "ניסיון המענה בעל הניקוד הגבוה ביותר",
    "addon.mod_scorm.incomplete": "התחיל וטרם הסתיים",
    "addon.mod_scorm.lastattempt": "ניסיון מענה אחרון שהושלם",
    "addon.mod_scorm.mode": "מצב",
    "addon.mod_scorm.newattempt": "התחלת ניסיון מענה חדש",
    "addon.mod_scorm.noattemptsallowed": "מספר הנסיונות המותר",
    "addon.mod_scorm.noattemptsmade": "מספר הנסיונות שביצעת",
    "addon.mod_scorm.normal": "רגיל",
    "addon.mod_scorm.notattempted": "טרם החל",
    "addon.mod_scorm.organizations": "רצפי־למידה",
    "addon.mod_scorm.passed": "עבר",
    "addon.mod_scorm.reviewmode": "מצב עיון בתשובות",
    "addon.mod_scorm.suspended": "מושהה",
    "addon.mod_survey.cannotsubmitsurvey": "מתנצלים, היתה בעיה בהגשת הסקר שלך. אנא נסה שוב.",
    "addon.mod_survey.errorgetsurvey": "שגיאה בטעינת מידע אודות הסקר.",
    "addon.mod_survey.ifoundthat": "מצאתי ש-",
    "addon.mod_survey.ipreferthat": "אני מעדיף ש-",
    "addon.mod_survey.responses": "תגובות",
    "addon.mod_survey.results": "תוצאות",
    "addon.mod_survey.surveycompletednograph": "השלמת את הסקר.",
    "addon.mod_url.accessurl": "גישה לקישור",
    "addon.mod_url.pointingtourl": "משאב קישור זה מפנה אל",
    "addon.mod_wiki.cannoteditpage": "לא ניתן לערוך עמוד זה",
    "addon.mod_wiki.createpage": "יצירת דף חדש",
    "addon.mod_wiki.editingpage": "עריכת עמוד זה {{$a}}",
    "addon.mod_wiki.map": "דפים מיוחדים",
    "addon.mod_wiki.newpagehdr": "דף חדש",
    "addon.mod_wiki.newpagetitle": "כותרת דף חדש",
    "addon.mod_wiki.nocontent": "אין תוכן לדף זה",
    "addon.mod_wiki.notingroup": "לא בקבוצה",
    "addon.mod_wiki.page": "עמוד",
    "addon.mod_wiki.pageexists": "הדף כבר קיים. הפנה אליו מחדש.",
    "addon.mod_wiki.pagename": "שם העמוד",
    "addon.mod_wiki.wrongversionlock": "משתמש אחר ערך את הדף הזה בזמן שאת/ה ערכת/ה. התוכן שלך לא ישמר.",
    "addon.mod_workshop.alreadygraded": "כבר ניתן ציון",
    "addon.mod_workshop.areainstructauthors": "הוראות להגשות",
    "addon.mod_workshop.areainstructreviewers": "הוראות להערכה",
    "addon.mod_workshop.assess": "ביצוע הערכה",
    "addon.mod_workshop.assessedsubmission": "הערכת הגשה",
    "addon.mod_workshop.assessmentform": "טופס הערכה",
    "addon.mod_workshop.assessmentsettings": "הגדרות ההערכה",
    "addon.mod_workshop.assessmentweight": "משקל ההערכה",
    "addon.mod_workshop.assignedassessments": "הגשות המוקצות להערכה",
    "addon.mod_workshop.conclusion": "סיכום",
    "addon.mod_workshop.createsubmission": "התחלת ההגשה שלך",
    "addon.mod_workshop.deletesubmission": "מחיקת הגשה",
    "addon.mod_workshop.editsubmission": "עריכת הגשה",
    "addon.mod_workshop.feedbackauthor": "משוב למחבר",
    "addon.mod_workshop.feedbackby": "משוב על־ידי: {{$a}}",
    "addon.mod_workshop.feedbackreviewer": "משוב למעריך",
    "addon.mod_workshop.givengrades": "הציונים שהוענקו",
    "addon.mod_workshop.gradecalculated": "ציון מחושב להגשה",
    "addon.mod_workshop.gradeinfo": "ציון: {{$a.received}} מ-{{$a.max}}",
    "addon.mod_workshop.gradeover": "ציון עוקף להגשה",
    "addon.mod_workshop.gradesreport": "דוח ציוני פעילות הערכת עמיתים",
    "addon.mod_workshop.gradinggrade": "ציון ההערכה",
    "addon.mod_workshop.gradinggradecalculated": "ציון מחושב להערכה",
    "addon.mod_workshop.gradinggradeof": "ציון להערכה ({{$a}})",
    "addon.mod_workshop.gradinggradeover": "ציון עוקף להערכה",
    "addon.mod_workshop.nogradeyet": "טרם ניתן ציון",
    "addon.mod_workshop.notassessed": "טרם הוערך",
    "addon.mod_workshop.notoverridden": "לא עודכן",
    "addon.mod_workshop.noyoursubmission": "עדיין לא הגשת את עבודתך",
    "addon.mod_workshop.overallfeedback": "משוב כללי",
    "addon.mod_workshop.publishedsubmissions": "הגשות שפורסמו",
    "addon.mod_workshop.publishsubmission": "פרסום ההגשה",
    "addon.mod_workshop.publishsubmission_help": "הגשות שפורסמו זמינות לאחרים כאשר פעילות הערכת עמיתים מסתיימת.",
    "addon.mod_workshop.reassess": "הערכה מחדש",
    "addon.mod_workshop.receivedgrades": "ציונים שהתקבלו",
    "addon.mod_workshop.submissionattachment": "נספח",
    "addon.mod_workshop.submissioncontent": "תוכן ההגשה",
    "addon.mod_workshop.submissiondeleteconfirm": "האם בטוח כי ברצונך למחוק את ההגשה הבאה?",
    "addon.mod_workshop.submissiongrade": "ציון ההגשה",
    "addon.mod_workshop.submissiongradeof": "ציון ההגשה (מתוך {{$a}})",
    "addon.mod_workshop.submissionsreport": "דוח הגשות",
    "addon.mod_workshop.submissiontitle": "כותרת",
    "addon.mod_workshop.switchphase10": "מעבר לשלב ההכנה",
    "addon.mod_workshop.switchphase20": "מעבר לשלב ההגשה",
    "addon.mod_workshop.switchphase30": "מעבר לשלם ההערכות",
    "addon.mod_workshop.switchphase40": "מעבר לשלב חישוב בציונים",
    "addon.mod_workshop.switchphase50": "סגירת הערכת העמיתים",
    "addon.mod_workshop.userplancurrentphase": "שלב נוכחי",
    "addon.mod_workshop.weightinfo": "משקל: {{$a}}",
    "addon.mod_workshop.yourassessment": "ההערכה שלך",
    "addon.mod_workshop.yourassessmentfor": "ההערכה שלך עבור phases",
    "addon.mod_workshop.yourgrades": "הציונים שלך",
    "addon.mod_workshop.yoursubmission": "ההגשה שלך",
    "addon.mod_workshop_assessment_accumulative.dimensioncommentfor": "הערה ל{{$a}}",
    "addon.mod_workshop_assessment_accumulative.dimensiongradefor": "ציון ל {{$a}}",
    "addon.mod_workshop_assessment_accumulative.dimensionnumber": "אמת־מידה {{$a}}",
    "addon.mod_workshop_assessment_accumulative.mustchoosegrade": "עליך לבחור ניקוד עבור אמת־מידה זו",
    "addon.mod_workshop_assessment_comments.dimensioncommentfor": "הערות ל {{$a}}",
    "addon.mod_workshop_assessment_comments.dimensionnumber": "אמת־מידה {{$a}}",
    "addon.mod_workshop_assessment_numerrors.dimensioncommentfor": "הערות ל {{$a}}",
    "addon.mod_workshop_assessment_numerrors.dimensiongradefor": "ציון ל {{$a}}",
    "addon.mod_workshop_assessment_numerrors.dimensionnumber": "טענה {{$a}}",
    "addon.mod_workshop_assessment_rubric.dimensionnumber": "קריטריון {{$a}}",
    "addon.mod_workshop_assessment_rubric.mustchooseone": "עליך לבחור באחד מהפריטים האלו ",
    "addon.notes.addnewnote": "הוספת הערה",
    "addon.notes.coursenotes": "הערות קורס",
    "addon.notes.eventnotecreated": "הערה נוצרה",
    "addon.notes.nonotes": "עדיין לא קיימות הערות מסוג זה",
    "addon.notes.note": "הערה",
    "addon.notes.notes": "ההערות והניתוח הפרטיים שלך.",
    "addon.notes.personalnotes": "הערות אישיות",
    "addon.notes.publishstate": "תוכן",
    "addon.notes.sitenotes": "הערות אתר",
    "addon.notes.userwithid": "משתמש עם מספר-זיהוי {{id}}",
    "addon.notifications.errorgetnotifications": "שגיאה בטעינת התראות",
    "addon.notifications.notificationpreferences": "העדפות הודעות",
    "addon.notifications.notifications": "עדכונים והודעות",
    "addon.notifications.therearentnotificationsyet": "אין התראות",
    "assets.countries.AD": "אנדורה",
    "assets.countries.AE": "איחוד האמירויות הערביות",
    "assets.countries.AF": "אפגניסטן",
    "assets.countries.AG": "אנטיגואה וברבודה",
    "assets.countries.AI": "אנגילה",
    "assets.countries.AL": "אלבניה",
    "assets.countries.AM": "ארמניה",
    "assets.countries.AN": "אנטילים הולנדיים",
    "assets.countries.AO": "אנגולה",
    "assets.countries.AQ": "אנטארקטיקה",
    "assets.countries.AR": "ארגנטינה",
    "assets.countries.AS": "סמואה האמריקנית",
    "assets.countries.AT": "אוסטריה",
    "assets.countries.AU": "אוסטרליה",
    "assets.countries.AW": "ארובה",
    "assets.countries.AX": "איי אלנד",
    "assets.countries.AZ": "אזרביג'ן",
    "assets.countries.BA": "בוסניה והרצגובינה",
    "assets.countries.BB": "ברבדוס",
    "assets.countries.BD": "בנגלדש",
    "assets.countries.BE": "בלגיה",
    "assets.countries.BF": "בורקינה פאסו",
    "assets.countries.BG": "בולגריה",
    "assets.countries.BH": "בחריין",
    "assets.countries.BI": "בורונדי",
    "assets.countries.BJ": "בנין",
    "assets.countries.BL": "סנט ברתולומיאו",
    "assets.countries.BM": "ברמודה",
    "assets.countries.BN": "ברוניי",
    "assets.countries.BO": "בוליביה",
    "assets.countries.BR": "ברזיל",
    "assets.countries.BS": "איי בהאמה",
    "assets.countries.BT": "בהוטן",
    "assets.countries.BV": "איי בובה",
    "assets.countries.BW": "בוטסוואנה",
    "assets.countries.BY": "בלארוס",
    "assets.countries.BZ": "בליז",
    "assets.countries.CA": "קנדה",
    "assets.countries.CC": "איי קוקוס",
    "assets.countries.CD": "קונגו - קינשאסה",
    "assets.countries.CF": "הרפובליקה של מרכז אפריקה",
    "assets.countries.CG": "קונגו - ברזאויל",
    "assets.countries.CH": "שווייץ",
    "assets.countries.CI": "חוף השנהב",
    "assets.countries.CK": "איי קוק",
    "assets.countries.CL": "צ׳ילה",
    "assets.countries.CM": "קמרון",
    "assets.countries.CN": "סין",
    "assets.countries.CO": "קולומביה",
    "assets.countries.CR": "קוסטה ריקה",
    "assets.countries.CS": "סרביה ומונטנגרו",
    "assets.countries.CU": "קובה",
    "assets.countries.CV": "כף ורדה",
    "assets.countries.CX": "איי כריסטמס",
    "assets.countries.CY": "קפריסין",
    "assets.countries.CZ": "צ׳כיה",
    "assets.countries.DE": "גרמניה",
    "assets.countries.DJ": "ג׳יבוטי",
    "assets.countries.DK": "דנמרק",
    "assets.countries.DM": "דומיניקה",
    "assets.countries.DO": "הרפובליקה הדומיניקנית",
    "assets.countries.DZ": "אלג׳יריה",
    "assets.countries.EC": "אקוודור",
    "assets.countries.EE": "אסטוניה",
    "assets.countries.EG": "מצרים",
    "assets.countries.EH": "סהרה המערבית",
    "assets.countries.ER": "אריתראה",
    "assets.countries.ES": "ספרד",
    "assets.countries.ET": "אתיופיה",
    "assets.countries.FI": "פינלנד",
    "assets.countries.FJ": "פיג׳י",
    "assets.countries.FK": "איי פוקלנד",
    "assets.countries.FM": "מיקרונזיה",
    "assets.countries.FO": "איי פארו",
    "assets.countries.FR": "צרפת",
    "assets.countries.GA": "גאבון",
    "assets.countries.GB": "בריטניה",
    "assets.countries.GD": "גרנדה",
    "assets.countries.GE": "גאורגיה",
    "assets.countries.GF": "גיאנה הצרפתית",
    "assets.countries.GG": "גרנסי",
    "assets.countries.GH": "גאנה",
    "assets.countries.GI": "גיברלטר",
    "assets.countries.GL": "גרינלנד",
    "assets.countries.GM": "גמביה",
    "assets.countries.GN": "גיניאה",
    "assets.countries.GP": "גוואדלופ",
    "assets.countries.GQ": "גיניאה המשוונית",
    "assets.countries.GR": "יוון",
    "assets.countries.GS": "ג׳ורג׳יה הדרומית ואיי סנדוויץ׳ הדרומיים",
    "assets.countries.GT": "גואטמלה",
    "assets.countries.GU": "גואם",
    "assets.countries.GW": "גיניאה-ביסאו",
    "assets.countries.GY": "גיאנה",
    "assets.countries.HK": "הונג קונג (מחוז מנהלי מיוחד של סין)",
    "assets.countries.HM": "איי הרד ואיי מקדונלנד",
    "assets.countries.HN": "הונדורס",
    "assets.countries.HR": "קרואטיה",
    "assets.countries.HT": "האיטי",
    "assets.countries.HU": "הונגריה",
    "assets.countries.ID": "אינדונזיה",
    "assets.countries.IE": "אירלנד",
    "assets.countries.IL": "ישראל",
    "assets.countries.IM": "האי מאן",
    "assets.countries.IN": "הודו",
    "assets.countries.IO": "טריטוריה בריטית באוקיאנוס ההודי",
    "assets.countries.IQ": "עיראק",
    "assets.countries.IR": "איראן",
    "assets.countries.IS": "איסלנד",
    "assets.countries.IT": "איטליה",
    "assets.countries.JE": "ג'רסי",
    "assets.countries.JM": "ג׳מייקה",
    "assets.countries.JO": "ירדן",
    "assets.countries.JP": "יפן",
    "assets.countries.KE": "קניה",
    "assets.countries.KG": "קירגיזסטן",
    "assets.countries.KH": "קמבודיה",
    "assets.countries.KI": "קיריבאטי",
    "assets.countries.KM": "קומורוס",
    "assets.countries.KN": "סנט קיטס ונוויס",
    "assets.countries.KP": "צפון קוריאה",
    "assets.countries.KR": "דרום קוריאה",
    "assets.countries.KW": "כווית",
    "assets.countries.KY": "איי קיימן",
    "assets.countries.KZ": "קזחסטן",
    "assets.countries.LA": "לאוס",
    "assets.countries.LB": "לבנון",
    "assets.countries.LC": "סנט לוסיה",
    "assets.countries.LI": "ליכטנשטיין",
    "assets.countries.LK": "סרי לנקה",
    "assets.countries.LR": "ליבריה",
    "assets.countries.LS": "לסוטו",
    "assets.countries.LT": "ליטא",
    "assets.countries.LU": "לוקסמבורג",
    "assets.countries.LV": "לטביה",
    "assets.countries.LY": "לוב",
    "assets.countries.MA": "מרוקו",
    "assets.countries.MC": "מונקו",
    "assets.countries.MD": "מולדובה",
    "assets.countries.ME": "מונטנגרו",
    "assets.countries.MF": "סנט מרטין",
    "assets.countries.MG": "מדגסקר",
    "assets.countries.MH": "איי מרשל",
    "assets.countries.MK": "מקדוניה",
    "assets.countries.ML": "מאלי",
    "assets.countries.MM": "מייאנמאר",
    "assets.countries.MN": "מונגוליה",
    "assets.countries.MO": "מקאו (מחוז מנהלי מיוחד של סין)",
    "assets.countries.MP": "איי מריאנה הצפוניים",
    "assets.countries.MQ": "מרטיניק",
    "assets.countries.MR": "מאוריטניה",
    "assets.countries.MS": "מונסראט",
    "assets.countries.MT": "מלטה",
    "assets.countries.MU": "מאוריציוס",
    "assets.countries.MV": "מלדיבים",
    "assets.countries.MW": "מלאווי",
    "assets.countries.MX": "מקסיקו",
    "assets.countries.MY": "מלזיה",
    "assets.countries.MZ": "מוזמביק",
    "assets.countries.NA": "נמיביה",
    "assets.countries.NC": "קלדוניה החדשה",
    "assets.countries.NE": "ניז׳ר",
    "assets.countries.NF": "איי נורפוק",
    "assets.countries.NG": "ניגריה",
    "assets.countries.NI": "ניקרגואה",
    "assets.countries.NL": "הולנד",
    "assets.countries.NO": "נורווגיה",
    "assets.countries.NP": "נפאל",
    "assets.countries.NR": "נאורו",
    "assets.countries.NU": "ניווה",
    "assets.countries.NZ": "ניו זילנד",
    "assets.countries.OM": "עומאן",
    "assets.countries.PA": "פנמה",
    "assets.countries.PE": "פרו",
    "assets.countries.PF": "פולינזיה הצרפתית",
    "assets.countries.PG": "פפואה גיניאה החדשה",
    "assets.countries.PH": "פיליפינים",
    "assets.countries.PK": "פקיסטן",
    "assets.countries.PL": "פולין",
    "assets.countries.PM": "סנט פייר ומיקלון",
    "assets.countries.PN": "פיטקרן",
    "assets.countries.PR": "פורטו ריקו",
    "assets.countries.PS": "הרשות הפלסטינית",
    "assets.countries.PT": "פורטוגל",
    "assets.countries.PW": "פאלאו",
    "assets.countries.PY": "פרגוואי",
    "assets.countries.QA": "קטאר",
    "assets.countries.RE": "ראוניון",
    "assets.countries.RO": "רומניה",
    "assets.countries.RS": "סרביה",
    "assets.countries.RU": "רוסיה",
    "assets.countries.RW": "רואנדה",
    "assets.countries.SA": "ערב הסעודית",
    "assets.countries.SB": "איי שלמה",
    "assets.countries.SC": "איי סיישל",
    "assets.countries.SD": "סודן",
    "assets.countries.SE": "שוודיה",
    "assets.countries.SG": "סינגפור",
    "assets.countries.SH": "סנט הלנה",
    "assets.countries.SI": "סלובניה",
    "assets.countries.SJ": "סוולבארד וז׳אן מאיין",
    "assets.countries.SK": "סלובקיה",
    "assets.countries.SL": "סיירה לאונה",
    "assets.countries.SM": "סן מרינו",
    "assets.countries.SN": "סנגל",
    "assets.countries.SO": "סומליה",
    "assets.countries.SR": "סורינם",
    "assets.countries.ST": "סאו טומה ופרינסיפה",
    "assets.countries.SV": "אל סלבדור",
    "assets.countries.SY": "סוריה",
    "assets.countries.SZ": "סווזילנד",
    "assets.countries.TC": "איי טורקס וקאיקוס",
    "assets.countries.TD": "צ׳אד",
    "assets.countries.TF": "טריטוריות דרומיות של צרפת",
    "assets.countries.TG": "טוגו",
    "assets.countries.TH": "תאילנד",
    "assets.countries.TJ": "טג׳יקיסטן",
    "assets.countries.TK": "טוקלאו",
    "assets.countries.TL": "מזרח טימור",
    "assets.countries.TM": "טורקמניסטן",
    "assets.countries.TN": "תוניסיה",
    "assets.countries.TO": "טונגה",
    "assets.countries.TR": "טורקיה",
    "assets.countries.TT": "טרינידד וטובגו",
    "assets.countries.TV": "טובלו",
    "assets.countries.TW": "טייוואן",
    "assets.countries.TZ": "טנזניה",
    "assets.countries.UA": "אוקראינה",
    "assets.countries.UG": "אוגנדה",
    "assets.countries.UM": "איים קטנים שלחוף ארצות הברית",
    "assets.countries.US": "ארצות הברית",
    "assets.countries.UY": "אורוגוואי",
    "assets.countries.UZ": "אוזבקיסטן",
    "assets.countries.VA": "הוותיקן",
    "assets.countries.VC": "סנט וינסנט והגרנדינים",
    "assets.countries.VE": "ונצואלה",
    "assets.countries.VG": "איי הבתולה הבריטיים",
    "assets.countries.VI": "איי הבתולה האמריקניים",
    "assets.countries.VN": "וייטנאם",
    "assets.countries.VU": "ונואטו",
    "assets.countries.WF": "איי ווליס ופוטונה",
    "assets.countries.WS": "סמואה",
    "assets.countries.YE": "תימן",
    "assets.countries.YT": "מאיוט",
    "assets.countries.ZA": "דרום אפריקה",
    "assets.countries.ZM": "זמביה",
    "assets.countries.ZW": "זימבאבווה",
    "assets.countries.ZZ": "אזור לא ידוע או לא תקין",
    "core.allparticipants": "כל המשתתפים",
    "core.android": "אנדרואיד",
    "core.answer": "תשובה",
    "core.answered": "נענתה",
    "core.areyousure": "האם את/ה בטוח/ה?",
    "core.back": "חזרה",
    "core.cancel": "ביטול",
    "core.cannotconnect": "אין אפשרות להתחבר: אנא ודא כי הזנת נכון את כתובת האתר ושהאתר הוא בגרסה 2.4 ומעלה.",
    "core.cannotdownloadfiles": "הורדת קבצים אינה מאופשרת במכשירים ניידים. יש לפנות למנהל/ת האתר להפעלת אפשרות זו.",
    "core.category": "קטגוריה",
    "core.choose": "בחירה",
    "core.choosedots": "בחירה...",
    "core.clearsearch": "איפוס חיפוש",
    "core.clicktohideshow": "הקש להרחבה או לצמצום",
    "core.close": "סגירה",
    "core.comments": "ההערות שלך",
    "core.commentscount": "({{$a}}) הערות",
    "core.completion-alt-auto-fail": "הושלם: {{$a}} (לא השיג ציון עובר)",
    "core.completion-alt-auto-n": "לא הושלם: {{$a}}",
    "core.completion-alt-auto-pass": "הושלם: {{$a}} (השיג ציון עובר)",
    "core.completion-alt-auto-y": "הושלם: {{$a}}",
    "core.completion-alt-manual-n": "{{$a}} לא הושלם.   הקליקו לסימון כ\"הושלם\"",
    "core.completion-alt-manual-y": "{{$a}} הושלם.   הקליקו לסימון כ\"לא הושלם\"",
    "core.confirmdeletefile": "האם הינך בטוח כי ברצונך למחוק את קובץ זה?",
    "core.content": "תוכן",
    "core.continue": "המשך",
    "core.course": "קורס",
    "core.course.allsections": "כל יחידות ההוראה",
    "core.course.contents": "תוכן",
    "core.course.couldnotloadsectioncontent": "אין אפשרות לטעון ולהציג את תוכן יחידת ההוראה. יש לנסות שוב מאוחר יותר.",
    "core.course.couldnotloadsections": "אין אפשרות לטעון ולהציג את יחידות ההוראה, יש לנסות שוב מאוחר יותר.",
    "core.course.hiddenfromstudents": "מוסתר בפני סטודנטים",
    "core.course.nocontentavailable": "אין תוכן זמין כרגע.",
    "core.course.overriddennotice": "הציון הסופי שלך מפעילות זו הותאם ידנית.",
    "core.coursedetails": "פרטי הקורס",
    "core.courses.allowguests": "הקורס הזה מרשה למשתמשים אורחים להכנס",
    "core.courses.availablecourses": "קורסים זמינים",
    "core.courses.categories": "קטגוריות קורסים",
    "core.courses.courses": "קורסים",
    "core.courses.enrolme": "רשום אותי",
    "core.courses.errorloadcourses": "התרחשה שגיאה בזמן טעינת הקורסים.",
    "core.courses.frontpage": "עמוד ראשי",
    "core.courses.future": "עתידי",
    "core.courses.inprogress": "בלמידה",
    "core.courses.morecourses": "קורסים נוספים",
    "core.courses.mycourses": "הקורסים שלי",
    "core.courses.next30days": "ב 30 הימים הבאים",
    "core.courses.next7days": "ב 7 הימים הבאים",
    "core.courses.nocourses": "טרם נרשמתם לקורס כלשהו",
    "core.courses.nocoursesfuture": "טרם נרשמתם לקורס עתידי כלשהו",
    "core.courses.nocoursesinprogress": "טרם נרשמתם לקורס המתרחש כעת",
    "core.courses.nocoursespast": "אינכם רשומים לקורס אשר הסתיימו",
    "core.courses.nocoursesyet": "אין קורסים בקטגוריה זו",
    "core.courses.noevents": "לא קיימות פעילויות עתידיות להן מועד הגשה",
    "core.courses.nosearchresults": "לחיפוש שלך לא היו תוצאות",
    "core.courses.notenroled": "אינך רשום לקורס זה",
    "core.courses.password": "סיסמה (secret)",
    "core.courses.past": "עבר",
    "core.courses.paymentrequired": "קורס זה מצריך תשלום לכניסה",
    "core.courses.paypalaccepted": "התקבלו תשלומי Paypal",
    "core.courses.pluginname": "סקירה כללית",
    "core.courses.recentlyoverdue": "מועד־ההגשה עבר, לאחרונה",
    "core.courses.search": "חיפוש",
    "core.courses.searchcourses": "חיפוש קורסים",
    "core.courses.sendpaymentbutton": "שליחת תשלום דרך Paypal",
    "core.courses.sortbycourses": "מיון לפי שמות קורסים",
    "core.courses.sortbydates": "מיון לפי תאריכים",
    "core.courses.timeline": "ציר־זמן",
    "core.date": "תאריך",
    "core.day": "יום",
    "core.days": "ימים",
    "core.decsep": ".",
    "core.delete": "מחיקה",
    "core.deleting": "מוחק",
    "core.description": "תיאור",
    "core.dfdayweekmonth": "dddd, D  MMMM",
    "core.dflastweekdate": "dddd",
    "core.dftimedate": "hh[:]mm",
    "core.done": "גמור",
    "core.download": "הורדה",
    "core.downloading": "מוריד",
    "core.edit": "עריכה",
    "core.error": "טעות",
    "core.errordownloading": "שגיאה בהורדת קובץ",
    "core.errordownloadingsomefiles": "שגיאה בהורדת קבצי המודול. יתכן וחלק מהקבצים חסרים.",
    "core.filename": "שם הקובץ",
    "core.fileuploader.addfiletext": "הוספת קובץ",
    "core.fileuploader.audio": "קובץ שמע ({{$a.EXT}})",
    "core.fileuploader.camera": "מצלמה",
    "core.fileuploader.confirmuploadfile": "את/ה עומד/ת להעלות קובץ בגודל {{size}}. האם את/ה רוצא/ה להמשיך?",
    "core.fileuploader.errorcapturingaudio": "שגיאה בלכידת הקול.",
    "core.fileuploader.errorcapturingimage": "שגיאה בלכידת התמונה.",
    "core.fileuploader.errorcapturingvideo": "שגיאה בלכידת הסרט.",
    "core.fileuploader.errorgettingimagealbum": "שגיאה בטעינת תמונה מאלבום.",
    "core.fileuploader.errormustbeonlinetoupload": "עליך להיות מחובר/ת בכדי להעלות קבצים.",
    "core.fileuploader.errornoapp": "לא נמצא יישומון זמין לביצוע פעולה הזו.",
    "core.fileuploader.errorreadingfile": "שגיאה בקריאת קובץ \"{{$a}}\"",
    "core.fileuploader.errorwhileuploading": "התרחשה שגיאה בזמן הניסיון להעלות את הקובץ.",
    "core.fileuploader.file": "קבצי הגשה",
    "core.fileuploader.filesofthesetypes": "קבצים מסוג זה ניתנים להעלאה בהגשה זו:",
    "core.fileuploader.fileuploaded": "הקובץ הועלה בהצלחה.",
    "core.fileuploader.invalidfiletype": "{{$a}} סוגי קבצים אשר אינם יכולים להתקבל",
    "core.fileuploader.more": "עוד",
    "core.fileuploader.photoalbums": "אלבומי תמונות",
    "core.fileuploader.readingfile": "קורא קובץ",
    "core.fileuploader.uploadafile": "העלאת קובץ",
    "core.fileuploader.uploading": "מעלה את הקובץ...",
    "core.fileuploader.video": "וידאו",
    "core.folder": "תיקייה",
    "core.forcepasswordchangenotice": "יש לשנות סיסמה כדי להמשיך",
    "core.fulllistofcourses": "כל הקורסים",
    "core.grades.average": "ממוצע",
    "core.grades.badgrade": "הציון שנמסר איננו נאות",
    "core.grades.contributiontocoursetotal": "ניקוד משוקלל, כתרומה לציון הסופי",
    "core.grades.feedback": "תגובות",
    "core.grades.grade": "ציונים",
    "core.grades.grades": "ציונים",
    "core.grades.itemname": "שם הפריט",
    "core.grades.lettergrade": "ציון אות",
    "core.grades.nogradesreturned": "לא הוחזרו ציונים",
    "core.grades.nooutcome": "לא קיים מדד־הערכה",
    "core.grades.percentage": "הניקוד כאחוז מהציון המירבי בפעילות",
    "core.grades.range": "טווח",
    "core.grades.rank": "דרגה",
    "core.grades.viewgrades": "ראה ציונים",
    "core.grades.weight": "משקל",
    "core.groupsseparate": "קבוצות נפרדות",
    "core.groupsvisible": "קבוצות נראות",
    "core.help": "עזרה",
    "core.hide": "הסתרה",
    "core.hour": "שעה",
    "core.hours": "שעות",
    "core.image": "תמונת ({{$a.MIMETYPE2}})",
    "core.imageviewer": "מציג תמונות",
    "core.info": "מידע",
    "core.labelsep": ":",
    "core.lastmodified": "עדכון אחרון",
    "core.layoutgrid": "סריג",
    "core.list": "רשימת פריטים",
    "core.listsep": ",",
    "core.loading": "טעינה",
    "core.login.authenticating": "מאמת נתונים",
    "core.login.cancel": "ביטול",
    "core.login.confirmdeletesite": "האם את/ה בטוח/ה שברצונך למחוק את האתר {{sitename}}?",
    "core.login.connect": "חיבור",
    "core.login.connecttomoodle": "התחברות למוודל",
    "core.login.createaccount": "יצירת חשבון חדש",
    "core.login.createuserandpass": "הזנת שם־משתמש וסיסמה",
    "core.login.credentialsdescription": "יש להזין את שם המשתמש והסיסמה שלך כדי להתחבר",
    "core.login.emailconfirmsent": "<p>לכתובתך ב <span style=\"direction:ltr;font-weight:bold;\">{{$a}}</span> תשלח בקרוב הודעת דואר אלקטרוני. <p>הודעה זו מכילה הוראות פשוטות להשלמת הרשמתך.</p> <p>אם תיתקל בקשיים, אנא צור קשר עם מנהל האתר.</p>",
    "core.login.enterthewordsabove": "יש להזין את מילים (תווים או מספרים) המוצגים מעלה (בתמונה)",
    "core.login.errordeletesite": "התרחשה שגיאה בזמן מחיקת אתר זה. אנא נסה שוב.",
    "core.login.errorupdatesite": "התרחשה שגיאה בזמן עדכון אסימון האתר (token).",
    "core.login.firsttime": "האם זהו הביקור הראשון שלך באתר זה?",
    "core.login.forgotten": "שכחת את שם המשתמש או את הסיסמה שלך?",
    "core.login.getanothercaptcha": "הצגת CAPTCHA אחר",
    "core.login.help": "עזרה",
    "core.login.helpmelogin": "<p>קיימים אלפים רבים של אתרי מוודל ברחבי העולם. אפליקציה זו יכולה להתחבר רק לאתרים בהם .הופעלה גישה לאפליקצית מובייל</p><p>אם אין באפרותך להתחבר לאתר המוודל שלך, עליך לפנות למנהל האתר הדרוש ולבקש מהם לקרוא <a href=\"http://docs.moodle.org/en/Mobile_app\" target=\"_blank\">http://docs.moodle.org/en/Mobile_app</a></p><p>בכדי לבדוק את האפליקציה באתר דמו של מוודל, יש להזין <i>teacher</i> או <i>student</i> בשדה <i>כתובת אתר</i> וללחוץ על <b>כפתור הוסף</b>.</p>",
    "core.login.instructions": "הוראות",
    "core.login.invalidaccount": "אנא בדוק את פרטי ההתחברות שלך או פנה למנהל האתר לבדיקת תצורת האתר.",
    "core.login.invalidemail": "כתובת דואר אלקטרוני לא תקפה",
    "core.login.invalidmoodleversion": "גרסת מוודל לא תקינה. נדרשת גרסה 2.4 ומעלה.",
    "core.login.invalidsite": "כתובת האתר אינה תקינה.",
    "core.login.invalidurl": "URL לא חוקי",
    "core.login.login": "התחברות",
    "core.login.loginbutton": "כניסה!",
    "core.login.logininsiterequired": "עליך להתחבר לאתר בחלון דפדפן.",
    "core.login.loginsteps": "שלום לך! לקבלת גישה מלאה לקורסים עליך להקדיש דקה לפתיחת חשבון חדש באתר זה.\nלכל אחד מהקורסים הבודדים יכול להיות גם \"מפתח רישום\" שתצטרך רק מאוחר יותר. להלן שלבי פתיחת החשבון:\n<ol>\n<li>מלא את הטופס <a href=\"{{$a}}\">חשבון חדש</a> בפרטים שלך</li>\n<li>דואר אלקטרוני יישלח מיידית לכתובת הדואר האלקטרוני שסיפקת (אם לא נמצא, נא לחפש גם בדואר הזבל או הספאם). </li>\n<li>קרא את הדואר אלקטרוני שלך ולחץ על קישור האינטרנט שהוא מכיל.</li>\n<li>החשבון שלך יאושר ואתה תהיה מחובר.</li>\n<li>עכשיו בחר את הקורס בו תרצה להשתתף.</li>\n<li>אם מבקשים ממך \"מפתח רישום\" השתמש בזה שנתן לך המורה שלך. זה \"ירשום\" אותך לקורס.</li>\n<li>עכשיו יש בידך גישה לכל הקורס. מעתה והלאה כל שתצטרך בכדי להתחבר ולהיכנס לכל קורס שנרשמת אליו הוא שם המשתמש שלך והסיסמה (בטופס המופיע בדף זה).</li>\n</ol>",
    "core.login.missingemail": "חסרה כתובת דואר אלקטרוני",
    "core.login.missingfirstname": "חסר שם פרטי",
    "core.login.missinglastname": "חסר שם משפחה",
    "core.login.mobileservicesnotenabled": "Mobile Services לא מאופשרים באתר זה. אנא פנה למנהל האתר באם רצונך לשנות זאת.",
    "core.login.newaccount": "חשבון חדש",
    "core.login.newsitedescription": "יש להזין את כתובת אתר המוודל שלך. יש לשים לב כי יתכן והאתר אינו מוגדר לעבוד עם יישומון זו.",
    "core.login.notloggedin": "עליך להיות מחובר/ת",
    "core.login.password": "סיסמה",
    "core.login.passwordforgotten": "שכחת סיסמה",
    "core.login.passwordforgotteninstructions2": "לאיפוס ססמתך, רשום את שם המשתמש או את כתובת הדוא\"ל שלך למטה. אם נמצא אותך במסד הנתונים של האתר, ישלח אליך דוא\"ל לכתובת הדוא\"ל שלך, עם הוראות כיצד ניתן להיכנס לאתר.",
    "core.login.passwordrequired": "דרושה סיסמה",
    "core.login.policyaccept": "אני מבין ומסכים",
    "core.login.policyagree": "הינך חייב לאשר את מדיניות זו על מנת להמשיך להשתמש באתר זה. האם אתה מסכים?",
    "core.login.policyagreement": "הסכם מדיניות המערכת",
    "core.login.policyagreementclick": "יש להקליק כאן על מנת לקרוא את הסכם מדיניות המערכת",
    "core.login.potentialidps": "התחברות (הזדהות) מבוססת החשבון שלך ב:",
    "core.login.reconnect": "חיבור מחדש",
    "core.login.reconnectdescription": "אסימון האימות שלך (token) אינו תקף או לא תקין, עליך להתחבר לאתר מחדש.",
    "core.login.reconnectssodescription": "אסימון האימות שלך (token) אינו תקף או לא תקין, עליך להתחבר לאתר מחדש. יש להתחבר לאתר בשימוש חלון דפדפן.",
    "core.login.security_question": "שאלת אבטחה",
    "core.login.selectacountry": "בחירת ארץ",
    "core.login.siteaddress": "כתובת אתר",
    "core.login.siteinmaintenance": "האתר נמצא במצב תחזוקה",
    "core.login.siteurl": "כתובת אתר",
    "core.login.siteurlrequired": "דרושה כתובת אתר, לדוגמה:<i>http://www.yourmoodlesite.abc או https://www.yourmoodlesite.efg</i>",
    "core.login.startsignup": "יצירת חשבון חדש!",
    "core.login.supplyinfo": "אנא ספק מספר נתונים על עצמך",
    "core.login.username": "שם משתמש",
    "core.login.usernameoremail": "הכנס אחד משניים שם משתמש או כתובת דוא\"ל",
    "core.login.usernamerequired": "דרוש שם משתמש",
    "core.login.usernotaddederror": "משתמש לא התווסף - טעות",
    "core.login.webservicesnotenabled": "Web Services לא מאופשרים באתר זה. אנא פנה למנהל האתר באם רצונך לשנות זאת",
    "core.lostconnection": "לקוד הזיהוי המאובטח שלך פג התוקף, ולכן החיבור נותק. עליך להתחבר שוב.",
    "core.mainmenu.appsettings": "הגדרות יישומון",
    "core.mainmenu.changesite": "התנתק",
    "core.mainmenu.help": "עזרה",
    "core.mainmenu.logout": "התנתקות",
    "core.mainmenu.mycourses": "הקורסים שלי",
    "core.mainmenu.togglemenu": "החלפת מצב תפריט",
    "core.mainmenu.website": "אתר אינטרנט",
    "core.maxsizeandattachments": "נפח קבצים מירבי: {{$a.size}}, מספר קבצים מצורפים מירבי: {{$a.attachments}}",
    "core.min": "דקה",
    "core.mins": "דקות",
    "core.mod_assign": "מטלה",
    "core.mod_assignment": "מטלה",
    "core.mod_book": "ספר",
    "core.mod_chat": "רב־שיח",
    "core.mod_choice": "שאלת סקר",
    "core.mod_data": "בסיס־נתונים",
    "core.mod_database": "בסיס־נתונים",
    "core.mod_external-tool": "כלי חיצוני LTI",
    "core.mod_feedback": "שאלון מותנה",
    "core.mod_file": "קובץ",
    "core.mod_folder": "תיקיה",
    "core.mod_forum": "פורום",
    "core.mod_glossary": "אגרון מונחים",
    "core.mod_ims": "חבילת תוכן IMS",
    "core.mod_imscp": "חבילת תוכן IMS",
    "core.mod_label": "פסקה מעוצבת",
    "core.mod_lesson": "שיעור",
    "core.mod_lti": "כלי חיצוני LTI",
    "core.mod_page": "דף תוכן מעוצב",
    "core.mod_quiz": "בוחן",
    "core.mod_resource": "משאב",
    "core.mod_scorm": "חבילת־לומדה SCORM",
    "core.mod_survey": "תבנית סקרים מובנית",
    "core.mod_url": "קישור",
    "core.mod_wiki": "ויקי (תוצר משותף)",
    "core.mod_workshop": "הערכת־עמיתים",
    "core.moduleintro": "הנחיה לפעילות",
    "core.name": "שם",
    "core.networkerrormsg": "הרשת לא מופעלת או לא עובדת.",
    "core.never": "אף פעם לא",
    "core.next": "הבא",
    "core.no": "לא",
    "core.nocomments": "ללא הערות",
    "core.nograde": "אין ציון",
    "core.none": "אין",
    "core.nopasswordchangeforced": "אינך יכול להמשיך ללא שינוי הסיסמה שלך. אך נכון לעכשיו אין דף זמין בו ניתן לשנותה. אנא צור קשר עם מנהל המוודל שלך.",
    "core.nopermissions": "למשתמש שלכם אין את ההרשאה לבצע את הפעולה \"{{$a}}\".\n<br/>\nיש לפנות למנהל(ת) המערכת שלכם לקבלת ההרשאות המתאימות.",
    "core.noresults": "לא נמצאו תוצאות",
    "core.notapplicable": "לא זמין",
    "core.notice": "לתשומת לב",
    "core.now": "עכשיו",
    "core.numwords": "{{$a}} מילים",
    "core.offline": "לא נדרשות הגשות מקוונות",
    "core.online": "מקוון",
    "core.openfullimage": "יש להקליק כאן להצגת התמונה בגודל מלא",
    "core.openinbrowser": "תצוגה בדפדפן",
    "core.pagea": "עמוד {{$a}}",
    "core.paymentinstant": "השתמש בכפתור למטה לשלם ולהירשם תוך דקות!",
    "core.phone": "טלפון",
    "core.pictureof": "תמונה של {{$a}}",
    "core.previous": "קודם",
    "core.pulltorefresh": "משיכה לרענון",
    "core.question.answer": "תשובה",
    "core.question.answersaved": "תשובה נשמרה",
    "core.question.complete": "הושלם",
    "core.question.correct": "נכון",
    "core.question.feedback": "תגובות",
    "core.question.incorrect": "לא נכון",
    "core.question.information": "מידע",
    "core.question.invalidanswer": "תשובה שלא הושלמה",
    "core.question.notanswered": "שאלה זו טרם נענתה",
    "core.question.notyetanswered": "עדין לא ענו",
    "core.question.partiallycorrect": "תשובה נכונה חלקית",
    "core.question.questionno": "שאלה {{$a}}",
    "core.question.requiresgrading": "נדרש מתן ציון",
    "core.question.unknown": "לא ידוע",
    "core.quotausage": "השתמשת כרגע ב {{$a.used}} מהמגבלה שלך בסך {{$a.total}}.",
    "core.refresh": "רענון",
    "core.required": "דרוש",
    "core.requireduserdatamissing": "למשתמש זה חסרים שדות נדרשים בפרופיל המשתמש. יש להשלים מידע זה באתר המוודל שלך ולנסות שוב.<br>{{$a}}",
    "core.restore": "שחזור",
    "core.save": "שמירה",
    "core.search": "חיפוש",
    "core.searching": "חיפוש ב-",
    "core.searchresults": "תוצאות חיפוש",
    "core.sec": "שניה",
    "core.secs": "שניות",
    "core.seemoredetail": "הקליקו כאן כדי לראות פרטים נוספים",
    "core.send": "שליחה",
    "core.sending": "שולחים",
    "core.serverconnection": "שגיאה בהתחברות לשרת",
    "core.settings.about": "אודות",
    "core.settings.cacheexpirationtime": "זמן תפוגה לזיכרון מטמון (באלפיות השניה)",
    "core.settings.credits": "זכויות יוצרים",
    "core.settings.currentlanguage": "שפה נוכחית",
    "core.settings.deletesitefiles": "האם אתה בטוח שברצונך למחוק את כל הקבצים שהורדו מאתר זה?",
    "core.settings.deletesitefilestitle": "מחיקת קבצי אתר",
    "core.settings.deviceinfo": "מידע אודות המכשיר",
    "core.settings.deviceos": "מערכת הפעלה של המכשיר",
    "core.settings.disableall": "הודעות־מערכת כבויות זמנית",
    "core.settings.disabled": "לא זמין",
    "core.settings.displayformat": "תבנית תצוגה",
    "core.settings.enabledebugging": "הפעל ניפוי שגיאות",
    "core.settings.errordeletesitefiles": "שגיאה במחיקת קבצי האתר.",
    "core.settings.errorsyncsite": "שגיאה בסנכרון מידע האתר, אנא בדוק את החיבור לרשת האינטרנט ונסה שוב.",
    "core.settings.estimatedfreespace": "אומדן מקום פנוי",
    "core.settings.general": "כללי",
    "core.settings.language": "שפת ממשק",
    "core.settings.license": "רישיון",
    "core.settings.localnotifavailable": "התראות מקומיות זמינות",
    "core.settings.loggedin": "מקוון",
    "core.settings.loggedoff": "לא מקוון",
    "core.settings.networkstatus": "מצב חיבור לרשת האינטרנט",
    "core.settings.reportinbackground": "דיווח על שגיאות באופן אוטומטי",
    "core.settings.settings": "הגדרות",
    "core.settings.sites": "אתרים",
    "core.settings.spaceusage": "זיכרון בשימוש",
    "core.settings.synchronization": "סינכרון",
    "core.settings.synchronizenow": "סינכרון עכשיו",
    "core.settings.synchronizing": "מסנכרן",
    "core.settings.syncsitesuccess": "מידע האתר סונכרן וכל זיכרון המטמון אופס.",
    "core.settings.total": "סך הכל",
    "core.settings.versioncode": "קוד גרסה",
    "core.settings.versionname": "שם גרסה",
    "core.settings.wificonnection": "חיבור אלחוטי",
    "core.sharedfiles.rename": "שנה שם",
    "core.sharedfiles.replace": "החלף",
    "core.show": "הצגה",
    "core.site": "מערכת",
    "core.sitehome.sitehome": "דף הבית",
    "core.sitehome.sitenews": "חדשות האתר",
    "core.sizeb": "בתים",
    "core.sizegb": "GB",
    "core.sizekb": "KB",
    "core.sizemb": "MB",
    "core.sortby": "מיון לפי",
    "core.start": "התחלה",
    "core.submit": "שמירה",
    "core.success": "הצלחה",
    "core.tablet": "טאבלט",
    "core.teachers": "מורים",
    "core.thisdirection": "rtl",
    "core.time": "זמן",
    "core.timesup": "זמנך נגמר!",
    "core.today": "היום",
    "core.unexpectederror": "שגיאה לא ידועה.  יש לסגור את היישום Moodle ואז לפתוח מחדש ולנסות שוב",
    "core.unknown": "לא ידוע",
    "core.unlimited": "אין הגבלה",
    "core.upgraderunning": "האתר נמצא בשדרוג,\nאנא נסה שנית מאוחר יותר.",
    "core.user.address": "כתובת",
    "core.user.city": "ישוב",
    "core.user.contact": "ליצירת קשר",
    "core.user.country": "ארץ",
    "core.user.description": "תיאור",
    "core.user.details": "פרטים",
    "core.user.detailsnotavailable": "פרטי משתמש זה אינם זמינים לך.",
    "core.user.editingteacher": "מרצה",
    "core.user.email": "כתובת דואר אלקטרוני",
    "core.user.emailagain": "דואר אלקטרוני (שוב)",
    "core.user.firstname": "שם פרטי",
    "core.user.interests": "תחומי עניין",
    "core.user.invaliduser": "משתמש שגוי",
    "core.user.lastname": "שם משפחה",
    "core.user.manager": "מנהל",
    "core.user.newpicture": "תמונה חדשה",
    "core.user.noparticipants": "טרם צורפו משתתפים.",
    "core.user.participants": "משתתפים",
    "core.user.phone1": "טלפון",
    "core.user.phone2": "טלפון נייד",
    "core.user.roles": "תפקידים",
    "core.user.student": "סטודנט",
    "core.user.teacher": "עוזר/ת הוראה",
    "core.user.viewprofile": "תצוגת מאפיינים",
    "core.user.webpage": "דף בית באינטרנט",
    "core.userdeleted": "חשבון משתמש זה נמחק",
    "core.userdetails": "מאפייניי המשתמש",
    "core.users": "משתמשים",
    "core.view": "תצוגה",
    "core.viewprofile": "תצוגת מאפיינים",
    "core.whoops": "אוווווופס!",
    "core.year": "שנה",
    "core.years": "שנים",
    "core.yes": "כן"
}