{
    "addon.badges.badgedetails": "Pasiekimo detalės",
    "addon.badges.badges": "Pasiekimai",
    "addon.badges.contact": "Kontaktas",
    "addon.badges.dateawarded": "Suteikimo data",
    "addon.badges.expired": "Atsiprašome, veikla uždaryta {{$a}} ir nebegalima",
    "addon.badges.expirydate": "Galiojimo laikas",
    "addon.badges.issuancedetails": "Pasiekimo galiojimas",
    "addon.badges.issuerdetails": "Suteikėjo detalesnė informacija",
    "addon.badges.issuername": "Suteikėjo vardas",
    "addon.badges.nobadges": "Nėra sukurtų pasiekimų.",
    "addon.badges.recipientdetails": "Informacija apie gavėją",
    "addon.calendar.calendarevents": "Renginių kalendorius",
    "addon.calendar.errorloadevent": "Klaida įkeliant renginį.",
    "addon.calendar.errorloadevents": "Klaida įkeliant renginius.",
    "addon.calendar.noevents": "Nėra numatytų artėjančių veiklų",
    "addon.calendar.notifications": "Pranešimai",
    "addon.competency.activities": "Veikla",
    "addon.competency.competencies": "Kompetencijos",
    "addon.competency.coursecompetencies": "Kurso kompetencijos",
    "addon.competency.coursecompetencyratingsarenotpushedtouserplans": "Kompetencijų reitingai šiame kurse neturi įtakos mokymosi planams.",
    "addon.competency.crossreferencedcompetencies": "Kryžminės kompetencijos",
    "addon.competency.duedate": "Data pristatymui",
    "addon.competency.errornocompetenciesfound": "Kompetencijų nerasta",
    "addon.competency.evidence": "Įrodymas",
    "addon.competency.evidence_coursecompleted": "Kursas '{{$a}}' buvo užbaigtas.",
    "addon.competency.evidence_coursemodulecompleted": "Veikla '{{$a}}' buvo užbaigta.",
    "addon.competency.evidence_evidenceofpriorlearninglinked": "Ankstesnio mokymosi įrodymas '{{$a}}' buvo susietas.",
    "addon.competency.evidence_evidenceofpriorlearningunlinked": "Ankstesnio mokymosi įrodymas '{{$a}}' buvo atsietas.",
    "addon.competency.learningplancompetencies": "Mokymosi plano kompetencijos",
    "addon.competency.learningplans": "Mokymosi planai",
    "addon.competency.myplans": "Mano mokymosi planai",
    "addon.competency.noactivities": "Nėra veiklų",
    "addon.competency.nocompetencies": "Šioje sistemoje nebuvo sukurta kompetencijų.",
    "addon.competency.nocrossreferencedcompetencies": "Jokios kitos kompetencijos nebuvo susietos kryžmine nuoroda su šia kompetencija.",
    "addon.competency.noevidence": "Nėra įrodymų",
    "addon.competency.noplanswerecreated": "Nebuvo sukurta mokymosi planų.",
    "addon.competency.path": "Kelias",
    "addon.competency.planstatusactive": "Aktyvus",
    "addon.competency.planstatuscomplete": "Baigta",
    "addon.competency.planstatusdraft": "Juodraštis",
    "addon.competency.planstatusinreview": "Peržiūrima",
    "addon.competency.planstatuswaitingforreview": "Laukiama peržiūros",
    "addon.competency.proficient": "Įgūdis",
    "addon.competency.progress": "Besimokančiojo pažanga",
    "addon.competency.rating": "Reitingas",
    "addon.competency.reviewstatus": "Peržiūros būsena",
    "addon.competency.status": "Būsena",
    "addon.competency.template": "Mokymosi plano šablonas",
    "addon.competency.usercompetencystatus_idle": "Nenaudojamas",
    "addon.competency.usercompetencystatus_inreview": "Peržiūrima",
    "addon.competency.usercompetencystatus_waitingforreview": "Laukiama peržiūros",
    "addon.competency.userplans": "Mokymosi planai",
    "addon.competency.xcompetenciesproficientoutofyincourse": "Įgijote {{$a.x}} iš {{$a.y}} kompetenciją šiame kurse.",
    "addon.coursecompletion.complete": "Užbaigti",
    "addon.coursecompletion.completecourse": "Visa kursų medžiaga",
    "addon.coursecompletion.completed": "Baigtas",
    "addon.coursecompletion.completiondate": "Užbaigimo data",
    "addon.coursecompletion.couldnotloadreport": "Nepavyko įkelti kursų baigimo ataskaitos, prašome pabandyti vėliau.",
    "addon.coursecompletion.coursecompletion": "Kurso baigimas",
    "addon.coursecompletion.criteria": "Kriterijai",
    "addon.coursecompletion.criteriagroup": "Kriterijų grupė",
    "addon.coursecompletion.criteriarequiredall": "Visi žemiau pateikti kriterijai yra būtini",
    "addon.coursecompletion.criteriarequiredany": "Bet kuris žemiau pateiktas kriterijus yra būtinas",
    "addon.coursecompletion.inprogress": "Atliekama",
    "addon.coursecompletion.manualselfcompletion": "Savas užbaigimas neautomatiniu būdu",
    "addon.coursecompletion.notyetstarted": "Dar nepradėta",
    "addon.coursecompletion.pending": "Laukiama",
    "addon.coursecompletion.required": "Būtina",
    "addon.coursecompletion.requiredcriteria": "Būtini kriterijai",
    "addon.coursecompletion.requirement": "Būtina sąlyga",
    "addon.coursecompletion.status": "Pasiekimo būsena",
    "addon.coursecompletion.viewcoursereport": "Peržiūrėti kursų ataskaitą",
    "addon.files.admindisableddownload": "Primename, kad Moodle administratorius panaikino galimybę parsisiųsti failus, failų atsisiųsti negalima, galite tik naršyti.",
    "addon.files.clicktoupload": "Paspauskite mygtuką, esantį žemiau, kad galėtumėte atsisiųsti failus į privatų aplanką.",
    "addon.files.couldnotloadfiles": "Negalima užkrauti failų sąrašo.",
    "addon.files.emptyfilelist": "Nėra rodytinų failų",
    "addon.files.erroruploadnotworking": "Deja, failo į pasirinktą svetainę įkelti negalima.",
    "addon.files.files": "Failai",
    "addon.files.myprivatefilesdesc": "Jūsų privatūs failai Moodle svetainėje.",
    "addon.files.privatefiles": "Asmeniniai failai",
    "addon.files.sitefiles": "Svetainės failai",
    "addon.files.sitefilesdesc": "Kiti failai Moodle svetainėje",
    "addon.files.uploadfiles": "Siųsti grįžtamojo ryšio failus",
    "addon.messageoutput_airnotifier.processorsettingsdesc": "Prietaisų konfigūravimas",
    "addon.messages.addcontact": "Įtraukti kontaktą",
    "addon.messages.blockcontact": "Blokuoti kontaktą",
    "addon.messages.blocknoncontacts": "Neleisti neįtrauktiems į kontaktų sąrašą asmenims siųsti man žinutes",
    "addon.messages.contactlistempty": "Kontaktų sąrašas tuščias",
    "addon.messages.contactname": "Kontaktas",
    "addon.messages.contacts": "Kontaktai",
    "addon.messages.errordeletemessage": "Klaida trinant žinutes.",
    "addon.messages.errorwhileretrievingcontacts": "Klaida nuskaitant kontaktus iš serverio.",
    "addon.messages.errorwhileretrievingdiscussions": "Klaida nuskaitant diskusijas iš serverio.",
    "addon.messages.errorwhileretrievingmessages": "Klaida nuskaitant pranešimus iš serverio.",
    "addon.messages.message": "Pranešimo tekstas",
    "addon.messages.messagenotsent": "Žinutė nebuvo išsiųsta, pabandykite vėliau.",
    "addon.messages.messagepreferences": "Žinučių nuostatos",
    "addon.messages.messages": "Žinutės",
    "addon.messages.mustbeonlinetosendmessages": "Norėdamas išsiųsti žinutę, turite prisijungti",
    "addon.messages.newmessage": "Nauja žinutė",
    "addon.messages.nomessages": "Nėra žinučių",
    "addon.messages.nousersfound": "Nerasta naudotojų",
    "addon.messages.removecontact": "Pašalinti kontaktą",
    "addon.messages.send": "siųsti",
    "addon.messages.sendmessage": "Siųsti žinutę",
    "addon.messages.type_blocked": "Užblokuota",
    "addon.messages.type_offline": "Neprisjungęs",
    "addon.messages.type_online": "Prisijungęs",
    "addon.messages.type_search": "Paieška",
    "addon.messages.type_strangers": "Kita",
    "addon.messages.unblockcontact": "Atblokuoti kontaktą",
    "addon.messages.warningmessagenotsent": "Žinutė {{user}} vartotojui neišsiųsta. {{error}}",
    "addon.mod_assign.acceptsubmissionstatement": "Priimkite pateiktą pranešimą.",
    "addon.mod_assign.addattempt": "Leisti dar vieną bandymą",
    "addon.mod_assign.addnewattempt": "Pridėti naują bandymą",
    "addon.mod_assign.addnewattemptfromprevious": "Pridėti naują bandymą remiantis ankstesniu pateikimu",
    "addon.mod_assign.addsubmission": "Įkelti darbus",
    "addon.mod_assign.allowsubmissionsanddescriptionfromdatesummary": "Užduoties detalės ir darbo įkėlimo forma bus galima nuo <strong>{{$a}}</strong>",
    "addon.mod_assign.allowsubmissionsfromdate": "Leisti įkelti darbus nuo",
    "addon.mod_assign.allowsubmissionsfromdatesummary": "Užduotis priims darbus nuo <strong>{{$a}}</strong>",
    "addon.mod_assign.applytoteam": "Patvirtinti įvertinimus ir atsaką visai grupei",
    "addon.mod_assign.assignmentisdue": "Užduoties atlikimo laikas baigės",
    "addon.mod_assign.attemptnumber": "Bandymo numeris",
    "addon.mod_assign.attemptreopenmethod": "Pateikimų pakartotinis atidarymas",
    "addon.mod_assign.attemptreopenmethod_manual": "Rankiniu būdu",
    "addon.mod_assign.attemptreopenmethod_untilpass": "Automatiškai, kol negaunamas teigiamas įvertinimas",
    "addon.mod_assign.attemptsettings": "Bandymo nustatymai",
    "addon.mod_assign.cannoteditduetostatementsubmission": "Negalite pridėti ar redaguoti pateikiamos programėlės, nes negavome svetainės patvirtinimo.",
    "addon.mod_assign.cannotgradefromapp": "Keli vertinimo metodai nėra palaikomi ir negali būti pakeisti programėlėje.",
    "addon.mod_assign.cannotsubmitduetostatementsubmission": "Negalima pradėti vertinti, nes negautas pareiškimas dėl pateikimo .",
    "addon.mod_assign.confirmsubmission": "Ar Jūs tikrai norite pateikti darbą vertinimui? Jūs nebegalėsite atlikti jokių pakeitimų.",
    "addon.mod_assign.currentattempt": "Čia yra {{$a}} bandymas.",
    "addon.mod_assign.currentattemptof": "Čia yra bandymas {{$a.attemptnumber}} ( {{$a.maxattempts}} attempts allowed ).",
    "addon.mod_assign.currentgrade": "Dabartinis įvertis įverčių knygelėje",
    "addon.mod_assign.cutoffdate": "Paskutinė diena pristatymui",
    "addon.mod_assign.defaultteam": "Numatyta grupė",
    "addon.mod_assign.duedate": "Data pristatymui",
    "addon.mod_assign.duedateno": "Nėra termino",
    "addon.mod_assign.duedatereached": "Vėliausia įkėlimo data šiai užduočiai jau praėjo.",
    "addon.mod_assign.editingstatus": "Darbo keitimo galimybė",
    "addon.mod_assign.editsubmission": "Keisti įkeltus darbus",
    "addon.mod_assign.erroreditpluginsnotsupported": "Programėlėje pateikimo negalima pridėti ar redaguoti, nes redagavimo papildiniai nėra palaikomi:",
    "addon.mod_assign.errorshowinginformation": "Pateikta informacija negali būti rodoma",
    "addon.mod_assign.extensionduedate": "Pratęsta iki",
    "addon.mod_assign.feedbacknotsupported": "Programėlė grįžtamojo ryšio nepalaiko ir negali pateikti visos informacijos",
    "addon.mod_assign.grade": "Įvertis",
    "addon.mod_assign.graded": "Įvertinta",
    "addon.mod_assign.gradedby": "Įvertino",
    "addon.mod_assign.gradedon": "Įvertinta",
    "addon.mod_assign.gradeoutof": "Įvertinimas (iš galimų {{$a}})",
    "addon.mod_assign.gradingstatus": "Vertinimo būsena",
    "addon.mod_assign.groupsubmissionsettings": "Grupinio pateikimo nustatymai",
    "addon.mod_assign.hiddenuser": "Dalyvis",
    "addon.mod_assign.latesubmissions": "Vėluojantys įkelti darbus",
    "addon.mod_assign.latesubmissionsaccepted": "Leidžiama iki {{$a}}",
    "addon.mod_assign.markingworkflowstate": "Vertinimo būsena",
    "addon.mod_assign.markingworkflowstateinmarking": "Vertinama",
    "addon.mod_assign.markingworkflowstateinreview": "Peržiūrima",
    "addon.mod_assign.markingworkflowstatenotmarked": "Neįvertinta",
    "addon.mod_assign.markingworkflowstatereadyforrelease": "Paruošta pateikimui",
    "addon.mod_assign.markingworkflowstatereadyforreview": "Vertinimas baigtas",
    "addon.mod_assign.markingworkflowstatereleased": "Pateikta",
    "addon.mod_assign.noattempt": "Nebandyta",
    "addon.mod_assign.nomoresubmissionsaccepted": "Tik besimokantieji, kuriems pratęstas įkėlimas vis dar gali įkelti savo darbus",
    "addon.mod_assign.noonlinesubmissions": "Ši užduotis nereikalauja nieko įkelti į svetainę",
    "addon.mod_assign.nosubmission": "Nebuvo pateikta darbų šiai užduočiai",
    "addon.mod_assign.notallparticipantsareshown": "Negalima rodyti nepatvirtintų dalyvių",
    "addon.mod_assign.noteam": "Nesate jokios grupės narys",
    "addon.mod_assign.notgraded": "Neįvertinta",
    "addon.mod_assign.numberofdraftsubmissions": "Juodraščiai",
    "addon.mod_assign.numberofparticipants": "Dalyviai",
    "addon.mod_assign.numberofsubmissionsneedgrading": "Reikia įvertinti",
    "addon.mod_assign.numberofsubmittedassignments": "Pateikta",
    "addon.mod_assign.numberofteams": "Grupės",
    "addon.mod_assign.numwords": "Žodžių: {{$a}}",
    "addon.mod_assign.outof": "{{$a.current}} iš {{$a.total}}",
    "addon.mod_assign.overdue": "<font color=\"red\">Vėluojama  įkelti darbą: {{$a}}</font>",
    "addon.mod_assign.savechanges": "Išsaugoti pakeitimus",
    "addon.mod_assign.submission": "Įkeltas darbas",
    "addon.mod_assign.submissioneditable": "Besimokantysis gali keisti savo darbą",
    "addon.mod_assign.submissionnoteditable": "Besimokantysis negali keisti šio įkelto darbo",
    "addon.mod_assign.submissionnotsupported": "Programėlė negali patvirtinti ir pateikti visos informacijos",
    "addon.mod_assign.submissionslocked": "Užduotis nebeleidžia įkelti darbų",
    "addon.mod_assign.submissionstatus": "Įkelto darbo būsena",
    "addon.mod_assign.submissionstatus_": "Nėra darbų",
    "addon.mod_assign.submissionstatus_draft": "Juodraštis (nepateiktas)",
    "addon.mod_assign.submissionstatus_marked": "Įvertinta",
    "addon.mod_assign.submissionstatus_new": "Nėra pateikimo",
    "addon.mod_assign.submissionstatus_reopened": "Vėl atidarytas",
    "addon.mod_assign.submissionstatus_submitted": "Pateikta vertinimui",
    "addon.mod_assign.submissionstatusheading": "Vertinimo būsena",
    "addon.mod_assign.submissionteam": "Grupė",
    "addon.mod_assign.submitassignment": "Pateikti darbą",
    "addon.mod_assign.submitassignment_help": "Kai darbas bus pateiktas, Jūs negalėsite padaryti jokių pakeitimų.",
    "addon.mod_assign.submittedearly": "Užduotis buvo įkelta {{$a}} anksčiau",
    "addon.mod_assign.submittedlate": "Užduotis buvo įkelta vėluojant {{$a}}",
    "addon.mod_assign.timemodified": "Paskutinį kartą keista",
    "addon.mod_assign.timeremaining": "Liko laiko",
    "addon.mod_assign.ungroupedusers": "Nuostata \"Reikalinga grupė, kad pateikti darbus\" yra įjungta, tačiau kai kurie dalyviai nėra grupės nariai ar priklauso daugiau nei vienai grupei, todėl jie negali pateikti savo pateikimo.",
    "addon.mod_assign.unlimitedattempts": "Neribotai",
    "addon.mod_assign.userswhoneedtosubmit": "Naudotojai, kurie turi pateikti darbą: {{$a}}",
    "addon.mod_assign.userwithid": "Naudotojas su  ID {{id}}",
    "addon.mod_assign.viewsubmission": "Peržiūrėti darbą",
    "addon.mod_assign.warningsubmissiongrademodified": "Pakeistas vertinimas.",
    "addon.mod_assign.warningsubmissionmodified": "Pakeistas vartotojo pateikimas.",
    "addon.mod_assign_feedback_comments.pluginname": "Grįžtamojo ryšio komentarai",
    "addon.mod_assign_feedback_editpdf.pluginname": "PDF komentarai",
    "addon.mod_assign_submission_comments.pluginname": "Pateikimo komentarai",
    "addon.mod_assign_submission_file.pluginname": "Failų pateikimai",
    "addon.mod_assign_submission_onlinetext.pluginname": "Saugyklos priedo pavadinimas",
    "addon.mod_chat.beep": "Pyp",
    "addon.mod_chat.currentusers": "Dabartiniai naudotojai",
    "addon.mod_chat.enterchat": "Spustelėkite čia, kad prisijungtumėte prie pokalbio dabar",
    "addon.mod_chat.entermessage": "Įveskite savo žinutę",
    "addon.mod_chat.errorwhileconnecting": "Įvyko klaida jungiantis prie pokalbio.",
    "addon.mod_chat.errorwhilegettingchatdata": "Klaida gaunant pokalbio duomenis.",
    "addon.mod_chat.errorwhilegettingchatusers": "Klaida gaunant pokalbio dalyvių informaciją.",
    "addon.mod_chat.errorwhileretrievingmessages": "Klaida gaunant žinutes iš serverio.",
    "addon.mod_chat.errorwhilesendingmessage": "Klaida siunčiant žinutę.",
    "addon.mod_chat.messagebeepsyou": "{{$a}} ką tik pyptelėjo jums!",
    "addon.mod_chat.messageenter": "{{$a}} ką tik prisijungė prie šio pokalbio",
    "addon.mod_chat.messageexit": "{{$a}} ką tik paliko šį pokalbį",
    "addon.mod_chat.mustbeonlinetosendmessages": "Norėdamas išsiųsti žinutę, turite būti prisijungęs.",
    "addon.mod_chat.nomessages": "Žinučių dar nėra",
    "addon.mod_chat.send": "Siųsti",
    "addon.mod_chat.sessionstart": "Kitas pokalbio seansas prasidės {{$a.date}},  ({{$a.fromnow}} nuo dabar)",
    "addon.mod_chat.talk": "Kalbėti",
    "addon.mod_choice.cannotsubmit": "Atsiprašome, buvo problema pateikiant tavo pasirinkimą. Prašau, pabandykite dar kartą.",
    "addon.mod_choice.choiceoptions": "Pasirinkimo parinktys",
    "addon.mod_choice.errorgetchoice": "Klaida gaunant alternatyvius duomenis.",
    "addon.mod_choice.expired": "Atsiprašome, veikla uždaryta {{$a}} ir nebegalima",
    "addon.mod_choice.full": "(Visas)",
    "addon.mod_choice.noresultsviewable": "Rezultatai dabar nematomi.",
    "addon.mod_choice.notopenyet": "Apgailestaujame, ši veikla negalima iki {{$a}}",
    "addon.mod_choice.numberofuser": "Atsakymų skaičius",
    "addon.mod_choice.numberofuserinpercentage": "Atsakymų procentas",
    "addon.mod_choice.previewonly": "Tai yra tik šios veiklos galimų variantų peržiūra. Savo pasirinkimo negalėsite pateikti iki {{$a}}.",
    "addon.mod_choice.removemychoice": "Pašalinti mano pasirinkimą",
    "addon.mod_choice.responses": "Atsakymai",
    "addon.mod_choice.responsesresultgraphdescription": "{{number}}%  dalyvių pasirinkusių pasirinkimą: {{tekstas}}",
    "addon.mod_choice.responsesresultgraphheader": "Pavaizduota grafiku",
    "addon.mod_choice.resultsnotsynced": "Galutinis atsakymas neužfiksuotas. Prašome sinchronizuotai atnaujinti duomenis.",
    "addon.mod_choice.savemychoice": "Įrašyti mano pasirinkimą",
    "addon.mod_choice.userchoosethisoption": "Naudotojas, kuris pasirenka šią parinktį",
    "addon.mod_choice.yourselection": "Jūsų pasirinkimas",
    "addon.mod_data.addentries": "Įtraukti įrašus",
    "addon.mod_data.advancedsearch": "Išplėstinė paieška",
    "addon.mod_data.alttext": "Alternatyvusis tekstas",
    "addon.mod_data.approve": "Patvirtinti",
    "addon.mod_data.approved": "Patvirtinta",
    "addon.mod_data.ascending": "Didėjimo tvarka",
    "addon.mod_data.authorfirstname": "Autoriaus vardas",
    "addon.mod_data.authorlastname": "Autoriaus pavardė",
    "addon.mod_data.confirmdeleterecord": "Ar tikrai norite naikinti šį įrašą?",
    "addon.mod_data.descending": "Mažėjimo tvarka",
    "addon.mod_data.disapprove": "Atšaukti patvirtinimą",
    "addon.mod_data.emptyaddform": "Neužpildėte jokių laukų!",
    "addon.mod_data.entrieslefttoadd": "Turite įtraukti dar {{$a.entriesleft}} įrašus (-ų), kad galėtumėte užbaigti šią veiklą",
    "addon.mod_data.entrieslefttoaddtoview": "Turite įtraukti dar {{$a.entrieslefttoview}} įrašus (-ų), kad galėtumėte peržiūrėti kitų dalyvių įrašus.",
    "addon.mod_data.errormustsupplyvalue": "Privalote pateikti reikšmę čia.",
    "addon.mod_data.expired": "Apgailestaujame, ši veikla uždaryta {{$a}} ir nebegalima",
    "addon.mod_data.fields": "Laukai",
    "addon.mod_data.latlongboth": "Abu, platuma ir ilguma, yra privalomi.",
    "addon.mod_data.menuchoose": "Pasirinkite...",
    "addon.mod_data.more": "Daugiau",
    "addon.mod_data.nomatch": "Nerasta atitinkančių įrašų!",
    "addon.mod_data.norecords": "Duomenų bazėje nėra įrašų",
    "addon.mod_data.notapproved": "Įrašas dar nepatvirtintas.",
    "addon.mod_data.notopenyet": "Apgailestaujame, ši veikla negalima iki {{$a}}",
    "addon.mod_data.numrecords": "{{$a}} įrašai (-ų)",
    "addon.mod_data.other": "Kita",
    "addon.mod_data.recordapproved": "Įrašas patvirtintas",
    "addon.mod_data.recorddeleted": "Įrašas panaikintas",
    "addon.mod_data.recorddisapproved": "Įrašas nepatvirtintas",
    "addon.mod_data.resetsettings": "Nustatyti filtrus iš naujo",
    "addon.mod_data.search": "Ieškoti",
    "addon.mod_data.selectedrequired": "Visi pasirinkti būtini",
    "addon.mod_data.single": "Peržiūrėti vieną elementą",
    "addon.mod_data.timeadded": "Įtraukimo laikas",
    "addon.mod_data.timemodified": "Modifikavimo laikas",
    "addon.mod_data.usedate": "Įtraukti į paiešką.",
    "addon.mod_feedback.analysis": "Analizė",
    "addon.mod_feedback.anonymous": "Anonimiškai",
    "addon.mod_feedback.anonymous_entries": "Anoniminiai įrašai ({{$a}})",
    "addon.mod_feedback.average": "Vidurkis",
    "addon.mod_feedback.complete_the_form": "Atsakyti klausimus...",
    "addon.mod_feedback.completed_feedbacks": "Pateikti atsakymai",
    "addon.mod_feedback.continue_the_form": "Tęsti atsakymus į klausimus...",
    "addon.mod_feedback.feedback_is_not_open": "Atsiliepimas neatidarytas",
    "addon.mod_feedback.feedbackclose": "Uždaryti atsiliepimą",
    "addon.mod_feedback.feedbackopen": "Atidaryti atsiliepimą",
    "addon.mod_feedback.mapcourses": "Susieti atsiliepimą su kursais",
    "addon.mod_feedback.mode": "Režimas",
    "addon.mod_feedback.next_page": "Kitas puslapis",
    "addon.mod_feedback.non_anonymous": "Naudotojo vardas bus užregistruotas ir rodomas su atsakymais",
    "addon.mod_feedback.non_anonymous_entries": "Neanoniminiai įrašai ({{$a}})",
    "addon.mod_feedback.non_respondents_students": "Ne respondentai besimokantieji ({{$a}})",
    "addon.mod_feedback.not_selected": "Nepasirinkta",
    "addon.mod_feedback.not_started": "Nepradėta",
    "addon.mod_feedback.numberoutofrange": "Skaičius nėra iš intervalo",
    "addon.mod_feedback.overview": "Apžvalga",
    "addon.mod_feedback.page_after_submit": "Puslapis po pateikimo",
    "addon.mod_feedback.preview": "Peržiūra",
    "addon.mod_feedback.previous_page": "Ankstesnis puslapis",
    "addon.mod_feedback.questions": "Klausimai",
    "addon.mod_feedback.response_nr": "Atsakymo numeris",
    "addon.mod_feedback.responses": "Atsakymai",
    "addon.mod_feedback.save_entries": "Pateikite savo atsakymus",
    "addon.mod_feedback.show_entries": "Rodyti atsakymus",
    "addon.mod_feedback.show_nonrespondents": "Rodyti ne respondentus",
    "addon.mod_feedback.started": "Pradėjo",
    "addon.mod_feedback.this_feedback_is_already_submitted": "Jau užbaigėte šią veiklą.",
    "addon.mod_folder.emptyfilelist": "Nėra rodytinų failų",
    "addon.mod_folder.errorwhilegettingfolder": "Klaida gaunant duomenis iš aplanko.",
    "addon.mod_forum.addanewdiscussion": "Įtraukti naują diskusijų temą",
    "addon.mod_forum.addanewquestion": "Įtraukti naują klausimą",
    "addon.mod_forum.addanewtopic": "Įtraukti naują temą",
    "addon.mod_forum.cannotadddiscussion": "Norint įtraukti diskusijų į šį forumą, būtina grupės narystė.",
    "addon.mod_forum.cannotadddiscussionall": "Neturite teisės įtraukti naujos diskusijų temos, skirtos visiems dalyviams.",
    "addon.mod_forum.cannotcreatediscussion": "Nepavyko sukurti naujos diskusijos",
    "addon.mod_forum.couldnotadd": "Jūsų skelbimo nepavyko įtraukti dėl nežinomos klaidos",
    "addon.mod_forum.discussion": "Pavadinimas",
    "addon.mod_forum.discussionlocked": "Ši diskusija buvo užrakinta, todėl jūs negalite pateikti atsakymus joje.",
    "addon.mod_forum.discussionpinned": "Prisegta",
    "addon.mod_forum.discussionsubscription": "Diskusijos prenumerata",
    "addon.mod_forum.edit": "Redaguoti",
    "addon.mod_forum.erroremptymessage": "Skelbimo žinutė negali būti tuščia",
    "addon.mod_forum.erroremptysubject": "Skelbimo tema negali būti tuščia.",
    "addon.mod_forum.errorgetforum": "Klaida gaunant forumo duomenis.",
    "addon.mod_forum.errorgetgroups": "Klaida gaunant grupės nustatymus.",
    "addon.mod_forum.forumnodiscussionsyet": "Pokalbio temų forume dar nėra.",
    "addon.mod_forum.group": "Grupė",
    "addon.mod_forum.message": "Žinutės tekstas",
    "addon.mod_forum.modeflatnewestfirst": "Rodyti atsakymus standartiškai, pirmiausia rodant naujausią",
    "addon.mod_forum.modeflatoldestfirst": "Rodyti atsakymus standartiškai, pirmiausia rodant seniausią",
    "addon.mod_forum.modenested": "Rodyti atsakymus įdėtuoju formatu",
    "addon.mod_forum.numdiscussions": "Pokalbių {{numdiscussions}}",
    "addon.mod_forum.numreplies": "Atsakymų {{numreplies}}",
    "addon.mod_forum.posttoforum": "Skelbti forume",
    "addon.mod_forum.re": "Ats.:",
    "addon.mod_forum.refreshdiscussions": "Atnaujinti pokalbius",
    "addon.mod_forum.refreshposts": "Atnaujinti pokalbių įrašus",
    "addon.mod_forum.reply": "Atsakyti",
    "addon.mod_forum.subject": "Temos pavadinimas",
    "addon.mod_forum.unread": "Neperskaityta",
    "addon.mod_forum.unreadpostsnumber": "Neperskaitytų skelbimų: {{$a}}",
    "addon.mod_glossary.attachment": "Prikabinti pasiekimą prie pranešimo",
    "addon.mod_glossary.browsemode": "Peržiūros režimas",
    "addon.mod_glossary.byalphabet": "Abėcėlės tvarka",
    "addon.mod_glossary.byauthor": "Pagal autorių",
    "addon.mod_glossary.bynewestfirst": "Naujausi",
    "addon.mod_glossary.byrecentlyupdated": "Neseniai atnaujinti",
    "addon.mod_glossary.bysearch": "Paieška",
    "addon.mod_glossary.casesensitive": "Naudoti reguliariąsias išraiškas",
    "addon.mod_glossary.categories": "Kursų kategorijos",
    "addon.mod_glossary.entrypendingapproval": "Patvirtinti įrašą.",
    "addon.mod_glossary.errorloadingentries": "Klaida keliant įrašus.",
    "addon.mod_glossary.errorloadingentry": "Klaida įkeliant įrašą.",
    "addon.mod_glossary.errorloadingglossary": "Klaida įkeliant žodynėlį.",
    "addon.mod_glossary.noentriesfound": "Įrašų nėra.",
    "addon.mod_glossary.searchquery": "Paieškos eilutė",
    "addon.mod_imscp.showmoduledescription": "Apibūdinimas",
    "addon.mod_lesson.answer": "Atsakyti",
    "addon.mod_lesson.attempt": "Bandymas: {{$a}}",
    "addon.mod_lesson.attemptheader": "Bandymas",
    "addon.mod_lesson.attemptsremaining": "Turite likusių bandymų: {{$a}}",
    "addon.mod_lesson.averagescore": "Vidutinis balas",
    "addon.mod_lesson.averagetime": "Vidutinis laikas",
    "addon.mod_lesson.branchtable": "Turinys",
    "addon.mod_lesson.cannotfindattempt": "Klaida: nepavyko rasti bandymo",
    "addon.mod_lesson.cannotfinduser": "Klaida: nepavyko rasti naudotojų",
    "addon.mod_lesson.clusterjump": "Telkinyje nematomas klausimas",
    "addon.mod_lesson.completed": "Baigta",
    "addon.mod_lesson.congratulations": "Sveikiname. Pasiekta pamokos pabaiga.",
    "addon.mod_lesson.continue": "Tęsti",
    "addon.mod_lesson.continuetonextpage": "Toliau į sekantį puslapį.",
    "addon.mod_lesson.defaultessayresponse": "Jūsų esė įvertins kurų dėstytojas.",
    "addon.mod_lesson.detailedstats": "Išsamūs statistiniai duomenys",
    "addon.mod_lesson.didnotanswerquestion": "Neatsakė į šį klausimą.",
    "addon.mod_lesson.displayofgrade": "Įverčių rodymas (tik besimokantiesiems)",
    "addon.mod_lesson.displayscorewithessays": "Surinkote {{$a.score}} iš {{$a.tempmaxgrade}} už automatiškai vertinamus klausimus.<br />Vėliau jūsų {{$a.essayquestions}} esė klausimas (-ai) bus įvertintas (-i) ir įtrauktas (-i) <br />į galutinį balą.<br /><br />Dabartinis jūsų įvertis be esė klausimo (-ų) yra {{$a.score}} iš {{$a.grade}}.",
    "addon.mod_lesson.displayscorewithoutessays": "Jūsų balas yra {{$a.score}} (iš {{$a.grade}}).",
    "addon.mod_lesson.emptypassword": "Slaptažodis negali būti tuščias",
    "addon.mod_lesson.enterpassword": "Įveskite slaptažodį:",
    "addon.mod_lesson.eolstudentoutoftimenoanswers": "Neatsakėte nė į vieną klausimą. Už šią pamoką surinkote 0 balų.",
    "addon.mod_lesson.finish": "Pabaigti",
    "addon.mod_lesson.firstwrong": "Jūs atsakėte neteisingai. Ar norėtumėte dar kartą bandyti klausimą? (Jei dabar jūs teisingai atsakysite į klausimą, tai galutinio rezultato nepakeis.)",
    "addon.mod_lesson.gotoendoflesson": "Eiti į pamokos pabaigą",
    "addon.mod_lesson.grade": "Įvertis",
    "addon.mod_lesson.highscore": "Aukštas balas",
    "addon.mod_lesson.hightime": "Ilga trukmė",
    "addon.mod_lesson.leftduringtimed": "Išėjote vykstant nustatyto laiko pamokai.<br />Spustelėkite Tęsti ir pradėkite pamoką iš naujo.",
    "addon.mod_lesson.leftduringtimednoretake": "Išėjote vykstant nustatyto laiko pamokai. Jums <br />neleidžiama bandyti iš naujo arba tęsti pamokos.",
    "addon.mod_lesson.lessonmenu": "Pamokos meniu",
    "addon.mod_lesson.lessonstats": "Pamokų statistiniai duomenys",
    "addon.mod_lesson.linkedmedia": "Susietoji medija",
    "addon.mod_lesson.loginfail": "Nepavyko prisijungti, bandykite dar kartą.",
    "addon.mod_lesson.lowscore": "Žemas balas",
    "addon.mod_lesson.lowtime": "Trumpa trukmė",
    "addon.mod_lesson.maximumnumberofattemptsreached": "Pasiektas maksimalus bandymų skaičius. Perkeliama į kitą puslapį.",
    "addon.mod_lesson.modattemptsnoteacher": "Besimokančiųjų peržiūrą gali naudoti tik besimokantieji.",
    "addon.mod_lesson.noanswer": "Nepateiktas atsakymas. Grįžkite atgal ir pateikite atsakymą.",
    "addon.mod_lesson.nolessonattempts": "Šioje pamokoje dar nebuvo bandymų.",
    "addon.mod_lesson.nolessonattemptsgroup": "{{$a}} grupės nariai/ių šioje pamokoje nieko nebandė atlikti.",
    "addon.mod_lesson.notcompleted": "Nebaigta",
    "addon.mod_lesson.numberofcorrectanswers": "Teisingų atsakymų skaičius: {{$a}}",
    "addon.mod_lesson.numberofpagesviewed": "Atsakytų klausimų skaičius: {{$a}}",
    "addon.mod_lesson.numberofpagesviewednotice": "Atsakytų klausimų skaičius: {{$a.nquestions}} (Turite atsakyti ne mažiau kaip {{$a.minquestions}})",
    "addon.mod_lesson.ongoingcustom": "Iki šiol esate surinkę taškų: {{$a.score}} iš {{$a.currenthigh}}.",
    "addon.mod_lesson.ongoingnormal": "Teisingai atsakėte {{$a.correct}} iš {{$a.viewed}} bandymų.",
    "addon.mod_lesson.or": "ARBA",
    "addon.mod_lesson.overview": "Apžvalga",
    "addon.mod_lesson.preview": "Peržiūra",
    "addon.mod_lesson.progressbarteacherwarning2": "Eigos juostos nematysite, kadangi galite redaguoti šią pamoką.",
    "addon.mod_lesson.progresscompleted": "Jūs užbaigėte {{$a}}% pamokos",
    "addon.mod_lesson.question": "Klausimas",
    "addon.mod_lesson.rawgrade": "Neapdorotas įvertis",
    "addon.mod_lesson.reports": "Ataskaitos",
    "addon.mod_lesson.response": "Atsakymas",
    "addon.mod_lesson.review": "Peržiūrėti",
    "addon.mod_lesson.reviewlesson": "Peržiūrėti pamoką",
    "addon.mod_lesson.reviewquestionback": "Taip, norėčiau bandyti dar kartą",
    "addon.mod_lesson.reviewquestioncontinue": "Ne, norėčiau pereiti prie kito klausimo",
    "addon.mod_lesson.secondpluswrong": "Ne visai. Ar norėtumėte bandyti dar kartą?",
    "addon.mod_lesson.submit": "Pateikti",
    "addon.mod_lesson.teacherjumpwarning": "Šioje pamokoje naudojamas { $a.cluster}} saitas arba {{$a.unseen}} saitas. Vietoj jo bus naudojamas kito puslapio saitas. Prisijunkite kaip besimokantysis ir patikrinkite šiuos saitus.",
    "addon.mod_lesson.teacherongoingwarning": "Esamas balas rodomas tik besimokančiajam. Prisijunkite kaip besimokantysis ir patikrinkite esamą balą.",
    "addon.mod_lesson.teachertimerwarning": "Laikmatį gali naudoti tik besimokantieji. Prisijunkite kaip besimokantysis ir patikrinkite laikmatį.",
    "addon.mod_lesson.thatsthecorrectanswer": "Tai yra teisingas atsakymas",
    "addon.mod_lesson.thatsthewronganswer": "Tai yra klaidingas atsakymas",
    "addon.mod_lesson.timeremaining": "Liko laiko",
    "addon.mod_lesson.timetaken": "Sugaišta laiko",
    "addon.mod_lesson.unseenpageinbranch": "Nematytas klausimas turinio puslapyje",
    "addon.mod_lesson.welldone": "Gerai!",
    "addon.mod_lesson.youhaveseen": "Jau matėte kelis šios pamokos puslapius.<br />Ar norite pradėti nuo paskutinio jūsų matyto puslapio?",
    "addon.mod_lesson.youranswer": "Jūsų atsakymas",
    "addon.mod_lesson.yourcurrentgradeisoutof": "Dabartinis jūsų įvertis yra {{$a.grade}} iš {{$a.total}}",
    "addon.mod_lesson.youshouldview": "Mažiausiai turite atsakyti: {{$a}}",
    "addon.mod_lti.errorgetlti": "Klaida gaunant modulio duomenis.",
    "addon.mod_lti.errorinvalidlaunchurl": "Pateikras URL negalioja.",
    "addon.mod_lti.launchactivity": "Pateikti veiksmus",
    "addon.mod_page.errorwhileloadingthepage": "Klaiuda užkraunant puslapį.",
    "addon.mod_quiz.attemptfirst": "Pirmasis bandymas",
    "addon.mod_quiz.attemptlast": "Paskutinis bandymas",
    "addon.mod_quiz.attemptnumber": "Bandymas",
    "addon.mod_quiz.attemptquiznow": "Bandyti testą dabar",
    "addon.mod_quiz.attemptstate": "Būsena",
    "addon.mod_quiz.cannotsubmitquizdueto": "Testas negali būti pateiktas dėl šių priežasčių:",
    "addon.mod_quiz.comment": "Komentaras",
    "addon.mod_quiz.completedon": "Baigta",
    "addon.mod_quiz.confirmclose": "Pateikę bandymą, savo atsakymų keisti nebegalėsite.",
    "addon.mod_quiz.confirmcontinueoffline": "Bandymas nesinchronizuojamas nuo {{$a}}. Jeigu mėginsite per kitą įrenginį, duomenys bus prarasti.",
    "addon.mod_quiz.confirmleavequizonerror": "Klaida išsaugant atsakymus. Ar norite išeiti iš testo?",
    "addon.mod_quiz.confirmstart": "Testas turi {{$a}} laiko limitą. Kai pasirinksite Pradėti, laikas pradedamas skaičiuoti  ir turite pateikti savo sprendimą iki laiko pabaigos. Ar tikrai norite pradėti dabar?",
    "addon.mod_quiz.confirmstartheader": "Laiko apribojimas testui",
    "addon.mod_quiz.connectionerror": "Tinklo ryšys prarastas. (Automatiškai neišsaugota).\n\nPasižymėkite per paskutines kelias minutes įvestus atsakymus šiame puslapyje, tada bandykite dar kartą prisijungti.\n\nKai ryšys bus atkurtas, Jūsų atsakymai turi būti išsaugojami ir šis pranešimas pranyks.",
    "addon.mod_quiz.continueattemptquiz": "Tęsti paskutinį bandymą",
    "addon.mod_quiz.continuepreview": "Tęsti paskutinę peržiūrą",
    "addon.mod_quiz.errorbehaviournotsupported": "Negalima pildyti testo, nes programėlė nesupranta veiksmų:",
    "addon.mod_quiz.errordownloading": "Klaida siunčiant privalomus duomenis.",
    "addon.mod_quiz.errorgetattempt": "Klaida gaunant bandymo duomenis.",
    "addon.mod_quiz.errorgetquestions": "Klaida gaunant klausimus.",
    "addon.mod_quiz.errorgetquiz": "Klaida gaunant testo duomenis.",
    "addon.mod_quiz.errorparsequestions": "Klaida nuskaitant klausimus. Prašome mėginti užpildyti testą naršyklėje.",
    "addon.mod_quiz.errorquestionsnotsupported": "Negalima pildyti testo, nes gali būti klausimų, kurių nėra programėlėje:",
    "addon.mod_quiz.errorrulesnotsupported": "Negalima pildyti testo, nes programėlė neatpažįsta prieigos taisyklių:",
    "addon.mod_quiz.errorsaveattempt": "Klaida saugant duomenis.",
    "addon.mod_quiz.errorsyncquiz": "Klaida sinchronizuojant. Pamėginkite vėliau.",
    "addon.mod_quiz.errorsyncquizblocked": "Testo negalima sinchronizuoti dėl vykstančių procesų. Mėginkite vėliau. Jei nepavyks, perkraukite programėlę.",
    "addon.mod_quiz.feedback": "Atsiliepimas",
    "addon.mod_quiz.finishattemptdots": "Baigti bandymą...",
    "addon.mod_quiz.finishnotsynced": "Baigta, bet nesinchronizuota",
    "addon.mod_quiz.grade": "Įvertis",
    "addon.mod_quiz.gradeaverage": "Vidutinis įvertis",
    "addon.mod_quiz.gradehighest": "Aukščiausias įvertis",
    "addon.mod_quiz.grademethod": "Vertinimo metodas",
    "addon.mod_quiz.gradesofar": "{{$a.method}}: {{$a.mygrade}} / {{$a.quizgrade}}.",
    "addon.mod_quiz.hasdatatosync": "Neprijungti duomenys teste turi būti sinchronizuojami.",
    "addon.mod_quiz.marks": "Balai",
    "addon.mod_quiz.mustbesubmittedby": "Atsakymą turi pateikti {{$a}}.",
    "addon.mod_quiz.noquestions": "Dar neįtraukta jokių klausimų",
    "addon.mod_quiz.noreviewattempt": "Jūs negalite peržiūrėti šio bandymo.",
    "addon.mod_quiz.notyetgraded": "Dar neįvertinta",
    "addon.mod_quiz.opentoc": "Atidaryti naršymo skirtuką.",
    "addon.mod_quiz.outof": "{{$a.grade}} iš maks. {{$a.maxgrade}}",
    "addon.mod_quiz.outofpercent": "{{$a.grade}} iš maks. {{$a.maxgrade}} ({{$a.percent}}%)",
    "addon.mod_quiz.outofshort": "{{$a.grade}}/{{$a.maxgrade}}",
    "addon.mod_quiz.overallfeedback": "Bendras atsiliepimas",
    "addon.mod_quiz.overdue": "Uždelstas",
    "addon.mod_quiz.overduemustbesubmittedby": "Šis bandymas jau pavėluotas. Jis jau turėjo būti pateiktas. Jei norite, kad šis testas būtų įvertintas, turite jį patvirtinti {{$a}}. Jei nepateiksite, tada balas šiam bandymui nebus skaičiuojamas.",
    "addon.mod_quiz.preview": "Peržiūra",
    "addon.mod_quiz.previewquiznow": "Peržiūrėti testą dabar",
    "addon.mod_quiz.question": "Klausimas",
    "addon.mod_quiz.quizpassword": "Testo slaptažodis",
    "addon.mod_quiz.reattemptquiz": "Dar kartą bandyti testą",
    "addon.mod_quiz.requirepasswordmessage": "Norint išmėginti testą, reikalingas slaptažodis",
    "addon.mod_quiz.returnattempt": "Grįžti atgal",
    "addon.mod_quiz.review": "Peržiūrėti",
    "addon.mod_quiz.reviewofattempt": "Bandymo {{$a}} peržiūra",
    "addon.mod_quiz.reviewofpreview": "Peržiūros peržiūra",
    "addon.mod_quiz.showall": "Rodyti visus klausimus viename puslapyje",
    "addon.mod_quiz.showeachpage": "Tuo pat metu rodyti tik vieną puslapį",
    "addon.mod_quiz.startattempt": "Pradėti bandymą",
    "addon.mod_quiz.startedon": "Pradėta",
    "addon.mod_quiz.stateabandoned": "Dar nepateikta",
    "addon.mod_quiz.statefinished": "Baigta",
    "addon.mod_quiz.statefinisheddetails": "Registruota {{$a}}",
    "addon.mod_quiz.stateinprogress": "Nebaigta",
    "addon.mod_quiz.stateoverdue": "Pavėluotas",
    "addon.mod_quiz.stateoverduedetails": "Turi būti pateiktas {{$a}}",
    "addon.mod_quiz.status": "Būsena",
    "addon.mod_quiz.submitallandfinish": "Pateikti viską ir baigti",
    "addon.mod_quiz.summaryofattempt": "Bandymo suvestinė",
    "addon.mod_quiz.summaryofattempts": "Ankstesnių bandymų suvestinė",
    "addon.mod_quiz.timeleft": "Likęs laikas",
    "addon.mod_quiz.timetaken": "Sugaišta laiko",
    "addon.mod_quiz.warningattemptfinished": "Bandymas neprisijungus atmestas nes buvo baigtas arba neaptiktas.",
    "addon.mod_quiz.warningdatadiscarded": "Atsakymai suformuluoti neprisijungus buvo atmesti, nes klausimai formuoti prisijungus.",
    "addon.mod_quiz.warningdatadiscardedfromfinished": "Bandymas nebaigtas dėl atmestų atsakymų. Prašome juos peržiūrėti ir bandyti dar kartą.",
    "addon.mod_quiz.yourfinalgradeis": "Jūsų galutinis šio testo įvertis yra {{$a}}.",
    "addon.mod_resource.errorwhileloadingthecontent": "Klaida užkraunant turinį.",
    "addon.mod_resource.openthefile": "Atidaryti failą",
    "addon.mod_scorm.asset": "Turtas",
    "addon.mod_scorm.assetlaunched": "Turtas – peržiūrėta",
    "addon.mod_scorm.attempts": "Bandymai",
    "addon.mod_scorm.averageattempt": "Vidutiniškai bandymų",
    "addon.mod_scorm.browse": "Peržiūra",
    "addon.mod_scorm.browsed": "Naršyta",
    "addon.mod_scorm.browsemode": "Peržiūros režimas",
    "addon.mod_scorm.cannotcalculategrade": "Negalima suskaičiuoti įvertinimo.",
    "addon.mod_scorm.completed": "Užbaigta",
    "addon.mod_scorm.contents": "Turinys",
    "addon.mod_scorm.dataattemptshown": "Duomenys priklausom bandymui Nr. {{number}}.",
    "addon.mod_scorm.enter": "Įvesti",
    "addon.mod_scorm.errorcreateofflineattempt": "Klaida bandant pildyti neprisijungus. Bandykite dar kartą.",
    "addon.mod_scorm.errordownloadscorm": "Klaida siunčiant SCORM: \"{{name}}\".",
    "addon.mod_scorm.errorgetscorm": "Klaida gaunant SCORM duomenis.",
    "addon.mod_scorm.errorinvalidversion": "Atsiprašome, programėlė palaiko tik SCROM 1.2. versiją.",
    "addon.mod_scorm.errornotdownloadable": "SCORM paketų siųsti Moodle sistema negalima. Prašome susisiekti su Moodle svetainės administratoriumi.",
    "addon.mod_scorm.errornovalidsco": "SCORM neturi matomo SCO įkelti.",
    "addon.mod_scorm.errorpackagefile": "Atsiprašome, palaikomi tik ZIP paketai.",
    "addon.mod_scorm.errorsyncscorm": "Klaida sinchronizuojant. Pabandykite dar kartą.",
    "addon.mod_scorm.exceededmaxattempts": "Pasiekėte didžiausią leistiną bandymų skaičių.",
    "addon.mod_scorm.failed": "Nepavyko",
    "addon.mod_scorm.firstattempt": "Pirmasis bandymas",
    "addon.mod_scorm.gradeaverage": "Vidutinis įvertis",
    "addon.mod_scorm.gradeforattempt": "Bandymo įvertis",
    "addon.mod_scorm.gradehighest": "Aukščiausias įvertis",
    "addon.mod_scorm.grademethod": "Vertinimo metodas",
    "addon.mod_scorm.gradereported": "Įvertis užregistruotas",
    "addon.mod_scorm.gradescoes": "Mokymosi objektai",
    "addon.mod_scorm.gradesum": "Įverčių suma",
    "addon.mod_scorm.highestattempt": "Aukščiausiai įvertintas bandymas",
    "addon.mod_scorm.incomplete": "Neužbaigta",
    "addon.mod_scorm.lastattempt": "Paskutinis bandymas",
    "addon.mod_scorm.mode": "Režimas",
    "addon.mod_scorm.newattempt": "Pradėti naują bandymą",
    "addon.mod_scorm.noattemptsallowed": "Leidžiamų bandymų skaičius",
    "addon.mod_scorm.noattemptsmade": "Išnaudotų bandymų skaičius",
    "addon.mod_scorm.normal": "Įprasta",
    "addon.mod_scorm.notattempted": "Nebandyta",
    "addon.mod_scorm.offlineattemptnote": "Yra nesinchronizuotų duomenų.",
    "addon.mod_scorm.offlineattemptovermax": "Bandymas nepatvirtintas, nes viršytas jų limitas.",
    "addon.mod_scorm.organizations": "Organizacijos",
    "addon.mod_scorm.passed": "Pavyko",
    "addon.mod_scorm.reviewmode": "Peržiūros režimas",
    "addon.mod_scorm.scormstatusnotdownloaded": "SCORM neatsiųsta. Programa automatiškai atsisiųs ją atidarius.",
    "addon.mod_scorm.scormstatusoutdated": "SCORM pakeista nuo paskutiniojo atsisiuntimo. Programa automatiškai atsisiųs ją atidarius.",
    "addon.mod_scorm.suspended": "Sulaikyta",
    "addon.mod_scorm.warningofflinedatadeleted": "Kai kurie neprijungti  bandymo {{number}} duomenys  buvo ištrinti, nes jie negalėjo būti perkelti į naują bandymą.",
    "addon.mod_scorm.warningsynconlineincomplete": "Kaikurie bandymai negali būti sinchronizuoti su svetaine dėl to, kad paskutiniai prisijungimo duomenys nebuvo pabaigti. Prašome pabaigti.",
    "addon.mod_survey.cannotsubmitsurvey": "Iškilo problema teikiant apklausą. Pabandykite dar kartą.",
    "addon.mod_survey.errorgetsurvey": "Klaida gaunant apklausos duomenis.",
    "addon.mod_survey.ifoundthat": "Sužinojau",
    "addon.mod_survey.ipreferthat": "Teikiu pirmenybę",
    "addon.mod_survey.responses": "Atsakymai",
    "addon.mod_survey.results": "Rezultatai",
    "addon.mod_survey.surveycompletednograph": "Jūs baigėte šią apklausą.",
    "addon.mod_url.accessurl": "URL prieiga",
    "addon.mod_url.pointingtourl": "URL šaltinis nurodo",
    "addon.mod_wiki.cannoteditpage": "Jūs negalite redaguoti šio puslapio.",
    "addon.mod_wiki.createpage": "Kurti puslapį",
    "addon.mod_wiki.editingpage": "Redaguojamas puslapis '{{$a}}",
    "addon.mod_wiki.errorloadingpage": "Klaida užkraunant puslapį.",
    "addon.mod_wiki.errornowikiavailable": "Nėra Wiki turinio.",
    "addon.mod_wiki.gowikihome": "Eiti į Wiki",
    "addon.mod_wiki.map": "Susieti",
    "addon.mod_wiki.newpagehdr": "Naujas puslapis",
    "addon.mod_wiki.newpagetitle": "Naujo puslapio pavadinimas",
    "addon.mod_wiki.nocontent": "Nėra šio puslapio turinio",
    "addon.mod_wiki.notingroup": "Nėra grupėje",
    "addon.mod_wiki.page": "Puslapis: {{$a}}",
    "addon.mod_wiki.pageexists": "Šis puslapis jau yra.",
    "addon.mod_wiki.pagename": "Puslapio pavadinimas",
    "addon.mod_wiki.subwiki": "Subwiki",
    "addon.mod_wiki.titleshouldnotbeempty": "Pavadinimo eilutė neturi būti tuščia",
    "addon.mod_wiki.viewpage": "Peržiūrėti puslapį",
    "addon.mod_wiki.wikipage": "Wiki puslapis",
    "addon.mod_wiki.wrongversionlock": "Jums redaguojant kitas naudotojas redagavo šį puslapį, taigi jūsų turinys nebegalioja.",
    "addon.mod_workshop.alreadygraded": "Jau įvertinta",
    "addon.mod_workshop.areainstructauthors": "Pateikimo instrukcijos",
    "addon.mod_workshop.areainstructreviewers": "Įvertinimo instrukcijos",
    "addon.mod_workshop.assess": "Įvertinti",
    "addon.mod_workshop.assessedsubmission": "Įvertintas pateiktas turinys",
    "addon.mod_workshop.assessmentform": "Vertinimo forma",
    "addon.mod_workshop.assessmentsettings": "Įvertinimo parametrai",
    "addon.mod_workshop.assessmentweight": "Įvertinimo svarba",
    "addon.mod_workshop.assignedassessments": "Įvertinti priskirtas pateiktas turinys",
    "addon.mod_workshop.conclusion": "Išvada",
    "addon.mod_workshop.createsubmission": "Pateikti",
    "addon.mod_workshop.deletesubmission": "Ištrinti pateikimą",
    "addon.mod_workshop.editsubmission": "Redaguoti pateiktą turinį",
    "addon.mod_workshop.feedbackauthor": "Autoriui skirtas atsiliepimas",
    "addon.mod_workshop.feedbackby": "Atsakas iš {{$a}}",
    "addon.mod_workshop.feedbackreviewer": "Peržiūrėtojui skirtas atsiliepimas",
    "addon.mod_workshop.givengrades": "Gauti įverčiai",
    "addon.mod_workshop.gradecalculated": "Apskaičiuotas pateikto turinio įvertis",
    "addon.mod_workshop.gradeinfo": "Įvertis: {{$a.received}} iš {{$a.max}}",
    "addon.mod_workshop.gradeover": "Pakeisti pateikto turinio įvertį",
    "addon.mod_workshop.gradesreport": "Seminaro įverčių ataskaita",
    "addon.mod_workshop.gradinggrade": "Įvertis už įvertinimą",
    "addon.mod_workshop.gradinggradecalculated": "Apskaičiuotas įvertis už įvertinimą",
    "addon.mod_workshop.gradinggradeof": "Įvertis už įvertinimą (iš {{$a}})",
    "addon.mod_workshop.gradinggradeover": "Pakeisti įvertį už įvertinimą",
    "addon.mod_workshop.nogradeyet": "Dar nėra įverčio",
    "addon.mod_workshop.notassessed": "Dar neįvertinta",
    "addon.mod_workshop.notoverridden": "Nepakeistas",
    "addon.mod_workshop.noyoursubmission": "Dar nepateikėte savo darbo",
    "addon.mod_workshop.overallfeedback": "Bendras atsiliepimas",
    "addon.mod_workshop.publishedsubmissions": "Publikuotas pateiktas turinys",
    "addon.mod_workshop.publishsubmission": "Publikuoti pateiktą turinį",
    "addon.mod_workshop.publishsubmission_help": "Publikuotas pateiktas turinys yra pasiekiamas kitiems uždarius seminarą.",
    "addon.mod_workshop.reassess": "Įvertinti iš naujo",
    "addon.mod_workshop.receivedgrades": "Gauti įverčiai",
    "addon.mod_workshop.submissionattachment": "Priedas",
    "addon.mod_workshop.submissioncontent": "Pateiktas turinys",
    "addon.mod_workshop.submissiondeleteconfirm": "Ar tikrai norite ištrinti šį pateikimą?",
    "addon.mod_workshop.submissiongrade": "Pateikto turinio įvertis",
    "addon.mod_workshop.submissiongradeof": "Pateikto turinio įvertis (iš {{$a}})",
    "addon.mod_workshop.submissionrequiredcontent": "Jums reikia įvesti kokį nors tekstą ar pridėti failą.",
    "addon.mod_workshop.submissionsreport": "Seminaro pateikimų ataskaita",
    "addon.mod_workshop.submissiontitle": "Pavadinimas",
    "addon.mod_workshop.switchphase10": "Perjungti į nustatymo etapą",
    "addon.mod_workshop.switchphase20": "Perjungti į pateikimo etapą",
    "addon.mod_workshop.switchphase30": "Perjungti į įvertinimo etapą",
    "addon.mod_workshop.switchphase40": "Perjungti į vertinimo etapą",
    "addon.mod_workshop.switchphase50": "Uždaryti seminarą",
    "addon.mod_workshop.userplancurrentphase": "Dabartinis etapas",
    "addon.mod_workshop.weightinfo": "Svarba: {{$a}}",
    "addon.mod_workshop.yourassessment": "Jūsų įvertinimas",
    "addon.mod_workshop.yourassessmentfor": "Jūsų įvertinimas  {{$a}}",
    "addon.mod_workshop.yourgrades": "Jūsų įverčiai",
    "addon.mod_workshop.yoursubmission": "Jūsų pateiktas turinys",
    "addon.mod_workshop_assessment_accumulative.dimensioncommentfor": "Komentaras {{$a}}",
    "addon.mod_workshop_assessment_accumulative.dimensiongradefor": "Įvertis {{$a}}",
    "addon.mod_workshop_assessment_accumulative.dimensionnumber": "Aspektas {{$a}}",
    "addon.mod_workshop_assessment_accumulative.mustchoosegrade": "Jūs turite pasirinkti vertinimą pasirinktam aspektui",
    "addon.mod_workshop_assessment_comments.dimensioncommentfor": "Komentaras {{$a}}",
    "addon.mod_workshop_assessment_comments.dimensionnumber": "Aspektas {{$a}}",
    "addon.mod_workshop_assessment_numerrors.dimensioncommentfor": "Komentaras {{$a}}",
    "addon.mod_workshop_assessment_numerrors.dimensiongradefor": "Įvertis {{$a}}",
    "addon.mod_workshop_assessment_numerrors.dimensionnumber": "Teiginys {{$a}}",
    "addon.mod_workshop_assessment_rubric.dimensionnumber": "Kriterijus {{$a}}",
    "addon.mod_workshop_assessment_rubric.mustchooseone": "Turite pasirinkti vieną iš šių elementų",
    "addon.notes.addnewnote": "Pridėti naują užrašą",
    "addon.notes.coursenotes": "Kursų užrašai",
    "addon.notes.eventnotecreated": "Užrašas sukurtas",
    "addon.notes.nonotes": "Nėra jokių šios temos užrašų",
    "addon.notes.note": "Užrašas",
    "addon.notes.notes": "Pastabos",
    "addon.notes.personalnotes": "Asmeniniai užrašai",
    "addon.notes.publishstate": "Teksto ištrauka",
    "addon.notes.sitenotes": "Svetainės užrašai",
    "addon.notes.userwithid": "Vartotojo Id {{id}}",
    "addon.notes.warningnotenotsent": "Negalima pridėto užrašo(-ų) šiems kursams {{course}}. {{error}}",
    "addon.notifications.errorgetnotifications": "Klaida gaunant pranešimus",
    "addon.notifications.notificationpreferences": "Pranešimų nuostatos",
    "addon.notifications.notifications": "Pranešimai",
    "addon.notifications.therearentnotificationsyet": "Nėra jokių pranešimų",
    "core.accounts": "Paskyros",
    "core.allparticipants": "Visi dalyviai",
    "core.android": "Android",
    "core.answer": "Atsakyti",
    "core.answered": "Atsakyta",
    "core.areyousure": "Ar Jūs tikras?",
    "core.back": "Grįžti",
    "core.cancel": "Atšaukti",
    "core.cannotconnect": "Negalima prisijungti: patikrinkite, ar teisingai įvedėte URL adresą, ar Jūsų svetainė naudoja Moodle 2.4. ar vėlesnę versiją.",
    "core.cannotdownloadfiles": "Jūsų mobiliuoju ryšiu negalima atsisiųsti failo. Prašome susisiekti su svetainės administratoriumi.",
    "core.category": "Kursų kategorija",
    "core.choose": "Pasirinkite",
    "core.choosedots": "Pasirinkite...",
    "core.clearsearch": "Išvalyti peiškos laukelį",
    "core.clicktohideshow": "Spustelėkite, kad išplėstumėte ar sutrauktumėte",
    "core.clicktoseefull": "Paspauskite norėdami pamatyti visą turinį.",
    "core.close": "Uždaryti",
    "core.comments": "Jūsų komentarai",
    "core.commentscount": "Komentarai ({{$a}})",
    "core.commentsnotworking": "Komentarų negalima ištaisyti",
    "core.completion-alt-auto-fail": "Užbaigta: {{$a}} (negautas išlaikymo įvertis)",
    "core.completion-alt-auto-n": "Nebaigta: {{$a}}",
    "core.completion-alt-auto-n-override": "Nebaigta: {{$a.modname}} (pažymėjo {{$a.overrideuser}})",
    "core.completion-alt-auto-pass": "Užbaigta: {{$a}} (gautas išlaikymo įvertis)",
    "core.completion-alt-auto-y": "Užbaigta: {{$a}}",
    "core.completion-alt-auto-y-override": "Užbaigta: {{$a.modname}} (pažymėjo {{$a.overrideuser}})",
    "core.completion-alt-manual-n": "Dar neužbaigta: {{$a}}. Pasirinkti pažymėti kaip užbaigtą",
    "core.completion-alt-manual-n-override": "Dar neužbaigta: {{$a.modname}} (pažymėjo {{$a.overrideuser}}). Pasirinkti pažymėti kaip užbaigtą.",
    "core.completion-alt-manual-y": "Užbaigta: {{$a}}. Pasirinkti pažymėti kaip nebaigtą",
    "core.completion-alt-manual-y-override": "Užbaigta: {{$a.modname}} (pažymėjo {{$a.overrideuser}}). Pasirinkti pažymėti kaip neužbaigtą.",
    "core.confirmcanceledit": "Ar tikrai norite išeiti iš šio puslapio? Visi pakeitimai bus prarasti.",
    "core.confirmdeletefile": "Ar tikrai norite naikinti šį failą?",
    "core.confirmopeninbrowser": "Ar norite tai atidaryti naršyklėje?",
    "core.content": "Turinys",
    "core.contenteditingsynced": "Turinys, kurį taisote, sinchronizuojamas.",
    "core.contentlinks.chooseaccount": "Pasirinkti paskyrą",
    "core.contentlinks.chooseaccounttoopenlink": "Pasirinkite paskyrą, su kuria atidarysite nuorodą.",
    "core.contentlinks.confirmurlothersite": "Nuoroda priklauso kitai svetainei. Ar norite ją atidaryti?",
    "core.contentlinks.errornoactions": "Nepavyko atlikti veiksmo su šia nuoroda.",
    "core.contentlinks.errornosites": "Nepavyko rasti svetainės šiuo adresu.",
    "core.continue": "Tęsti",
    "core.course": "Kursai",
    "core.course.activitynotyetviewableremoteaddon": "Jūsų įstaiga įdiegė papildinį, kuris dar nėra palaikomas.",
    "core.course.activitynotyetviewablesiteupgradeneeded": "Jūsų įstaigos Moodle versija turi būti atnaujinta.",
    "core.course.allsections": "Visi pasirinkimai",
    "core.course.askadmintosupport": "Susisiekite su svetainės administratoriumi, jeigu norite naudoti šią veiklą Moodle mobiliojoje programėlėje.",
    "core.course.confirmdeletemodulefiles": "Ar tikrai norite ištrinti šiuos failus?",
    "core.course.confirmdownload": "Norite atsisiųsti {{size}}. Ar norite tęsti?",
    "core.course.confirmdownloadunknownsize": "Negalima apskaičiuoti failo, kurį norite atsisiųsti, dydžio. Ar tikrai norite atsisiųsti?",
    "core.course.confirmpartialdownloadsize": "Norite atsisiųsti <strong>mažiausiai</strong> {{size}}. Ar tikrai norite tęsti?",
    "core.course.contents": "Turinys",
    "core.course.couldnotloadsectioncontent": "Negalima užkrauti pasirinkto turinio, prašome pamėginti vėliau.",
    "core.course.couldnotloadsections": "Negalima užkrauti pasirinkto turinio, prašome pamėginti vėliau.",
    "core.course.errordownloadingsection": "Klaida atsisiunčiant.",
    "core.course.errorgetmodule": "Klaida gaunant kurso duomenis.",
    "core.course.hiddenfromstudents": "Paslėpta nuo besimokančiųjų",
    "core.course.nocontentavailable": "Turinys šiuo metu nepasiekiamas.",
    "core.course.overriddennotice": "Šios veiklos galutinis įvertis buvo koreguotas rankiniu būdu.",
    "core.course.useactivityonbrowser": "Galite naudoti savo naršyklėje.",
    "core.coursedetails": "Kurso informacija",
    "core.courses.allowguests": "Į šiuos kursus leidžiama įeiti svečiui",
    "core.courses.availablecourses": "Kursai",
    "core.courses.categories": "Kursų kategorijos",
    "core.courses.confirmselfenrol": "Ar Jūs tikrai norite įsirašyti į šiuos mokymo kursus?",
    "core.courses.courses": "Kursai",
    "core.courses.enrolme": "Įregistruoti mane",
    "core.courses.errorloadcourses": "Klaida kraunant kursus.",
    "core.courses.errorsearching": "Paieškos klaida.",
    "core.courses.errorselfenrol": "Klaida įrašant.",
    "core.courses.filtermycourses": "Filtruoti mano kursus",
    "core.courses.frontpage": "Titulinis lapas",
    "core.courses.future": "Būsimi",
    "core.courses.inprogress": "Vykstantys",
    "core.courses.morecourses": "Daugiau kursų",
    "core.courses.mycourses": "Mano kursai",
    "core.courses.next30days": "Kitas 30 dienų",
    "core.courses.next7days": "Kitas 7 dienas",
    "core.courses.nocourses": "Nėra kursų",
    "core.courses.nocoursesfuture": "Nėra būsimų kursų",
    "core.courses.nocoursesinprogress": "Nėra vykstančių kursų",
    "core.courses.nocoursespast": "Nėra pasibaigusių kursų",
    "core.courses.nocoursesyet": "Nėra šios kategorijos kursų",
    "core.courses.noevents": "Nėra numatytų artėjančių veiklų",
    "core.courses.nosearchresults": "Nėra jūsų paieškos rezultatų",
    "core.courses.notenroled": "Nesate įsiregistravęs kaip šių kursų besimokantysis",
    "core.courses.notenrollable": "Negalite įrašyti savęs į šį kursą.",
    "core.courses.password": "Slaptažodis",
    "core.courses.past": "Pasibaigę",
    "core.courses.paymentrequired": "Už šiuos kursus reikia mokėti.",
    "core.courses.paypalaccepted": "„PayPal“ mokėjimai priimami",
    "core.courses.pluginname": "Kursų apžvalga",
    "core.courses.recentlyoverdue": "Neseniai pavėluotas",
    "core.courses.search": "Paieška",
    "core.courses.searchcourses": "Ieškoti kursų",
    "core.courses.searchcoursesadvice": "Jūs galite naudoti kursų paieškos mygtuką ieškant kursų su svečio prieiga arba įrašyti save į kursus, kurie yra prieinami.",
    "core.courses.selfenrolment": "Savarankiška registracija",
    "core.courses.sendpaymentbutton": "Siųsti mokėjimą per „PayPal“",
    "core.courses.sortbycourses": "Rūšiuoti pagal kursus",
    "core.courses.sortbydates": "Rūšiuoti pagal datą",
    "core.courses.timeline": "Laiko skalė",
    "core.courses.totalcoursesearchresults": "Visi kursai: {{$a}}",
    "core.currentdevice": "Dabartinis prietaisas",
    "core.datastoredoffline": "Duomenys saugomi įrenginyje, nes šiuo metu negalima išsiųsti. Bus vėlaiu išsiųsti automatiškai.",
    "core.date": "Data",
    "core.day": "diena",
    "core.days": "dienos",
    "core.decsep": ".",
    "core.delete": "Naikinti",
    "core.deleting": "Naikinama",
    "core.description": "Aprašas",
    "core.dfdaymonthyear": "MM-DD-MMMM",
    "core.dfdayweekmonth": "ddd, D MMM",
    "core.dflastweekdate": "ddd",
    "core.dfmediumdate": "LLL",
    "core.dftimedate": "v:mm",
    "core.discard": "Atmesti",
    "core.dismiss": "Praleisti",
    "core.done": "Atlikta",
    "core.download": "Atsisiųsti",
    "core.downloading": "Siunčiama",
    "core.edit": "Redaguoti",
    "core.error": "Klaida",
    "core.errorchangecompletion": "Klaida keičiant baigimo būseną. Pabandykite dar kartą.",
    "core.errordeletefile": "Klaida trinant failą. Pabandykite dar kartą.",
    "core.errordownloading": "Klaida siunčiant failą.",
    "core.errordownloadingsomefiles": "Klaida siunčiant kursų failus. Jų gali trūkti.",
    "core.errorfileexistssamename": "Failas tokiu pavadinimu jau yra.",
    "core.errorinvalidform": "Formoje trūksta duomenų. Prašome užpildyti visus būtinus laukus galiojančia informacija.",
    "core.errorinvalidresponse": "Gautas neteisingas atsakas. Susisiekite su Moodle administratoriumi jeigu tai kartojasi.",
    "core.erroropenfilenoapp": "Klaida atidarant failą: nėra tinkamos programėlės jam atidaryti.",
    "core.erroropenfilenoextension": "Klaida atidarant failą: jis neturi plėtinio.",
    "core.erroropenpopup": "Šis veiksmas bus atidarytas atskirame lange. Programėlė to nepalaiko.",
    "core.errorrenamefile": "Klaida pervadinant failą. Bandykite dar kartą.",
    "core.errorsync": "Klaida sinchronizuojant. Bandykite dar kartą.",
    "core.errorsyncblocked": "Dėl tebevykstančių procesų {{$a}} negali būti sinchronizuojama dabar. Bandykite dar kartą. Jei nepavyksta, bandykite iš naujo paleisti programą.",
    "core.filename": "Failo pavadinimas",
    "core.filenameexist": "Failas tokiu pavadinimu jau yra: {{$a}}",
    "core.fileuploader.addfiletext": "Pridėti failą",
    "core.fileuploader.audio": "Garso failas ({{$a.EXT}})",
    "core.fileuploader.camera": "Fotoaparatas",
    "core.fileuploader.confirmuploadfile": "Ketinate įkelti {{size}}. Ar norite tęsti?",
    "core.fileuploader.confirmuploadunknownsize": "Negalima apskaičiuoti failo, kurį norite įkelti, dydžio. Ar tikrai norite tęsti?",
    "core.fileuploader.errorcapturingaudio": "Klaida fiksuojant garsą.",
    "core.fileuploader.errorcapturingimage": "Klaida fiksuojant paveiksliuką.",
    "core.fileuploader.errorcapturingvideo": "Klaida fiksuojant vaizdinę medžiagą.",
    "core.fileuploader.errorgettingimagealbum": "Klaida gaunant paveiksliuką iš albumo.",
    "core.fileuploader.errormustbeonlinetoupload": "Norint įkelti failą reikia prisijungti.",
    "core.fileuploader.errornoapp": "Jūs neturite programėlės šiam veiksmui atlikti.",
    "core.fileuploader.errorreadingfile": "Įvyko klaida skaitant failą {{$a}}",
    "core.fileuploader.errorwhileuploading": "Klaida įkeliant failą.",
    "core.fileuploader.file": "Failų pateikimai",
    "core.fileuploader.filesofthesetypes": "Pateikimui gali būti įtraukti šių failų tipai:",
    "core.fileuploader.fileuploaded": "Failas sėkmingai įkeltas.",
    "core.fileuploader.invalidfiletype": "Failo tipas {{$a}} nepriimtinas.",
    "core.fileuploader.maxbytesfile": "Failas {{$a.file}} ) per didelis. Galite įkelti failus iki {{$a.size}}.",
    "core.fileuploader.more": "Daugiau",
    "core.fileuploader.photoalbums": "Nuotraukų albumai",
    "core.fileuploader.readingfile": "Skaitomas failas",
    "core.fileuploader.selectafile": "Pasirinkite failą",
    "core.fileuploader.uploadafile": "Įkelti failą",
    "core.fileuploader.uploading": "Įkeliama...",
    "core.fileuploader.uploadingperc": "Įkeliama: {{$a}}%",
    "core.fileuploader.video": "Vaizdo įrašo failas ({{$a.EXT}})",
    "core.folder": "Aplankas",
    "core.forcepasswordchangenotice": "Norėdami tęsti, turite pakeisti slaptažodį.",
    "core.fulllistofcourses": "Visi kursai",
    "core.fullnameandsitename": "{{vardas, pavardė}} ({{svetainės pavadinimas}})",
    "core.grades.average": "Vidurkis",
    "core.grades.badgrade": "Pateiktas netinkamas įvertis",
    "core.grades.contributiontocoursetotal": "Indėlis į kurso bendrą",
    "core.grades.feedback": "Atsiliepimas",
    "core.grades.grade": "Įvertis",
    "core.grades.grades": "Įverčiai",
    "core.grades.itemname": "Elemento pavadinimas",
    "core.grades.lettergrade": "Raidinis įvertis",
    "core.grades.nogradesreturned": "Įverčių nepateikta",
    "core.grades.nooutcome": "Rezultato nėra",
    "core.grades.percentage": "Procentai",
    "core.grades.range": "Intervalas",
    "core.grades.rank": "Rangas",
    "core.grades.viewgrades": "Peržiūrėti įverčius",
    "core.grades.weight": "Svarba",
    "core.groupsseparate": "Atskiros grupės",
    "core.groupsvisible": "Matomos grupės",
    "core.hasdatatosync": "{{$a}} turi duomenis, kuriuos reikia sinchronizuoti.",
    "core.help": "Žinynas",
    "core.hide": "Slėpti",
    "core.hour": "valanda",
    "core.hours": "valandos",
    "core.humanreadablesize": "{{dydis}} {{vienetai}}",
    "core.image": "Paveiksliukas ({{$a.MIMETYPE2}})",
    "core.imageviewer": "Paveiksliukų peržiūra",
    "core.info": "Informacija",
    "core.ios": "iOS",
    "core.labelsep": ":",
    "core.lastmodified": "Paskutinį kartą modifikuota",
    "core.lastsync": "Paskutinis sinchronizavimas",
    "core.layoutgrid": "Tinklelis",
    "core.list": "Peržiūrėti sąrašą",
    "core.listsep": ";",
    "core.loading": "Kraunasi",
    "core.login.auth_email": "Savarankiška registracija el. paštu",
    "core.login.authenticating": "Autentifikuojama",
    "core.login.cancel": "Atšaukti",
    "core.login.checksiteversion": "Patikrintkite, ar svetainė naudoja Moodle 2.4. arba vėlesnę versiją.",
    "core.login.confirmdeletesite": "Ar tikrai norite ištrinti svetainę {{sitename}}?",
    "core.login.connect": "Prijungti",
    "core.login.connecttomoodle": "Prisijungti prie Moodle",
    "core.login.contactyouradministrator": "Susisiekite su svetainės administratoriumi, jei reikalinga pagalba.",
    "core.login.contactyouradministratorissue": "Dėl šių klausimų prašome susisiekti su administratoriumi: {{$a}}",
    "core.login.createaccount": "Kurti naują mano paskyrą",
    "core.login.createuserandpass": "Pasirinkite savo naudotojo vardą ir slaptažodį",
    "core.login.credentialsdescription": "Prisijungti naudojant vartotojo vardą ir slaptažodį.",
    "core.login.emailconfirmsent": "<p>El. laiškas išsiųstas jūsų adresu <b>{{$a}}</b></p>. <p>Jame pateikti paprasti nurodymai, kaip užbaigti registraciją.</p> <p>Jei iškils kokių sunkumų, kreipkitės į svetainės administratorių.</p>",
    "core.login.emailnotmatch": "El. paštas nesutampa",
    "core.login.enterthewordsabove": "Įvesti aukščiau rodomus žodžius",
    "core.login.erroraccesscontrolalloworigin": "Kryžminis veiksmas buvo atmestas. Patikrinkite: https://docs.moodle.org/dev/Moodle_Mobile_development_using_Chrome_or_Chromium",
    "core.login.errordeletesite": "Klaida trinant šią svetainę. Prašome mėginti vėl.",
    "core.login.errorupdatesite": "Klaida atnaujinant svetainės kodą.",
    "core.login.firsttime": "Ar jūs čia pirmą kartą?",
    "core.login.forgotten": "Pamiršote savo naudotojo vardą ar slaptažodį?",
    "core.login.getanothercaptcha": "Gauti kitą CAPTCHA",
    "core.login.help": "Žinynas",
    "core.login.helpmelogin": "<p>Visame pasaulyje Moodle svetainių yra labai daug. Ši programėlė gali prisijungti prie Moodle svetainių, turinčių specialią Moodle programėlių prieigą.</p><p>Jeigu negalite prisijungti, praneškite apie tai Moodle administratoriui ir paprašykite perskaityti <a href=\"http://docs.moodle.org/en/Mobile_app\" target=\"_blank\">http://docs.moodle.org/en/Mobile_app</a></p><p>Norėdami išbandyti programėlės demo versiją surinkite <i>teacher (dėstytojui)</i> ar <i>student (besimokančiajam)</i> <i>Svetainės adreso </i> lauke ir paspauskite <b>Prisijungti mygtuką<b>.</p>",
    "core.login.instructions": "Instrukcijos",
    "core.login.invalidaccount": "Prašome patikrinti prisijungimo duomenis arba paprašyti administratoriaus patikrinti svetainės nustatymus.",
    "core.login.invaliddate": "Netinkama data",
    "core.login.invalidemail": "Neteisingas el. pašto adresas",
    "core.login.invalidmoodleversion": "Negaliojanti Moodle versija. Turi būt ne senesnė nei 2.4.",
    "core.login.invalidsite": "URL adresas netinkamas.",
    "core.login.invalidtime": "Netinkamas laikas",
    "core.login.invalidurl": "Klaidingas URL",
    "core.login.invalidvaluemax": "Didžiausia vertė {{$a}}",
    "core.login.invalidvaluemin": "Mažiausia vertė {{$a}}",
    "core.login.localmobileunexpectedresponse": "Moodle Mobilių Papildomų Funkcijų patikra gavo netikėtą atsakymą, būsite autentifikuojamas naudojant standartines mobilias paslaugas.",
    "core.login.login": "Prisijungti",
    "core.login.loginbutton": "Prisijungti",
    "core.login.logininsiterequired": "Prisijunkite prie svetainės naršyklės lange.",
    "core.login.loginsteps": "Jei norite gauti visą prieigą prie svetainės, turite pirmiausiai sukurti savo paskyrą.",
    "core.login.missingemail": "Nėra el. pašto adreso",
    "core.login.missingfirstname": "Nėra pavadinimo",
    "core.login.missinglastname": "Nėra pavardės",
    "core.login.mobileservicesnotenabled": "Mobilios paslaugos neįgalintos. Susisiekite su Moodle svetainės administratoriumi, jei šios paslaugos reikalingos.",
    "core.login.newaccount": "Nauja paskyra",
    "core.login.newsitedescription": "Įveskite Moodle svetainės URL adresą. Atkreipkite dėmesį, kad gali būti nesukonfigūruotas dirbti su šia programėle.",
    "core.login.notloggedin": "Turite prisijungti",
    "core.login.password": "Slaptažodis",
    "core.login.passwordforgotten": "Pamirštas slaptažodis",
    "core.login.passwordforgotteninstructions2": "Jei norite iš naujo nustatyti slaptažodį, toliau pateikite savo naudotojo vardą arba el. pašto adresą. Jei jus rasime duomenų bazėje, jūsų el. pašto adresu bus išsiųstas el. laiškas su nurodymais, kaip vėl gauti prieigą.",
    "core.login.passwordrequired": "Reikalingas slaptažodis",
    "core.login.policyaccept": "Suprantu ir sutinku",
    "core.login.policyagree": "Norėdami toliau naudotis šia svetaine, turite sutikti su šia strategija. Ar sutinkate?",
    "core.login.policyagreement": "Svetainės strategijos sutartis",
    "core.login.policyagreementclick": "Saitas su svetainės strategijos sutartimi",
    "core.login.potentialidps": "Prisijungti su išorine paskyra:",
    "core.login.problemconnectingerror": "Turime prisijungimo problemų",
    "core.login.problemconnectingerrorcontinue": "Patikrinkite, ar įvestas adresas teisingas ir pamėginkite dar kartą.",
    "core.login.profileinvaliddata": "Netinkamas įvertinimas",
    "core.login.recaptchachallengeimage": "reCAPTCHA išbandymo paveiksliukas",
    "core.login.reconnect": "Jungtis pakartotinai",
    "core.login.reconnectdescription": "Jūsų atpažinimo kodas neteisingas arba negalioja, turėsite vėl prisijungti prie svetainės.",
    "core.login.reconnectssodescription": "Jūsų atpažinimo kodas neteisingas arba negalioja, turėsite vėl prisijungti prie svetainės. Prisijunkite prie svetainės naršyklės lange.",
    "core.login.security_question": "Saugumo klausimas",
    "core.login.selectacountry": "Pasirinkti šalį",
    "core.login.signupplugindisabled": "{{$a}} neįjungtas.",
    "core.login.siteaddress": "Svetainės adresas",
    "core.login.siteinmaintenance": "Svetainė palaikymo rėžime",
    "core.login.siteurl": "URL adresas",
    "core.login.siteurlrequired": "Reikalingas URL adresas, pvz., <i>http://www.yourmoodlesite.abc arba https://www.yourmoodlesite.efg</i>",
    "core.login.startsignup": "Kurti naują paskyrą",
    "core.login.stillcantconnect": "Vis dar negalite prisijungti?",
    "core.login.supplyinfo": "Daugiau informacijos",
    "core.login.username": "Naudotojo vardas",
    "core.login.usernameoremail": "Įveskite naudotojo vardą ar el. pašto adresą",
    "core.login.usernamerequired": "Būtinas vartotojo vardas",
    "core.login.usernotaddederror": "Naudotojas neįtrauktas – klaida",
    "core.login.visitchangepassword": "Ar norite pakeisti slaptažodį?",
    "core.login.webservicesnotenabled": "Tinklo paslaugos neįgalintos. Susisiekite su Moodle administratoriumi jeigu manote, kad  reikalinga įgalinti.",
    "core.lostconnection": "Jūsų atpažinimo kodas neteisingas arba negalioja, turėsite vėl prisijungti prie svetainės.",
    "core.mainmenu.appsettings": "Programėlės nustatymai",
    "core.mainmenu.changesite": "Pakeisti svetainę",
    "core.mainmenu.help": "Žinynas",
    "core.mainmenu.logout": "Atsijungti",
    "core.mainmenu.mycourses": "Mano kursai",
    "core.mainmenu.togglemenu": "Perjungti",
    "core.mainmenu.website": "Interneto svetainė",
    "core.maxsizeandattachments": "Maksimalus naujo failo dydis: {{$a.size}}, maksimalus priedų skaičius: {{$a.attachments}}",
    "core.min": "min.",
    "core.mins": "min.",
    "core.mod_assign": "Užduotis",
    "core.mod_assignment": "Užduotis",
    "core.mod_book": "Knyga",
    "core.mod_chat": "Pokalbiai",
    "core.mod_choice": "Pasirinkimas",
    "core.mod_data": "Duomenų bazė",
    "core.mod_database": "Duomenų bazė",
    "core.mod_external-tool": "Išorinis įrankis",
    "core.mod_feedback": "Grįžtamasis ryšys",
    "core.mod_file": "Failas",
    "core.mod_folder": "Aplankas",
    "core.mod_forum": "Forumas",
    "core.mod_glossary": "Žodynėlis",
    "core.mod_ims": "IMS turinio paketas",
    "core.mod_imscp": "IMS turinio paketas",
    "core.mod_label": "Etiketė",
    "core.mod_lesson": "Pamoka",
    "core.mod_lti": "Išorinis įrankis",
    "core.mod_page": "Puslapis",
    "core.mod_quiz": "Testas",
    "core.mod_resource": "Šaltinis",
    "core.mod_scorm": "SCORM paketas",
    "core.mod_survey": "Apklausa",
    "core.mod_url": "URL",
    "core.mod_wiki": "Wiki",
    "core.mod_workshop": "Darbas grupėje",
    "core.moduleintro": "Aprašas",
    "core.mygroups": "Mano grupės",
    "core.name": "Vardas",
    "core.networkerrormsg": "Tinklas nepasiekiamas arba neveikia.",
    "core.never": "Niekada",
    "core.next": "Pirmyn",
    "core.no": "Ne",
    "core.nocomments": "Jokių komentarų",
    "core.nograde": "Nėra įverčio",
    "core.none": "Nei vienas",
    "core.nopasswordchangeforced": "Negalite tęsti nepakeitę slaptažodžio, tačiau nėra slaptažodžio keitimo puslapio. Susisiekite su „Moodle“ administratoriumi.",
    "core.nopermissions": "Atsiprašome, tačiau šiuo metu jūs neturite teisės atlikti šio veiksmo",
    "core.noresults": "Nėra rezultatų",
    "core.notapplicable": "netaikoma",
    "core.notice": "Įspėjimas",
    "core.notsent": "Neišsiųsta",
    "core.now": "dabar",
    "core.numwords": "Žodžių: {{$a}}",
    "core.offline": "Nereikia įkelti darbų į svetainę",
    "core.online": "Prisijungęs",
    "core.openfullimage": "Paspauskite, norėdami matyti visą vaizdą",
    "core.openinbrowser": "Atidaryti naršyklėje",
    "core.othergroups": "Kitos grupės",
    "core.pagea": "{{$a}} puslapis",
    "core.paymentinstant": "Naudokite toliau pateiktą mygtuką, kad sumokėtumėte ir būtumėte įregistruoti per kelias minutes.",
    "core.percentagenumber": "{{$a}}%",
    "core.phone": "Telefonas",
    "core.pictureof": "{{$a}} paveikslėlis",
    "core.previous": "Ankstesnis",
    "core.pulltorefresh": "Atnaujinti",
    "core.question.answer": "Atsakyti",
    "core.question.answersaved": "Atsakymas išsaugotas",
    "core.question.complete": "Užbaigti",
    "core.question.correct": "Teisingas",
    "core.question.errorattachmentsnotsupported": "Programėlė nepalaiko pridėtų failų.",
    "core.question.errorinlinefilesnotsupported": "Programėlė nepalaiko redaguojamų failų",
    "core.question.errorquestionnotsupported": "Šis klausimo tipas programėlėje nepalaikomas: {{$a}}.",
    "core.question.feedback": "Atsiliepimas",
    "core.question.howtodraganddrop": "Paspauskite pasirinkimui, tada perneškite.",
    "core.question.incorrect": "Klaidinga",
    "core.question.information": "Informacija",
    "core.question.invalidanswer": "Nepilnas atsakymas",
    "core.question.notanswered": "Dar neatsakyta",
    "core.question.notyetanswered": "Dar neatsakyta",
    "core.question.partiallycorrect": "Iš dalies teisingas",
    "core.question.questionmessage": "Klausimas {{$a}}: {{$b}}",
    "core.question.questionno": "Klausimas {{$a}}",
    "core.question.requiresgrading": "Reikia vertinimo",
    "core.question.unknown": "Nežinoma",
    "core.quotausage": "Dabar išnaudojama {{$a.used}} Jūsų turimo {{$a.total}} limito.",
    "core.redirectingtosite": "Būsite nukreiptas į svetainę.",
    "core.refresh": "Atnaujinti",
    "core.required": "Būtina",
    "core.requireduserdatamissing": "Trūkta vartotojo duomenų.  Prašome užpildyti duomenis Moodle ir pabandyti dar kartą.<br>{{$a}}",
    "core.restore": "Atkurti",
    "core.retry": "Bandykite dar kartą",
    "core.save": "Įrašyti",
    "core.search": "Paieška",
    "core.searching": "Ieškoti",
    "core.searchresults": "Ieškos rezultatai",
    "core.sec": "sek.",
    "core.secs": "sek.",
    "core.seemoredetail": "Spustelėkite čia, kad pamatytumėte daugiau informacijos",
    "core.send": "siųsti",
    "core.sending": "Siunčiama",
    "core.serverconnection": "Klaida jungiantis į serverį",
    "core.settings.about": "Apie",
    "core.settings.appready": "Programėlė paruošta",
    "core.settings.cacheexpirationtime": "Laikinas galiojimo laikas (ms)",
    "core.settings.cannotsyncoffline": "Negalima sinchronizuoti neprisijungus.",
    "core.settings.cannotsyncwithoutwifi": "Negalima sinchronizuoti, nes nustatymai leidžia sinchronizuoti, kai prisijungta prie Wi-Fi tinklo. Prašome prisijungti.",
    "core.settings.configuringnotifications": "Konfigūruojate '{{$a}}' pranešimus.",
    "core.settings.cordovadevicemodel": "Cordova įrenginio modelis",
    "core.settings.cordovadeviceosversion": "Cordova įrenginio OS versija",
    "core.settings.cordovadeviceplatform": "Cordova įrenginio platforma",
    "core.settings.cordovadeviceuuid": "Cordova įrenginio uuid",
    "core.settings.cordovaversion": "Cordova versija",
    "core.settings.credits": "Kreditai",
    "core.settings.currentlanguage": "Vartojama kalba",
    "core.settings.deletesitefiles": "Ar esate tikri, kad norite ištrinti atsisiųstus failus iš svetainės '{{sitename}}'?",
    "core.settings.deletesitefilestitle": "Ištrinti svetainės failus",
    "core.settings.deviceinfo": "Informacija apie įrenginį",
    "core.settings.deviceos": "Įrenginio OS",
    "core.settings.devicewebworkers": "Įrenginio palaikymas",
    "core.settings.disableall": "Išjungti pranešimus",
    "core.settings.disabled": "Išjungtas",
    "core.settings.displayformat": "Rodyti formatą",
    "core.settings.enabledebugging": "Leisti derinti",
    "core.settings.enabledownloadsection": "Įgalinti sekciją parsiuntimą",
    "core.settings.enabledownloadsectiondescription": "Išjunkite šią parinktį, jei norite greičiau įkelti kursų medžiagą.",
    "core.settings.enablerichtexteditor": "Įgalinti teksto redaktorių",
    "core.settings.enablerichtexteditordescription": "Jeigu įgalinta, teksto redaktorius bus rodomas leidžiamose vietose.",
    "core.settings.enablesyncwifi": "Sinchronizavimas galimas esant Wi-Fi ryšiui",
    "core.settings.errordeletesitefiles": "Klaida ištrinant svetainės failus.",
    "core.settings.errorsyncsite": "Klaida sinchronizuojant svetainės duomenis, prašome patikrinti interneto ryšį ir pabandyti dar kartą.",
    "core.settings.estimatedfreespace": "Laisva vieta",
    "core.settings.filesystemroot": "Failų sistema pradžia",
    "core.settings.general": "Bendra",
    "core.settings.language": "Kalba",
    "core.settings.license": "Licencija",
    "core.settings.localnotifavailable": "Prieinami vietos pranešimai",
    "core.settings.locationhref": "URL peržiūra",
    "core.settings.loggedin": "Prisijungęs",
    "core.settings.loggedoff": "Neprisijungęs",
    "core.settings.navigatorlanguage": "Navigatoriaus kalba",
    "core.settings.navigatoruseragent": "Navigatorius userAgent",
    "core.settings.networkstatus": "Interneto ryšio būsena",
    "core.settings.processorsettings": "Procesoriaus nustatymai",
    "core.settings.reportinbackground": "Automatiškai pranešti apie klaidas",
    "core.settings.settings": "Parametrai",
    "core.settings.sites": "Svetainės",
    "core.settings.spaceusage": "Vietos naudojimas",
    "core.settings.storagetype": "Atminties tipas",
    "core.settings.synchronization": "Sinchronizavimas",
    "core.settings.synchronizenow": "Sinchronizuoti dabar",
    "core.settings.synchronizing": "Sinchronizuojama",
    "core.settings.syncsettings": "Sinchronizavimo nustatymai",
    "core.settings.syncsitesuccess": "Svetainės duomenys sinchronizuoti ir visos talpyklos neveikiančios.",
    "core.settings.total": "Bendroji suma",
    "core.settings.versioncode": "Versijos kodas",
    "core.settings.versionname": "Versijos pavadinimas",
    "core.settings.wificonnection": "WiFi ryšys",
    "core.sharedfiles.chooseaccountstorefile": "Pasirinkite paskyrą, kurioje norite talpinti failą.",
    "core.sharedfiles.chooseactionrepeatedfile": "Failas tokiu pavadinimu jau yra. Ar norite pakeisti esantį ar jį pervadinti \"{{$a}}\"?",
    "core.sharedfiles.errorreceivefilenosites": "Svetainės nėra saugomos. Prieš dalintis failu, pridėkite svetainės nuorodą.",
    "core.sharedfiles.nosharedfiles": "Šioje svetainėje nepatalpinti bendro naudojimo failai.",
    "core.sharedfiles.nosharedfilestoupload": "Nėra įkeltų failų. Jeigu norite juos įkelti iš kitos programėlės, pažymėkite ir paspauskite mygtuką „Atidaryti“.",
    "core.sharedfiles.rename": "Pervardyti",
    "core.sharedfiles.replace": "Keisti",
    "core.sharedfiles.sharedfiles": "Bendro naudojimo failai",
    "core.sharedfiles.successstorefile": "Failas sėkmingai patalpintas. Galite jį perkelti į savo asmeninį aplanką arba įkelti tam tikrosiose veiklose.",
    "core.show": "Rodyti",
    "core.showmore": "Daugiau...",
    "core.site": "Svetainė",
    "core.sitehome.sitehome": "Pagrindinis svetainės puslapis",
    "core.sitehome.sitenews": "Svetainės skelbimai",
    "core.sitemaintenance": "Svetainė tvarkoma",
    "core.sizeb": "baitai",
    "core.sizegb": "GB",
    "core.sizekb": "KB",
    "core.sizemb": "MB",
    "core.sizetb": "TB",
    "core.sorry": "Atsiprašome...",
    "core.sortby": "Rūšiuoti pagal",
    "core.start": "Pradėti",
    "core.submit": "Pateikti",
    "core.success": "Sėkmingai",
    "core.tablet": "Planšetė",
    "core.teachers": "Dėstytojai",
    "core.thereisdatatosync": "Neprijungtas {{$a}}, kad sinchronizuotų.",
    "core.time": "Laikas",
    "core.timesup": "Laikas baigėsi!",
    "core.today": "Šiandien",
    "core.tryagain": "Pabandykite dar kartą",
    "core.twoparagraphs": "{{p1}}<br><br>{{p2}}",
    "core.uhoh": "Uh oh!",
    "core.unexpectederror": "Klaida. Uždarykite programėlę ir bandykite atidaryti dar kartą",
    "core.unknown": "Nežinoma",
    "core.unlimited": "Neribota",
    "core.unzipping": "Išskleidžiama",
    "core.upgraderunning": "Naujinama svetainės versija, bandykite vėliau.",
    "core.user.address": "Adresas",
    "core.user.city": "Miestas / miestelis",
    "core.user.contact": "Kontaktas",
    "core.user.country": "Šalis",
    "core.user.description": "Aprašas",
    "core.user.details": "Detalės",
    "core.user.detailsnotavailable": "Šio vartotojo duomenys jums nepasiekiami.",
    "core.user.editingteacher": "Dėstytojas",
    "core.user.email": "El. pašto adresas",
    "core.user.emailagain": "El. paštas (dar kartą)",
    "core.user.firstname": "Vardas",
    "core.user.interests": "Pomėgiai",
    "core.user.invaliduser": "Klaidingas naudotojas",
    "core.user.lastname": "Pavardė",
    "core.user.manager": "Valdytojas",
    "core.user.newpicture": "Naujas paveikslėlis",
    "core.user.noparticipants": "Nerasta šių kursų dalyvių",
    "core.user.participants": "Dalyviai",
    "core.user.phone1": "Telefonas",
    "core.user.phone2": "Mobilusis telefonas",
    "core.user.roles": "Vaidmenys",
    "core.user.student": "Besimokantysis",
    "core.user.teacher": "Neredaguojantis mokytojas",
    "core.user.viewprofile": "Peržiūrėti profilį",
    "core.user.webpage": "Tinklalapis",
    "core.userdeleted": "Ši naudotojo paskyra buvo panaikinta",
    "core.userdetails": "Naudotojo informacija",
    "core.users": "Naudotojai",
    "core.view": "Peržiūrėti",
    "core.viewprofile": "Peržiūrėti profilį",
    "core.warningofflinedatadeleted": "{{component}} {{name}} neprijungti duomenys  panaikinti. {{error}}",
    "core.whoops": "Oi!",
    "core.whyisthishappening": "Kodėl tai nutiko?",
    "core.windowsphone": "Windows telefonas",
    "core.wsfunctionnotavailable": "Interneto paslaugų funkcija nepasiekiama.",
    "core.year": "metai",
    "core.years": "metai",
    "core.yes": "Taip"
}