{
    "addon.badges.badges": "Бейҷҳо",
    "addon.badges.expired": "Бубахшед,ин фаъолият маҳкам карда шудааст {{$a}} ва акнун дастрас нест",
    "addon.calendar.calendarevents": "Чорабиниҳои тақвимӣ",
    "addon.calendar.noevents": "Ҳеҷ фаъолияти омадаистода нест",
    "addon.calendar.notifications": "Огоҳиҳо",
    "addon.competency.activities": "Унсурҳо",
    "addon.competency.duedate": "Мӯҳлати охирини супурдан",
    "addon.competency.path": "Роҳ",
    "addon.competency.progress": "Дастовардҳои донишҷӯ",
    "addon.competency.rating": "Рейтинг",
    "addon.competency.status": "Ҳолат",
    "addon.coursecompletion.complete": "Иҷро шуд",
    "addon.coursecompletion.completed": "Анҷом ёфт",
    "addon.coursecompletion.coursecompletion": "Хатми курс",
    "addon.coursecompletion.criteria": "Меъёр",
    "addon.coursecompletion.criteriagroup": "Гурӯҳи меъёрҳо",
    "addon.coursecompletion.criteriarequiredall": "Мувофиқат ба ҳамаи меъёрҳои дар зер зикршуда талаб карда мешавад",
    "addon.coursecompletion.criteriarequiredany": "Мувофиқат ба ҳар яке аз меъёрҳои дар зер зикршуда талаб карда мешавад",
    "addon.coursecompletion.inprogress": "Дар ҳоли иҷро",
    "addon.coursecompletion.manualselfcompletion": "Истифодабаранда метавонад худаш оиди иҷрокунӣ қайд кунад",
    "addon.coursecompletion.notyetstarted": "Ҳанӯз сар нашудааст",
    "addon.coursecompletion.pending": "Дар ҳоли интизор",
    "addon.coursecompletion.required": "Ҳатмӣ аст",
    "addon.coursecompletion.requiredcriteria": "Меъёрҳои даркорӣ",
    "addon.coursecompletion.requirement": "Талаб",
    "addon.coursecompletion.status": "Вазъият",
    "addon.coursecompletion.viewcoursereport": "Ҳисобот оиди курс аз назар гузаронда шавад",
    "addon.files.emptyfilelist": "Барои инъикос кардан файлҳо нестанд",
    "addon.files.files": "Файлҳо",
    "addon.files.privatefiles": "Файлҳои шахсӣ",
    "addon.files.sitefiles": "Файлҳои сомона",
    "addon.files.uploadfiles": "Ирсолкардани  файлҳои  тақриз",
    "addon.messages.addcontact": "Ҳамсӯҳбат илова карда шавад",
    "addon.messages.blockcontact": "Бастани тамос",
    "addon.messages.blocknoncontacts": "Мактубчаҳо аз касоне ки дар рӯйхати ҳамсӯҳбатони ман нестанд, қабул карда нашаванд",
    "addon.messages.contacts": "Ҳамсӯҳбатон",
    "addon.messages.message": "Мактубча",
    "addon.messages.messagepreferences": "Хусусиятҳои паём",
    "addon.messages.messages": "Мактубчаҳо",
    "addon.messages.newmessage": "Паёми нав",
    "addon.messages.newmessages": "Паёмҳои нав",
    "addon.messages.nomessages": "Мактубчаҳои нав нестанд",
    "addon.messages.nousersfound": "Корбарон ёфт нашудаанд",
    "addon.messages.removecontact": "Ҳамсӯҳбат аз рӯйхати ман нест карда шавад",
    "addon.messages.send": "Фиристода шавад",
    "addon.messages.sendmessage": "Мактубча фиристода шавад",
    "addon.messages.type_offline": "Офлайн",
    "addon.messages.type_online": "Онлайн",
    "addon.messages.type_search": "Натиҷаҳои ҷустуҷӯ",
    "addon.messages.unblockcontact": "Мактубчаҳо аз ин ҳамсӯҳбат аз масдудкунӣ кушода шаванд",
    "addon.mod_assign.addattempt": "Ба дигар кӯшиш иҷозат дода шавад",
    "addon.mod_assign.addnewattempt": "Кӯшиши нав илова карда шавад",
    "addon.mod_assign.addnewattemptfromprevious": "Илова кардани  кӯшиши нав дар асоси пешниҳоди пешина",
    "addon.mod_assign.addsubmission": "Илова кардани пешниҳод",
    "addon.mod_assign.allowsubmissionsanddescriptionfromdatesummary": "Тафсилоти супориш ва пешниҳодҳо аз <strong>{{$a}}</strong> дастрас аст",
    "addon.mod_assign.allowsubmissionsfromdate": "Иҷрои супориш иҷозат дода шавад аз вақти",
    "addon.mod_assign.allowsubmissionsfromdatesummary": "Ин супориш пешниҳодҳоро то  <strong>{{$a}}</strong> қабул мекунад",
    "addon.mod_assign.applytoteam": "Баҳоҳо ва тақризҳо барои ҳаммаи гурӯҳо тасдиқ карда шаванд",
    "addon.mod_assign.assignmentisdue": "Супориш вобаста аст",
    "addon.mod_assign.attemptnumber": "Шумораи кӯшиш",
    "addon.mod_assign.attemptreopenmethod": "Кӯшишҳо аз нав кушода шудаанд",
    "addon.mod_assign.attemptreopenmethod_manual": "Дастӣ",
    "addon.mod_assign.attemptreopenmethod_untilpass": "Автоматӣ пас аз гузариш",
    "addon.mod_assign.attemptsettings": "Танзими кӯшиш",
    "addon.mod_assign.currentgrade": "Баҳодиҳии ҷорӣ дар журнал",
    "addon.mod_assign.cutoffdate": "Мӯҳлати ниҳоии қабул",
    "addon.mod_assign.defaultteam": "Гурғ",
    "addon.mod_assign.duedate": "Мӯҳлати охирини супурдан",
    "addon.mod_assign.duedateno": "Мӯҳлати супурдан маҳдуд нашудааст",
    "addon.mod_assign.duedatereached": "Мӯҳлати охирин барои иҷрои ин супориш акнун гузашт",
    "addon.mod_assign.editingstatus": "Таҳрири ҳолат",
    "addon.mod_assign.editsubmission": "Пешниҳод таҳрир карда шавад",
    "addon.mod_assign.extensionduedate": "Тамдиди мӯҳлат",
    "addon.mod_assign.grade": "Баҳо",
    "addon.mod_assign.graded": "Баҳо дода шуд",
    "addon.mod_assign.gradedby": "Баҳо дода шуд аз ҷониби",
    "addon.mod_assign.gradedon": "Баҳо барои",
    "addon.mod_assign.gradingstatus": "Ҳолати баҳодиҳӣ",
    "addon.mod_assign.hiddenuser": "Иштирокчӣ",
    "addon.mod_assign.latesubmissions": "Корҳои дер фиристодашуда",
    "addon.mod_assign.markingworkflowstateinmarking": "Дар раванди баҳогузорӣ аст",
    "addon.mod_assign.markingworkflowstateinreview": "Дар баррасӣ қарор дорад",
    "addon.mod_assign.markingworkflowstatenotmarked": "Қайд нашудааст",
    "addon.mod_assign.markingworkflowstatereadyforrelease": "Тайер барои татбиқ",
    "addon.mod_assign.noattempt": "Кӯшиш нест",
    "addon.mod_assign.notgraded": "Баҳогузорӣ нашудааст",
    "addon.mod_assign.numberofdraftsubmissions": "Сиёҳнависҳо",
    "addon.mod_assign.numberofparticipants": "Иштирокчиён",
    "addon.mod_assign.numberofsubmissionsneedgrading": "Баҳогузорӣ лозим аст",
    "addon.mod_assign.numberofsubmittedassignments": "Қабулушуда",
    "addon.mod_assign.numberofteams": "Гурӯҳҳо",
    "addon.mod_assign.numwords": "Ҳамагӣ калимаҳо - {{$a}}",
    "addon.mod_assign.outof": "{{$a.current}} берун аз {{$a.total}}",
    "addon.mod_assign.overdue": "<font color=\"red\">Мӯҳлати супориш гузаштааст: {{$a}}</font>",
    "addon.mod_assign.savechanges": "Нигоҳ дошта шавад",
    "addon.mod_assign.submission": "Ҷавоб",
    "addon.mod_assign.submissioneditable": "Донишҷӯён метавонанд ин ҷавобро таҳрир кунанд",
    "addon.mod_assign.submissionnoteditable": "Донишҷӯ ин ҷавобро таҳрир карда наметавонад",
    "addon.mod_assign.submissionslocked": "Супориш ҷавобҳоро қабул намекунад",
    "addon.mod_assign.submissionstatus": "Ҳолати супориш",
    "addon.mod_assign.submissionstatus_": "Ҷавоб ба супориш нест",
    "addon.mod_assign.submissionstatus_marked": "Баҳо дода шуд",
    "addon.mod_assign.submissionstatus_new": "Ҷавоб ба супориш нест",
    "addon.mod_assign.submissionstatus_reopened": "Аз нав кушода шудааст",
    "addon.mod_assign.submissionstatusheading": "Ҳолати супориш",
    "addon.mod_assign.submitassignment": "Фиристодани супориш",
    "addon.mod_assign.submittedearly": "Супориш пешакӣ супурда шудааст - {{$a}}",
    "addon.mod_assign.submittedlate": "Супориш бо таъхир супурда шудааст - {{$a}}",
    "addon.mod_assign.timemodified": "Охирин дигаргунӣ",
    "addon.mod_assign.timeremaining": "Вақти боқимонда",
    "addon.mod_assign.unlimitedattempts": "Бемаҳдуд",
    "addon.mod_assign.viewsubmission": "Дидани ҷавобҳо",
    "addon.mod_assign_feedback_comments.pluginname": "Тафсирҳои тақриз",
    "addon.mod_assign_feedback_editpdf.pluginname": "PDF шарҳ дода шавад",
    "addon.mod_assign_submission_comments.pluginname": "Чат",
    "addon.mod_assign_submission_file.pluginname": "Пешниҳодҳои файл",
    "addon.mod_assign_submission_onlinetext.pluginname": "Чат",
    "addon.mod_chat.beep": "сигнал",
    "addon.mod_chat.currentusers": "Истифодабарандагони ҳозира",
    "addon.mod_chat.enterchat": "Ба чат даромадан",
    "addon.mod_chat.entermessage": "Паёми худро ворид созед",
    "addon.mod_chat.messagebeepsyou": "{{$a}} ба Шумо сигнал фиристод!",
    "addon.mod_chat.messageenter": "{{$a}} дар чат намоён шуд",
    "addon.mod_chat.messageexit": "{{$a}} аз чат рафт",
    "addon.mod_chat.nomessages": "Ҳеҷ як мактубча нест",
    "addon.mod_chat.send": "Фиристода шавад",
    "addon.mod_chat.sessionstart": "Сессияи чат сар мешавад: {{$a}}",
    "addon.mod_chat.talk": "Гуфтугӯ",
    "addon.mod_choice.expired": "Бубахшед,ин фаъолият маҳкам карда шудааст {{$a}} ва акнун дастрас нест",
    "addon.mod_choice.full": "(Пур карда шудааст)",
    "addon.mod_choice.noresultsviewable": "Шумо ҳозир натиҷаҳои пурсишро аз назар гузаронда наметавонед.",
    "addon.mod_choice.notopenyet": "Бубахшед, ин амал дастрас нест то даме ки {{$a}}",
    "addon.mod_choice.removemychoice": "Интихоби ман нест карда шавад",
    "addon.mod_choice.responses": "Ҷавоб",
    "addon.mod_choice.savemychoice": "Ҷавоб маҳфуз дошта шавад",
    "addon.mod_choice.yourselection": "Интихоби Шумо",
    "addon.mod_data.advancedsearch": "Ҷустуҷӯи васеъкардашуда",
    "addon.mod_data.alttext": "Матни алтернативӣ",
    "addon.mod_data.approve": "Тасдиқ карда шавад",
    "addon.mod_data.ascending": "Аз рӯи афзуншавӣ",
    "addon.mod_data.authorfirstname": "Номи муаллиф",
    "addon.mod_data.authorlastname": "Фамилияи муаллиф",
    "addon.mod_data.confirmdeleterecord": "Оё боварӣ доред, ки ин сабтро нест кардан мехоҳед?",
    "addon.mod_data.descending": "Аз рӯ камшавӣ",
    "addon.mod_data.emptyaddform": "Шумо ҳеҷ як майдонро пур накардед",
    "addon.mod_data.entrieslefttoadd": "Шумо бояд боз {{$a.entriesleft}}илова кунед, то имкон дошта бошед, ки сабтҳои иштирокчиёни дигарро бинед",
    "addon.mod_data.expired": "Бубахшед,ин фаъолият маҳкам карда шудааст {{$a}} ва акнун дастрас нест",
    "addon.mod_data.fields": "Майдонҳо",
    "addon.mod_data.menuchoose": "Интихоб карда шавад...",
    "addon.mod_data.more": "Дида баромадани сабт",
    "addon.mod_data.nomatch": "Сабтҳои мувофиқаткунанда ёфт нашуданд!",
    "addon.mod_data.norecords": "Дар базаи маълумотҳо сабтҳо нетанд",
    "addon.mod_data.notopenyet": "Бубахшед, ин амал дастрас нест то даме ки {{$a}}",
    "addon.mod_data.numrecords": "<strong>{{$a}}</strong> сабтҳо",
    "addon.mod_data.other": "Дигар параметрҳо",
    "addon.mod_data.recordapproved": "Сабт тасдиқ карда шудааст",
    "addon.mod_data.recorddeleted": "Сабт дур карда шудааст",
    "addon.mod_data.search": "Ҷустуҷӯ дар форумҳо",
    "addon.mod_data.single": "Яктогӣ сабтро дида баромадан",
    "addon.mod_data.timemodified": "Охирин дигаргунӣ",
    "addon.mod_feedback.analysis": "Таҳлил",
    "addon.mod_feedback.anonymous": "Махфӣ",
    "addon.mod_feedback.anonymous_entries": "Воридоти махфӣ ({{$a}})",
    "addon.mod_feedback.average": "Миёна",
    "addon.mod_feedback.mode": "Мӯд",
    "addon.mod_feedback.overview": "Бознигарӣ",
    "addon.mod_feedback.preview": "Пешакӣ дида баромадан",
    "addon.mod_feedback.questions": "Саволҳо",
    "addon.mod_feedback.responses": "Ҷавобҳо",
    "addon.mod_feedback.started": "саршавӣ",
    "addon.mod_folder.emptyfilelist": "Барои инъикос кардан файлҳо нестанд",
    "addon.mod_forum.addanewdiscussion": "Мавзӯъ барои муҳокима илова карда шавад",
    "addon.mod_forum.addanewquestion": "Саволи нав илова карда шавад",
    "addon.mod_forum.addanewtopic": "Мавзӯи нав илова карда шавад",
    "addon.mod_forum.cannotadddiscussion": "Барои дар ин форум муҳокимаҳо илова кардан иштирокчии гурӯҳ будан лозим аст.",
    "addon.mod_forum.cannotadddiscussionall": "Шумо барои илова намудани мавзӯи нави мубоҳиса барои ҳамаи иштирокчиён имтиёз надоред.",
    "addon.mod_forum.cannotcreatediscussion": "Муҳокимаи нав бунёд кардан ғайриимкон аст",
    "addon.mod_forum.couldnotadd": "Мактубча аз боиси хатои номаълум илова карда нашудааст",
    "addon.mod_forum.discussion": "Муҳокима",
    "addon.mod_forum.edit": "Таҳрир карда шавад",
    "addon.mod_forum.erroremptymessage": "Мактубча холӣ буда наметавонад",
    "addon.mod_forum.erroremptysubject": "Мавзӯи мактубча холӣ буда наметавонад",
    "addon.mod_forum.group": "Гурӯҳ",
    "addon.mod_forum.message": "Паём",
    "addon.mod_forum.modeflatnewestfirst": "Ҳамвор, дар пеш навҳо",
    "addon.mod_forum.modeflatoldestfirst": "Ҳамвор, дар пеш кӯҳнаҳо",
    "addon.mod_forum.modenested": "Чӯбмонанд",
    "addon.mod_forum.numreplies": "{{numreplies}} ҷавоб",
    "addon.mod_forum.posttoforum": "Ба форум фиристода шавад",
    "addon.mod_forum.re": "Re:",
    "addon.mod_forum.reply": "Ҷавоб дода шавад",
    "addon.mod_forum.subject": "Мавзӯъ",
    "addon.mod_forum.unread": "Нахонда",
    "addon.mod_forum.unreadpostsnumber": "{{$a}} мактубчаҳои нахонда",
    "addon.mod_glossary.attachment": "Замима",
    "addon.mod_glossary.browsemode": "Реҷаи пешакӣ дида баромадан",
    "addon.mod_glossary.byalphabet": "Аз рӯи алифбо",
    "addon.mod_glossary.bysearch": "Ҷустуҷӯ",
    "addon.mod_glossary.casesensitive": "Ҳассосияти ҷавоб ба регистр",
    "addon.mod_glossary.categories": "Категорияҳо",
    "addon.mod_lesson.answer": "Ҷавоб",
    "addon.mod_lesson.attempt": "Кӯшиш: {{$a}}",
    "addon.mod_lesson.attemptsremaining": "Фақат{{$a}} кӯшишатон боқӣ мондааст",
    "addon.mod_lesson.averagescore": "Балли миёна",
    "addon.mod_lesson.averagetime": "Вақти миёна",
    "addon.mod_lesson.branchtable": "Варақча-рубрикатор (қисм)",
    "addon.mod_lesson.cannotfinduser": "Истифодабарандаро бо логини \"{{$a}}\" ёфтан муяссар нашуд",
    "addon.mod_lesson.clusterjump": "Саволи дида баромаданашуда дар кластер",
    "addon.mod_lesson.completed": "Анҷом ёфт",
    "addon.mod_lesson.congratulations": "Табрик мекунем - лексия анҷом ёфт",
    "addon.mod_lesson.continue": "Давом дода шавад",
    "addon.mod_lesson.defaultessayresponse": "Матни Шуморо муаллими курс баҳо хоҳад дод.",
    "addon.mod_lesson.detailedstats": "Статистикаи муфассал",
    "addon.mod_lesson.didnotanswerquestion": "Донишҷӯ ба ин савол ҷавоб надод.",
    "addon.mod_lesson.displayofgrade": "Баҳоҳо нишон дода шаванд (фақат барои донишҷӯён)",
    "addon.mod_lesson.displayscorewithessays": "Шумо {{$a.score}} балл аз {{$a.tempmaxgrade}} барои саволҳои автоматӣ баҳододашуда ба даст оваред. <br> Баҳоҳо барои  {{$a.essayquestions}} эссе ҳангоми гузоштани баҳои натиҷавӣ дертар гузошта шуда, ба назар гирифта мешаванд. <br> Баҳои ҳозираи Шумо (бе назардошти эссе): {{$a.score}} аз {{$a.grade}}.",
    "addon.mod_lesson.displayscorewithoutessays": "Баҳо барои ҷавобҳо ба саволҳо: {{$a.score}} аз {{$a.grade}}",
    "addon.mod_lesson.emptypassword": "Калимаи раҳкушо холӣ буда наметавонад",
    "addon.mod_lesson.enterpassword": "Илтимос, калимаи раҳкушоро ворид намоед:",
    "addon.mod_lesson.eolstudentoutoftimenoanswers": "Шумо ба ҳеҷ як савол ҷавоб надодед. Шумо барои ин лексия 0 гирифтед.",
    "addon.mod_lesson.firstwrong": "Мутаассифона, аз боиси ҷавоби нодуруст Шумо наметавонед балл гиред. Оё мехоҳед бо мақсади омӯзиш (аммо на бо мақсади балл гирифтан) ёфтани ҷавобҳоро давом диҳед?",
    "addon.mod_lesson.grade": "Баҳо",
    "addon.mod_lesson.highscore": "Баландтарин натиҷа",
    "addon.mod_lesson.hightime": "Вақти бештарин",
    "addon.mod_lesson.leftduringtimed": "Шумо лексияро бо вақти барои гузаштани он муқарраршуда тарк кардед. <br/> Илтимос, тугмаи \"Давом дода шавад\"-ро click кунед, то ки лексияро яз нав сар кунед.",
    "addon.mod_lesson.leftduringtimednoretake": "Шумо лексияро бо вақти барои гузаштани он муқарраршуда тарк кардед ва онро аз нав гузаштан ё давом додан наметавонед.",
    "addon.mod_lesson.lessonmenu": "Менюи лексия",
    "addon.mod_lesson.lessonstats": "Статистикаи лексия",
    "addon.mod_lesson.linkedmedia": "Медиаи пайвастшуда",
    "addon.mod_lesson.loginfail": "Логин нодуруст аст, илтимос, бори дигар кӯшиш карда бинед...",
    "addon.mod_lesson.lowscore": "Балли пасттарин",
    "addon.mod_lesson.lowtime": "Вақти камтарин",
    "addon.mod_lesson.maximumnumberofattemptsreached": "Шумо ба миқдори минималии кӯшишҳо расидед - ба саҳифаи навбатӣ мегузарем",
    "addon.mod_lesson.modattemptsnoteacher": "Фақат донишҷӯён метавонанд ҷавобҳои худро тағйир диҳанд.",
    "addon.mod_lesson.noanswer": "Ҷавоб ба даст наомадааст",
    "addon.mod_lesson.nolessonattempts": "Кӯшишҳои аз лексия гузаштан набуданд.",
    "addon.mod_lesson.notcompleted": "Ба анҷом расонда нашудааст",
    "addon.mod_lesson.numberofcorrectanswers": "Миқдори ҷавобҳои дуруст: {{$a}}",
    "addon.mod_lesson.numberofpagesviewed": "Миқдори саҳифаҳои дида баромадашуда : {{$a}}",
    "addon.mod_lesson.numberofpagesviewednotice": "Миқдори саволҳое ки ба онҳо ҷавоб дода шудааст: {{$a.nquestions}}; (Шумо бояд камаш ба ин миқдор саволҳо ҷавоб диҳед: {{$a.minquestions}})",
    "addon.mod_lesson.ongoingnormal": "Шумо ба {{$a.correct}} савол аз {{$a.viewed}} саволи дида баромадашуда дуруст ҷавоб додед.",
    "addon.mod_lesson.or": "Ё",
    "addon.mod_lesson.overview": "Бознигарӣ",
    "addon.mod_lesson.preview": "Дида баромадан",
    "addon.mod_lesson.question": "Савол",
    "addon.mod_lesson.reports": "Ҳисоботҳо",
    "addon.mod_lesson.response": "Тафсир ба ҷавоб",
    "addon.mod_lesson.review": "Аз нав дида баромадан",
    "addon.mod_lesson.reviewlesson": "Ҷавобҳо дар дарс тағйир дода шаванд",
    "addon.mod_lesson.reviewquestionback": "Ҳа, ман мехоҳам бори дигар кӯшиш карда бинам",
    "addon.mod_lesson.reviewquestioncontinue": "Не, ман фақат мехоҳам ба саволи навбатӣ гузарам",
    "addon.mod_lesson.secondpluswrong": "На он қадар дуруст. Оё мехоҳед бори дигар кӯшиш карда бинед?",
    "addon.mod_lesson.submit": "Фиристода шавад",
    "addon.mod_lesson.teacherjumpwarning": "Дар лексия гузаштанҳои  \"{{$a.cluster}}\" ё \"{{$a.unseen}}\" истифода мешаванд. Ба ҷои онҳо гузаштани \"саҳифаи оянда\" истифода хоҳад шуд. Таҳти сабти баҳисобгирии донишҷӯ ворид шавед, то ки ин гузаштанҳоро санҷед.",
    "addon.mod_lesson.teacherongoingwarning": "Балли ҳозира фақат барои донишҷӯ инъикос меёбад. Таҳти номи ягон донишҷӯ ворид шавед, то ки балли ҳозираро санҷед.",
    "addon.mod_lesson.teachertimerwarning": "Таймер фақат барои донишҷӯ инъикос меёбад. Барои санҷидани таймер таҳти номи донишҷӯ ворид шавед.",
    "addon.mod_lesson.thatsthecorrectanswer": "Ин ҷавоби дуруст аст",
    "addon.mod_lesson.thatsthewronganswer": "Ин ҷавоби нодуруст аст",
    "addon.mod_lesson.timeremaining": "Вақти боқимонда",
    "addon.mod_lesson.timetaken": "Вақти сарфшуда",
    "addon.mod_lesson.unseenpageinbranch": "Саволи дида баромадаНАшуда аз қисм",
    "addon.mod_lesson.welldone": "Аъло!",
    "addon.mod_lesson.youhaveseen": "Шумо аллакай бо ин лексия кор кардаед.<br /> Оё мехоҳед аз он ҷой сар кунед, ки дар он таваққуф карда будед?",
    "addon.mod_lesson.youranswer": "Ҷавоби Шумо",
    "addon.mod_lesson.yourcurrentgradeisoutof": "Баҳои ҳозираи Шумо: {{$a.grade}} из {{$a.total}}",
    "addon.mod_lesson.youshouldview": "Шумо бояд дида бароед ақаллан: {{$a}}",
    "addon.mod_lti.answer": "Ҷавоб",
    "addon.mod_lti.attempt": "Кӯшиш: {{$a}}",
    "addon.mod_lti.attemptsremaining": "Фақат{{$a}} кӯшишатон боқӣ мондааст",
    "addon.mod_lti.averagescore": "Балли миёна",
    "addon.mod_lti.averagetime": "Вақти миёна",
    "addon.mod_lti.branchtable": "Варақча-рубрикатор (қисм)",
    "addon.mod_lti.cannotfinduser": "Истифодабарандаро бо логини \"{{$a}}\" ёфтан муяссар нашуд",
    "addon.mod_lti.clusterjump": "Саволи дида баромаданашуда дар кластер",
    "addon.mod_lti.completed": "Анҷом ёфт",
    "addon.mod_lti.congratulations": "Табрик мекунем - лексия анҷом ёфт",
    "addon.mod_lti.continue": "Давом дода шавад",
    "addon.mod_lti.defaultessayresponse": "Матни Шуморо муаллими курс баҳо хоҳад дод.",
    "addon.mod_lti.detailedstats": "Статистикаи муфассал",
    "addon.mod_lti.didnotanswerquestion": "Донишҷӯ ба ин савол ҷавоб надод.",
    "addon.mod_lti.displayofgrade": "Баҳоҳо нишон дода шаванд (фақат барои донишҷӯён)",
    "addon.mod_lti.displayscorewithessays": "Шумо {{$a.score}} балл аз {{$a.tempmaxgrade}} барои саволҳои автоматӣ баҳододашуда ба даст оваред. <br> Баҳоҳо барои  {{$a.essayquestions}} эссе ҳангоми гузоштани баҳои натиҷавӣ дертар гузошта шуда, ба назар гирифта мешаванд. <br> Баҳои ҳозираи Шумо (бе назардошти эссе): {{$a.score}} аз {{$a.grade}}.",
    "addon.mod_lti.displayscorewithoutessays": "Баҳо барои ҷавобҳо ба саволҳо: {{$a.score}} аз {{$a.grade}}",
    "addon.mod_lti.emptypassword": "Калимаи раҳкушо холӣ буда наметавонад",
    "addon.mod_lti.enterpassword": "Илтимос, калимаи раҳкушоро ворид намоед:",
    "addon.mod_lti.eolstudentoutoftimenoanswers": "Шумо ба ҳеҷ як савол ҷавоб надодед. Шумо барои ин лексия 0 гирифтед.",
    "addon.mod_lti.firstwrong": "Мутаассифона, аз боиси ҷавоби нодуруст Шумо наметавонед балл гиред. Оё мехоҳед бо мақсади омӯзиш (аммо на бо мақсади балл гирифтан) ёфтани ҷавобҳоро давом диҳед?",
    "addon.mod_lti.grade": "Баҳо",
    "addon.mod_lti.highscore": "Баландтарин натиҷа",
    "addon.mod_lti.hightime": "Вақти бештарин",
    "addon.mod_lti.leftduringtimed": "Шумо лексияро бо вақти барои гузаштани он муқарраршуда тарк кардед. <br/> Илтимос, тугмаи \"Давом дода шавад\"-ро click кунед, то ки лексияро яз нав сар кунед.",
    "addon.mod_lti.leftduringtimednoretake": "Шумо лексияро бо вақти барои гузаштани он муқарраршуда тарк кардед ва онро аз нав гузаштан ё давом додан наметавонед.",
    "addon.mod_lti.lessonmenu": "Менюи лексия",
    "addon.mod_lti.lessonstats": "Статистикаи лексия",
    "addon.mod_lti.linkedmedia": "Медиаи пайвастшуда",
    "addon.mod_lti.loginfail": "Логин нодуруст аст, илтимос, бори дигар кӯшиш карда бинед...",
    "addon.mod_lti.lowscore": "Балли пасттарин",
    "addon.mod_lti.lowtime": "Вақти камтарин",
    "addon.mod_lti.maximumnumberofattemptsreached": "Шумо ба миқдори минималии кӯшишҳо расидед - ба саҳифаи навбатӣ мегузарем",
    "addon.mod_lti.modattemptsnoteacher": "Фақат донишҷӯён метавонанд ҷавобҳои худро тағйир диҳанд.",
    "addon.mod_lti.noanswer": "Ҷавоб ба даст наомадааст",
    "addon.mod_lti.nolessonattempts": "Кӯшишҳои аз лексия гузаштан набуданд.",
    "addon.mod_lti.notcompleted": "Ба анҷом расонда нашудааст",
    "addon.mod_lti.numberofcorrectanswers": "Миқдори ҷавобҳои дуруст: {{$a}}",
    "addon.mod_lti.numberofpagesviewed": "Миқдори саҳифаҳои дида баромадашуда : {{$a}}",
    "addon.mod_lti.numberofpagesviewednotice": "Миқдори саволҳое ки ба онҳо ҷавоб дода шудааст: {{$a.nquestions}}; (Шумо бояд камаш ба ин миқдор саволҳо ҷавоб диҳед: {{$a.minquestions}})",
    "addon.mod_lti.ongoingnormal": "Шумо ба {{$a.correct}} савол аз {{$a.viewed}} саволи дида баромадашуда дуруст ҷавоб додед.",
    "addon.mod_lti.or": "Ё",
    "addon.mod_lti.overview": "Бознигарӣ",
    "addon.mod_lti.preview": "Дида баромадан",
    "addon.mod_lti.question": "Савол",
    "addon.mod_lti.reports": "Ҳисоботҳо",
    "addon.mod_lti.response": "Тафсир ба ҷавоб",
    "addon.mod_lti.review": "Аз нав дида баромадан",
    "addon.mod_lti.reviewlesson": "Ҷавобҳо дар дарс тағйир дода шаванд",
    "addon.mod_lti.reviewquestionback": "Ҳа, ман мехоҳам бори дигар кӯшиш карда бинам",
    "addon.mod_lti.reviewquestioncontinue": "Не, ман фақат мехоҳам ба саволи навбатӣ гузарам",
    "addon.mod_lti.secondpluswrong": "На он қадар дуруст. Оё мехоҳед бори дигар кӯшиш карда бинед?",
    "addon.mod_lti.submit": "Фиристода шавад",
    "addon.mod_lti.teacherjumpwarning": "Дар лексия гузаштанҳои  \"{{$a.cluster}}\" ё \"{{$a.unseen}}\" истифода мешаванд. Ба ҷои онҳо гузаштани \"саҳифаи оянда\" истифода хоҳад шуд. Таҳти сабти баҳисобгирии донишҷӯ ворид шавед, то ки ин гузаштанҳоро санҷед.",
    "addon.mod_lti.teacherongoingwarning": "Балли ҳозира фақат барои донишҷӯ инъикос меёбад. Таҳти номи ягон донишҷӯ ворид шавед, то ки балли ҳозираро санҷед.",
    "addon.mod_lti.teachertimerwarning": "Таймер фақат барои донишҷӯ инъикос меёбад. Барои санҷидани таймер таҳти номи донишҷӯ ворид шавед.",
    "addon.mod_lti.thatsthecorrectanswer": "Ин ҷавоби дуруст аст",
    "addon.mod_lti.thatsthewronganswer": "Ин ҷавоби нодуруст аст",
    "addon.mod_lti.timeremaining": "Вақти боқимонда",
    "addon.mod_lti.timetaken": "Вақти сарфшуда",
    "addon.mod_lti.unseenpageinbranch": "Саволи дида баромадаНАшуда аз қисм",
    "addon.mod_lti.welldone": "Аъло!",
    "addon.mod_lti.youhaveseen": "Шумо аллакай бо ин лексия кор кардаед.<br /> Оё мехоҳед аз он ҷой сар кунед, ки дар он таваққуф карда будед?",
    "addon.mod_lti.youranswer": "Ҷавоби Шумо",
    "addon.mod_lti.yourcurrentgradeisoutof": "Баҳои ҳозираи Шумо: {{$a.grade}} из {{$a.total}}",
    "addon.mod_lti.youshouldview": "Шумо бояд дида бароед ақаллан: {{$a}}",
    "addon.mod_quiz.attemptfirst": "Кӯшиши якум",
    "addon.mod_quiz.attemptlast": "Кӯшиши охирин",
    "addon.mod_quiz.attemptnumber": "Кӯшиш",
    "addon.mod_quiz.attemptquiznow": "Тест кардан сар карда шавад",
    "addon.mod_quiz.attemptstate": "Ҳолат",
    "addon.mod_quiz.comment": "Тафсир",
    "addon.mod_quiz.completedon": "Анҷом ёфт",
    "addon.mod_quiz.confirmclose": "Пас аз фиристодан Шумо дигар ҷавобҳои худро дар ин кӯшиш иваз карда наметавонед.",
    "addon.mod_quiz.confirmstart": "Тест маҳдудияти вақӣ  {{$a}} дорад. Вақт аз лаҳзаи оғоз намудани кӯшиши шумо ҳисоб карда мешавад ва шумо бояд пеш аз он ба итмом расонед. Оё боварӣ доред, ки мехоҳед ҳоло оғоз кунед?",
    "addon.mod_quiz.confirmstartheader": "Тести бо вақт маҳдудшуда",
    "addon.mod_quiz.connectionerror": "Пайвастшавӣ ба шабака қатъ гардид.(Сабти автоматӣ нашуд.)\n\nҶавобҳе,ки дар саҳифаи зерин дар давоми дақиқаҳои охир ворид намудед, дар хотир дошта бори дигар пайваст шавед.\n\nПас аз боз пайваст шудан , ҷавобҳои шумо сабт шуда , ин паём гум мешавад.",
    "addon.mod_quiz.continueattemptquiz": "Кӯшиши охирин давом дода шавад",
    "addon.mod_quiz.continuepreview": "Дида баромадани охирин давом дода шавад",
    "addon.mod_quiz.feedback": "Тақриз",
    "addon.mod_quiz.finishattemptdots": "Кӯшиши... ба охир расонда шавад",
    "addon.mod_quiz.grade": "Баҳо",
    "addon.mod_quiz.gradeaverage": "Баҳои миёна",
    "addon.mod_quiz.gradehighest": "Баҳои миёна",
    "addon.mod_quiz.grademethod": "Усули баҳодиҳӣ",
    "addon.mod_quiz.gradesofar": "{{$a.method}}: {{$a.mygrade}} / {{$a.quizgrade}}.",
    "addon.mod_quiz.marks": "Баллҳо",
    "addon.mod_quiz.mustbesubmittedby": "Ин кӯшиш бояд то {{$a}} фиристода шавад.",
    "addon.mod_quiz.noquestions": "Ҳанӯз ҳеҷ як савол не илова карда нашудааст",
    "addon.mod_quiz.noreviewattempt": "Ба Шумо дида баромадани ин кӯшиш иҷозат дода нашудааст.",
    "addon.mod_quiz.notyetgraded": "Ҳанӯз баҳо дода нашудааст",
    "addon.mod_quiz.outof": "{{$a.grade}} аз максимум {{$a.maxgrade}}",
    "addon.mod_quiz.outofpercent": "{{$a.grade}} аз максимум {{$a.maxgrade}} ({{$a.percent}}%)",
    "addon.mod_quiz.outofshort": "{{$a.grade}}/{{$a.maxgrade}}",
    "addon.mod_quiz.overallfeedback": "Тақризи натиҷавӣ",
    "addon.mod_quiz.overdue": "Мӯҳлат ба охир расид",
    "addon.mod_quiz.overduemustbesubmittedby": "Мӯҳлати ин кӯшиш аллакай гузаштааст. Агар Шумо хоҳед, ки ин тест баҳо дода шавад, бояд онро {{$a}} фиристед. Агар Шумо кӯшишро нафиристед, он баҳо дода намешавад.",
    "addon.mod_quiz.preview": "Дида баромадан",
    "addon.mod_quiz.previewquiznow": "Дида баромадани тест сар карда шавад",
    "addon.mod_quiz.question": "Савол",
    "addon.mod_quiz.quizpassword": "Калимаи раҳкушо барои  тест",
    "addon.mod_quiz.reattemptquiz": "Аз нав гузаштани тест",
    "addon.mod_quiz.requirepasswordmessage": "Барои аз тест гузаштан шумо бояд калимаи раҳкушои онро донед",
    "addon.mod_quiz.returnattempt": "Бозгаштан ба кӯшиш",
    "addon.mod_quiz.review": "Дида баромадан",
    "addon.mod_quiz.reviewofattempt": "Дида баромадани кӯшишҳои {{$a}}",
    "addon.mod_quiz.reviewofpreview": "Бознигарии натиҷаҳои пешакӣ дида баромадан",
    "addon.mod_quiz.showall": "Ҳамаи саволҳо дар як саҳифа инъикос карда шаванд",
    "addon.mod_quiz.showeachpage": "Як саҳифа нишон дода шавад",
    "addon.mod_quiz.startattempt": "Кӯшиш сар карда шавад",
    "addon.mod_quiz.startedon": "Тест сар карда шуд",
    "addon.mod_quiz.stateabandoned": "Фиристоданашудаҳо",
    "addon.mod_quiz.statefinished": "Анҷом ёфт",
    "addon.mod_quiz.statefinisheddetails": "Фиристода шуд{{$a}}",
    "addon.mod_quiz.stateinprogress": "Дар раванд",
    "addon.mod_quiz.stateoverdue": "Мӯҳлаташон гузашта",
    "addon.mod_quiz.stateoverduedetails": "Бояд {{$a}} пешкаш карда шаванд",
    "addon.mod_quiz.status": "Ҳолат",
    "addon.mod_quiz.submitallandfinish": "Ҳамааш фиристода шавад ва тест анҷом дода шавад",
    "addon.mod_quiz.summaryofattempt": "Натиҷаи кӯшиш",
    "addon.mod_quiz.summaryofattempts": "Натиҷаҳои кӯшишҳои пештараи Шумо",
    "addon.mod_quiz.timeleft": "Вақти боқимонда",
    "addon.mod_quiz.timetaken": "Вақт гузашт",
    "addon.mod_quiz.yourfinalgradeis": "Баҳои ҷамъбастии Шумо барои ин тест: {{$a}}",
    "addon.mod_scorm.attempts": "Кӯшишҳо",
    "addon.mod_scorm.averageattempt": "Миёнаи кӯшишҳо",
    "addon.mod_scorm.browse": "Пешакӣ дида баромадан",
    "addon.mod_scorm.browsed": "Ёфт шуд",
    "addon.mod_scorm.browsemode": "Реҷаи пешакӣ дида баромадан",
    "addon.mod_scorm.completed": "Анҷом ёфт",
    "addon.mod_scorm.contents": "Мундариҷа",
    "addon.mod_scorm.enter": "Воридшавӣ",
    "addon.mod_scorm.failed": "Нобарор",
    "addon.mod_scorm.firstattempt": "Кӯшиши якум",
    "addon.mod_scorm.gradeaverage": "Баҳои миёна",
    "addon.mod_scorm.gradehighest": "Баҳои баландтарин",
    "addon.mod_scorm.grademethod": "Усули баҳодиҳӣ",
    "addon.mod_scorm.gradescoes": "Объектҳои таълимӣ",
    "addon.mod_scorm.gradesum": "Баҳои ҷамъулҷамъ",
    "addon.mod_scorm.highestattempt": "Беҳтарин кӯшиш",
    "addon.mod_scorm.incomplete": "Анҷом наёфтааст",
    "addon.mod_scorm.lastattempt": "Кӯшиши охирин",
    "addon.mod_scorm.mode": "Реҷа",
    "addon.mod_scorm.newattempt": "Кӯшиши нав сар карда шавад",
    "addon.mod_scorm.noattemptsallowed": "Миқдори кӯшишҳо",
    "addon.mod_scorm.noattemptsmade": "Кӯшишҳои иҷрошуда",
    "addon.mod_scorm.normal": "Муқаррарӣ",
    "addon.mod_scorm.notattempted": "Сар накардааст",
    "addon.mod_scorm.passed": "Бо муқаффақият иҷро шудааст",
    "addon.mod_scorm.reviewmode": "Реҷаи дида баромадани натиҷаҳо",
    "addon.mod_scorm.suspended": "Боздошта шудааст",
    "addon.mod_survey.ifoundthat": "Ман фаҳмидам, ки",
    "addon.mod_survey.ipreferthat": "Ман афзал медонам",
    "addon.mod_survey.responses": "Ҷавобҳо",
    "addon.mod_survey.results": "Натиҷаҳо",
    "addon.mod_wiki.createpage": "Саҳифа бунёд карда шавад",
    "addon.mod_wiki.editingpage": "Тафсир кардани саҳифаи \"{{$a}}\"",
    "addon.mod_wiki.map": "Харита",
    "addon.mod_wiki.newpagetitle": "Сарлавҳаи саҳифаи нав",
    "addon.mod_wiki.nocontent": "Ин саҳифа мӯҳтаво надорад",
    "addon.mod_wiki.notingroup": "Берун аз гурӯҳ",
    "addon.mod_wiki.page": "Саҳифа",
    "addon.mod_wiki.pageexists": "Чунин саҳифа  аллакай вуҷуд дорад. Равона кардан ба он.",
    "addon.mod_wiki.wrongversionlock": "Дигар истифодабаранда саҳифаро таҳрир кард ва мӯҳтавои Шумо кӯҳна шудааст",
    "addon.mod_workshop.alreadygraded": "Аллакай баҳо дода шудааст",
    "addon.mod_workshop.areainstructauthors": "Дастурҳо барои кор",
    "addon.mod_workshop.areainstructreviewers": "Дастурҳо оиди баҳо",
    "addon.mod_workshop.assess": "Баҳо дода шавад",
    "addon.mod_workshop.assessedsubmission": "Кори баҳододашуда",
    "addon.mod_workshop.assessmentform": "Шакли баҳоҳо",
    "addon.mod_workshop.assessmentsettings": "Параметрҳои баҳо",
    "addon.mod_workshop.assessmentweight": "Вазни баҳо",
    "addon.mod_workshop.assignedassessments": "Корҳое ки барои баҳодиҳӣ пешкаш шудаанд",
    "addon.mod_workshop.createsubmission": "Start preparing your submission",
    "addon.mod_workshop.editsubmission": "Кор таҳрир карда шавад",
    "addon.mod_workshop.feedbackauthor": "Тақриз барои муаллиф",
    "addon.mod_workshop.feedbackby": "Тақриз ба{{$a}}",
    "addon.mod_workshop.feedbackreviewer": "Тақриз барои баҳодиҳанда",
    "addon.mod_workshop.givengrades": "Баҳоҳои додашуда",
    "addon.mod_workshop.gradecalculated": "Баҳои ҳисобкардашуда барои кор",
    "addon.mod_workshop.gradeinfo": "Баҳо: {{$a.received}} аз {{$a.max}}",
    "addon.mod_workshop.gradeover": "Баҳо барои кор аз нав муайян карда шавад",
    "addon.mod_workshop.gradesreport": "Ҳисобот оиди баҳоҳои семинар",
    "addon.mod_workshop.gradinggrade": "Баҳо барои баҳодиҳӣ",
    "addon.mod_workshop.gradinggradecalculated": "Баҳои ҳисобкардашуда барои баҳодиҳӣ",
    "addon.mod_workshop.gradinggradeof": "Баллҳо барои баҳодиҳӣ (аз {{$a}})",
    "addon.mod_workshop.gradinggradeover": "Баллҳо барои баҳодиҳӣ аз нав муайян карда шаванд",
    "addon.mod_workshop.nogradeyet": "Боз баҳо дода нашудааст",
    "addon.mod_workshop.notassessed": "Ҳанӯз баҳо доданашуда",
    "addon.mod_workshop.notoverridden": "Аз нав муайян карда нашудааст",
    "addon.mod_workshop.noyoursubmission": "Шумо ҳанӯз кори худро равона накардаед",
    "addon.mod_workshop.overallfeedback": "Тақризи натиҷавӣ",
    "addon.mod_workshop.publishedsubmissions": "Кори интишоршуда",
    "addon.mod_workshop.publishsubmission": "Интишори кор",
    "addon.mod_workshop.publishsubmission_help": "Корҳои интишоршуда ба дигарон пас аз анҷомёбии семинар дастрасанд.",
    "addon.mod_workshop.reassess": "Аз нав баҳо додан",
    "addon.mod_workshop.receivedgrades": "Баҳоҳои ба даст омада",
    "addon.mod_workshop.submissionattachment": "Замима",
    "addon.mod_workshop.submissioncontent": "Мӯҳтавои кор",
    "addon.mod_workshop.submissiongrade": "Баҳо барои кор",
    "addon.mod_workshop.submissiongradeof": "Баҳо барои кор (аз {{$a}})",
    "addon.mod_workshop.submissiontitle": "Ном",
    "addon.mod_workshop.weightinfo": "Вазн: {{$a}}",
    "addon.mod_workshop.yourassessment": "Баҳои шумо",
    "addon.mod_workshop.yoursubmission": "Кори шумо",
    "addon.mod_workshop_assessment_accumulative.dimensionnumber": "Меъёри {{$a}}",
    "addon.mod_workshop_assessment_comments.dimensionnumber": "Меъёри {{$a}}",
    "addon.mod_workshop_assessment_numerrors.dimensionnumber": "Изҳороти {{$a}}",
    "addon.mod_workshop_assessment_rubric.dimensionnumber": "Меъёри {{$a}}",
    "addon.mod_workshop_assessment_rubric.mustchooseone": "Шумо бояд яке аз ин унсурҳоро интихоб намоед",
    "addon.notes.notes": "Таҳлилҳо ва ёддоштҳои шумо",
    "addon.notifications.notificationpreferences": "Хусусияти огоҳӣ",
    "addon.notifications.notifications": "Огоҳиҳо",
    "core.allparticipants": "Ҳамаи иштирокчиён",
    "core.answer": "Ҷавоб",
    "core.answered": "Ҷавоб дода шудааст",
    "core.areyousure": "Мутмаин ҳастед?",
    "core.back": "Ба ақиб",
    "core.cancel": "Бекор карда шавад",
    "core.category": "Категория",
    "core.choose": "Интихоб карда шавад",
    "core.choosedots": "интихоб намоед...",
    "core.clicktohideshow": "Зер кунед, то ки ошкор намоед ё пинҳон кунед",
    "core.close": "Равзана пӯшида шудааст",
    "core.comments": "Тафсирҳои Шумо",
    "core.commentscount": "Тафсирҳои ({{$a}})",
    "core.completion-alt-auto-fail": "Иҷро шуд: {{$a}} (баҳо аз балли гузариш пасттар аст)",
    "core.completion-alt-auto-n": "Иҷро нашуд: {{$a}}",
    "core.completion-alt-auto-pass": "Иҷро шуд: {{$a}} (баҳо аз балли гузариш болотар аст)",
    "core.completion-alt-auto-y": "Иҷро шуд: {{$a}}",
    "core.completion-alt-manual-n": "Иҷро нашуд: {{$a}}. Интихоб намоед, то ки унсурро ҳамчун иҷрошуда қайд кунед",
    "core.completion-alt-manual-y": "Иҷро шуд: {{$a}}. Интихоб намоед, то ки унсури курсро ҳамчун иҷронашуда қайд кунед",
    "core.confirmdeletefile": "Шумо боварӣ доред, ки ин файлро нест кардан мехоҳед?",
    "core.content": "Мӯҳтаво",
    "core.continue": "Давом дода шавад",
    "core.course": "Курс",
    "core.course.allsections": "Ҳамаи қисматҳо",
    "core.course.contents": "Мундариҷа",
    "core.course.hiddenfromstudents": "Аз донишҷӯён пинҳон карда шудааст",
    "core.course.overriddennotice": "Баҳои натиҷавии Шумо барои ин унсури курс дастӣ ислоҳ карда шудааст.",
    "core.coursedetails": "Маълумоҳои курс",
    "core.courses.allowguests": "Курс ба меҳмон дастрас аст",
    "core.courses.availablecourses": "Курсҳои дастрас",
    "core.courses.categories": "Категорияҳо",
    "core.courses.courses": "Курсҳо",
    "core.courses.enrolme": "Ба курс номнавис шудан",
    "core.courses.frontpage": "Саҳифаи асосӣ",
    "core.courses.future": "Оянда",
    "core.courses.inprogress": "Дар раванд",
    "core.courses.morecourses": "Курсҳои дигар",
    "core.courses.mycourses": "Курсҳои ман",
    "core.courses.next30days": "30 рӯзи баъдӣ",
    "core.courses.next7days": "7рӯз",
    "core.courses.nocourses": "Курсҳо нестанд",
    "core.courses.nocoursesfuture": "Курсҳои оянда нестанд",
    "core.courses.nocoursesinprogress": "Ягон пешравӣ дар ин курсҳо нестанд",
    "core.courses.nocoursespast": "Курсҳои гузашта, нестанд",
    "core.courses.nocoursesyet": "Дар ин категория курсҳо нестанд",
    "core.courses.noevents": "Ҳеҷ фаъолияти омадаистода нест",
    "core.courses.nosearchresults": "Натиҷаҳо нестанд",
    "core.courses.notenroled": "Шумо ба ин курс номнависӣ карда нашудаед",
    "core.courses.password": "Калимаи кодӣ",
    "core.courses.past": "Гузашта",
    "core.courses.paymentrequired": "Барои бақайдгирӣ дар ин курс пул пардохт намудан лозим аст",
    "core.courses.pluginname": "Азназаргузаронии курс",
    "core.courses.recentlyoverdue": "Мӯҳлати охирин",
    "core.courses.search": "Ҷустуҷӯ дар форумҳо",
    "core.courses.searchcourses": "Ҷустуҷӯи курс",
    "core.courses.sortbycourses": "Аз рӯи курс гурӯҳбандӣ карда шавад",
    "core.courses.sortbydates": "Аз рӯи сана гурӯҳбандӣ карда шавад",
    "core.courses.timeline": "Давра",
    "core.date": "Таърих",
    "core.day": "рӯз",
    "core.days": "Рӯзҳо",
    "core.decsep": ",",
    "core.delete": "Нест карда шавад",
    "core.deleting": "Нест кардан",
    "core.description": "Матни муқаддимавӣ",
    "core.done": "Анҷом дода шудааст",
    "core.download": "Гирифта шавад",
    "core.edit": "Тафсир карда шавад",
    "core.error": "Хато рӯй дод",
    "core.filename": "Номи файл",
    "core.fileuploader.addfiletext": "Файлро илова кардан",
    "core.fileuploader.audio": "Садо",
    "core.fileuploader.camera": "Камера",
    "core.fileuploader.errorreadingfile": "Хатои хондани файли \"{{$a}}\"",
    "core.fileuploader.file": "Файл",
    "core.fileuploader.more": "Дида баромадани сабт",
    "core.fileuploader.uploadafile": "Файл бор карда шавад",
    "core.fileuploader.uploading": "Ба сервер бор кардани файл иҷро шуда истодааст...",
    "core.fileuploader.video": "Видео",
    "core.folder": "Папка",
    "core.forcepasswordchangenotice": "Шумо бояд гузарвожаи худро иваз намоед.",
    "core.fulllistofcourses": "Ҳамаи курсҳо",
    "core.grades.average": "Баҳои миёна",
    "core.grades.badgrade": "Баҳои нодуруст нишон дода шудааст",
    "core.grades.contributiontocoursetotal": "Нисбат ба  маҷмӯъи курс",
    "core.grades.feedback": "Тақриз",
    "core.grades.grade": "Баҳо",
    "core.grades.grades": "Баҳоҳо",
    "core.grades.itemname": "Ном",
    "core.grades.lettergrade": "Баҳои ҳарфӣ",
    "core.grades.nogradesreturned": "Баҳоҳо нестанд",
    "core.grades.nooutcome": "Нишондиҳанда нест",
    "core.grades.percentage": "Фоизҳо",
    "core.grades.range": "Диапазон",
    "core.grades.rank": "Место",
    "core.grades.viewgrades": "Дида баромадани баҳоҳо",
    "core.grades.weight": "вазн",
    "core.groupsseparate": "Гурӯҳҳои ҷудогона",
    "core.groupsvisible": "Гурӯҳҳои намоён",
    "core.help": "Маълумотнома",
    "core.hide": "Пинҳон карда шавад",
    "core.hour": "с.",
    "core.hours": "с.",
    "core.info": "Муқаддима",
    "core.labelsep": ":",
    "core.lastmodified": "Тағйироти охирин",
    "core.layoutgrid": "Шабака",
    "core.list": "Дида баромадани рӯйхат",
    "core.listsep": ";",
    "core.loading": "Бор кардани...",
    "core.login.authenticating": "Санҷиши ҳаққоният",
    "core.login.cancel": "Бекор карда шавад",
    "core.login.connect": "Пайваст шавед!",
    "core.login.connecttomoodle": "Ба Moodle пайваст шавед",
    "core.login.createaccount": "Маҳфуз дошта шавад",
    "core.login.createuserandpass": "Номи корбар ва гузарвожаро интихоб намоед",
    "core.login.emailconfirmsent": "Ба адреси почтаи электронии (<b>{{$a}}</b>) зикркардаи Шумо нома бо дастурҳои оддӣ барои анҷом додани бақайдгирӣ фиристода шудааст. Агар дар мавриди бақайдгирӣ мушкилот ба миён оянд, бо администратори сомона робита намоед.",
    "core.login.emailnotmatch": "Нишониҳои почтаи электронӣ мувофиқат намекунанд.",
    "core.login.enterthewordsabove": "Каломаҳоеро, ки дар боло мебинед, нависед",
    "core.login.firsttime": "Шумо бори аввал дар сомонаи мо ҳастед?",
    "core.login.forgotten": "Номи корбар ё ниҳонвожаро фаромӯш кардед?",
    "core.login.getanothercaptcha": "Ба даст овардани CAPTCHA -и дигар (матн барои фарқ кунондани одамон ва компютерҳо)",
    "core.login.help": "Маълумотнома",
    "core.login.instructions": "Дастурҳо",
    "core.login.invaliddate": "Санаи нодуруст",
    "core.login.invalidemail": "Формати нодурусти адреси почтаи электронӣ",
    "core.login.invalidtime": "Вақти нодуруст",
    "core.login.invalidurl": "Шумо адреси нодурустро зикр намудед",
    "core.login.login": "Ворид шудан",
    "core.login.loginbutton": "Ворид шудан",
    "core.login.loginsteps": "Барои пайдо кардани дастрасии пурра ба ин сомона, шумо бояд сабти бақайдгириро эҷод намоед.",
    "core.login.missingemail": "Майдонро пур кунед",
    "core.login.missingfirstname": "Майдонро пур кунед",
    "core.login.missinglastname": "Майдонро пур кунед",
    "core.login.newaccount": "Сабти баҳисобгирии нав",
    "core.login.notloggedin": "Шумо бояд ворид шавед.",
    "core.login.password": "Ниҳонвожа",
    "core.login.passwordforgotten": "Барқароркунии гузарвожаи фаромӯшшуда",
    "core.login.passwordforgotteninstructions2": "Барои партофтани гузарвожа дар зер логини худро  ё адреси почтаи электронии худро зикр намоед. Агар Сабти баҳисобгирии Шумо дар базаи маълумотҳо бошад, ба адреси почтаи электронии Шумо номае фиристода мешавад, ки дастурҳоро оиди барқароркунии дастрасӣ дар бар мегирад.",
    "core.login.passwordrequired": "Ниҳонвожа ҳатмӣ аст",
    "core.login.policyaccept": "Ман фаҳмидам ва розӣ ҳастам",
    "core.login.policyagree": "Барои он ки корро бо ин сомона давом диҳед, Шумо бояд аҳдномаи корбариро қабул намоед. Оё розӣ ҳастед?",
    "core.login.policyagreement": "Аҳдномаи корбарӣ",
    "core.login.policyagreementclick": "Истинод ба аҳдномаи корбарӣ",
    "core.login.potentialidps": "Дохил шудан бо истифодаи сабти баҳисобгирӣ:",
    "core.login.profileinvaliddata": "Қимати беэътибор",
    "core.login.searchby": "Ҷустуҷӯ аз рӯи:",
    "core.login.security_question": "Савол барои амният",
    "core.login.selectacountry": "Кишварро интихоб намоед",
    "core.login.selectsite": "Лутфан, сомонаи худро интихоб намоед:",
    "core.login.signupplugindisabled": "{{$a}} ғайрифаъол аст.",
    "core.login.siteaddress": "Нишонии сомона",
    "core.login.siteurl": "Нишонии сомона",
    "core.login.startsignup": "Сабти баҳисобгирӣ бунёд карда шавад",
    "core.login.supplyinfo": "Иттилоотро оиди худ пур кунед",
    "core.login.username": "Коми корбар",
    "core.login.usernameoremail": "Логин ё адреси почтаи электронӣ ворид намоед",
    "core.login.usernotaddederror": "Истифодабарандаи \"{{$a}}\" илова карда нашудааст - хатои номаълум",
    "core.maxsizeandattachments": "Андозаи максималии файлҳои нав: {{$a.size}}, миқдори максималии файлҳои вобастакардашуда: {{$a.attachments}}",
    "core.min": "Балли минималӣ",
    "core.mins": "Дақ.",
    "core.mod_assign": "Супориш",
    "core.mod_chat": "Чат",
    "core.mod_choice": "Пурсиш",
    "core.mod_data": "Базаи маълумотҳо",
    "core.mod_feedback": "Алоқаи баргарданда",
    "core.mod_forum": "Форум",
    "core.mod_lesson": "Лексия",
    "core.mod_quiz": "Тест",
    "core.mod_scorm": "Пакети SCORM",
    "core.mod_survey": "Анкета",
    "core.mod_wiki": "Вики",
    "core.mod_workshop": "Семинар",
    "core.moduleintro": "Тавсиф",
    "core.mygroups": "Гурӯҳҳои ман",
    "core.name": "Ном",
    "core.never": "Ҳаҷгоҳ",
    "core.next": "Навбатӣ",
    "core.no": "Не",
    "core.nocomments": "Тафсирҳо нестанд",
    "core.nograde": "Баҳо нест.",
    "core.none": "Нест",
    "core.nopasswordchangeforced": "Шумо корро бе иваз кардани гузарвожа давом дода наметавонед, аммо саҳифа барои иваз кардани он дастрас нест. Илтимос, бо мудири сомона робита намоед.",
    "core.nopermissions": "Бубахшед, аммо Шумо ба ин кор ҳақ надоред ({{$a}})",
    "core.noresults": "Натиҷаҳо нестанд",
    "core.notapplicable": "вуҷуд надорад",
    "core.notice": "Огоҳӣ",
    "core.now": "ҳозир",
    "core.numwords": "Ҳамагӣ калимаҳо - {{$a}}",
    "core.offline": "Берун аз сомона",
    "core.online": "Дар сомона",
    "core.othergroups": "Гурӯҳҳои дигар",
    "core.pagea": "Саҳифаи {{$a}}",
    "core.paymentinstant": "Тугмаро истифода баред, то ки пулро пардохт намоед ва дар давоми якчанд дақиқа ба қайд гирифта шавед!",
    "core.phone": "Телефон",
    "core.pictureof": "Сурати  корбар {{$a}}",
    "core.previous": "Ба ақиб",
    "core.question.answer": "Ҷавоб",
    "core.question.answersaved": "Ҷавоб маҳфуз дошта шудааст",
    "core.question.complete": "Иҷро шуд",
    "core.question.correct": "Дуруст",
    "core.question.feedback": "Тақриз",
    "core.question.incorrect": "Нодуруст",
    "core.question.information": "Иттилоот",
    "core.question.invalidanswer": "Ҷавоби нопурра",
    "core.question.notanswered": "Ҷавоб нест",
    "core.question.notyetanswered": "Ҳанӯз ҷавоб нест",
    "core.question.partiallycorrect": "Қисман дуруст",
    "core.question.questionno": "Саволи {{$a}}",
    "core.question.requiresgrading": "Баҳодиҳӣ талаб карда мешавад",
    "core.question.unknown": "Номаълум",
    "core.refresh": "Навсозӣ карда шавад",
    "core.required": "Пур кардан лозим аст",
    "core.restore": "Барқарор карда шавад",
    "core.save": "Маҳфуз дошта шавад",
    "core.search": "Ҷустуҷӯ дар форумҳо",
    "core.searching": "Дар ҳоли ҷустуҷӯ",
    "core.searchresults": "Натиҷаҳои ҷустуҷӯ",
    "core.sec": "сония",
    "core.secs": "сония",
    "core.seemoredetail": "Ҷузъиёт…",
    "core.send": "Фиристода шавад",
    "core.sending": "Дар ҳоли ирсол",
    "core.serverconnection": "Хатои пайвастшавӣ бо сервер",
    "core.settings.about": "Дар бораи барнома",
    "core.settings.currentlanguage": "Забони интихобшуда",
    "core.settings.deviceinfo": "Дар бораи дастгоҳ",
    "core.settings.deviceos": "Низоми омили дастгоҳ",
    "core.settings.disableall": "Огоҳиҳо муваққатан хомӯш карда шаванд",
    "core.settings.disabled": "Ғайрифаъол",
    "core.settings.general": "Умумӣ",
    "core.settings.language": "Забон",
    "core.settings.license": "Иҷозатнома",
    "core.settings.loggedin": "Дар сомона",
    "core.settings.loggedoff": "Берун аз сомона",
    "core.settings.privacypolicy": "Сиёсати маҳфият",
    "core.settings.processorsettings": "Танзимҳои таҳриргар",
    "core.settings.settings": "Танзимҳо",
    "core.settings.sites": "Сoмонаҳо",
    "core.settings.spaceusage": "Истифодабарии фазо",
    "core.settings.storagetype": "Навъи захирагоҳ",
    "core.settings.synchronizing": "Ҳамоҳангсозӣ",
    "core.settings.syncsettings": "Танзимоти ҳамоҳангсозӣ",
    "core.settings.total": "Натиҷа",
    "core.settings.versioncode": "Рамзи гунаи барнома",
    "core.settings.versionname": "Номи гунаи барнома",
    "core.settings.wificonnection": "Пайвасти Wi-Fi",
    "core.sharedfiles.rename": "Ивази ном",
    "core.sharedfiles.replace": "Иваз карда шавад",
    "core.show": "Нишон дода шавад",
    "core.site": "Сомона",
    "core.sitehome.sitehome": "Саҳифаи хонагӣ",
    "core.sitehome.sitenews": "Навигариҳои сомона",
    "core.sizeb": "байт",
    "core.sizegb": "Гбайт",
    "core.sizekb": "Кбайт",
    "core.sizemb": "Мбайт",
    "core.sortby": "Ба навъҳо ҷудо карда шавад аз рӯи",
    "core.submit": "Фиристода шавад",
    "core.success": "Бо муваффақият",
    "core.teachers": "Муаллимон",
    "core.time": "Вақт",
    "core.timesup": "Вақт тамом шуд!",
    "core.today": "Имрӯз",
    "core.tryagain": "Аз нав кӯшиш кардан",
    "core.unknown": "Номаълум",
    "core.unlimited": "Номаҳдуд",
    "core.upgraderunning": "Сомона навсозӣ шуда истодааст, кӯшишро дертар такрор кунед.",
    "core.user.address": "Суроға",
    "core.user.city": "Шаҳр",
    "core.user.contact": "Барои тамос",
    "core.user.country": "Кишвар",
    "core.user.description": "Матни муқаддимавӣ",
    "core.user.details": "Тафсилот",
    "core.user.email": "Email",
    "core.user.emailagain": "Адреси почтаи электронӣ (бори дигар)",
    "core.user.firstname": "Ном",
    "core.user.interests": "Шавқмандиҳо",
    "core.user.invaliduser": "Корбари беэътибор.",
    "core.user.lastname": "Фамилия",
    "core.user.manager": "Мудир",
    "core.user.newpicture": "Тасвири нав",
    "core.user.noparticipants": "Барои ин курс иштирокчиён ёфт нашуданд.",
    "core.user.participants": "Иштирокчиён",
    "core.user.phone1": "Телефон",
    "core.user.phone2": "Телефони мобилӣ",
    "core.user.roles": "Нақшҳо",
    "core.user.sendemail": "Почтаи электронӣ",
    "core.user.student": "Донишҷӯ",
    "core.user.viewprofile": "Дида баромадани профил",
    "core.user.webpage": "Веб-саҳифа",
    "core.userdeleted": "Сабти баҳисобгирии истифодабаранда нест карда шудааст",
    "core.userdetails": "Иттилооти муфассал  оиди истифодабаранда",
    "core.users": "Истифодабарандаҳо",
    "core.view": "Дида баромадан",
    "core.viewprofile": "Дида баромадани профил",
    "core.year": "сол",
    "core.years": "солҳо",
    "core.yes": "Ҳа"
}